Jvedio-WPF/Jvedio/App.xaml

<Application
    x:Class="Jvedio.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Jvedio"
    d1p1:Ignorable="d"
    StartupUri="WindowStartUp.xaml">



    <Application.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>


                <!--  HandyControl  -->
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/SkinDefault.xaml" />
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Theme.xaml" />


                <!--  Lang  -->
                <ResourceDictionary Source="pack://application:,,,/SuperControls.Style;Component/Lang/zh-CN.xaml" />


                <!--  ChaoControls  -->
                <ResourceDictionary Source="pack://application:,,,/SuperControls.Style;Component/XAML/Skin/DefaultColor.xaml" />
                <!--<ResourceDictionary Source="pack://application:,,,/SuperControls.Style;Component/XAML/Skin/White.xaml" />-->
                <ResourceDictionary Source="pack://application:,,,/SuperControls.Style;Component/Themes/SuperControls.xaml" />

                <!--  Main  -->
                <ResourceDictionary Source="pack://application:,,,/Jvedio.Style;Component/XAML/ButtonStyle.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Jvedio.Style;Component/XAML/RadioButtonFlatStyle.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Jvedio.Style;Component/XAML/TabControlStyle.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Jvedio.Style;Component/XAML/ButtonStyle.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Jvedio.Style;Component/XAML/ToggleButtonStyle.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Jvedio.Style;Component/XAML/CheckBoxStyle.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Jvedio.Style;Component/XAML/TextBoxStyle.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Jvedio.Style;Component/XAML/BasicStyle.xaml" />

                <ResourceDictionary Source="pack://application:,,,/Jvedio;Component/CustomStyle/ChaoControls/Basic.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Jvedio;Component/CustomStyle/ChaoControls/Pagination.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Jvedio;Component/CustomStyle/ChaoControls/PathRadioButton.xaml" />





            </ResourceDictionary.MergedDictionaries>





        </ResourceDictionary>
    </Application.Resources>



</Application>