Jvedio-WPF/Jvedio/Core/UserControls/ActorInfoView.xaml

<UserControl
    x:Class="Jvedio.Core.UserControls.ActorInfoView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:super="https://github.com/SuperStudio/SuperControls"
    d:DesignHeight="450"
    d:DesignWidth="200"
    Loaded="Page_Loaded"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Style
            x:Key="ActorTextBox"
            BasedOn="{StaticResource ReadOnlyWrapTextBox}"
            TargetType="{x:Type TextBox}">
            <Setter Property="Width" Value="100" />
            <Setter Property="TextAlignment" Value="Left" />
            <Setter Property="TextWrapping" Value="NoWrap" />
            <Setter Property="ToolTip" Value="{Binding Path=Text, RelativeSource={RelativeSource Mode=Self}}" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="ContextMenu" Value="{StaticResource TextBoxContextMenu}" />
        </Style>

        <Style
            x:Key="ActorInfoTextBlock"
            BasedOn="{StaticResource BaseTextBlock}"
            TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="10,10" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="TextAlignment" Value="Right" />
            <Setter Property="MinWidth" Value="40" />
            <Setter Property="Foreground" Value="{DynamicResource Window.Sub.Foreground}" />
        </Style>


    </UserControl.Resources>

    <super:SimplePanel>
        <Border
            Margin="5"
            BorderBrush="{DynamicResource Window.Title.Background}"
            BorderThickness="1"
            CornerRadius="5"
            Effect="{StaticResource ShadowDropShadowEffect}">
            <Border.Background>
                <VisualBrush Viewbox="0.06,0.1,0.85,1.5">
                    <VisualBrush.Visual>
                        <Image Source="{Binding CurrentActorInfo.SmallImage}">
                            <Image.BitmapEffect>
                                <BlurBitmapEffect
                                    KernelType="Gaussian"
                                    Radius="100"
                                    RenderOptions.BitmapScalingMode="LowQuality"
                                    RenderOptions.EdgeMode="Unspecified" />
                            </Image.BitmapEffect>
                        </Image>
                    </VisualBrush.Visual>
                </VisualBrush>
            </Border.Background>
        </Border>

        <super:HoverPath Click="HideActressGrid" Style="{StaticResource CloseExHoverPath}" />



        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">

                <Border
                    Width="125"
                    Height="125"
                    Margin="0,30,0,0"
                    VerticalAlignment="Top"
                    CornerRadius="4"
                    Tag="{Binding CurrentActorInfo.ActorID, Mode=OneWay}">
                    <Border.ContextMenu>
                        <ContextMenu>
                            <MenuItem Click="OpenActorPath" Header="{DynamicResource OpenPath}" />
                        </ContextMenu>
                    </Border.ContextMenu>
                    <Border.Background>
                        <ImageBrush ImageSource="{Binding CurrentActorInfo.SmallImage}" Stretch="Fill" />
                    </Border.Background>
                </Border>

                <TextBox
                    Width="auto"
                    MaxWidth="200"
                    Margin="0,10,0,0"
                    HorizontalAlignment="Center"
                    AcceptsReturn="False"
                    Background="Transparent"
                    ContextMenu="{StaticResource CopyContextMenu}"
                    FontSize="14"
                    FontWeight="Bold"
                    Foreground="{DynamicResource Window.Foreground}"
                    IsReadOnly="True"
                    Style="{StaticResource ActorTextBox}"
                    Text="{Binding CurrentActorInfo.ActorName, Mode=OneWay}"
                    TextAlignment="Center" />


            </StackPanel>



            <StackPanel
                Grid.Row="1"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <Border
                    Margin="2,0"
                    Padding="0"
                    MouseLeftButtonUp="EditActress"
                    Style="{StaticResource HoverBorder}">
                    <Image
                        Height="15"
                        Margin="5"
                        Source="pack://application:,,,/Resources/Picture/edit.png" />
                </Border>
                <Border
                    Margin="2,0"
                    Padding="0"
                    MouseLeftButtonUp="BeginDownLoadActress"
                    Style="{StaticResource HoverBorder}">
                    <Image
                        Height="20"
                        Margin="3"
                        Source="pack://application:,,,/Resources/Picture/download.png" />
                </Border>
                <Border
                    Margin="2,0"
                    Padding="0"
                    PreviewMouseLeftButtonUp="LoadActorOtherMovie"
                    Style="{StaticResource HoverBorder}"
                    Tag="{Binding CurrentActorInfo.ActorName, Mode=OneWay}"
                    ToolTip="{DynamicResource LoadActorOtherMovie}"
                    Visibility="Visible">
                    <Image
                        Height="17"
                        Margin="5"
                        Source="pack://application:,,,/Resources/Picture/其他.png" />
                </Border>

            </StackPanel>

            <super:Rate
                Grid.Row="2"
                Margin="5"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                AllowHalf="True"
                Background="{DynamicResource Window.Title.Background}"
                Foreground="{DynamicResource Common.HighLight.Deep.Background}"
                ItemHeight="20"
                ItemMargin="3 0"
                ToolTip="{DynamicResource DoubleClickToCancel}"
                ValueChanged="ActorRate_ValueChanged"
                Visibility="Visible"
                Value="{Binding CurrentActorInfo.Grade, Mode=TwoWay}" />



            <ScrollViewer
                Grid.Row="3"
                Margin="0,5"
                Style="{StaticResource FloatScrollViewer}"
                VerticalScrollBarVisibility="Visible">
                <StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{StaticResource ActorInfoTextBlock}" Text="{DynamicResource Actress_Birthday}" />
                        <TextBox Style="{StaticResource ActorTextBox}" Text="{Binding CurrentActorInfo.Birthday, Mode=TwoWay}" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{StaticResource ActorInfoTextBlock}" Text="{DynamicResource Actress_Age}" />
                        <TextBox Style="{StaticResource ActorTextBox}" Text="{Binding CurrentActorInfo.Age, Mode=TwoWay}" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{StaticResource ActorInfoTextBlock}" Text="{DynamicResource Actress_Birthplace}" />
                        <TextBox Style="{StaticResource ActorTextBox}" Text="{Binding CurrentActorInfo.BirthPlace, Mode=TwoWay}" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{StaticResource ActorInfoTextBlock}" Text="{DynamicResource Actress_Height}" />
                        <TextBox Style="{StaticResource ActorTextBox}" Text="{Binding CurrentActorInfo.Height, Mode=TwoWay}" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{StaticResource ActorInfoTextBlock}" Text="{DynamicResource Actress_Cup}" />
                        <TextBox Style="{StaticResource ActorTextBox}" Text="{Binding CurrentActorInfo.Cup, Mode=TwoWay}" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{StaticResource ActorInfoTextBlock}" Text="{DynamicResource Actress_Chest}" />
                        <TextBox Style="{StaticResource ActorTextBox}" Text="{Binding CurrentActorInfo.Chest, Mode=TwoWay}" />
                    </StackPanel>


                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{StaticResource ActorInfoTextBlock}" Text="{DynamicResource Actress_Waist}" />
                        <TextBox Style="{StaticResource ActorTextBox}" Text="{Binding CurrentActorInfo.Waist, Mode=TwoWay}" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{StaticResource ActorInfoTextBlock}" Text="{DynamicResource Actress_Hipline}" />
                        <TextBox Style="{StaticResource ActorTextBox}" Text="{Binding CurrentActorInfo.Hipline, Mode=TwoWay}" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{StaticResource ActorInfoTextBlock}" Text="{DynamicResource Actress_Hobby}" />
                        <TextBox Style="{StaticResource ActorTextBox}" Text="{Binding CurrentActorInfo.Hobby, Mode=TwoWay}" />
                    </StackPanel>

                </StackPanel>
            </ScrollViewer>
        </Grid>
    </super:SimplePanel>

</UserControl>
