Jvedio-WPF/Jvedio/Core/UserControls/ActorList.xaml

<UserControl
    x:Class="Jvedio.Core.UserControls.ActorList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:config="clr-namespace:Jvedio;assembly=Jvedio"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:localControl="clr-namespace:Jvedio.Core.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:p="clr-namespace:Jvedio.Properties"
    xmlns:super="https://github.com/SuperStudio/SuperControls"
    x:Name="actorList"
    d:DesignHeight="450"
    d:DesignWidth="1200"
    Loaded="ActorList_Loaded"
    PreviewKeyUp="Page_PreviewKeyUp"
    mc:Ignorable="d">

    <UserControl.Resources>

        <Style
            x:Key="DataGridTextBlockStyle"
            BasedOn="{StaticResource BaseTextBlock}"
            TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="TextWrapping" Value="NoWrap" />
            <Setter Property="TextTrimming" Value="CharacterEllipsis" />
        </Style>

        <Style x:Key="BgHoverBorder" TargetType="Border">
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="CornerRadius" Value="0" />
            <Setter Property="Background" Value="{DynamicResource Window.Title.Background}" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Opacity" Value="0.8" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{DynamicResource Window.Title.Hover.Background}" />
                </Trigger>
            </Style.Triggers>
        </Style>


        <Style
            x:Key="ActorBorder"
            BasedOn="{StaticResource SimpleBorder}"
            TargetType="{x:Type Border}">
            <!--<Style.Triggers>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding ActorEditMode, Mode=OneWay, Source={x:Static config:ConfigManager.VideoConfig}}" Value="True" />
                        <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Mode=Self}}" Value="True" />
                    </MultiDataTrigger.Conditions>
                    <Setter Property="BorderBrush" Value="{DynamicResource Button.Selected.BorderBrush}" />
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding ActorEditMode, Mode=OneWay, Source={x:Static config:ConfigManager.VideoConfig}}" Value="True" />
                        <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Mode=Self}}" Value="False" />
                    </MultiDataTrigger.Conditions>
                    <Setter Property="BorderBrush" Value="Transparent" />
                </MultiDataTrigger>
            </Style.Triggers>-->
        </Style>


        <!--  表格数据  -->
        <DataTemplate x:Key="ActorTemplateStack">
            <Grid
                Name="rootGrid"
                Width="450"
                Margin="5"
                Tag="{Binding ActorID, Mode=OneWay}">
                <Border Name="rootBorder" CornerRadius="6">
                    <Border.Background>
                        <VisualBrush Viewbox="0.1,0.5,0.85,0.7">
                            <VisualBrush.Visual>
                                <Image Source="{Binding SmallImage}">
                                    <Image.BitmapEffect>
                                        <BlurBitmapEffect
                                            KernelType="Gaussian"
                                            Radius="100"
                                            RenderOptions.BitmapScalingMode="LowQuality"
                                            RenderOptions.EdgeMode="Unspecified" />
                                    </Image.BitmapEffect>
                                </Image>
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Border.Background>
                    <Border.Style>
                        <Style BasedOn="{StaticResource ActorBorder}" TargetType="Border">
                            <Setter Property="BorderBrush" Value="Transparent" />
                            <Style.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding Path=IsMouseOver, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Grid}}}" Value="True" />
                                        <Condition Binding="{Binding Path=ViewMode, ElementName=actorList}" Value="True" />
                                    </MultiDataTrigger.Conditions>
                                    <MultiDataTrigger.Setters>
                                        <Setter Property="BorderBrush" Value="{DynamicResource Button.Selected.BorderBrush}" />
                                    </MultiDataTrigger.Setters>
                                </MultiDataTrigger>
                                <DataTrigger Binding="{Binding Path=ViewMode, ElementName=actorList}" Value="True">
                                    <Setter Property="Cursor" Value="Hand" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                </Border>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Row="0">
                        <Border
                            Padding="6,4"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Panel.ZIndex="5"
                            Opacity="0.8"
                            Style="{StaticResource InfoBorder}"
                            Visibility="{Binding ActorShowCount, Mode=OneWay, Source={x:Static config:ConfigManager.VideoConfig}, Converter={StaticResource BoolToVisibilityConverter}}">
                            <TextBlock
                                Margin="0"
                                Style="{StaticResource BaseTextBlock}"
                                Text="{Binding Count}"
                                ToolTip="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Text}" />
                        </Border>
                        <Border
                            Width="125"
                            Height="125"
                            Margin="2"
                            VerticalAlignment="Top"
                            ContextMenuService.IsEnabled="{Binding Path=ViewMode, ElementName=actorList, Converter={StaticResource OppositeBooleanConverter}}"
                            CornerRadius="4"
                            PreviewMouseUp="Border_PreviewMouseUp"
                            Tag="{Binding ActorID}">
                            <Border.ContextMenu>
                                <ContextMenu Tag="{Binding ActorID}">
                                    <MenuItem Click="DeleteActors" Header="{DynamicResource Delete}" />
                                    <MenuItem Click="OpenActorImagePath" Header="{DynamicResource OpenPath}" />
                                    <MenuItem
                                        Click="DownLoadSelectedActor"
                                        Header="{DynamicResource SyncInfo}"
                                        IsEnabled="False" />
                                </ContextMenu>
                            </Border.ContextMenu>
                            <Border.Background>
                                <ImageBrush ImageSource="{Binding SmallImage}" Stretch="Fill" />
                            </Border.Background>
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=ViewMode, ElementName=actorList}" Value="True">
                                            <Setter Property="Cursor" Value="Hand" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                        </Border>
                        <Grid
                            Margin="4,0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Bottom"
                            Opacity="0.8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5*" />
                                <ColumnDefinition Width="5*" />
                            </Grid.ColumnDefinitions>
                            <Grid.Style>
                                <Style TargetType="Grid">
                                    <Setter Property="Visibility" Value="Hidden" />
                                    <Style.Triggers>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding ActorEditMode, Mode=OneWay, Source={x:Static config:ConfigManager.VideoConfig}}" Value="False" />
                                                <Condition Binding="{Binding ElementName=rootGrid, Path=IsMouseOver}" Value="True" />
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="Visibility" Value="Visible" />
                                        </MultiDataTrigger>
                                        <DataTrigger Binding="{Binding ActorEditMode, Mode=OneWay, Source={x:Static config:ConfigManager.VideoConfig}}" Value="True">
                                            <Setter Property="Visibility" Value="Hidden" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ViewMode, ElementName=actorList}" Value="True">
                                            <Setter Property="Visibility" Value="Hidden" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Style>
                            <Button
                                Grid.Column="0"
                                Height="25"
                                Margin="0"
                                HorizontalAlignment="Stretch"
                                Click="EditActor"
                                Content="{DynamicResource Edit}"
                                Style="{StaticResource ButtonPrimary}"
                                Tag="{Binding ActorID, Mode=OneWay}" />
                            <Button
                                Grid.Column="1"
                                Margin="0"
                                HorizontalAlignment="Stretch"
                                Click="ShowSameActor"
                                Content="{DynamicResource View}"
                                Style="{StaticResource ButtonWarning}"
                                Tag="{Binding ActorID, Mode=OneWay}" />

                        </Grid>
                    </Grid>

                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>

                        <TextBox
                            Name="ActorNameTextBox"
                            Grid.Row="0"
                            Margin="5"
                            HorizontalAlignment="Left"
                            FontSize="14"
                            Foreground="{DynamicResource Window.Foreground}"
                            IsEnabled="{Binding ActorEditMode, Source={x:Static config:ConfigManager.VideoConfig}, Converter={StaticResource OppositeBooleanConverter}}"
                            MaxLines="2"
                            Opacity="0.7"
                            Style="{StaticResource ReadOnlyWrapTextBox}"
                            Text="{Binding ActorName}"
                            TextAlignment="Left"
                            ToolTip="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Text}" />

                        <!--  演员星标  -->
                        <super:Rate
                            Grid.Row="1"
                            Margin="12,0"
                            VerticalAlignment="Top"
                            AllowHalf="True"
                            Background="{DynamicResource Window.Background}"
                            Foreground="{DynamicResource Common.HighLight.Deep.Background}"
                            IsEnabled="{Binding ViewMode, Converter={StaticResource OppositeBooleanConverter}, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type localControl:ActorList}}}"
                            ItemHeight="20"
                            ItemMargin="3 0"
                            Tag="{Binding ActorID, Mode=OneWay}"
                            ToolTip="{DynamicResource DoubleClickToCancel}"
                            ValueChanged="SideActorRate_ValueChanged"
                            Visibility="Visible"
                            Value="{Binding Grade, Mode=TwoWay}" />

                        <TextBox
                            Grid.Row="2"
                            MaxHeight="60"
                            Margin="4"
                            HorizontalAlignment="Left"
                            FontSize="12"
                            Foreground="{DynamicResource Window.Sub.Foreground}"
                            Style="{StaticResource ReadOnlyWrapTextBox}"
                            Text="{Binding InfoString}"
                            TextAlignment="Left" />
                    </Grid>
                </Grid>
            </Grid>
        </DataTemplate>


        <DataTemplate x:Key="ActorTemplateWrap">
            <Grid
                Name="rootGrid"
                Width="auto"
                Margin="5"
                Tag="{Binding ActorID, Mode=OneWay}">
                <Border Name="rootBorder" CornerRadius="6">
                    <Border.Background>
                        <VisualBrush Viewbox="0.06,0.1,0.85,0.7">
                            <VisualBrush.Visual>
                                <Image Source="{Binding SmallImage}">
                                    <Image.BitmapEffect>
                                        <BlurBitmapEffect
                                            KernelType="Gaussian"
                                            Radius="100"
                                            RenderOptions.BitmapScalingMode="LowQuality"
                                            RenderOptions.EdgeMode="Unspecified" />
                                    </Image.BitmapEffect>
                                </Image>
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Border.Background>
                    <Border.Style>
                        <Style BasedOn="{StaticResource ActorBorder}" TargetType="Border">
                            <Setter Property="BorderBrush" Value="Transparent" />
                            <Style.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding Path=IsMouseOver, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Grid}}}" Value="True" />
                                        <Condition Binding="{Binding Path=ViewMode, ElementName=actorList}" Value="True" />
                                    </MultiDataTrigger.Conditions>
                                    <MultiDataTrigger.Setters>
                                        <Setter Property="BorderBrush" Value="{DynamicResource Button.Selected.BorderBrush}" />
                                    </MultiDataTrigger.Setters>
                                </MultiDataTrigger>
                                <DataTrigger Binding="{Binding Path=ViewMode, ElementName=actorList}" Value="True">
                                    <Setter Property="Cursor" Value="Hand" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                </Border>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Border
                            Padding="6,4"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Panel.ZIndex="5"
                            Opacity="0.8"
                            Style="{StaticResource InfoBorder}"
                            Visibility="{Binding ActorShowCount, Mode=OneWay, Source={x:Static config:ConfigManager.VideoConfig}, Converter={StaticResource BoolToVisibilityConverter}}">
                            <TextBlock
                                Margin="0"
                                Style="{StaticResource BaseTextBlock}"
                                Text="{Binding Count}"
                                ToolTip="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Text}" />
                        </Border>
                        <Border
                            Width="125"
                            Height="125"
                            Margin="2"
                            VerticalAlignment="Top"
                            ContextMenuService.IsEnabled="{Binding Path=ViewMode, ElementName=actorList, Converter={StaticResource OppositeBooleanConverter}}"
                            CornerRadius="4"
                            PreviewMouseUp="Border_PreviewMouseUp"
                            Tag="{Binding ActorID}">
                            <Border.ContextMenu>
                                <ContextMenu Tag="{Binding ActorID}">
                                    <MenuItem Click="DeleteActors" Header="{DynamicResource Delete}" />
                                    <MenuItem Click="OpenActorImagePath" Header="{DynamicResource OpenPath}" />
                                    <MenuItem
                                        Click="DownLoadSelectedActor"
                                        Header="{DynamicResource SyncInfo}"
                                        IsEnabled="False" />
                                </ContextMenu>
                            </Border.ContextMenu>
                            <Border.Background>
                                <ImageBrush ImageSource="{Binding SmallImage}" Stretch="Fill" />
                            </Border.Background>
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=ViewMode, ElementName=actorList}" Value="True">
                                            <Setter Property="Cursor" Value="Hand" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                        </Border>
                        <Grid
                            Margin="4,0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Bottom"
                            Opacity="0.8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5*" />
                                <ColumnDefinition Width="5*" />
                            </Grid.ColumnDefinitions>
                            <Grid.Style>
                                <Style TargetType="Grid">
                                    <Setter Property="Visibility" Value="Hidden" />
                                    <Style.Triggers>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding ActorEditMode, Mode=OneWay, Source={x:Static config:ConfigManager.VideoConfig}}" Value="False" />
                                                <Condition Binding="{Binding ElementName=rootGrid, Path=IsMouseOver}" Value="True" />
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="Visibility" Value="Visible" />
                                        </MultiDataTrigger>
                                        <DataTrigger Binding="{Binding ActorEditMode, Mode=OneWay, Source={x:Static config:ConfigManager.VideoConfig}}" Value="True">
                                            <Setter Property="Visibility" Value="Hidden" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ViewMode, ElementName=actorList}" Value="True">
                                            <Setter Property="Visibility" Value="Hidden" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Style>
                            <Button
                                Grid.Column="0"
                                Height="25"
                                Margin="0"
                                HorizontalAlignment="Stretch"
                                Click="EditActor"
                                Content="{DynamicResource Edit}"
                                Style="{StaticResource ButtonPrimary}"
                                Tag="{Binding ActorID, Mode=OneWay}" />
                            <Button
                                Grid.Column="1"
                                Margin="0"
                                HorizontalAlignment="Stretch"
                                Click="ShowSameActor"
                                Content="{DynamicResource View}"
                                Style="{StaticResource ButtonWarning}"
                                Tag="{Binding ActorID, Mode=OneWay}" />

                        </Grid>
                    </Grid>


                    <TextBox
                        Name="ActorNameTextBox"
                        Grid.Row="1"
                        Width="125"
                        Margin="0,5"
                        FontSize="14"
                        Foreground="{DynamicResource Window.Foreground}"
                        IsEnabled="{Binding ActorEditMode, Source={x:Static config:ConfigManager.VideoConfig}, Converter={StaticResource OppositeBooleanConverter}}"
                        MaxLines="2"
                        Opacity="0.7"
                        Style="{StaticResource ReadOnlyWrapTextBox}"
                        Text="{Binding ActorName}"
                        ToolTip="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Text}" />


                </Grid>
            </Grid>
        </DataTemplate>


        <Style x:Key="ActorContainerStyle" TargetType="ContentPresenter">
            <Setter Property="ContentTemplate" Value="{StaticResource ActorTemplateWrap}" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding ActorViewMode, Source={x:Static config:ConfigManager.VideoConfig}}" Value="1">
                    <Setter Property="ContentTemplate" Value="{StaticResource ActorTemplateStack}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

    </UserControl.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <!--  搜索  -->
        <super:SearchBox
            Name="searchBox"
            Grid.Row="0"
            Margin="0,5,0,0"
            HideClearButtonOnMouseLeave="False"
            Search="searchBox_Search"
            SearchOnTextChanged="False"
            Style="{StaticResource SearchBoxStyle}"
            Text="{Binding Path=DataContext.SearchText, Mode=TwoWay, ElementName=actorList}"
            Visibility="{Binding DisplaySearchBox, Source={x:Static config:ConfigManager.Main}, Converter={StaticResource BoolToVisibilityConverter}}" />
        <!--  工具栏  -->
        <Grid
            Grid.Row="1"
            Panel.ZIndex="4"
            Background="Transparent"
            Visibility="{Binding DisplayFunBar, Converter={StaticResource BoolToVisibilityConverter}, Mode=TwoWay, Source={x:Static config:ConfigManager.Main}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <StackPanel
                Grid.Row="0"
                Margin="10,5"
                Orientation="Horizontal">
                <Button
                    Margin="0,0,10,0"
                    HorizontalAlignment="Left"
                    Click="NewActor"
                    Style="{StaticResource ButtonPrimary}"
                    Visibility="{Binding ViewMode, ElementName=actorList, Converter={StaticResource BoolToOppositeVisibilityConverter}}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Viewbox
                                Width="12"
                                Height="auto"
                                VerticalAlignment="Center">
                                <Path
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Data="{DynamicResource GeoAdd}"
                                    Fill="{DynamicResource Window.Foreground}" />
                            </Viewbox>
                            <TextBlock
                                Margin="5,0"
                                Style="{StaticResource BaseTextBlock}"
                                Text="{DynamicResource NewActor}" />
                        </StackPanel>
                    </Button.Content>
                </Button>

                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <super:Switch
                        Height="25"
                        Background="{DynamicResource Window.Side.Background}"
                        CheckedBackground="{DynamicResource CheckBox.Checked.Background}"
                        Click="SetActorSelectMode"
                        IsChecked="{Binding ActorEditMode, Mode=TwoWay, Source={x:Static config:ConfigManager.VideoConfig}}"
                        Visibility="Collapsed" />
                    <TextBlock
                        VerticalAlignment="Center"
                        Style="{StaticResource BaseTextBlock}"
                        Text="{DynamicResource MultiSelect}"
                        Visibility="Collapsed" />
                    <Border
                        VerticalAlignment="Center"
                        Background="{DynamicResource Window.Side.Background}"
                        CornerRadius="5">
                        <StackPanel Name="ViewModeStackPanel" Orientation="Horizontal">
                            <super:PathRadioButton
                                CornerRadius="5,0,0,5"
                                IsChecked="True"
                                Path="M886.680128 13.86578H136.468464c-37.340302 0-62.274379 24.934078-62.274379 62.274379v871.841311c0 37.340302 24.934078 62.274379 62.274379 62.27438h750.211664c37.340302 0 62.274379-24.934078 62.27438-62.27438V76.140159c0-37.340302-24.934078-62.274379-62.27438-62.274379zM136.468464 76.140159h750.211664V617.878608L710.682029 451.002732 442.731916 730.021143 318.061527 617.878608 136.468464 792.295522V76.140159z m0 871.841311v-78.572752l184.025656-170.524765L599.75579 947.98147H136.468464z m549.401117 0l-200.688918-181.836322 225.501366-234.258701 175.998099 164.321654v251.65174H685.869581z m0 0"
                                PathHeight="17"
                                Style="{StaticResource PathGroupRadioButton}"
                                ToolTip="{DynamicResource Thumbnail}" />
                            <super:PathRadioButton
                                CornerRadius="0"
                                Path="M64 480h352V128H64v352z m64-288h224v224H128V192zM64 928h352V576H64v352z m64-288h224v224H128v-224zM526.848 224H928a32 32 0 1 0 0-64H526.848a32 32 0 0 0 0 64zM928 608H526.848a32 32 0 1 0 0 64H928a32 32 0 1 0 0-64zM928 384H526.848a32 32 0 0 0 0 64H928a32 32 0 1 0 0-64zM928 832H526.848a32 32 0 1 0 0 64H928a32 32 0 1 0 0-64z"
                                PathHeight="17"
                                Style="{StaticResource PathGroupRadioButton}" />
                            <super:PathRadioButton
                                CornerRadius="0,5,5,0"
                                Path="M959.825 384.002V191.94c0-70.692-57.308-128-128-128H191.94c-70.692 0-128 57.308-128 128v639.885c0 70.692 57.308 128 128 128h639.885c70.692 0 128-57.308 128-128V384.002z m-813.16-237.337a63.738 63.738 0 0 1 45.336-18.785H832a63.962 63.962 0 0 1 63.886 64.121v128.061H127.88v-128.06a63.738 63.738 0 0 1 18.785-45.337z m269.127 461.308v-223.97h192.181v223.97H415.792z m192.181 63.94v223.972H415.792V671.914h192.181z m-256.121-63.94H127.88v-223.97h223.972v223.97zM146.665 877.21a63.467 63.467 0 0 1-18.785-45.21V671.914h223.972v223.97h-159.85a63.626 63.626 0 0 1-45.337-18.675z m749.22-45.21a63.763 63.763 0 0 1-63.886 63.886H671.914V671.914h223.97v160.085z m0-224.026H671.914v-223.97h223.97v223.97z"
                                PathHeight="17"
                                Style="{StaticResource PathGroupRadioButton}" />
                        </StackPanel>
                    </Border>

                    <super:HoverPath
                        Name="SortBorder"
                        Style="{StaticResource SortHoverPath}"
                        ToolTip="{DynamicResource Sorting}">
                        <super:HoverPath.ContextMenu>
                            <ContextMenu HorizontalOffset="-50">
                                <MenuItem Header="{DynamicResource Favorites}" IsCheckable="True" />
                                <MenuItem Header="{DynamicResource Name}" IsCheckable="True" />
                                <MenuItem Header="{DynamicResource WorkCount}" IsCheckable="True" />
                                <MenuItem Header="{DynamicResource Country}" IsCheckable="True" />
                                <MenuItem Header="{DynamicResource Nationality}" IsCheckable="True" />
                                <MenuItem Header="{DynamicResource Actress_Birthday}" IsCheckable="True" />
                                <MenuItem Header="{DynamicResource BloodType}" IsCheckable="True" />
                                <MenuItem Header="{DynamicResource Height}" IsCheckable="True" />
                                <MenuItem Header="{DynamicResource Weight}" IsCheckable="True" />
                                <MenuItem Header="{DynamicResource Gender}" IsCheckable="True" />
                                <MenuItem Header="{DynamicResource Actress_Hobby}" IsCheckable="True" />
                                <MenuItem Header="{DynamicResource Actress_Cup}" IsCheckable="True" />
                                <MenuItem Header="{DynamicResource Actress_Chest}" IsCheckable="True" />
                                <MenuItem Header="{DynamicResource Actress_Waist}" IsCheckable="True" />
                                <MenuItem Header="{DynamicResource Actress_Hipline}" IsCheckable="True" />
                                <MenuItem Header="{DynamicResource Rating}" IsCheckable="True" />
                                <MenuItem Header="{DynamicResource Actress_Age}" IsCheckable="True" />

                            </ContextMenu>
                        </super:HoverPath.ContextMenu>
                    </super:HoverPath>


                </StackPanel>
                <StackPanel Orientation="Horizontal" Visibility="{Binding ShowTable, ElementName=actorList, Converter={StaticResource BoolToOppositeVisibilityConverter}}">
                    <super:Switch
                        Height="20"
                        Background="{DynamicResource Window.Title.Background}"
                        IsChecked="{Binding ActorShowCount, Mode=TwoWay, Source={x:Static config:ConfigManager.VideoConfig}}" />
                    <TextBlock
                        FontSize="12"
                        Style="{StaticResource BaseTextBlock}"
                        Text="显示数目" />
                </StackPanel>

            </StackPanel>
        </Grid>
        <!--  演员展示  -->
        <Grid Grid.Row="2" Visibility="{Binding Nothing, ElementName=actorList, Converter={StaticResource BoolToOppositeVisibilityConverter}}">
            <!--<Grid.ContextMenu>
                <ContextMenu>
                    <MenuItem
                        Click="SelectAllActor"
                        Header="{DynamicResource SelectAll}"
                        Icon="pack://application:,,,/Resources/menuitem/selectall.png"
                        Visibility="Collapsed" />
                </ContextMenu>
            </Grid.ContextMenu>-->

            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <ProgressBar
                Width="auto"
                Height="2"
                Margin="10,2,10,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                Foreground="{DynamicResource Button.Fill.Background}"
                Value="{Binding RenderProgress, Mode=OneWay}">
                <ProgressBar.Style>
                    <Style BasedOn="{StaticResource NormalStaticProgressBar}" TargetType="ProgressBar">
                        <Setter Property="Visibility" Value="Hidden" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Rendering}" Value="True">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ProgressBar.Style>
            </ProgressBar>

            <ScrollViewer
                x:Name="scrollViewer"
                Grid.Row="1"
                CanContentScroll="True"
                FocusVisualStyle="{x:Null}"
                IsDeferredScrollingEnabled="False"
                VerticalScrollBarVisibility="Auto"
                Visibility="{Binding ShowTable, ElementName=actorList, Converter={StaticResource BoolToOppositeVisibilityConverter}}">
                <ItemsControl
                    x:Name="ActorItemsControl"
                    Margin="5,5,5,5"
                    d:ItemsSource="{d:SampleData ItemCount=5}"
                    Background="Transparent"
                    ItemContainerStyle="{StaticResource ActorContainerStyle}"
                    ItemsSource="{Binding Path=DataContext.CurrentList, ElementName=actorList}"
                    ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <ItemsControl.Resources>
                        <ItemsPanelTemplate x:Key="ActorTemplateWrap">
                            <WrapPanel />
                        </ItemsPanelTemplate>
                        <ItemsPanelTemplate x:Key="VerticalStackTemplate">
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.Resources>
                    <ItemsControl.Style>
                        <Style TargetType="ItemsControl">
                            <Setter Property="ItemsPanel" Value="{DynamicResource ActorTemplateWrap}" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ActorViewMode, Source={x:Static config:ConfigManager.VideoConfig}}" Value="1">
                                    <Setter Property="ItemsPanel" Value="{DynamicResource VerticalStackTemplate}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ItemsControl.Style>
                </ItemsControl>
            </ScrollViewer>

            <!--  表格展示  -->

            <DataGrid
                x:Name="tableData"
                Grid.Row="1"
                Margin="5"
                HorizontalContentAlignment="Left"
                d:ItemsSource="{d:SampleData}"
                CanUserResizeColumns="True"
                CanUserSortColumns="False"
                IsReadOnly="True"
                ItemsSource="{Binding Path=DataContext.CurrentList, ElementName=actorList}"
                RowHeight="40"
                Style="{DynamicResource FlatDataGrid}"
                Visibility="{Binding ShowTable, ElementName=actorList, Converter={StaticResource BoolToVisibilityConverter}}">
                <DataGrid.RowStyle>
                    <Style BasedOn="{StaticResource NormalDataGridRowStyle}" TargetType="DataGridRow">
                        <!--<EventSetter Event="MouseDoubleClick" Handler="Row_DoubleClick" />-->
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.Columns>
                    <DataGridTemplateColumn MinWidth="120" Header="{DynamicResource Operate}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel
                                    x:Name="_stackPanel"
                                    IsEnabled="{Binding ViewMode, Converter={StaticResource OppositeBooleanConverter}, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type localControl:ActorList}}}"
                                    Opacity="0.8"
                                    Orientation="Horizontal"
                                    Visibility="Hidden">
                                    <Button
                                        Grid.Column="0"
                                        Height="25"
                                        Margin="5,0"
                                        HorizontalAlignment="Stretch"
                                        Click="EditActor"
                                        Content="{DynamicResource Edit}"
                                        Style="{StaticResource ButtonPrimary}"
                                        Tag="{Binding ActorID, Mode=OneWay}" />
                                    <Button
                                        Grid.Column="1"
                                        Margin="0"
                                        HorizontalAlignment="Stretch"
                                        Click="ShowSameActor"
                                        Content="{DynamicResource View}"
                                        Style="{StaticResource ButtonWarning}"
                                        Tag="{Binding ActorID, Mode=OneWay}" />
                                </StackPanel>
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding Path=IsMouseOver, RelativeSource={RelativeSource AncestorType=DataGridRow}}" Value="True">
                                        <Setter TargetName="_stackPanel" Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn
                        Width="120"
                        MinWidth="120"
                        Header="{DynamicResource Name}"
                        SortMemberPath="Favorites">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox
                                    Cursor="Arrow"
                                    Style="{StaticResource ReadOnlyNoWrapTextBox}"
                                    Text="{Binding ActorName}"
                                    ToolTip="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Text}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn
                        Width="50"
                        Header="{DynamicResource Gender}"
                        SortMemberPath="Gender">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image
                                    Grid.Row="0"
                                    Width="24"
                                    Height="24">
                                    <Image.Style>
                                        <Style TargetType="Image">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Gender}" Value="Girl">
                                                    <Setter Property="Source" Value="pack://application:,,,/Resources/Picture/girl.png" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Gender}" Value="Boy">
                                                    <Setter Property="Source" Value="pack://application:,,,/Resources/Picture/boy.png" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>
                                </Image>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>



                    <DataGridTemplateColumn
                        Width="140"
                        MinWidth="140"
                        Header="{DynamicResource Favorites}"
                        SortMemberPath="Favorites">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <super:Rate
                                    Grid.Row="1"
                                    AllowHalf="True"
                                    Background="{DynamicResource Window.Title.Background}"
                                    Foreground="{DynamicResource Common.HighLight.Deep.Background}"
                                    IsEnabled="{Binding ViewMode, Converter={StaticResource OppositeBooleanConverter}, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type localControl:ActorList}}}"
                                    ItemHeight="20"
                                    ItemMargin="3 0"
                                    Tag="{Binding ActorID, Mode=OneWay}"
                                    ToolTip="{DynamicResource DoubleClickToCancel}"
                                    ValueChanged="SideActorRate_ValueChanged"
                                    Value="{Binding Grade, Mode=TwoWay}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTextColumn
                        Width="60"
                        MinWidth="60"
                        Binding="{Binding Count}"
                        ElementStyle="{StaticResource DataGridTextBlockStyle}"
                        Header="{DynamicResource WorkCount}"
                        IsReadOnly="True"
                        SortMemberPath="Count" />



                    <DataGridTextColumn
                        Width="50"
                        MinWidth="50"
                        Binding="{Binding Age}"
                        ElementStyle="{StaticResource DataGridTextBlockStyle}"
                        Header="{DynamicResource Actress_Age}"
                        IsReadOnly="True"
                        SortMemberPath="Age" />

                    <DataGridTextColumn
                        Width="100"
                        MinWidth="100"
                        Binding="{Binding Birthday}"
                        ElementStyle="{StaticResource DataGridTextBlockStyle}"
                        Header="{DynamicResource Actress_Birthday}"
                        IsReadOnly="True"
                        SortMemberPath="Birthday" />
                    <DataGridTextColumn
                        Width="100"
                        MinWidth="100"
                        Binding="{Binding BirthPlace}"
                        ElementStyle="{StaticResource DataGridTextBlockStyle}"
                        Header="{DynamicResource Actress_Birthplace}"
                        IsReadOnly="True"
                        SortMemberPath="BirthPlace" />
                    <DataGridTextColumn
                        Width="50"
                        MinWidth="50"
                        Binding="{Binding Chest}"
                        ElementStyle="{StaticResource DataGridTextBlockStyle}"
                        Header="{DynamicResource Actress_Chest}"
                        IsReadOnly="True"
                        SortMemberPath="Chest" />
                    <DataGridTextColumn
                        Width="50"
                        MinWidth="50"
                        Binding="{Binding Cup}"
                        ElementStyle="{StaticResource DataGridTextBlockStyle}"
                        Header="{DynamicResource Actress_Cup}"
                        IsReadOnly="True"
                        SortMemberPath="Cup" />
                    <DataGridTextColumn
                        Width="50"
                        MinWidth="50"
                        Binding="{Binding Height}"
                        ElementStyle="{StaticResource DataGridTextBlockStyle}"
                        Header="{DynamicResource Actress_Height}"
                        IsReadOnly="True"
                        SortMemberPath="Height" />
                    <DataGridTextColumn
                        Width="50"
                        MinWidth="50"
                        Binding="{Binding Weight}"
                        ElementStyle="{StaticResource DataGridTextBlockStyle}"
                        Header="{DynamicResource Actress_Weight}"
                        IsReadOnly="True"
                        SortMemberPath="Weight" />
                    <DataGridTextColumn
                        Width="50"
                        MinWidth="50"
                        Binding="{Binding Hipline}"
                        ElementStyle="{StaticResource DataGridTextBlockStyle}"
                        Header="{DynamicResource Actress_Hipline}"
                        IsReadOnly="True"
                        SortMemberPath="Hipline" />
                    <DataGridTextColumn
                        Width="50"
                        MinWidth="50"
                        Binding="{Binding Waist}"
                        ElementStyle="{StaticResource DataGridTextBlockStyle}"
                        Header="{DynamicResource Actress_Waist}"
                        IsReadOnly="True"
                        SortMemberPath="Waist" />


                    <DataGridTextColumn
                        Width="50"
                        MinWidth="50"
                        Binding="{Binding BloodType}"
                        ElementStyle="{StaticResource DataGridTextBlockStyle}"
                        Header="{DynamicResource BloodType}"
                        IsReadOnly="True"
                        SortMemberPath="BloodType" />


                    <DataGridTextColumn
                        Width="100"
                        MinWidth="100"
                        Binding="{Binding Nation}"
                        ElementStyle="{StaticResource DataGridTextBlockStyle}"
                        Header="{DynamicResource Nationality}"
                        IsReadOnly="True"
                        SortMemberPath="Nation" />


                    <DataGridTextColumn
                        Width="100"
                        MinWidth="100"
                        Binding="{Binding Country}"
                        ElementStyle="{StaticResource DataGridTextBlockStyle}"
                        Header="{DynamicResource Country}"
                        IsReadOnly="True"
                        SortMemberPath="Country" />


                    <DataGridTextColumn
                        Width="200"
                        MinWidth="200"
                        Binding="{Binding Hobby}"
                        ElementStyle="{StaticResource DataGridTextBlockStyle}"
                        Header="{DynamicResource Actress_Hobby}"
                        IsReadOnly="True"
                        SortMemberPath="Favorites" />


                    <DataGridTextColumn
                        Width="160"
                        MinWidth="160"
                        Binding="{Binding CreateDate}"
                        ElementStyle="{StaticResource DataGridTextBlockStyle}"
                        Header="{DynamicResource CreatedDate}"
                        IsReadOnly="True"
                        SortMemberPath="CreateDate" />
                    <DataGridTextColumn
                        Width="160"
                        MinWidth="160"
                        Binding="{Binding UpdateDate}"
                        ElementStyle="{StaticResource DataGridTextBlockStyle}"
                        Header="{DynamicResource Update}"
                        IsReadOnly="True"
                        SortMemberPath="UpdateDate" />
                </DataGrid.Columns>
            </DataGrid>



        </Grid>


        <Image
            Grid.Row="2"
            Height="256"
            Margin="3"
            Source="pack://application:,,,/Resources/Picture/nothing.png"
            Visibility="{Binding Nothing, ElementName=actorList, Converter={StaticResource BoolToVisibilityConverter}}" />



        <!--  底部  -->
        <Grid
            Grid.Row="3"
            Panel.ZIndex="5"
            Visibility="{Binding DisplayPage, Converter={StaticResource BoolToVisibilityConverter}, Mode=TwoWay, Source={x:Static config:ConfigManager.Main}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <Border
                Grid.Column="1"
                VerticalAlignment="Center"
                Background="{DynamicResource Window.Side.Background}"
                CornerRadius="5">
                <TextBlock
                    VerticalAlignment="Center"
                    FontSize="13"
                    Style="{StaticResource BaseTextBlock}">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{} {0}/{1}">
                            <Binding Path="CurrentCount" />
                            <Binding Path="TotalCount" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </Border>


            <!--  页码  -->
            <super:Pagination
                Name="pagination"
                Grid.Column="2"
                CurrentPage="{Binding Path=DataContext.CurrentPage, Mode=OneWay}"
                CurrentPageChange="CurrentActorPageChange"
                PageSize="{Binding Path=DataContext.PageSize, Mode=TwoWay}"
                PageSizeChange="ActorPageSizeChange"
                PageSizes="[10,20,40,50,100]"
                ShowCombobox="True"
                Style="{StaticResource NormalPagination}"
                Total="{Binding Path=DataContext.TotalCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>

    </Grid>

</UserControl>
