Jvedio-WPF/Jvedio/Core/UserControls/ActorList.xaml

<UserControl
    x:Class="Jvedio.Core.UserControls.ActorList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:config="clr-namespace:Jvedio;assembly=Jvedio"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:p="clr-namespace:Jvedio.Properties"
    xmlns:super="https://github.com/SuperStudio/SuperControls"
    x:Name="actorList"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Loaded="ActorList_Loaded"
    PreviewKeyUp="Page_PreviewKeyUp"
    mc:Ignorable="d">

    <UserControl.Resources>

        <Style x:Key="BgHoverBorder" TargetType="Border">
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="CornerRadius" Value="0" />
            <Setter Property="Background" Value="{DynamicResource Window.Title.Background}" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Opacity" Value="0.8" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{DynamicResource Window.Title.Hover.Background}" />
                </Trigger>
            </Style.Triggers>
        </Style>


        <Style
            x:Key="ActorBorder"
            BasedOn="{StaticResource SimpleBorder}"
            TargetType="{x:Type Border}">
            <!--<Style.Triggers>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding ActorEditMode, Mode=OneWay, Source={x:Static config:ConfigManager.VideoConfig}}" Value="True" />
                        <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Mode=Self}}" Value="True" />
                    </MultiDataTrigger.Conditions>
                    <Setter Property="BorderBrush" Value="{DynamicResource Button.Selected.BorderBrush}" />
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding ActorEditMode, Mode=OneWay, Source={x:Static config:ConfigManager.VideoConfig}}" Value="True" />
                        <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Mode=Self}}" Value="False" />
                    </MultiDataTrigger.Conditions>
                    <Setter Property="BorderBrush" Value="Transparent" />
                </MultiDataTrigger>
            </Style.Triggers>-->
        </Style>


        <!--  ContainerStyle  -->
        <DataTemplate x:Key="StackTemplate">
            <Grid
                Name="rootGrid"
                Margin="5"
                Tag="{Binding ActorID, Mode=OneWay}">
                <Border
                    Name="rootBorder"
                    Width="{Binding ElementName=rootGrid, Path=ActualWidth}"
                    Height="auto"
                    Background="{DynamicResource ListBoxItem.Background}"
                    BorderThickness="2"
                    CornerRadius="0"
                    Cursor="Hand"
                    Effect="{StaticResource BlueDropShadowEffect}"
                    MouseEnter="ActorBorderMouseEnter"
                    MouseLeave="ActorBorderMouseLeave"
                    MouseLeftButtonUp="SelectActor">
                    <Border.ContextMenu>
                        <ContextMenu>

                            <MenuItem
                                Click="DownLoadSelectedActor"
                                Header="{DynamicResource SyncInfo}"
                                IsEnabled="False" />

                        </ContextMenu>
                    </Border.ContextMenu>
                </Border>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <Image
                        Grid.Column="0"
                        Width="125"
                        Height="125"
                        Margin="2"
                        VerticalAlignment="Top"
                        AllowDrop="True"
                        Cursor="Hand"
                        DragOver="ActorImage_DragOver"
                        Drop="ActorImage_Drop"
                        FocusVisualStyle="{x:Null}"
                        MouseLeftButtonUp="SelectActor"
                        Source="{Binding SmallImage}"
                        Stretch="UniformToFill"
                        Tag="{Binding ActorID}">
                        <Image.ContextMenu>
                            <ContextMenu Tag="{Binding ActorID}">
                                <MenuItem Click="DeleteActors" Header="{DynamicResource Delete}" />
                                <MenuItem Click="OpenActorImagePath" Header="{DynamicResource OpenPath}" />
                                <MenuItem
                                    Click="DownLoadSelectedActor"
                                    Header="{DynamicResource SyncInfo}"
                                    IsEnabled="False" />

                            </ContextMenu>
                        </Image.ContextMenu>
                    </Image>
                    <Grid Grid.Column="1" Margin="5,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />

                        </Grid.RowDefinitions>
                        <StackPanel
                            Grid.Row="0"
                            Margin="0,10,0,0"
                            Orientation="Horizontal">
                            <TextBox
                                Name="ActorNameTextBox"
                                MaxHeight="60"
                                Margin="0"
                                HorizontalAlignment="Left"
                                FontSize="18"
                                Foreground="{DynamicResource Window.Foreground}"
                                IsEnabled="{Binding ActorEditMode, Source={x:Static config:ConfigManager.VideoConfig}, Converter={StaticResource OppositeBooleanConverter}}"
                                Opacity="0.7"
                                Style="{StaticResource ReadOnlyWrapTextBox}"
                                Text="{Binding ActorName}"
                                ToolTip="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Text}" />

                            <Label
                                MinWidth="50"
                                MaxHeight="60"
                                Background="{DynamicResource Window.Detail.Background}"
                                BorderThickness="0"
                                Content="{Binding Count}"
                                FontSize="18"
                                Foreground="{DynamicResource Window.Foreground}"
                                Opacity="0.7"
                                ToolTip="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}" />






                        </StackPanel>

                        <!--  演员星标  -->
                        <super:Rate
                            Grid.Row="1"
                            Margin="5"
                            VerticalAlignment="Center"
                            AllowHalf="True"
                            Background="{DynamicResource Window.Background}"
                            Foreground="{DynamicResource Common.HighLight.Deep.Background}"
                            ItemHeight="20"
                            ItemMargin="3 0"
                            Tag="{Binding ActorID, Mode=OneWay}"
                            ToolTip="{DynamicResource DoubleClickToCancel}"
                            ValueChanged="SideActorRate_ValueChanged"
                            Visibility="Visible"
                            Value="{Binding Grade, Mode=TwoWay}" />
                        <StackPanel
                            Grid.Row="2"
                            Margin="0,5"
                            Orientation="Horizontal">
                            <StackPanel.Style>
                                <Style TargetType="StackPanel">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=tb, Path=Text}" Value="">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </StackPanel.Style>

                            <TextBox Name="tb" Style="{StaticResource ReadOnlyNoWrapTextBox}">
                                <TextBox.Text>
                                    <MultiBinding Converter="{StaticResource MultiUnitConverter}" ConverterParameter="cm,kg">
                                        <Binding Path="Height" />
                                        <Binding Path="Weight" />
                                        <Binding Path="Birthday" />
                                    </MultiBinding>
                                </TextBox.Text>
                            </TextBox>
                            <Border
                                Margin="10,0"
                                Background="{DynamicResource ListBoxItem.Hover.Background}"
                                CornerRadius="2">
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=_tb, Path=Text}" Value="">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                                <TextBox Name="_tb" Style="{StaticResource ReadOnlyNoWrapTextBox}">
                                    <TextBox.Text>
                                        <MultiBinding Converter="{StaticResource MultiLargerConverter}" ConverterParameter="0">
                                            <Binding Path="Chest" />
                                            <Binding Path="Waist" />
                                            <Binding Path="Hipline" />
                                        </MultiBinding>
                                    </TextBox.Text>
                                </TextBox>

                            </Border>
                            <Border
                                Background="{DynamicResource ListBoxItem.Selected.Active.Background}"
                                CornerRadius="20"
                                Visibility="{Binding Cup, Converter={StaticResource NotEqualConverter}, ConverterParameter='Z'}">
                                <TextBox Style="{StaticResource ReadOnlyNoWrapTextBox}" Text="{Binding Cup}" />

                            </Border>

                            <TextBox Style="{StaticResource ReadOnlyNoWrapTextBox}">
                                <TextBox.Text>
                                    <MultiBinding StringFormat="{} {0}  {1}  {2}">
                                        <Binding Path="Country" />
                                        <Binding Path="Nation" />
                                        <Binding Path="BirthPlace" />
                                    </MultiBinding>
                                </TextBox.Text>
                            </TextBox>
                            <Border
                                Margin="10,0"
                                Background="{DynamicResource ListBoxItem.Hover.Background}"
                                CornerRadius="2"
                                Visibility="{Binding Hobby, Converter={StaticResource NullToVisibilityConverter}}">

                                <TextBox Style="{StaticResource ReadOnlyNoWrapTextBox}" Text="{Binding Hobby}" />

                            </Border>
                            <Border
                                Background="{DynamicResource Common.HighLight.Deep.Background}"
                                CornerRadius="5"
                                Visibility="{Binding BloodType, Converter={StaticResource NullToVisibilityConverter}}">
                                <TextBox Style="{StaticResource ReadOnlyNoWrapTextBox}" Text="{Binding BloodType, StringFormat='血型:{0}'}" />

                            </Border>
                        </StackPanel>



                    </Grid>
                    <StackPanel
                        Grid.Column="2"
                        Margin="20,0"
                        VerticalAlignment="Center"
                        Orientation="Vertical">
                        <StackPanel.Style>
                            <Style TargetType="StackPanel">
                                <Setter Property="Visibility" Value="Hidden" />
                                <Style.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding ActorEditMode, Mode=OneWay, Source={x:Static config:ConfigManager.VideoConfig}}" Value="False" />
                                            <Condition Binding="{Binding ElementName=rootGrid, Path=IsMouseOver}" Value="True" />
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Visibility" Value="Visible" />
                                    </MultiDataTrigger>
                                    <DataTrigger Binding="{Binding ActorEditMode, Mode=OneWay, Source={x:Static config:ConfigManager.VideoConfig}}" Value="True">
                                        <Setter Property="Visibility" Value="Hidden" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>
                        <Button
                            MinWidth="100"
                            Click="EditActor"
                            Content="{DynamicResource Edit}"
                            Tag="{Binding ActorID, Mode=OneWay}" />
                        <Button
                            MinWidth="100"
                            Click="ShowSameActor"
                            Content="{DynamicResource View}"
                            Tag="{Binding ActorID, Mode=OneWay}" />
                    </StackPanel>

                </Grid>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="WrapTemplate">
            <Grid
                Name="rootGrid"
                Width="auto"
                Margin="5"
                Tag="{Binding ActorID, Mode=OneWay}">
                <Border Name="rootBorder" CornerRadius="6">
                    <Border.Background>
                        <VisualBrush Viewbox="0.06,0.1,0.85,0.7">
                            <VisualBrush.Visual>
                                <Image Source="{Binding SmallImage}">
                                    <Image.BitmapEffect>
                                        <BlurBitmapEffect
                                            KernelType="Gaussian"
                                            Radius="100"
                                            RenderOptions.BitmapScalingMode="LowQuality"
                                            RenderOptions.EdgeMode="Unspecified" />
                                    </Image.BitmapEffect>
                                </Image>
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Border.Background>
                    <Border.Style>
                        <Style BasedOn="{StaticResource ActorBorder}" TargetType="Border">
                            <Setter Property="BorderBrush" Value="Transparent" />
                            <Style.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding Path=IsMouseOver, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Grid}}}" Value="True" />
                                        <Condition Binding="{Binding Path=ViewMode, ElementName=actorList}" Value="True" />
                                    </MultiDataTrigger.Conditions>
                                    <MultiDataTrigger.Setters>
                                        <Setter Property="BorderBrush" Value="{DynamicResource Button.Selected.BorderBrush}" />
                                    </MultiDataTrigger.Setters>
                                </MultiDataTrigger>
                                <DataTrigger Binding="{Binding Path=ViewMode, ElementName=actorList}" Value="True">
                                    <Setter Property="Cursor" Value="Hand" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                </Border>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Border
                            Padding="6,4"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Panel.ZIndex="5"
                            Opacity="0.8"
                            Style="{StaticResource InfoBorder}"
                            Visibility="{Binding ActorShowCount, Mode=OneWay, Source={x:Static config:ConfigManager.VideoConfig}, Converter={StaticResource BoolToVisibilityConverter}}">
                            <TextBlock
                                Margin="0"
                                Style="{StaticResource BaseTextBlock}"
                                Text="{Binding Count}"
                                ToolTip="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Text}" />
                        </Border>
                        <Border
                            Width="125"
                            Height="125"
                            Margin="2"
                            VerticalAlignment="Top"
                            ContextMenuService.IsEnabled="{Binding Path=ViewMode, ElementName=actorList, Converter={StaticResource OppositeBooleanConverter}}"
                            CornerRadius="4"
                            PreviewMouseUp="Border_PreviewMouseUp"
                            Tag="{Binding ActorID}">
                            <Border.ContextMenu>
                                <ContextMenu Tag="{Binding ActorID}">
                                    <MenuItem Click="DeleteActors" Header="{DynamicResource Delete}" />
                                    <MenuItem Click="OpenActorImagePath" Header="{DynamicResource OpenPath}" />
                                    <MenuItem
                                        Click="DownLoadSelectedActor"
                                        Header="{DynamicResource SyncInfo}"
                                        IsEnabled="False" />
                                </ContextMenu>
                            </Border.ContextMenu>
                            <Border.Background>
                                <ImageBrush ImageSource="{Binding SmallImage}" Stretch="Fill" />
                            </Border.Background>
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=ViewMode, ElementName=actorList}" Value="True">
                                            <Setter Property="Cursor" Value="Hand" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                        </Border>
                        <Grid
                            Margin="4,0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Bottom"
                            Opacity="0.8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5*" />
                                <ColumnDefinition Width="5*" />
                            </Grid.ColumnDefinitions>
                            <Grid.Style>
                                <Style TargetType="Grid">
                                    <Setter Property="Visibility" Value="Hidden" />
                                    <Style.Triggers>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding ActorEditMode, Mode=OneWay, Source={x:Static config:ConfigManager.VideoConfig}}" Value="False" />
                                                <Condition Binding="{Binding ElementName=rootGrid, Path=IsMouseOver}" Value="True" />
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="Visibility" Value="Visible" />
                                        </MultiDataTrigger>
                                        <DataTrigger Binding="{Binding ActorEditMode, Mode=OneWay, Source={x:Static config:ConfigManager.VideoConfig}}" Value="True">
                                            <Setter Property="Visibility" Value="Hidden" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ViewMode, ElementName=actorList}" Value="True">
                                            <Setter Property="Visibility" Value="Hidden" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Style>
                            <Button
                                Grid.Column="0"
                                Height="25"
                                Margin="0"
                                HorizontalAlignment="Stretch"
                                Click="EditActor"
                                Content="{DynamicResource Edit}"
                                Style="{StaticResource ButtonPrimary}"
                                Tag="{Binding ActorID, Mode=OneWay}" />
                            <Button
                                Grid.Column="1"
                                Margin="0"
                                HorizontalAlignment="Stretch"
                                Click="ShowSameActor"
                                Content="{DynamicResource View}"
                                Style="{StaticResource ButtonWarning}"
                                Tag="{Binding ActorID, Mode=OneWay}" />

                        </Grid>
                    </Grid>


                    <TextBox
                        Name="ActorNameTextBox"
                        Grid.Row="1"
                        Width="125"
                        Margin="0,5"
                        FontSize="14"
                        Foreground="{DynamicResource Window.Foreground}"
                        IsEnabled="{Binding ActorEditMode, Source={x:Static config:ConfigManager.VideoConfig}, Converter={StaticResource OppositeBooleanConverter}}"
                        MaxLines="2"
                        Opacity="0.7"
                        Style="{StaticResource ReadOnlyWrapTextBox}"
                        Text="{Binding ActorName}"
                        ToolTip="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Text}" />


                </Grid>
            </Grid>
        </DataTemplate>
        <Style x:Key="ActorContainerStyle" TargetType="ContentPresenter">
            <Setter Property="ContentTemplate" Value="{StaticResource WrapTemplate}" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding ActorViewMode, Source={x:Static config:ConfigManager.VideoConfig}}" Value="1">
                    <Setter Property="ContentTemplate" Value="{StaticResource StackTemplate}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

    </UserControl.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <!--  搜索  -->
        <super:SearchBox
            Name="searchBox"
            Grid.Row="0"
            Margin="0,5,0,0"
            HideClearButtonOnMouseLeave="False"
            Search="searchBox_Search"
            SearchOnTextChanged="False"
            Style="{StaticResource SearchBoxStyle}"
            Text="{Binding Path=DataContext.SearchText, Mode=TwoWay, ElementName=actorList}" />
        <!--  工具栏  -->
        <Grid
            Grid.Row="1"
            Panel.ZIndex="4"
            Background="Transparent"
            Visibility="{Binding DisplayFunBar, Converter={StaticResource BoolToVisibilityConverter}, Mode=TwoWay, Source={x:Static config:ConfigManager.Main}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <StackPanel
                Grid.Row="0"
                Margin="10,5"
                Orientation="Horizontal">
                <Button
                    Margin="10,5"
                    HorizontalAlignment="Left"
                    Click="NewActor"
                    Content="{DynamicResource NewActor}"
                    Style="{StaticResource ButtonPrimary}"
                    Visibility="{Binding ViewMode, ElementName=actorList, Converter={StaticResource BoolToOppositeVisibilityConverter}}" />

                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <super:Switch
                        Height="25"
                        Background="{DynamicResource Window.Side.Background}"
                        CheckedBackground="{DynamicResource CheckBox.Checked.Background}"
                        Click="SetActorSelectMode"
                        IsChecked="{Binding ActorEditMode, Mode=TwoWay, Source={x:Static config:ConfigManager.VideoConfig}}"
                        Visibility="Collapsed" />
                    <TextBlock
                        VerticalAlignment="Center"
                        Style="{StaticResource BaseTextBlock}"
                        Text="{DynamicResource MultiSelect}"
                        Visibility="Collapsed" />
                    <Border
                        VerticalAlignment="Center"
                        Background="{DynamicResource Window.Side.Background}"
                        CornerRadius="5">
                        <StackPanel Name="ActorViewModeStackPanel" Orientation="Horizontal">
                            <super:PathRadioButton
                                CornerRadius="5,0,0,5"
                                Path="M886.680128 13.86578H136.468464c-37.340302 0-62.274379 24.934078-62.274379 62.274379v871.841311c0 37.340302 24.934078 62.274379 62.274379 62.27438h750.211664c37.340302 0 62.274379-24.934078 62.27438-62.27438V76.140159c0-37.340302-24.934078-62.274379-62.27438-62.274379zM136.468464 76.140159h750.211664V617.878608L710.682029 451.002732 442.731916 730.021143 318.061527 617.878608 136.468464 792.295522V76.140159z m0 871.841311v-78.572752l184.025656-170.524765L599.75579 947.98147H136.468464z m549.401117 0l-200.688918-181.836322 225.501366-234.258701 175.998099 164.321654v251.65174H685.869581z m0 0"
                                PathHeight="17"
                                Style="{StaticResource PathGroupRadioButton}"
                                ToolTip="{DynamicResource Thumbnail}" />
                            <super:PathRadioButton
                                CornerRadius="0,5,5,0"
                                Path="M64 480h352V128H64v352z m64-288h224v224H128V192zM64 928h352V576H64v352z m64-288h224v224H128v-224zM526.848 224H928a32 32 0 1 0 0-64H526.848a32 32 0 0 0 0 64zM928 608H526.848a32 32 0 1 0 0 64H928a32 32 0 1 0 0-64zM928 384H526.848a32 32 0 0 0 0 64H928a32 32 0 1 0 0-64zM928 832H526.848a32 32 0 1 0 0 64H928a32 32 0 1 0 0-64z"
                                PathHeight="17"
                                Style="{StaticResource PathGroupRadioButton}" />
                        </StackPanel>
                    </Border>

                    <super:HoverPath
                        Name="ActorSortBorder"
                        Style="{StaticResource SortHoverPath}"
                        ToolTip="{DynamicResource Sorting}">
                        <super:HoverPath.ContextMenu>
                            <ContextMenu HorizontalOffset="-50">
                                <MenuItem Header="{DynamicResource Rating}" IsCheckable="True" />
                                <MenuItem Header="{DynamicResource Name}" IsCheckable="True" />
                                <MenuItem Header="{DynamicResource WorkCount}" IsCheckable="True" />
                                <MenuItem Header="{DynamicResource Country}" IsCheckable="True" />
                                <MenuItem Header="{DynamicResource Nationality}" IsCheckable="True" />
                                <MenuItem Header="{DynamicResource Actress_Birthday}" IsCheckable="True" />
                                <MenuItem Header="{DynamicResource BloodType}" IsCheckable="True" />
                                <MenuItem Header="{DynamicResource Height}" IsCheckable="True" />
                                <MenuItem Header="{DynamicResource Weight}" IsCheckable="True" />
                                <MenuItem Header="{DynamicResource Gender}" IsCheckable="True" />
                                <MenuItem Header="{DynamicResource Actress_Hobby}" IsCheckable="True" />
                                <MenuItem Header="{DynamicResource Actress_Cup}" IsCheckable="True" />
                                <MenuItem Header="{DynamicResource Actress_Chest}" IsCheckable="True" />
                                <MenuItem Header="{DynamicResource Actress_Waist}" IsCheckable="True" />
                                <MenuItem Header="{DynamicResource Actress_Hipline}" IsCheckable="True" />
                                <MenuItem Header="{DynamicResource Rating}" IsCheckable="True" />
                                <MenuItem Header="{DynamicResource Actress_Age}" IsCheckable="True" />

                            </ContextMenu>
                        </super:HoverPath.ContextMenu>
                    </super:HoverPath>


                </StackPanel>
                <super:Switch
                    Height="20"
                    Background="{DynamicResource Window.Title.Background}"
                    IsChecked="{Binding ActorShowCount, Mode=TwoWay, Source={x:Static config:ConfigManager.VideoConfig}}" />
                <TextBlock
                    FontSize="12"
                    Style="{StaticResource BaseTextBlock}"
                    Text="显示数目" />
            </StackPanel>
        </Grid>
        <!--  演员展示  -->
        <Grid Grid.Row="2">
            <!--<Grid.ContextMenu>
                <ContextMenu>
                    <MenuItem
                        Click="SelectAllActor"
                        Header="{DynamicResource SelectAll}"
                        Icon="pack://application:,,,/Resources/menuitem/selectall.png"
                        Visibility="Collapsed" />
                </ContextMenu>
            </Grid.ContextMenu>-->
            <ScrollViewer
                x:Name="ActorScrollViewer"
                CanContentScroll="True"
                FocusVisualStyle="{x:Null}"
                IsDeferredScrollingEnabled="False"
                VerticalScrollBarVisibility="Auto">
                <ItemsControl
                    x:Name="ActorItemsControl"
                    Margin="5,5,5,5"
                    d:ItemsSource="{d:SampleData ItemCount=5}"
                    Background="Transparent"
                    ItemContainerStyle="{StaticResource ActorContainerStyle}"
                    ItemsSource="{Binding Path=DataContext.CurrentActorList, ElementName=actorList}"
                    ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <ItemsControl.Resources>
                        <ItemsPanelTemplate x:Key="WrapTemplate">
                            <WrapPanel />
                        </ItemsPanelTemplate>
                        <ItemsPanelTemplate x:Key="VerticalStackTemplate">
                            <VirtualizingStackPanel Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </ItemsControl.Resources>
                    <ItemsControl.Style>
                        <Style TargetType="ItemsControl">
                            <Setter Property="ItemsPanel" Value="{DynamicResource WrapTemplate}" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ActorViewMode, Source={x:Static config:ConfigManager.VideoConfig}}" Value="1">
                                    <Setter Property="ItemsPanel" Value="{DynamicResource VerticalStackTemplate}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ItemsControl.Style>
                </ItemsControl>
            </ScrollViewer>
        </Grid>

        <!--  底部  -->
        <Grid
            Grid.Row="3"
            Panel.ZIndex="5"
            Visibility="{Binding DisplayPage, Converter={StaticResource BoolToVisibilityConverter}, Mode=TwoWay, Source={x:Static config:ConfigManager.Main}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <Border
                Grid.Column="1"
                VerticalAlignment="Center"
                Background="{DynamicResource Window.Side.Background}"
                CornerRadius="5">
                <TextBlock
                    VerticalAlignment="Center"
                    FontSize="13"
                    Style="{StaticResource BaseTextBlock}">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{} {0}/{1}">
                            <Binding Path="CurrentActorCount" />
                            <Binding Path="ActorTotalCount" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </Border>


            <!--  页码  -->
            <super:Pagination
                Name="actorPagination"
                Grid.Column="2"
                CurrentPage="{Binding Path=DataContext.CurrentActorPage, Mode=OneWay}"
                CurrentPageChange="CurrentActorPageChange"
                PageSize="{Binding Path=DataContext.ActorPageSize, Mode=TwoWay}"
                PageSizeChange="ActorPageSizeChange"
                PageSizes="[10,20,40,50,100]"
                ShowCombobox="True"
                Style="{StaticResource NormalPagination}"
                Total="{Binding Path=DataContext.ActorTotalCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>

    </Grid>

</UserControl>
