Jvedio-WPF/Jvedio/Core/UserControls/Filter.xaml

<UserControl
    x:Class="Jvedio.Core.UserControls.Filter"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:super="https://github.com/SuperStudio/SuperControls"
    MinWidth="300"
    d:DesignHeight="1000"
    Loaded="Filter_Loaded"
    mc:Ignorable="d">


    <UserControl.Resources>
        <Style
            x:Key="InfoTextBlock"
            BasedOn="{StaticResource BaseTextBlock}"
            TargetType="TextBlock">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="TextAlignment" Value="Right" />
            <Setter Property="VerticalAlignment" Value="Top" />
        </Style>

        <Style
            x:Key="SelectAllToggleButton"
            BasedOn="{StaticResource FlatToggleButton}"
            TargetType="ToggleButton">
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Width" Value="18" />
            <Setter Property="Height" Value="18" />
            <Setter Property="Margin" Value="0,4,0,0" />
            <Setter Property="Padding" Value="2" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="IsChecked" Value="False" />
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Viewbox
                            Width="14"
                            Height="auto"
                            VerticalAlignment="Center">
                            <Path
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Data="M412.16 738.304a51.2 51.2 0 0 1 0 69.12l-3.072 3.328L210.432 998.4a51.2 51.2 0 0 1-67.072 2.816L140.032 998.4 16.384 880.64a51.2 51.2 0 0 1 67.072-76.8l3.328 2.816 88.832 84.224 164.096-153.6a51.2 51.2 0 0 1 72.448 2.304zM972.8 824.576a51.2 51.2 0 0 1 0 102.4H563.2a51.2 51.2 0 0 1 0-102.4zM412.16 379.904a51.2 51.2 0 0 1 0 69.376l-3.072 3.072L210.432 640a51.2 51.2 0 0 1-67.072 2.816L140.032 640 16.384 522.24a51.2 51.2 0 0 1 67.072-76.8l3.328 2.816 88.832 84.48 164.096-153.6a51.2 51.2 0 0 1 72.448 2.048zM972.8 466.176a51.2 51.2 0 0 1 0 102.4H563.2a51.2 51.2 0 0 1 0-102.4zM412.16 21.76a51.2 51.2 0 0 1 0 69.12l-2.56 3.072L210.432 281.6a51.2 51.2 0 0 1-67.072 2.816L140.032 281.6 16.384 163.84a51.2 51.2 0 0 1 67.072-76.8l3.328 3.072L175.616 174.08l164.096-153.6a51.2 51.2 0 0 1 72.448 1.28zM972.8 108.032a51.2 51.2 0 0 1 44.288 76.8 51.2 51.2 0 0 1-44.288 25.6H563.2a51.2 51.2 0 0 1-44.288-25.6 51.2 51.2 0 0 1 44.288-76.8z m0 0"
                                Fill="{DynamicResource Window.Foreground}" />
                        </Viewbox>
                    </DataTemplate>

                </Setter.Value>
            </Setter>

        </Style>
        <Style
            x:Key="FilterToggleButton"
            BasedOn="{StaticResource FlatToggleButtonStyle}"
            TargetType="ToggleButton">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Margin" Value="5,2" />
            <Setter Property="Padding" Value="5,3" />
            <Setter Property="Cursor" Value="Hand" />
        </Style>
        <Style x:Key="LinePanelStyle" TargetType="DockPanel">
            <Setter Property="LastChildFill" Value="True" />
            <Setter Property="Margin" Value="5,2" />
        </Style>
    </UserControl.Resources>

    <super:SimplePanel>
        <Border
            Margin="5"
            Background="{DynamicResource Window.Title.Background}"
            CornerRadius="3"
            Effect="{StaticResource ShadowDropShadowEffect}" />

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Border
                Grid.Row="0"
                Margin="5"
                Background="{DynamicResource Window.Side.Background}"
                CornerRadius="3 3 0 0" />
            <super:SimplePanel Grid.Row="0" Margin="5">
                <super:HoverPath
                    HorizontalAlignment="Left"
                    Click="Refresh"
                    Style="{StaticResource RefreshHoverPath}" />
                <TextBlock
                    HorizontalAlignment="Center"
                    FontSize="12"
                    Style="{StaticResource BaseTextBlock}"
                    Text="{DynamicResource Filter}" />
                <super:HoverPath
                    Margin="5,0"
                    VerticalAlignment="Center"
                    Click="HideGrid"
                    Style="{StaticResource CloseExHoverPath}" />
            </super:SimplePanel>

            <ScrollViewer
                Grid.Row="1"
                Width="290"
                VerticalScrollBarVisibility="auto">
                <StackPanel Name="filterStackPanel" Orientation="Vertical">

                    <super:SimplePanel Grid.Row="1">
                        <ToggleButton
                            Width="20"
                            Height="20"
                            Margin="0,3,32,0"
                            Padding="0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Panel.ZIndex="20"
                            Background="Transparent"
                            BorderThickness="0"
                            Click="SetTagStampsSelected"
                            IsChecked="True"
                            Style="{StaticResource FlatToggleButton}">
                            <Border
                                Margin="0"
                                CornerRadius="5"
                                Tag="{DynamicResource Window.Title.Hover.Background}">
                                <Viewbox
                                    Width="14"
                                    Height="auto"
                                    VerticalAlignment="Center">
                                    <Path
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Data="M412.16 738.304a51.2 51.2 0 0 1 0 69.12l-3.072 3.328L210.432 998.4a51.2 51.2 0 0 1-67.072 2.816L140.032 998.4 16.384 880.64a51.2 51.2 0 0 1 67.072-76.8l3.328 2.816 88.832 84.224 164.096-153.6a51.2 51.2 0 0 1 72.448 2.304zM972.8 824.576a51.2 51.2 0 0 1 0 102.4H563.2a51.2 51.2 0 0 1 0-102.4zM412.16 379.904a51.2 51.2 0 0 1 0 69.376l-3.072 3.072L210.432 640a51.2 51.2 0 0 1-67.072 2.816L140.032 640 16.384 522.24a51.2 51.2 0 0 1 67.072-76.8l3.328 2.816 88.832 84.48 164.096-153.6a51.2 51.2 0 0 1 72.448 2.048zM972.8 466.176a51.2 51.2 0 0 1 0 102.4H563.2a51.2 51.2 0 0 1 0-102.4zM412.16 21.76a51.2 51.2 0 0 1 0 69.12l-2.56 3.072L210.432 281.6a51.2 51.2 0 0 1-67.072 2.816L140.032 281.6 16.384 163.84a51.2 51.2 0 0 1 67.072-76.8l3.328 3.072L175.616 174.08l164.096-153.6a51.2 51.2 0 0 1 72.448 1.28zM972.8 108.032a51.2 51.2 0 0 1 44.288 76.8 51.2 51.2 0 0 1-44.288 25.6H563.2a51.2 51.2 0 0 1-44.288-25.6 51.2 51.2 0 0 1 44.288-76.8z m0 0"
                                        Fill="{DynamicResource Window.Foreground}" />
                                </Viewbox>

                            </Border>
                        </ToggleButton>
                        <super:HoverPath
                            Width="23"
                            Height="23"
                            Margin="3,2,3,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Panel.ZIndex="6"
                            Click="NewTagStamp"
                            Style="{StaticResource AddHoverPath}"
                            ToolTip="{DynamicResource Add}" />
                        <super:TogglePanel
                            Height="auto"
                            Margin="1,0"
                            Padding="0,4"
                            FontSize="14"
                            Header="{DynamicResource TagStamp}"
                            IsSelected="False"
                            LineWidth="0"
                            Style="{StaticResource BaseTogglePanel}">
                            <ItemsControl x:Name="TagStampItemsControl" Background="Transparent">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <super:PathCheckButton
                                            Name="pathCheckButton"
                                            Height="30"
                                            Margin="0"
                                            CheckedBrush="{DynamicResource Window.Side.Hover.Background}"
                                            Click="PathCheckButton_Click"
                                            CornerRadius="0"
                                            Fill="{Binding BackgroundBrush}"
                                            FontSize="12"
                                            Foreground="{DynamicResource Window.Foreground}"
                                            IsChecked="{Binding Selected, Mode=TwoWay}"
                                            MainText="{Binding TagName}"
                                            Path="M121.6 247.872h780.8c23.488 0 42.496 19.008 42.496 42.496v417.92a42.496 42.496 0 0 1-42.496 42.496H121.6a42.496 42.496 0 0 1-42.496-42.496v-417.92a42.496 42.496 0 0 1 42.496-42.496z"
                                            PathHeight="20"
                                            PathMargin="5 -5 5 0"
                                            SubText="{Binding Count}"
                                            Tag="{Binding TagID}">
                                            <super:PathCheckButton.ContextMenu>
                                                <ContextMenu>
                                                    <MenuItem Click="EditTagStamp" Header="{DynamicResource Edit}" />
                                                    <MenuItem
                                                        super:CommonExt.HoverBackground="{DynamicResource Menu.Hover.Deep.Background}"
                                                        Click="DeleteTagStamp"
                                                        Header="{DynamicResource Delete}" />
                                                </ContextMenu>
                                            </super:PathCheckButton.ContextMenu>
                                        </super:PathCheckButton>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>


                        </super:TogglePanel>
                    </super:SimplePanel>

                    <super:TogglePanel
                        Height="auto"
                        Margin="1,0"
                        Padding="0,4"
                        FontSize="14"
                        Header="{DynamicResource Other}"
                        IsExpanded="True"
                        IsSelected="False"
                        LineWidth="0"
                        Style="{StaticResource BaseTogglePanel}">
                        <DockPanel Style="{StaticResource LinePanelStyle}">
                            <StackPanel Orientation="Horizontal">
                                <ToggleButton Style="{StaticResource SelectAllToggleButton}" />
                                <TextBlock Style="{StaticResource InfoTextBlock}" Text="{DynamicResource Basic}" />
                            </StackPanel>
                            <WrapPanel Name="basicWrapPanel" Orientation="Horizontal">
                                <ToggleButton Content="{DynamicResource SelectAllText}" Style="{StaticResource FilterToggleButton}" />
                            </WrapPanel>
                        </DockPanel>


                        <DockPanel Style="{StaticResource LinePanelStyle}">
                            <StackPanel Orientation="Horizontal">
                                <ToggleButton Style="{StaticResource SelectAllToggleButton}" />
                                <TextBlock Style="{StaticResource InfoTextBlock}" Text="{DynamicResource Video}" />
                            </StackPanel>
                            <WrapPanel Name="videoTypeWrapPanel" Orientation="Horizontal">
                                <ToggleButton Content="{DynamicResource SelectAllText}" Style="{StaticResource FilterToggleButton}" />
                            </WrapPanel>
                        </DockPanel>

                        <DockPanel Style="{StaticResource LinePanelStyle}">
                            <StackPanel Orientation="Horizontal">
                                <ToggleButton Style="{StaticResource SelectAllToggleButton}" />
                                <TextBlock Style="{StaticResource InfoTextBlock}" Text="{DynamicResource Picture}" />
                            </StackPanel>
                            <WrapPanel Name="imageWrapPanel" Orientation="Horizontal">
                                <ToggleButton Content="{DynamicResource Nothing}" Style="{StaticResource FilterToggleButton}" />
                            </WrapPanel>
                        </DockPanel>

                        <DockPanel Style="{StaticResource LinePanelStyle}">
                            <StackPanel Orientation="Horizontal">
                                <ToggleButton Style="{StaticResource SelectAllToggleButton}" />
                                <TextBlock Style="{StaticResource InfoTextBlock}" Text="{DynamicResource Duration}" />
                            </StackPanel>
                            <WrapPanel Name="durationWrapPanel" Orientation="Horizontal">
                                <ToggleButton Content="{DynamicResource SelectAllText}" Style="{StaticResource FilterToggleButton}" />
                            </WrapPanel>
                        </DockPanel>

                        <DockPanel Style="{StaticResource LinePanelStyle}">
                            <StackPanel Orientation="Horizontal">
                                <ToggleButton Style="{StaticResource SelectAllToggleButton}" Visibility="Hidden" />
                                <TextBlock Style="{StaticResource InfoTextBlock}" Text="{DynamicResource File}" />
                            </StackPanel>
                            <Grid>
                                <super:DoubleSlider
                                    Margin="10,0"
                                    BarCornerRadius="2"
                                    BarHeight="8"
                                    Integer="True"
                                    MaxValue="10240"
                                    Maximum="10240"
                                    MinValue="0"
                                    Minimum="0"
                                    SliderDiameter="15" />

                            </Grid>



                        </DockPanel>

                        <DockPanel Style="{StaticResource LinePanelStyle}">
                            <StackPanel Orientation="Horizontal">
                                <ToggleButton Style="{StaticResource SelectAllToggleButton}" Visibility="Hidden" />
                                <TextBlock Style="{StaticResource InfoTextBlock}" Text="{DynamicResource Rating}" />
                            </StackPanel>
                            <super:DoubleSlider
                                Margin="10,0"
                                BarCornerRadius="2"
                                BarHeight="8"
                                Integer="True"
                                MaxValue="5"
                                Maximum="5"
                                MinValue="0"
                                Minimum="0"
                                SliderDiameter="15" />

                        </DockPanel>
                        <DockPanel Style="{StaticResource LinePanelStyle}">
                            <StackPanel Orientation="Horizontal">
                                <ToggleButton Style="{StaticResource SelectAllToggleButton}" />
                                <TextBlock Style="{StaticResource InfoTextBlock}" Text="{DynamicResource Year}" />
                            </StackPanel>
                            <WrapPanel Name="yearWrapPanel" Orientation="Horizontal" />


                        </DockPanel>
                        <DockPanel Style="{StaticResource LinePanelStyle}">
                            <StackPanel Orientation="Horizontal">
                                <ToggleButton Style="{StaticResource SelectAllToggleButton}" />
                                <TextBlock Style="{StaticResource InfoTextBlock}" Text="{DynamicResource Month}" />
                            </StackPanel>
                            <WrapPanel Name="monthWrapPanel" Orientation="Horizontal" />



                        </DockPanel>
                    </super:TogglePanel>
                    <super:TogglePanel
                        Height="auto"
                        Margin="1,0"
                        Padding="0,4"
                        FontSize="14"
                        Header="{DynamicResource Genre}"
                        IsExpanded="True"
                        IsSelected="False"
                        LineWidth="0"
                        Style="{StaticResource BaseTogglePanel}">
                        <StackPanel Orientation="Vertical">
                            <DockPanel LastChildFill="True">
                                <ToggleButton
                                    Width="20"
                                    Height="20"
                                    Margin="5"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource SelectAllToggleButton}" />
                                <super:SearchBox
                                    Height="30"
                                    Margin="5"
                                    BorderBrush="{DynamicResource Button.Selected.BorderBrush}"
                                    FontSize="12"
                                    Style="{StaticResource SearchBoxStyle}" />
                            </DockPanel>
                            <ScrollViewer MaxHeight="100">
                                <WrapPanel Name="genreWrapPanel" Orientation="Horizontal" />
                            </ScrollViewer>

                        </StackPanel>
                    </super:TogglePanel>
                    <super:TogglePanel
                        Height="auto"
                        Margin="1,0"
                        Padding="0,4"
                        FontSize="14"
                        Header="{DynamicResource Tag}"
                        IsExpanded="True"
                        IsSelected="False"
                        LineWidth="0"
                        Style="{StaticResource BaseTogglePanel}">
                        <StackPanel Orientation="Vertical">
                            <DockPanel LastChildFill="True">
                                <ToggleButton
                                    Width="20"
                                    Height="20"
                                    Margin="5"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource SelectAllToggleButton}" />
                                <super:SearchBox
                                    Height="30"
                                    Margin="5"
                                    BorderBrush="{DynamicResource Button.Selected.BorderBrush}"
                                    FontSize="12"
                                    Style="{StaticResource SearchBoxStyle}" />
                            </DockPanel>
                            <ScrollViewer MaxHeight="100">
                                <WrapPanel Name="seriesWrapPanel" Orientation="Horizontal" />
                            </ScrollViewer>

                        </StackPanel>
                    </super:TogglePanel>
                    <super:TogglePanel
                        Height="auto"
                        Margin="1,0"
                        Padding="0,4"
                        FontSize="14"
                        Header="{DynamicResource Director}"
                        IsExpanded="True"
                        IsSelected="False"
                        LineWidth="0"
                        Style="{StaticResource BaseTogglePanel}">
                        <StackPanel Orientation="Vertical">
                            <DockPanel LastChildFill="True">
                                <ToggleButton
                                    Width="20"
                                    Height="20"
                                    Margin="5"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource SelectAllToggleButton}" />
                                <super:SearchBox
                                    Height="30"
                                    Margin="5"
                                    BorderBrush="{DynamicResource Button.Selected.BorderBrush}"
                                    FontSize="12"
                                    Style="{StaticResource SearchBoxStyle}" />
                            </DockPanel>
                            <ScrollViewer MaxHeight="100">
                                <WrapPanel Name="directorWrapPanel" Orientation="Horizontal" />
                            </ScrollViewer>

                        </StackPanel>
                    </super:TogglePanel>

                    <super:TogglePanel
                        Height="auto"
                        Margin="1,0"
                        Padding="0,4"
                        FontSize="14"
                        Header="{DynamicResource Made}"
                        IsExpanded="True"
                        IsSelected="False"
                        LineWidth="0"
                        Style="{StaticResource BaseTogglePanel}">
                        <StackPanel Orientation="Vertical">
                            <DockPanel LastChildFill="True">
                                <ToggleButton
                                    Width="20"
                                    Height="20"
                                    Margin="5"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource SelectAllToggleButton}" />
                                <super:SearchBox
                                    Height="30"
                                    Margin="5"
                                    BorderBrush="{DynamicResource Button.Selected.BorderBrush}"
                                    FontSize="12"
                                    Style="{StaticResource SearchBoxStyle}" />
                            </DockPanel>
                            <ScrollViewer MaxHeight="100">
                                <WrapPanel Name="studioWrapPanel" Orientation="Horizontal" />
                            </ScrollViewer>

                        </StackPanel>
                    </super:TogglePanel>

                </StackPanel>

            </ScrollViewer>
            <Grid
                Grid.Row="2"
                Margin="5"
                Background="{DynamicResource Window.Side.Background}">

                <Button
                    MinWidth="100"
                    Margin="0,10"
                    Content="{DynamicResource Apply}"
                    Style="{StaticResource ButtonPrimary}" />

            </Grid>
        </Grid>
    </super:SimplePanel>

</UserControl>
