Jvedio-WPF/Jvedio/Core/UserControls/Filter.xaml

<UserControl
    x:Class="Jvedio.Core.UserControls.Filter"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Jvedio.Core.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:super="https://github.com/SuperStudio/SuperControls"
    x:Name="filter"
    MinWidth="300"
    d:DesignHeight="1000"
    mc:Ignorable="d">


    <UserControl.Resources>



        <local:LoadStatusConverter x:Key="LoadStatusConverter" />

        <Style
            x:Key="InfoRadioButton"
            BasedOn="{StaticResource FlatRoundRadioButton}"
            TargetType="RadioButton">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Padding" Value="5" />
        </Style>

        <Style
            x:Key="ItemScrollViewer"
            BasedOn="{StaticResource FloatScrollViewer}"
            TargetType="ScrollViewer">
            <Setter Property="MaxHeight" Value="250" />
            <Setter Property="MinHeight" Value="0" />
        </Style>
        <Style
            x:Key="InfoTextBlock"
            BasedOn="{StaticResource BaseTextBlock}"
            TargetType="TextBlock">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="TextAlignment" Value="Right" />
            <Setter Property="VerticalAlignment" Value="Top" />
        </Style>

        <Style
            x:Key="SelectAllToggleButton"
            BasedOn="{StaticResource FlatToggleButton}"
            TargetType="ToggleButton">
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Width" Value="18" />
            <Setter Property="Height" Value="18" />
            <Setter Property="Margin" Value="0,4,0,0" />
            <Setter Property="Padding" Value="2" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="IsChecked" Value="False" />
            <Setter Property="ToolTip" Value="{DynamicResource SelectAllText}" />
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Viewbox
                            Width="14"
                            Height="auto"
                            VerticalAlignment="Center">
                            <Path
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Data="M412.16 738.304a51.2 51.2 0 0 1 0 69.12l-3.072 3.328L210.432 998.4a51.2 51.2 0 0 1-67.072 2.816L140.032 998.4 16.384 880.64a51.2 51.2 0 0 1 67.072-76.8l3.328 2.816 88.832 84.224 164.096-153.6a51.2 51.2 0 0 1 72.448 2.304zM972.8 824.576a51.2 51.2 0 0 1 0 102.4H563.2a51.2 51.2 0 0 1 0-102.4zM412.16 379.904a51.2 51.2 0 0 1 0 69.376l-3.072 3.072L210.432 640a51.2 51.2 0 0 1-67.072 2.816L140.032 640 16.384 522.24a51.2 51.2 0 0 1 67.072-76.8l3.328 2.816 88.832 84.48 164.096-153.6a51.2 51.2 0 0 1 72.448 2.048zM972.8 466.176a51.2 51.2 0 0 1 0 102.4H563.2a51.2 51.2 0 0 1 0-102.4zM412.16 21.76a51.2 51.2 0 0 1 0 69.12l-2.56 3.072L210.432 281.6a51.2 51.2 0 0 1-67.072 2.816L140.032 281.6 16.384 163.84a51.2 51.2 0 0 1 67.072-76.8l3.328 3.072L175.616 174.08l164.096-153.6a51.2 51.2 0 0 1 72.448 1.28zM972.8 108.032a51.2 51.2 0 0 1 44.288 76.8 51.2 51.2 0 0 1-44.288 25.6H563.2a51.2 51.2 0 0 1-44.288-25.6 51.2 51.2 0 0 1 44.288-76.8z m0 0"
                                Fill="{DynamicResource Window.Foreground}" />
                        </Viewbox>
                    </DataTemplate>

                </Setter.Value>
            </Setter>

        </Style>
        <Style
            x:Key="FilterToggleButton"
            BasedOn="{StaticResource FlatToggleButton}"
            TargetType="ToggleButton">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Margin" Value="5,2" />
            <Setter Property="Padding" Value="5,3" />
            <Setter Property="Cursor" Value="Hand" />
        </Style>
        <Style x:Key="LinePanelStyle" TargetType="DockPanel">
            <Setter Property="LastChildFill" Value="True" />
            <Setter Property="Margin" Value="5,2" />
        </Style>
    </UserControl.Resources>

    <super:SimplePanel>
        <Border
            Margin="5"
            BorderBrush="{DynamicResource Window.Title.Background}"
            BorderThickness="1"
            CornerRadius="3"
            Effect="{StaticResource ShadowDropShadowEffect}" />

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Border
                Grid.Row="0"
                Margin="5"
                Background="{DynamicResource Window.Side.Background}"
                CornerRadius="3 3 0 0" />
            <super:SimplePanel Grid.Row="0" Margin="5">
                <super:HoverPath
                    HorizontalAlignment="Left"
                    Click="Refresh"
                    Style="{StaticResource RefreshHoverPath}" />
                <TextBlock
                    HorizontalAlignment="Center"
                    FontSize="12"
                    Style="{StaticResource BaseTextBlock}"
                    Text="{DynamicResource Filter}" />
                <super:HoverPath
                    Margin="5,0"
                    VerticalAlignment="Center"
                    Click="HideGrid"
                    Style="{StaticResource CloseExHoverPath}" />
            </super:SimplePanel>

            <ScrollViewer
                Grid.Row="1"
                Width="290"
                Margin="5,0"
                Style="{StaticResource FlatScrollViewer}"
                VerticalScrollBarVisibility="auto">
                <StackPanel Name="filterStackPanel" Orientation="Vertical">

                    <super:SimplePanel Grid.Row="1">
                        <ToggleButton
                            Width="20"
                            Height="20"
                            Margin="0,3,32,0"
                            Padding="0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Panel.ZIndex="20"
                            Background="Transparent"
                            BorderThickness="0"
                            Click="SetTagStampsSelected"
                            IsChecked="True"
                            Style="{StaticResource FlatToggleButton}">
                            <Border
                                Margin="0"
                                CornerRadius="5"
                                Tag="{DynamicResource Window.Title.Hover.Background}">
                                <Viewbox
                                    Width="14"
                                    Height="auto"
                                    VerticalAlignment="Center">
                                    <Path
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Data="M412.16 738.304a51.2 51.2 0 0 1 0 69.12l-3.072 3.328L210.432 998.4a51.2 51.2 0 0 1-67.072 2.816L140.032 998.4 16.384 880.64a51.2 51.2 0 0 1 67.072-76.8l3.328 2.816 88.832 84.224 164.096-153.6a51.2 51.2 0 0 1 72.448 2.304zM972.8 824.576a51.2 51.2 0 0 1 0 102.4H563.2a51.2 51.2 0 0 1 0-102.4zM412.16 379.904a51.2 51.2 0 0 1 0 69.376l-3.072 3.072L210.432 640a51.2 51.2 0 0 1-67.072 2.816L140.032 640 16.384 522.24a51.2 51.2 0 0 1 67.072-76.8l3.328 2.816 88.832 84.48 164.096-153.6a51.2 51.2 0 0 1 72.448 2.048zM972.8 466.176a51.2 51.2 0 0 1 0 102.4H563.2a51.2 51.2 0 0 1 0-102.4zM412.16 21.76a51.2 51.2 0 0 1 0 69.12l-2.56 3.072L210.432 281.6a51.2 51.2 0 0 1-67.072 2.816L140.032 281.6 16.384 163.84a51.2 51.2 0 0 1 67.072-76.8l3.328 3.072L175.616 174.08l164.096-153.6a51.2 51.2 0 0 1 72.448 1.28zM972.8 108.032a51.2 51.2 0 0 1 44.288 76.8 51.2 51.2 0 0 1-44.288 25.6H563.2a51.2 51.2 0 0 1-44.288-25.6 51.2 51.2 0 0 1 44.288-76.8z m0 0"
                                        Fill="{DynamicResource Window.Foreground}" />
                                </Viewbox>

                            </Border>
                        </ToggleButton>
                        <super:HoverPath
                            Width="23"
                            Height="23"
                            Margin="3,2,3,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Panel.ZIndex="6"
                            Click="NewTagStamp"
                            Style="{StaticResource AddHoverPath}"
                            ToolTip="{DynamicResource Add}" />
                        <super:TogglePanel
                            Height="auto"
                            Margin="1,0"
                            Padding="0,4"
                            Expand="TagStamp_Expand"
                            FontSize="14"
                            Header="{DynamicResource TagStamp}"
                            IsExpanded="{Binding ExpandTag, ElementName=filter, Mode=TwoWay}"
                            IsSelected="False"
                            LineWidth="0"
                            Style="{StaticResource BaseTogglePanel}">
                            <ItemsControl x:Name="TagStampItemsControl" Background="Transparent">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <super:PathCheckButton
                                            Name="pathCheckButton"
                                            Height="30"
                                            Margin="0"
                                            CheckedBrush="{DynamicResource Window.Side.Hover.Background}"
                                            Click="PathCheckButton_Click"
                                            CornerRadius="0"
                                            Fill="{Binding BackgroundBrush}"
                                            FontSize="12"
                                            Foreground="{Binding ForegroundBrush}"
                                            IsChecked="{Binding Selected, Mode=TwoWay}"
                                            MainText="{Binding TagName}"
                                            Path="M121.6 247.872h780.8c23.488 0 42.496 19.008 42.496 42.496v417.92a42.496 42.496 0 0 1-42.496 42.496H121.6a42.496 42.496 0 0 1-42.496-42.496v-417.92a42.496 42.496 0 0 1 42.496-42.496z"
                                            PathHeight="20"
                                            PathMargin="5 -5 5 0"
                                            SubText="{Binding Count}"
                                            Tag="{Binding TagID}">
                                            <super:PathCheckButton.ContextMenu>
                                                <ContextMenu>
                                                    <MenuItem Click="EditTagStamp" Header="{DynamicResource Edit}" />
                                                    <MenuItem
                                                        super:CommonExt.HoverBackground="{DynamicResource Menu.Hover.Deep.Background}"
                                                        Click="DeleteTagStamp"
                                                        Header="{DynamicResource Delete}" />
                                                </ContextMenu>
                                            </super:PathCheckButton.ContextMenu>
                                        </super:PathCheckButton>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>


                        </super:TogglePanel>
                    </super:SimplePanel>

                    <super:TogglePanel
                        Height="auto"
                        Margin="1,0"
                        Padding="0,4"
                        Expand="Common_Expand"
                        FontSize="14"
                        Header="{DynamicResource Other}"
                        IsExpanded="{Binding ExpandCommon, ElementName=filter, Mode=TwoWay, FallbackValue=True}"
                        IsSelected="False"
                        LineWidth="0"
                        Style="{StaticResource BaseTogglePanel}">
                        <WrapPanel Orientation="Horizontal">
                            <CheckBox
                                x:Name="OnlyShowSubsection"
                                Margin="27,10"
                                Content="{DynamicResource OnlyShowSubsection}"
                                FontSize="12" />
                        </WrapPanel>


                        <DockPanel Style="{StaticResource LinePanelStyle}">
                            <StackPanel Orientation="Horizontal">
                                <super:HoverPath
                                    Width="18"
                                    Height="18"
                                    Margin="0"
                                    Padding="0"
                                    VerticalAlignment="Center"
                                    PathPadding="3"
                                    Style="{StaticResource HelpHoverPath}"
                                    ToolTip="{DynamicResource PleaseSetExistsIndex}" />
                                <ToggleButton
                                    Click="SetAllSelected"
                                    Style="{StaticResource SelectAllToggleButton}"
                                    Visibility="Collapsed" />
                                <TextBlock Style="{StaticResource InfoTextBlock}" Text="{DynamicResource File}" />
                            </StackPanel>
                            <WrapPanel Name="playWrapPanel" Orientation="Horizontal">
                                <RadioButton
                                    Click="SetPlayable"
                                    Content="{DynamicResource All}"
                                    GroupName="PlayRadioButton"
                                    IsChecked="True"
                                    Style="{StaticResource InfoRadioButton}" />
                                <RadioButton
                                    Click="SetPlayable"
                                    Content="{DynamicResource UnPlayable}"
                                    GroupName="PlayRadioButton"
                                    Style="{StaticResource InfoRadioButton}" />
                                <RadioButton
                                    Click="SetPlayable"
                                    Content="{DynamicResource Playable}"
                                    GroupName="PlayRadioButton"
                                    Style="{StaticResource InfoRadioButton}" />

                            </WrapPanel>
                        </DockPanel>

                        <DockPanel Style="{StaticResource LinePanelStyle}">
                            <StackPanel Orientation="Horizontal">
                                <ToggleButton
                                    Click="SetAllSelected"
                                    Style="{StaticResource SelectAllToggleButton}"
                                    Visibility="Hidden" />
                                <TextBlock Style="{StaticResource InfoTextBlock}" Text="{DynamicResource Video}" />
                            </StackPanel>
                            <WrapPanel Name="videoTypeWrapPanel" Orientation="Horizontal">
                                <ToggleButton
                                    Click="SetAllChecked"
                                    Content="{DynamicResource All}"
                                    IsChecked="True"
                                    Style="{StaticResource FilterToggleButton}" />
                                <ToggleButton
                                    Click="SetAllChecked"
                                    Content="{DynamicResource Normal}"
                                    Style="{StaticResource FilterToggleButton}" />
                                <ToggleButton
                                    Click="SetAllChecked"
                                    Content="{DynamicResource Uncensored}"
                                    Style="{StaticResource FilterToggleButton}" />
                                <ToggleButton
                                    Click="SetAllChecked"
                                    Content="{DynamicResource Censored}"
                                    Style="{StaticResource FilterToggleButton}" />
                                <ToggleButton
                                    Click="SetAllChecked"
                                    Content="{DynamicResource Europe}"
                                    Style="{StaticResource FilterToggleButton}" />
                            </WrapPanel>
                        </DockPanel>

                        <DockPanel Style="{StaticResource LinePanelStyle}">
                            <StackPanel Orientation="Horizontal">
                                <ToggleButton x:Name="pictureReverse" ToolTip="取反">
                                    <ToggleButton.Style>
                                        <Style BasedOn="{StaticResource SelectAllToggleButton}" TargetType="ToggleButton">
                                            <Setter Property="ContentTemplate">
                                                <Setter.Value>
                                                    <DataTemplate>
                                                        <Viewbox
                                                            Width="14"
                                                            Height="auto"
                                                            VerticalAlignment="Center">
                                                            <Path
                                                                HorizontalAlignment="Center"
                                                                VerticalAlignment="Center"
                                                                Data="M453.8 531.7H140.1c-22.9 0-41.5 18.6-41.5 41.5v313.7c0 22.9 18.6 41.5 41.5 41.5h313.7c22.9 0 41.5-18.6 41.5-41.5V573.2c0-22.9-18.7-41.5-41.5-41.5z m-2.5 352.7H142.6V575.7h308.7v308.7zM120.6 426.4h209.2c12.2 0 22-9.8 22-22s-9.8-22-22-22H171.5c9.3-133.4 120.8-239 256.5-239 12.2 0 22-9.8 22-22s-9.8-22-22-22c-80.4 0-156.1 31.3-212.9 88.2-33.3 33.3-57.8 73.1-72.5 116.4V195.2c0-12.2-9.8-22-22-22s-22 9.8-22 22v209.2c0 12.1 9.8 22 22 22zM905.3 601.3H696c-12.2 0-22 9.8-22 22s9.8 22 22 22h158.3c-9.3 133.4-120.8 239-256.5 239-12.2 0-22 9.8-22 22s9.8 22 22 22c80.4 0 156.1-31.3 212.9-88.2 33.3-33.3 57.8-73.1 72.5-116.4v108.8c0 12.2 9.8 22 22 22s22-9.8 22-22V623.3c0.1-12.1-9.8-22-21.9-22zM887.5 98.5H573.8c-22.9 0-41.5 18.6-41.5 41.5v313.7c0 22.9 18.6 41.5 41.5 41.5h313.7c22.9 0 41.5-18.6 41.5-41.5V140c0-22.9-18.7-41.5-41.5-41.5z"
                                                                Fill="{DynamicResource Window.Foreground}" />
                                                        </Viewbox>
                                                    </DataTemplate>

                                                </Setter.Value>
                                            </Setter>

                                        </Style>
                                    </ToggleButton.Style>

                                </ToggleButton>
                                <TextBlock Style="{StaticResource InfoTextBlock}" Text="{DynamicResource Picture}" />
                            </StackPanel>
                            <WrapPanel x:Name="pictureWrapPanel" Orientation="Horizontal">
                                <RadioButton
                                    Click="SetPictureType"
                                    Content="{DynamicResource All}"
                                    GroupName="pictureRadioButton"
                                    IsChecked="True"
                                    Style="{StaticResource InfoRadioButton}" />
                                <RadioButton
                                    Click="SetPictureType"
                                    Content="{DynamicResource Poster}"
                                    GroupName="pictureRadioButton"
                                    Style="{StaticResource InfoRadioButton}" />
                                <RadioButton
                                    Click="SetPictureType"
                                    Content="{DynamicResource Thumbnail}"
                                    GroupName="pictureRadioButton"
                                    Style="{StaticResource InfoRadioButton}" />
                                <RadioButton
                                    Click="SetPictureType"
                                    Content="{DynamicResource Preview}"
                                    GroupName="pictureRadioButton"
                                    Style="{StaticResource InfoRadioButton}"
                                    Visibility="Collapsed" />
                                <RadioButton
                                    Click="SetAllChecked"
                                    Content="{DynamicResource ScreenShot}"
                                    GroupName="pictureRadioButton"
                                    Style="{StaticResource InfoRadioButton}"
                                    Visibility="Collapsed" />
                            </WrapPanel>
                        </DockPanel>

                        <DockPanel Style="{StaticResource LinePanelStyle}">
                            <StackPanel Orientation="Horizontal">
                                <ToggleButton
                                    Click="SetAllSelected"
                                    Style="{StaticResource SelectAllToggleButton}"
                                    Visibility="Hidden" />
                                <TextBlock Style="{StaticResource InfoTextBlock}" Text="{DynamicResource Duration}" />
                            </StackPanel>
                            <WrapPanel x:Name="timeWrapPanel" Orientation="Horizontal">
                                <RadioButton
                                    Click="SetAllChecked"
                                    Content="{DynamicResource All}"
                                    IsChecked="True"
                                    Style="{StaticResource InfoRadioButton}" />
                                <RadioButton
                                    Click="SetAllChecked"
                                    Content="&lt;30min"
                                    Style="{StaticResource InfoRadioButton}" />
                                <RadioButton
                                    Click="SetAllChecked"
                                    Content="30min-1h"
                                    Style="{StaticResource InfoRadioButton}" />
                                <RadioButton
                                    Click="SetAllChecked"
                                    Content="1h-2h"
                                    Style="{StaticResource InfoRadioButton}" />
                                <RadioButton
                                    Click="SetAllChecked"
                                    Content="2h-3h"
                                    Style="{StaticResource InfoRadioButton}" />
                                <RadioButton
                                    Click="SetAllChecked"
                                    Content="&gt;3h"
                                    Style="{StaticResource InfoRadioButton}" />
                            </WrapPanel>
                        </DockPanel>

                        <DockPanel Style="{StaticResource LinePanelStyle}">
                            <StackPanel Orientation="Horizontal">
                                <ToggleButton Style="{StaticResource SelectAllToggleButton}" Visibility="Hidden" />
                                <TextBlock Style="{StaticResource InfoTextBlock}" Text="{DynamicResource Size}" />
                            </StackPanel>
                            <WrapPanel x:Name="sizeWrapPanel" Orientation="Horizontal">
                                <RadioButton
                                    Click="SetAllChecked"
                                    Content="{DynamicResource All}"
                                    IsChecked="True"
                                    Style="{StaticResource InfoRadioButton}" />
                                <RadioButton
                                    Click="SetAllChecked"
                                    Content="&lt;500m"
                                    Style="{StaticResource InfoRadioButton}" />
                                <RadioButton
                                    Click="SetAllChecked"
                                    Content="500-1000m"
                                    Style="{StaticResource InfoRadioButton}" />
                                <RadioButton
                                    Click="SetAllChecked"
                                    Content="1-2g"
                                    Style="{StaticResource InfoRadioButton}" />
                                <RadioButton
                                    Click="SetAllChecked"
                                    Content="2-3g"
                                    Style="{StaticResource InfoRadioButton}" />
                                <RadioButton
                                    Click="SetAllChecked"
                                    Content="&gt;3g"
                                    Style="{StaticResource InfoRadioButton}" />
                            </WrapPanel>


                        </DockPanel>

                        <DockPanel Style="{StaticResource LinePanelStyle}">
                            <StackPanel Orientation="Horizontal">
                                <ToggleButton Style="{StaticResource SelectAllToggleButton}" Visibility="Hidden" />
                                <TextBlock Style="{StaticResource InfoTextBlock}" Text="{DynamicResource Rating}" />
                            </StackPanel>
                            <super:DoubleSlider
                                x:Name="rateSlider"
                                Margin="10,0"
                                BarCornerRadius="2"
                                BarHeight="8"
                                Integer="True"
                                MaxValue="5"
                                Maximum="5"
                                MinValue="0"
                                Minimum="0"
                                SliderDiameter="15" />

                        </DockPanel>
                        <DockPanel Style="{StaticResource LinePanelStyle}">
                            <StackPanel Orientation="Horizontal">
                                <ToggleButton Click="SetAllSelected" Style="{StaticResource SelectAllToggleButton}" />
                                <TextBlock Style="{StaticResource InfoTextBlock}" Text="{DynamicResource Year}" />
                            </StackPanel>
                            <WrapPanel Name="yearWrapPanel" Orientation="Horizontal" />


                        </DockPanel>
                        <DockPanel Style="{StaticResource LinePanelStyle}" Visibility="Collapsed">
                            <StackPanel Orientation="Horizontal">
                                <ToggleButton Click="SetAllSelected" Style="{StaticResource SelectAllToggleButton}" />
                                <TextBlock Style="{StaticResource InfoTextBlock}" Text="{DynamicResource Month}" />
                            </StackPanel>
                            <WrapPanel Name="monthWrapPanel" Orientation="Horizontal" />



                        </DockPanel>
                    </super:TogglePanel>

                    <super:TogglePanel
                        Height="auto"
                        Margin="1,0"
                        Padding="0,4"
                        Expand="Genre_Expand"
                        FontSize="14"
                        Header="{DynamicResource Genre}"
                        IsExpanded="{Binding ExpandGenre, ElementName=filter, Mode=TwoWay}"
                        IsSelected="False"
                        LineWidth="0"
                        Style="{StaticResource BaseTogglePanel}">
                        <StackPanel>
                            <ProgressBar
                                Height="1"
                                Margin="2,0"
                                Style="{StaticResource NormalStaticProgressBar}"
                                Visibility="{Binding GenreLoad, ElementName=filter, Mode=OneWay, Converter={StaticResource LoadStatusConverter}}"
                                Value="{Binding GenreProgress, ElementName=filter, Mode=OneWay}" />
                            <DockPanel LastChildFill="True">
                                <!--<super:LoadingCircle
                                    Width="16"
                                    Height="16"
                                    Margin="5"
                                    DotSize="2"
                                    Visibility="{Binding GenreLoad, ElementName=filter, Converter={StaticResource LoadStatusConverter}}" />-->
                                <ToggleButton
                                    Width="20"
                                    Height="20"
                                    Margin="5"
                                    VerticalAlignment="Center"
                                    Click="SetAllLabelChecked"
                                    Style="{StaticResource SelectAllToggleButton}" />
                                <super:SearchBox
                                    Height="30"
                                    Margin="5"
                                    BorderBrush="{DynamicResource Button.Selected.BorderBrush}"
                                    FontSize="12"
                                    Style="{StaticResource SearchBoxStyle}"
                                    Visibility="Hidden" />
                            </DockPanel>
                            <ScrollViewer Style="{StaticResource ItemScrollViewer}">
                                <WrapPanel Name="genreWrapPanel" Orientation="Horizontal" />
                            </ScrollViewer>

                        </StackPanel>
                    </super:TogglePanel>

                    <super:TogglePanel
                        Height="auto"
                        MinHeight="0"
                        Margin="1,0"
                        Padding="0,4"
                        Expand="Series_Expand"
                        FontSize="14"
                        Header="{DynamicResource Tag}"
                        IsExpanded="{Binding ExpandSeries, ElementName=filter, Mode=TwoWay}"
                        IsSelected="False"
                        LineWidth="0"
                        Style="{StaticResource BaseTogglePanel}">
                        <StackPanel>
                            <ProgressBar
                                Height="1"
                                Margin="2,0"
                                Style="{StaticResource NormalStaticProgressBar}"
                                Visibility="{Binding SeriesLoad, ElementName=filter, Mode=OneWay, Converter={StaticResource LoadStatusConverter}}"
                                Value="{Binding SeriesProgress, ElementName=filter, Mode=OneWay}" />
                            <DockPanel LastChildFill="True">
                                <!--<super:LoadingCircle
                                    Width="16"
                                    Height="16"
                                    Margin="5"
                                    DotSize="2"
                                    Visibility="{Binding SeriesLoad, ElementName=filter, Converter={StaticResource LoadStatusConverter}}" />-->
                                <ToggleButton
                                    Width="20"
                                    Height="20"
                                    Margin="5"
                                    VerticalAlignment="Center"
                                    Click="SetAllLabelChecked"
                                    Style="{StaticResource SelectAllToggleButton}" />
                                <super:SearchBox
                                    Height="30"
                                    Margin="5"
                                    BorderBrush="{DynamicResource Button.Selected.BorderBrush}"
                                    FontSize="12"
                                    Style="{StaticResource SearchBoxStyle}"
                                    Visibility="Hidden" />
                            </DockPanel>
                            <ScrollViewer Height="0" Style="{StaticResource ItemScrollViewer}">
                                <WrapPanel Name="seriesWrapPanel" Orientation="Horizontal" />
                            </ScrollViewer>

                        </StackPanel>
                    </super:TogglePanel>
                    <super:TogglePanel
                        Height="auto"
                        Margin="1,0"
                        Padding="0,4"
                        Expand="Director_Expand"
                        FontSize="14"
                        Header="{DynamicResource Director}"
                        IsExpanded="{Binding ExpandDirector, ElementName=filter, Mode=TwoWay}"
                        IsSelected="False"
                        LineWidth="0"
                        Style="{StaticResource BaseTogglePanel}">
                        <StackPanel Orientation="Vertical">
                            <ProgressBar
                                Height="1"
                                Margin="2,0"
                                Style="{StaticResource NormalStaticProgressBar}"
                                Visibility="{Binding DirectorLoad, ElementName=filter, Mode=OneWay, Converter={StaticResource LoadStatusConverter}}"
                                Value="{Binding DirectorProgress, ElementName=filter, Mode=OneWay}" />
                            <DockPanel LastChildFill="True">
                                <!--<super:LoadingCircle
                                    Width="16"
                                    Height="16"
                                    Margin="5"
                                    DotSize="2"
                                    Visibility="{Binding DirectorLoad, ElementName=filter, Converter={StaticResource LoadStatusConverter}}" />-->
                                <ToggleButton
                                    Width="20"
                                    Height="20"
                                    Margin="5"
                                    VerticalAlignment="Center"
                                    Click="SetAllLabelChecked"
                                    Style="{StaticResource SelectAllToggleButton}" />
                                <super:SearchBox
                                    Height="30"
                                    Margin="5"
                                    BorderBrush="{DynamicResource Button.Selected.BorderBrush}"
                                    FontSize="12"
                                    Style="{StaticResource SearchBoxStyle}"
                                    Visibility="Hidden" />
                            </DockPanel>
                            <ScrollViewer Style="{StaticResource ItemScrollViewer}">
                                <WrapPanel Name="directorWrapPanel" Orientation="Horizontal" />
                            </ScrollViewer>

                        </StackPanel>
                    </super:TogglePanel>

                    <super:TogglePanel
                        Height="auto"
                        Margin="1,0"
                        Padding="0,4"
                        Expand="Studio_Expand"
                        FontSize="14"
                        Header="{DynamicResource Made}"
                        IsExpanded="{Binding ExpandStudio, ElementName=filter, Mode=TwoWay}"
                        IsSelected="False"
                        LineWidth="0"
                        Style="{StaticResource BaseTogglePanel}">
                        <StackPanel Orientation="Vertical">
                            <ProgressBar
                                Height="1"
                                Margin="2,0"
                                Style="{StaticResource NormalStaticProgressBar}"
                                Visibility="{Binding StudioLoad, ElementName=filter, Mode=OneWay, Converter={StaticResource LoadStatusConverter}}"
                                Value="{Binding StudioProgress, ElementName=filter, Mode=OneWay}" />
                            <DockPanel LastChildFill="True">
                                <!--<super:LoadingCircle
                                    Width="16"
                                    Height="16"
                                    Margin="5"
                                    DotSize="2"
                                    Visibility="{Binding StudioLoad, ElementName=filter, Converter={StaticResource LoadStatusConverter}}" />-->
                                <ToggleButton
                                    Width="20"
                                    Height="20"
                                    Margin="5"
                                    VerticalAlignment="Center"
                                    Click="SetAllLabelChecked"
                                    Style="{StaticResource SelectAllToggleButton}" />
                                <super:SearchBox
                                    Height="30"
                                    Margin="5"
                                    BorderBrush="{DynamicResource Button.Selected.BorderBrush}"
                                    FontSize="12"
                                    Style="{StaticResource SearchBoxStyle}"
                                    Visibility="Hidden" />
                            </DockPanel>
                            <ScrollViewer Style="{StaticResource ItemScrollViewer}">
                                <WrapPanel Name="studioWrapPanel" Orientation="Horizontal" />
                            </ScrollViewer>

                        </StackPanel>
                    </super:TogglePanel>

                </StackPanel>

            </ScrollViewer>
            <Grid
                Grid.Row="2"
                Margin="5"
                Background="{DynamicResource Window.Side.Background}">

                <Button
                    MinWidth="100"
                    Click="ApplyFilter"
                    Content="{DynamicResource Apply}"
                    Style="{StaticResource ButtonPrimary}" />

            </Grid>
        </Grid>
    </super:SimplePanel>

</UserControl>
