Jvedio-WPF/Jvedio/Core/UserControls/LabelView.xaml

<UserControl
    x:Class="Jvedio.Core.UserControls.LabelView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:config="clr-namespace:Jvedio;assembly=Jvedio"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Jvedio.Core.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:super="https://github.com/SuperStudio/SuperControls"
    Name="labelList"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Loaded="labelList_Loaded"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <super:SearchBox
            Name="searchBox"
            Margin="0,5,0,0"
            HideClearButtonOnMouseLeave="False"
            Style="{StaticResource SearchBoxStyle}"
            TextChanged="doSearch"
            Visibility="{Binding DisplaySearchBox, Source={x:Static config:ConfigManager.Main}, Converter={StaticResource BoolToVisibilityConverter}}" />

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button
                MinWidth="80"
                Margin="10"
                Padding="0,5"
                Click="OnAddLabel"
                Visibility="{Binding onAddLabel, Converter={StaticResource NullToVisibilityConverter}, ElementName=labelList}">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Viewbox
                            Width="12"
                            Height="auto"
                            VerticalAlignment="Center">
                            <Path
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Data="{DynamicResource GeoAdd}"
                                Fill="{DynamicResource Window.Foreground}" />
                        </Viewbox>
                        <TextBlock
                            Margin="5"
                            FontSize="12"
                            Style="{StaticResource BaseTextBlock}"
                            Text="{DynamicResource Add}" />
                    </StackPanel>
                </Button.Content>
            </Button>
        </StackPanel>

        <Image
            Grid.Row="2"
            Height="256"
            Margin="3"
            Source="pack://application:,,,/Resources/Picture/nothing.png"
            Visibility="{Binding Nothing, ElementName=labelList, Converter={StaticResource BoolToVisibilityConverter}}" />

        <ScrollViewer
            Grid.Row="2"
            VerticalScrollBarVisibility="Auto"
            Visibility="{Binding Nothing, ElementName=labelList, Converter={StaticResource BoolToOppositeVisibilityConverter}}">
            <ItemsControl
                x:Name="itemsControl"
                Margin="5"
                Background="Transparent"
                ItemsSource="{Binding LabelList, ElementName=labelList}"
                ScrollViewer.VerticalScrollBarVisibility="Auto">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Style="{StaticResource RoundInfoBorder}">
                            <TextBlock
                                FontSize="14"
                                Foreground="{DynamicResource Window.Sub.Foreground}"
                                PreviewMouseLeftButtonUp="Label_MouseUp"
                                Style="{StaticResource BaseTextBlock}"
                                Text="{Binding .}" />
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

        </ScrollViewer>
    </Grid>

</UserControl>
