Jvedio-WPF/Jvedio/Core/UserControls/LabelView.xaml

<UserControl
    x:Class="Jvedio.Core.UserControls.LabelView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Jvedio.Core.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:super="https://github.com/SuperStudio/SuperControls"
    Name="labelList"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Loaded="labelList_Loaded"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <super:SearchBox
            Name="searchBox"
            Margin="0"
            HideClearButtonOnMouseLeave="False"
            Style="{StaticResource SearchBoxStyle}"
            TextChanged="doSearch" />

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <ItemsControl
                x:Name="itemsControl"
                Margin="5"
                Background="Transparent"
                ItemsSource="{Binding LabelList, ElementName=labelList}"
                ScrollViewer.VerticalScrollBarVisibility="Auto">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Style="{StaticResource RoundInfoBorder}">
                            <TextBlock
                                FontSize="14"
                                Foreground="{DynamicResource Window.Sub.Foreground}"
                                MouseUp="Label_MouseDown"
                                Style="{StaticResource BaseTextBlock}"
                                Text="{Binding .}" />
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

        </ScrollViewer>
    </Grid>

</UserControl>
