Jvedio-WPF/Jvedio/Core/UserControls/VideoList.xaml

<UserControl
    x:Class="Jvedio.Core.UserControls.VideoList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:config="clr-namespace:Jvedio;assembly=Jvedio"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Jvedio.Core.Extensions"
    xmlns:localControl="clr-namespace:Jvedio.Core.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:media="clr-namespace:Jvedio.Core.Media"
    xmlns:p="clr-namespace:Jvedio.Properties"
    xmlns:super="https://github.com/SuperStudio/SuperControls"
    x:Name="videoList"
    d:DesignHeight="450"
    d:DesignWidth="1000"
    Loaded="UserControl_Loaded"
    mc:Ignorable="d">

    <UserControl.Resources>


        <Style
            x:Key="DataGridTextBlockStyle"
            BasedOn="{StaticResource BaseTextBlock}"
            TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="TextAlignment" Value="Left" />
            <Setter Property="TextWrapping" Value="NoWrap" />
            <Setter Property="TextTrimming" Value="CharacterEllipsis" />
        </Style>

        <!--  搜索  -->
        <Style
            x:Key="SearchBoxListItemContainerStyle"
            BasedOn="{StaticResource NormalListBoxItem}"
            TargetType="{x:Type ListBoxItem}">
            <Setter Property="Margin" Value="0" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="FontSize" Value="14" />
        </Style>



        <Style x:Key="ItemsControlVirtualizedWrapPanelStyle" TargetType="ItemsControl">
            <Setter Property="VirtualizingStackPanel.IsVirtualizing" Value="True" />
            <Setter Property="ScrollViewer.CanContentScroll" Value="True" />
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <!--<wpftk:VirtualizingWrapPanel />-->
                        <!--<super:VirtualizingWrapPanel />-->
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <!--<Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ItemsControl">
                        <Border
                            Padding="{TemplateBinding Control.Padding}"
                            Background="{TemplateBinding Panel.Background}"
                            BorderBrush="{TemplateBinding Border.BorderBrush}"
                            BorderThickness="{TemplateBinding Border.BorderThickness}"
                            SnapsToDevicePixels="True">
                            <ScrollViewer Padding="{TemplateBinding Control.Padding}" Focusable="False">
                                <ItemsPresenter SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>-->
        </Style>



        <ContextMenu
            x:Key="VideoContextMenu"
            Opacity="0.9"
            Placement="Mouse"
            PreviewKeyUp="ContextMenu_PreviewKeyUp">
            <MenuItem Click="DownLoadSelectMovie" Header="{DynamicResource SyncInfo}" />
            <MenuItem
                Click="DownLoadWithUrl"
                Header="{DynamicResource Menu_CustomUrl}"
                Visibility="Collapsed" />
            <MenuItem Click="EditInfo" Header="{DynamicResource Menu_EditInfo}" />
            <MenuItem Click="AddToPlayerList" Header="{DynamicResource AddToPlayList}" />
            <MenuItem Name="TagMenuItems" Header="{DynamicResource AddTagStamp}" />
            <MenuItem Header="{DynamicResource Menu_Advance}">
                <MenuItem Click="AddDataAssociation" Header="{DynamicResource DataAsso}" />
                <MenuItem Click="GenerateScreenShot" Header="{DynamicResource Menu_GenerateScreenShot}" />
                <MenuItem Click="GenerateGif" Header="{DynamicResource Menu_GenerateGif}" />
                <MenuItem
                    Click="TranslateMovie"
                    Header="{DynamicResource Menu_Translate}"
                    Visibility="Collapsed" />
                <MenuItem
                    Click="GenerateSmallImage"
                    Header="{DynamicResource Menu_GenerateThumbnail}"
                    Visibility="Collapsed" />
                <MenuItem
                    Click="GenerateActor"
                    Header="{DynamicResource Menu_GenerateActressImage}"
                    Visibility="Collapsed" />
                <MenuItem Click="RenameFile" Header="{DynamicResource Menu_RenameFile}" />
                <MenuItem Click="ReMoveZero" Header="{DynamicResource Menu_RemoveZero}" />

            </MenuItem>


            <Separator />
            <MenuItem
                Click="OpenWeb"
                Header="{DynamicResource ViewWebsite}"
                Icon="pack://application:,,,/Resources/menuitem/openwebsite.png" />

            <MenuItem Header="{DynamicResource OpenPath}">
                <MenuItem Click="OpenPath" Header="{DynamicResource Movie}" />
                <MenuItem Click="OpenPath" Header="{DynamicResource Poster}" />
                <MenuItem Click="OpenPath" Header="{DynamicResource Thumbnail}" />
                <MenuItem Click="OpenPath" Header="{DynamicResource Preview}" />
                <MenuItem Click="OpenPath" Header="{DynamicResource ScreenShot}" />
                <MenuItem Click="OpenPath" Header="GIF" />

            </MenuItem>

            <MenuItem Click="CopyFile" Header="{DynamicResource Menu_CopyFile}" />
            <MenuItem Click="CutFile" Header="{DynamicResource CutX}" />

            <Separator />
            <MenuItem
                Click="DeleteID"
                Header="{DynamicResource Menu_DeleteInfo}"
                ToolTip="{DynamicResource ToolTip_DeleteInfo}" />
            <MenuItem
                Click="DeleteFile"
                Header="{DynamicResource Menu_DeleteFile}"
                Icon="pack://application:,,,/Resources/menuitem/clear.png"
                ToolTip="{DynamicResource ToolTip_DeleteFile}" />



        </ContextMenu>


        <!--  影片 template  -->
        <DataTemplate x:Key="VideoDataTemplate">
            <!--  影片加载动画  -->
            <DataTemplate.Triggers>
                <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                FillBehavior="Stop"
                                Storyboard.TargetName="viewVideo"
                                Storyboard.TargetProperty="(UIElement.Opacity)"
                                From="0"
                                To="1"
                                Duration="0:0:0.3" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </DataTemplate.Triggers>
            <localControl:ViewVideo
                x:Name="viewVideo"
                AssoVisible="{Binding Path=DataContext.ShowAsso, ElementName=videoList}"
                ContextMenu="{StaticResource VideoContextMenu}"
                ContextMenuOpening="ContextMenu_ContextMenuOpening"
                DataContext="{Binding ., Mode=OneWay}"
                ImageHeight="{Binding Path=DataContext.GlobalImageHeight, ElementName=videoList}"
                ImageMode="{Binding Path=DataContext.ShowImageMode, ElementName=videoList}"
                ImageMouseEnter="viewVideo_ImageMouseEnter"
                ImageMouseLeave="viewVideo_ImageMouseLeave"
                ImageWidth="{Binding Path=DataContext.GlobalImageWidth, ElementName=videoList}"
                OnGradeChange="viewVideo_OnItemChange"
                OnPlayVideo="viewVideo_OnPlayVideo"
                OnTagStampRemove="viewVideo_OnTagStampRemove"
                OnViewAssoData="viewVideo_OnViewAssoData"
                ShowDetail="onItemShowDetail"
                Tag="{Binding ., Mode=OneWay}" />
        </DataTemplate>

    </UserControl.Resources>
    <Grid HorizontalAlignment="Stretch">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <super:SimplePanel Grid.Row="0">
            <!--  搜索  -->
            <super:SearchBox
                Name="searchBox"
                Margin="0,5,0,0"
                HideClearButtonOnMouseLeave="False"
                PreviewKeyUp="SearchBar_PreviewKeyUp"
                Search="doSearch"
                SearchOnTextChanged="False"
                Style="{StaticResource SearchBoxStyle}"
                Text="{Binding Path=DataContext.SearchText, Mode=TwoWay, ElementName=videoList}"
                Visibility="{Binding DisplaySearchBox, Source={x:Static config:ConfigManager.Main}, Converter={StaticResource BoolToVisibilityConverter}}" />
            <Popup
                x:Name="searchResultPopup"
                Width="{Binding ElementName=searchBox, Path=ActualWidth}"
                MinHeight="300"
                AllowsTransparency="True"
                HorizontalOffset="-5"
                IsOpen="{Binding Path=DataContext.Searching, ElementName=videoList}"
                Placement="Bottom"
                PlacementTarget="{Binding ElementName=searchBox}"
                PopupAnimation="Fade"
                StaysOpen="False"
                VerticalOffset="-5">
                <Grid Margin="5">
                    <Border
                        Margin="5"
                        Background="{DynamicResource Menu.Background}"
                        CornerRadius="0 0 5 5"
                        Effect="{StaticResource PopupDropShadowEffect}" />
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>

                        <TabControl
                            Name="searchTabControl"
                            Grid.Row="0"
                            Margin="10,10,10,0"
                            Background="Transparent"
                            FocusVisualStyle="{x:Null}"
                            ItemContainerStyle="{StaticResource FlatTabItem}"
                            PreviewKeyUp="searchTabControl_PreviewKeyUp"
                            SelectedIndex="{Binding SearchSelectedIndex, Mode=TwoWay}"
                            Style="{StaticResource FlatTabControl}">
                            <TabItem Header="{DynamicResource ID}" />
                            <TabItem Header="{DynamicResource Title}" />
                            <TabItem Header="{DynamicResource Path}" />
                            <TabItem Header="{DynamicResource Actors}" />
                            <TabItem Header="{DynamicResource Label}" />
                            <TabItem Header="{DynamicResource Genre}" />
                            <TabItem Header="{DynamicResource Tag}" />
                            <TabItem Header="{DynamicResource Studio}" />
                            <TabItem Header="{DynamicResource Director}" />
                        </TabControl>
                        <Grid
                            Grid.Row="1"
                            Margin="5"
                            Background="{DynamicResource Menu.Background}"
                            Visibility="Collapsed">
                            <TabControl TabStripPlacement="Bottom">
                                <TabItem Header="2022-07">
                                    <WrapPanel Orientation="Horizontal" />
                                </TabItem>
                                <TabItem Header="2022-06" />
                            </TabControl>
                        </Grid>
                    </Grid>
                </Grid>
            </Popup>
        </super:SimplePanel>

        <!--  工具栏  -->
        <Grid
            Grid.Row="1"
            Panel.ZIndex="4"
            Background="Transparent"
            Visibility="{Binding DisplayFunBar, Converter={StaticResource BoolToVisibilityConverter}, Mode=TwoWay, Source={x:Static config:ConfigManager.Main}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <ToggleButton
                    Width="auto"
                    Height="auto"
                    Margin="10,0,0,0"
                    Padding="5"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Background="Transparent"
                    IsChecked="{Binding ShowFilter, Mode=TwoWay}"
                    Style="{StaticResource FlatToggleButton}">
                    <Viewbox
                        Width="15"
                        Height="auto"
                        VerticalAlignment="Center">
                        <Path Data="M452.923077 512v275.692308l118.153846-98.461539v-177.230769l177.230769-177.230769H275.692308l177.230769 177.230769zM0 512C0 229.218462 229.238154 0 512 0c282.781538 0 512 229.238154 512 512 0 282.781538-229.238154 512-512 512C229.218462 1024 0 794.761846 0 512z" Fill="{DynamicResource Window.Foreground}" />
                    </Viewbox>
                </ToggleButton>
                <ToggleButton
                    Width="auto"
                    Height="auto"
                    Margin="10,0,0,0"
                    Padding="3,3,6,6"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Background="Transparent"
                    IsChecked="{Binding DataContext.ShowActorGrid, ElementName=videoList, Mode=TwoWay}"
                    Style="{StaticResource FlatToggleButton}"
                    Visibility="{Binding DataContext.ShowActorToggle, Converter={StaticResource BoolToVisibilityConverter}, ElementName=videoList}">
                    <Viewbox
                        Width="15"
                        Height="auto"
                        VerticalAlignment="Center">
                        <Path Data="{DynamicResource GeoActor}" Fill="{DynamicResource Window.Foreground}" />
                    </Viewbox>
                </ToggleButton>



                <super:HoverPath
                    Margin="5,0"
                    Click="RandomDisplay"
                    Data="{StaticResource GeoRandom}"
                    ToolTip="{DynamicResource ToolTip_RandomShow}" />


                <Border
                    VerticalAlignment="Center"
                    Background="{DynamicResource Window.Side.Background}"
                    CornerRadius="5">
                    <StackPanel Name="ViewModeStackPanel" Orientation="Horizontal">
                        <super:PathRadioButton
                            Width="25"
                            CornerRadius="3,0,0,3"
                            Fill="{DynamicResource Window.Foreground}"
                            GroupName="{Binding UUID, Mode=OneWay}"
                            Path="M886.680128 13.86578H136.468464c-37.340302 0-62.274379 24.934078-62.274379 62.274379v871.841311c0 37.340302 24.934078 62.274379 62.274379 62.27438h750.211664c37.340302 0 62.274379-24.934078 62.27438-62.27438V76.140159c0-37.340302-24.934078-62.274379-62.27438-62.274379zM136.468464 76.140159h750.211664V617.878608L710.682029 451.002732 442.731916 730.021143 318.061527 617.878608 136.468464 792.295522V76.140159z m0 871.841311v-78.572752l184.025656-170.524765L599.75579 947.98147H136.468464z m549.401117 0l-200.688918-181.836322 225.501366-234.258701 175.998099 164.321654v251.65174H685.869581z m0 0"
                            PathHeight="15"
                            PathMargin="5 0 3 0"
                            Style="{StaticResource PathGroupRadioButton}"
                            ToolTip="{DynamicResource Thumbnail}" />
                        <super:PathRadioButton
                            Padding="0,0,0,0"
                            CornerRadius="0"
                            Fill="{DynamicResource Window.Foreground}"
                            GroupName="{Binding UUID, Mode=OneWay}"
                            IsChecked="True"
                            Path="M934.4 107.52H89.6c-20.48 0-35.84 15.36-35.84 35.84V883.2c0 20.48 15.36 35.84 35.84 35.84h844.8c20.48 0 35.84-15.36 35.84-35.84V143.36c0-20.48-15.36-35.84-35.84-35.84z m-35.84 739.84H125.44V176.64h775.68v670.72h-2.56z m0 0 M335.36 440.32c38.4 0 71.68-30.72 71.68-71.68 0-38.4-30.72-71.68-71.68-71.68-38.4 0-71.68 30.72-71.68 71.68 2.56 40.96 33.28 71.68 71.68 71.68z m0 0M652.8 396.8L445.44 691.2 337.92 540.16 158.72 793.6h704L652.8 396.8z m0 0"
                            PathHeight="15"
                            Style="{StaticResource PathGroupRadioButton}"
                            ToolTip="{DynamicResource Poster}" />
                        <super:PathRadioButton
                            CornerRadius="0 3 3 0"
                            Fill="{DynamicResource Window.Foreground}"
                            GroupName="{Binding UUID, Mode=OneWay}"
                            Path="M959.825 384.002V191.94c0-70.692-57.308-128-128-128H191.94c-70.692 0-128 57.308-128 128v639.885c0 70.692 57.308 128 128 128h639.885c70.692 0 128-57.308 128-128V384.002z m-813.16-237.337a63.738 63.738 0 0 1 45.336-18.785H832a63.962 63.962 0 0 1 63.886 64.121v128.061H127.88v-128.06a63.738 63.738 0 0 1 18.785-45.337z m269.127 461.308v-223.97h192.181v223.97H415.792z m192.181 63.94v223.972H415.792V671.914h192.181z m-256.121-63.94H127.88v-223.97h223.972v223.97zM146.665 877.21a63.467 63.467 0 0 1-18.785-45.21V671.914h223.972v223.97h-159.85a63.626 63.626 0 0 1-45.337-18.675z m749.22-45.21a63.763 63.763 0 0 1-63.886 63.886H671.914V671.914h223.97v160.085z m0-224.026H671.914v-223.97h223.97v223.97z"
                            PathHeight="15"
                            Style="{StaticResource PathGroupRadioButton}" />
                        <super:PathRadioButton
                            CornerRadius="0"
                            Fill="{DynamicResource Window.Foreground}"
                            GroupName="{Binding UUID, Mode=OneWay}"
                            Path="M1024 170.666667v682.666666H0V170.666667h1024zM85.333333 256v512h853.333334V256H85.333333z m354.133334 280.106667c0 82.730667-51.477333 133.333333-136.469334 133.333333-92.501333 0-148.117333-59.776-148.117333-158.72 0-97.706667 55.829333-158.144 146.026667-158.144 73.344 0 127.936 42.709333 135.424 106.24h-75.413334c-7.509333-26.453333-29.994667-42.474667-60.010666-42.474667-42.688 0-68.117333 34.986667-68.117334 93.525334 0 59.584 28.117333 95.850667 71.893334 95.850666 34.773333 0 58.944-20.416 60.8-50.837333l0.213333-5.013333h-54.997333v-52.48H439.466667v38.741333zM573.013333 661.333333h-76.48V360.704h76.458667V661.333333z m147.285334 0H643.84V360.704h204.586667v61.461333h-128.128v68.544h116.245333v58.538667h-116.266667V661.333333z"
                            PathHeight="19"
                            Style="{StaticResource PathGroupRadioButton}"
                            ToolTip="GIF"
                            Visibility="Collapsed" />

                    </StackPanel>
                </Border>

                <super:HoverPath
                    Name="SortBorder"
                    MenuOnLeftClick="True"
                    Style="{StaticResource SortHoverPath}"
                    ToolTip="{DynamicResource Sorting}">
                    <super:HoverPath.ContextMenu>
                        <ContextMenu HorizontalOffset="-50">
                            <MenuItem Header="{DynamicResource ID}" IsCheckable="True" />
                            <MenuItem Header="{DynamicResource Favorites}" IsCheckable="True" />
                            <MenuItem Header="{DynamicResource FileSize}" IsCheckable="True" />
                            <MenuItem Header="{DynamicResource ImportDate}" IsCheckable="True" />
                            <MenuItem Header="{DynamicResource CreatedDate}" IsCheckable="True" />
                            <MenuItem Header="{DynamicResource Title}" IsCheckable="True" />
                            <MenuItem Header="{DynamicResource ViewNumber}" IsCheckable="True" />
                            <MenuItem Header="{DynamicResource ReleaseDate}" IsCheckable="True" />
                            <MenuItem Header="{DynamicResource Rating}" IsCheckable="True" />
                            <MenuItem Header="{DynamicResource Duration}" IsCheckable="True" />
                        </ContextMenu>
                    </super:HoverPath.ContextMenu>
                </super:HoverPath>


                <StackPanel Orientation="Horizontal">
                    <StackPanel.Style>
                        <Style TargetType="StackPanel">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=DataContext.ShowImageMode, Mode=OneWay, ElementName=videoList}" Value="2">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>
                    <TextBlock
                        Margin="10,0,5,0"
                        VerticalAlignment="Center"
                        FontSize="14"
                        Foreground="{DynamicResource Window.Foreground}"
                        Style="{StaticResource BaseTextBlock}"
                        Text="{DynamicResource Edit}" />

                    <super:Switch
                        Height="20"
                        Background="{DynamicResource Window.Title.Background}"
                        CheckedBackground="{DynamicResource CheckBox.Checked.Background}"
                        Click="SetSelectMode"
                        IsChecked="{Binding EditMode, Mode=TwoWay}" />
                </StackPanel>



            </StackPanel>
        </Grid>

        <!--  字母导航栏  -->
        <Grid
            Grid.Row="2"
            MinWidth="40"
            MinHeight="50"
            Margin="20"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Panel.ZIndex="4"
            Opacity="0"
            Visibility="{Binding DisplayNavigation, Source={x:Static config:ConfigManager.Main}, Converter={StaticResource BoolToVisibilityConverter}}">
            <Rectangle
                Effect="{StaticResource ZeroShadowEffect}"
                Fill="{DynamicResource Window.Side.Background}"
                Opacity="0.5"
                RadiusX="2"
                RadiusY="2"
                Stroke="#5AC6FC"
                StrokeThickness="1" />
            <!-- <ScrollViewer Margin="0,10" VerticalScrollBarVisibility="Hidden">
                <ItemsControl HorizontalAlignment="Center" ItemsSource="{Binding LettersNavigation}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button
                                Click="NavigationToLetter"
                                Content="{Binding}"
                                Style="{StaticResource NavigateButton}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

            </ScrollViewer>-->

        </Grid>

        <!--  信息展示：演员信息+影片展示  -->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>


            <!--  筛选器  -->

            <localControl:Filter
                x:Name="filter"
                Grid.Column="0"
                Close="FilterClose"
                OnApplyWrapper="Filter_OnApplyWrapper"
                Visibility="{Binding ShowFilter, Converter={StaticResource BoolToVisibilityConverter}}" />

            <!--  演员  -->
            <localControl:ActorInfoView
                x:Name="actorInfoView"
                Grid.Column="1"
                Visibility="{Binding DataContext.ShowActorGrid, Converter={StaticResource BoolToVisibilityConverter}, ElementName=videoList}" />

            <Image
                Grid.Column="2"
                Height="256"
                Margin="3"
                Source="pack://application:,,,/Resources/Picture/nothing.png"
                Visibility="{Binding DataContext.Nothing, ElementName=videoList, Converter={StaticResource BoolToVisibilityConverter}}" />

            <Grid
                Grid.Column="2"
                Panel.ZIndex="2"
                Visibility="{Binding DataContext.Nothing, ElementName=videoList, Converter={StaticResource BoolToOppositeVisibilityConverter}}">


                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>


                <ProgressBar
                    Grid.Row="0"
                    Width="auto"
                    Height="2"
                    Margin="10,2"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    Foreground="{DynamicResource Button.Fill.Background}"
                    Value="{Binding RenderProgress, Mode=OneWay}">
                    <ProgressBar.Style>
                        <Style BasedOn="{StaticResource NormalStaticProgressBar}" TargetType="ProgressBar">
                            <Setter Property="Visibility" Value="Hidden" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Rendering}" Value="True">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ProgressBar.Style>
                </ProgressBar>

                <!--  影片  -->
                <super:SimplePanel
                    Grid.Row="1"
                    AllowDrop="True"
                    FocusVisualStyle="{x:Null}"
                    Visibility="{Binding DataContext.ShowTable, ElementName=videoList, Converter={StaticResource BoolToOppositeVisibilityConverter}}">
                    <super:SimplePanel.ContextMenu>
                        <ContextMenu>
                            <MenuItem
                                Click="SelectAll"
                                FontWeight="Bold"
                                Header="{DynamicResource SelectAll}" />
                            <Separator />

                            <MenuItem Header="{DynamicResource AllData}">
                                <MenuItem Click="GenerateAllScreenShot" Header="{DynamicResource Menu_GenerateScreenShot}" />
                                <MenuItem Click="DownloadAllVideo" Header="{DynamicResource SyncInfo}" />
                            </MenuItem>
                        </ContextMenu>
                    </super:SimplePanel.ContextMenu>

                    <!--  影片  -->

                    <ItemsControl
                        x:Name="MovieItemsControl"
                        Background="Transparent"
                        FocusVisualStyle="{x:Null}"
                        ItemTemplate="{StaticResource VideoDataTemplate}"
                        ItemsSource="{Binding CurrentVideoList}"
                        Loaded="MovieItemsControl_Loaded"
                        PreviewMouseWheel="MovieItemsControl_PreviewMouseWheel"
                        Style="{StaticResource ItemsControlVirtualizedWrapPanelStyle}">

                        <ItemsControl.Template>
                            <ControlTemplate>
                                <local:WheelSpeedScrollViewer
                                    x:Name="dataScrollViewer"
                                    super:ScrollAnimationBehavior.IsEnabled="True"
                                    super:ScrollAnimationBehavior.PointsToScroll="1"
                                    super:ScrollAnimationBehavior.TimeDuration="00:00:00.5"
                                    super:ScrollAnimationBehavior.VerticalOffset="0"
                                    SpeedFactor="{Binding ScrollSpeedFactor, Mode=OneWay, Source={x:Static config:ConfigManager.Main}}"
                                    Style="{StaticResource FloatScrollViewer}">
                                    <ItemsPresenter />
                                </local:WheelSpeedScrollViewer>

                                <!--<ScrollViewer
                                                            super:ScrollAnimationBehavior.IsEnabled="False"
                                                            super:ScrollAnimationBehavior.PointsToScroll="1"
                                                            super:ScrollAnimationBehavior.TimeDuration="00:00:00.05">
                                                            <ItemsPresenter />
                                                        </ScrollViewer>-->
                                <!--<super:SmoothScrollViewer>
                                                            <ItemsPresenter />
                                                        </super:SmoothScrollViewer>-->



                                <!--<ScrollViewer>
                                                            <ItemsPresenter />
                                                        </ScrollViewer>-->
                            </ControlTemplate>
                        </ItemsControl.Template>
                    </ItemsControl>

                    <!--  去到顶部/底部  -->
                    <super:GoToTop
                        Margin="20,10"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Panel.ZIndex="99"
                        OnGoToBottom="GotoBottom"
                        OnGoToTop="GotoTop" />
                </super:SimplePanel>

                <!--  表格展示  -->
                <DataGrid
                    Name="tableData"
                    Grid.Row="1"
                    Margin="5"
                    HorizontalContentAlignment="Left"
                    Panel.ZIndex="10"
                    d:ItemsSource="{d:SampleData}"
                    AllowDrop="True"
                    CanUserResizeColumns="True"
                    CanUserSortColumns="False"
                    IsReadOnly="True"
                    ItemsSource="{Binding CurrentVideoList}"
                    RowHeight="40"
                    Style="{DynamicResource FlatDataGrid}"
                    Visibility="{Binding DataContext.ShowTable, ElementName=videoList, Converter={StaticResource BoolToVisibilityConverter}}">
                    <DataGrid.RowStyle>
                        <Style BasedOn="{StaticResource NormalDataGridRowStyle}" TargetType="DataGridRow">
                            <!--  一设置 EventSetter 热重载就失效  -->
                            <!--<EventSetter Event="MouseDoubleClick" Handler="Row_DoubleClick" />-->
                        </Style>
                    </DataGrid.RowStyle>
                    <DataGrid.Columns>
                        <DataGridTemplateColumn MinWidth="120" Header="{DynamicResource Operate}">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel
                                        x:Name="_stackPanel"
                                        Opacity="0.8"
                                        Orientation="Horizontal"
                                        Visibility="Hidden">
                                        <Button
                                            Grid.Column="0"
                                            Height="25"
                                            Margin="5,0"
                                            HorizontalAlignment="Stretch"
                                            Click="EditInfo"
                                            Content="{DynamicResource Edit}"
                                            Style="{StaticResource ButtonPrimary}"
                                            Tag="{Binding DataID, Mode=OneWay}" />
                                        <Button
                                            Grid.Column="1"
                                            Margin="0"
                                            HorizontalAlignment="Stretch"
                                            Click="ShowDetail"
                                            Content="{DynamicResource Detail}"
                                            Style="{StaticResource ButtonWarning}"
                                            Tag="{Binding DataID, Mode=OneWay}" />
                                    </StackPanel>
                                    <DataTemplate.Triggers>
                                        <DataTrigger Binding="{Binding Path=IsMouseOver, RelativeSource={RelativeSource AncestorType=DataGridRow}}" Value="True">
                                            <Setter TargetName="_stackPanel" Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn
                            Width="150"
                            MinWidth="100"
                            Header="{DynamicResource ID}"
                            SortMemberPath="Favorites">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox
                                        Cursor="Arrow"
                                        Style="{StaticResource ReadOnlyNoWrapTextBox}"
                                        Text="{Binding VID}"
                                        ToolTip="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Text}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>


                        <DataGridTemplateColumn
                            x:Name="TextCol01"
                            Width="200"
                            MinWidth="120"
                            Header="{DynamicResource Title}"
                            SortMemberPath="Title">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock
                                        Cursor="Arrow"
                                        Style="{StaticResource BaseTextBlock}"
                                        Text="{Binding Title}"
                                        TextTrimming="CharacterEllipsis"
                                        TextWrapping="NoWrap"
                                        ToolTip="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Text}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>


                        <DataGridTemplateColumn
                            Width="140"
                            MinWidth="140"
                            Header="{DynamicResource Favorites}"
                            SortMemberPath="Favorites">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <super:Rate
                                        Grid.Row="1"
                                        AllowHalf="True"
                                        Background="{DynamicResource Window.Title.Background}"
                                        Foreground="{DynamicResource Common.HighLight.Deep.Background}"
                                        ItemHeight="20"
                                        ItemMargin="3 0"
                                        PreviewMouseDown="Rate_PreviewMouseDown"
                                        Tag="{Binding DataID, Mode=OneWay}"
                                        ToolTip="{DynamicResource DoubleClickToCancel}"
                                        ValueChanged="Rate_ValueChanged"
                                        Value="{Binding Grade, Mode=TwoWay}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>


                        <DataGridTemplateColumn
                            MinWidth="140"
                            Header="{DynamicResource Path}"
                            SortMemberPath="Favorites">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel
                                        x:Name="_stackPanel"
                                        Opacity="0.8"
                                        Orientation="Horizontal"
                                        Visibility="Hidden">
                                        <Button
                                            Grid.Column="0"
                                            Height="25"
                                            Margin="5,0"
                                            HorizontalAlignment="Stretch"
                                            Click="OnPlayVideo"
                                            Content="{DynamicResource PlayVideo}"
                                            Style="{StaticResource ButtonSuccess}"
                                            Tag="{Binding DataID, Mode=OneWay}" />
                                        <Button
                                            Grid.Column="1"
                                            Margin="0"
                                            HorizontalAlignment="Stretch"
                                            Click="OpenVideoPath"
                                            Content="{DynamicResource OpenPath}"
                                            Style="{StaticResource ButtonWarning}"
                                            Tag="{Binding DataID, Mode=OneWay}" />
                                    </StackPanel>
                                    <DataTemplate.Triggers>
                                        <DataTrigger Binding="{Binding Path=IsMouseOver, RelativeSource={RelativeSource AncestorType=DataGridRow}}" Value="True">
                                            <Setter TargetName="_stackPanel" Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>


                        <DataGridTextColumn
                            Width="80"
                            MinWidth="80"
                            Binding="{Binding Size, Converter={StaticResource BitToGBConverter}}"
                            ElementStyle="{StaticResource DataGridTextBlockStyle}"
                            Header="{DynamicResource Size}"
                            IsReadOnly="True"
                            SortMemberPath="Size" />


                        <DataGridTextColumn
                            Width="60"
                            MinWidth="60"
                            Binding="{Binding Duration}"
                            ElementStyle="{StaticResource DataGridTextBlockStyle}"
                            Header="{DynamicResource Duration}"
                            IsReadOnly="True"
                            SortMemberPath="Duration" />




                        <DataGridTextColumn
                            Width="90"
                            MinWidth="90"
                            Binding="{Binding ReleaseDate}"
                            ElementStyle="{StaticResource DataGridTextBlockStyle}"
                            Header="{DynamicResource ReleaseDate}"
                            IsReadOnly="True"
                            SortMemberPath="ReleaseDate" />

                        <DataGridTextColumn
                            Width="80"
                            MinWidth="80"
                            Binding="{Binding ViewCount}"
                            ElementStyle="{StaticResource DataGridTextBlockStyle}"
                            Header="{DynamicResource ViewNumber}"
                            IsReadOnly="True"
                            SortMemberPath="ViewCount" />


                        <DataGridTextColumn
                            Width="180"
                            MinWidth="180"
                            Binding="{Binding ViewDate}"
                            ElementStyle="{StaticResource DataGridTextBlockStyle}"
                            Header="{DynamicResource RecentView}"
                            IsReadOnly="True"
                            SortMemberPath="ViewDate" />

                        <DataGridTextColumn
                            Width="180"
                            MinWidth="180"
                            Binding="{Binding LastScanDate}"
                            ElementStyle="{StaticResource DataGridTextBlockStyle}"
                            Header="{DynamicResource ImportDate}"
                            IsReadOnly="True"
                            SortMemberPath="LastScanDate" />

                        <DataGridTextColumn
                            Width="120"
                            MinWidth="120"
                            Binding="{Binding Director}"
                            ElementStyle="{StaticResource DataGridTextBlockStyle}"
                            Header="{DynamicResource Director}"
                            IsReadOnly="True"
                            SortMemberPath="Director" />

                        <DataGridTextColumn
                            Width="120"
                            MinWidth="120"
                            Binding="{Binding Studio}"
                            ElementStyle="{StaticResource DataGridTextBlockStyle}"
                            Header="{DynamicResource Studio}"
                            IsReadOnly="True"
                            SortMemberPath="Studio" />

                        <DataGridTextColumn
                            Width="180"
                            MinWidth="180"
                            Binding="{Binding CreateDate}"
                            ElementStyle="{StaticResource DataGridTextBlockStyle}"
                            Header="{DynamicResource CreatedDate}"
                            IsReadOnly="True"
                            SortMemberPath="CreateDate" />
                        <DataGridTextColumn
                            Width="180"
                            MinWidth="180"
                            Binding="{Binding UpdateDate}"
                            ElementStyle="{StaticResource DataGridTextBlockStyle}"
                            Header="{DynamicResource Update}"
                            IsReadOnly="True"
                            SortMemberPath="UpdateDate" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>

        </Grid>

        <!--  底部  -->
        <Grid
            Grid.Row="3"
            HorizontalAlignment="Stretch"
            Panel.ZIndex="5"
            Visibility="{Binding DisplayPage, Converter={StaticResource BoolToVisibilityConverter}, Mode=TwoWay, Source={x:Static config:ConfigManager.Main}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <super:Slider
                Name="imageSizeSlider"
                Grid.Column="0"
                Width="200"
                Margin="20,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                LargeChange="10"
                Maximum="800"
                Minimum="150"
                SmallChange="5"
                Value="{Binding Path=GlobalImageWidth, Mode=TwoWay}">
                <super:Slider.Style>
                    <Style BasedOn="{StaticResource NormalSliderStyle}" TargetType="super:Slider">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=DataContext.ShowImageMode, Mode=OneWay, ElementName=videoList}" Value="2">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </super:Slider.Style>
            </super:Slider>

            <Grid Grid.Column="1" HorizontalAlignment="Right">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Border
                    Grid.Column="0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Background="{DynamicResource Window.Side.Background}"
                    CornerRadius="5">
                    <TextBlock
                        VerticalAlignment="Center"
                        FontSize="13"
                        Style="{StaticResource BaseTextBlock}">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{} {0}/{1}">
                                <Binding Path="CurrentCount" />
                                <Binding Path="TotalCount" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </Border>


                <!--  页码  -->
                <super:Pagination
                    Name="pagination"
                    Grid.Column="1"
                    CurrentPage="{Binding CurrentPage, Mode=OneWay}"
                    CurrentPageChange="Pagination_CurrentPageChange"
                    PageSize="{Binding PageSize, Mode=TwoWay}"
                    PageSizes="[10,20,40,50,100]"
                    ShowCombobox="{Binding PaginationCombobox, Source={x:Static config:ConfigManager.Main}}"
                    Style="{StaticResource NormalPagination}"
                    Total="{Binding TotalCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
        </Grid>

    </Grid>


</UserControl>
