Jvedio-WPF/Jvedio/Windows/DialogInput.xaml

<Window
    x:Class="Jvedio.DialogInput"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lang="clr-namespace:Jvedio.Language;assembly=Jvedio.Language"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="DialogInput"
    Width="500"
    Height="500"
    AllowsTransparency="True"
    Background="Transparent"
    ContentRendered="Window_ContentRendered"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid>
        <Border Background="{DynamicResource Window.Background}" Opacity="0.6" />
        <Grid
            Width="auto"
            Height="auto"
            MinWidth="400"
            MinHeight="180"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Border
                Margin="5"
                Background="{DynamicResource Global.Foreground}"
                CornerRadius="5"
                Effect="{StaticResource NormalBlurEffect}" />
            <Border
                x:Name="border"
                Margin="5"
                Background="{DynamicResource Window.InnerDialog.Background}"
                CornerRadius="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        x:Name="TitleTextBlock"
                        Grid.Row="0"
                        Width="auto"
                        Height="auto"
                        MaxHeight="100"
                        Margin="20"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        FontSize="20"
                        Foreground="{DynamicResource Global.Foreground}"
                        Text="请输入内容请输入内容"
                        TextAlignment="Left"
                        TextWrapping="Wrap" />
                    <TextBox
                        x:Name="ContentTextBox"
                        Grid.Row="1"
                        Width="400"
                        Height="auto"
                        Margin="10,0"
                        Padding="10"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Background="{DynamicResource Window.Title.Background}"
                        BorderThickness="0"
                        CaretBrush="{DynamicResource Window.Foreground}"
                        ContextMenu="{StaticResource TextBoxContextMenu}"
                        FontSize="15"
                        Foreground="{DynamicResource Global.Foreground}"
                        PreviewKeyUp="ContentTextBox_PreviewKeyUp"
                        Text="内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容" />
                    <StackPanel
                        Grid.Row="2"
                        Margin="10"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                        <Button
                            MinWidth="100"
                            Margin="5,0"
                            Click="Cancel"
                            Content="{x:Static lang:Resources.Cancel}"
                            Cursor="Hand"
                            Style="{StaticResource ButtonDanger}" />
                        <Button
                            MinWidth="100"
                            Margin="5,0"
                            Click="Confirm"
                            Content="{x:Static lang:Resources.Confirm}"
                            Cursor="Hand"
                            Style="{StaticResource ButtonPrimary}" />
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
