Jvedio-WPF/Jvedio/Windows/DialogInput.xaml

<Window x:Class="Jvedio.DialogInput"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:lang="clr-namespace:Jvedio.Language;assembly=Jvedio.Language"
        mc:Ignorable="d"
        Title="DialogInput" 
        Height="500" 
        Width="500"
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Background="Transparent"
        ContentRendered="Window_ContentRendered"
        ShowInTaskbar="False"
        >
    <Grid >
        <Border Background="Black" Opacity="0.6"></Border>
        <Grid MinHeight="180"  Height="auto" MinWidth="400" Width="auto" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Border   CornerRadius="5" Background="{DynamicResource ForegroundGlobal}" Margin="5"  Effect="{StaticResource NormalBlurEffect}"/>
            <Border x:Name="border"  CornerRadius="5" Background="{DynamicResource BackgroundMain}" Margin="5"  >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" x:Name="TitleTextBlock" FontSize="20" Foreground="{DynamicResource ForegroundGlobal}" TextAlignment="Left" HorizontalAlignment="Left" Text="请输入内容请输入内容" MaxHeight="100" TextWrapping="Wrap"  Margin="20" Height="auto" Width="auto" VerticalAlignment="Top"></TextBlock>
                    <TextBox ContextMenu="{StaticResource TextBoxContextMenu}"  Height="auto" Grid.Row="1" PreviewKeyUp="ContentTextBox_PreviewKeyUp" x:Name="ContentTextBox" FontSize="15" CaretBrush="{DynamicResource ForegroundSearch}" Foreground="{DynamicResource ForegroundSearch}" Background="{DynamicResource BackgroundTitle}" BorderThickness="0" Text="内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容" Width="400" Padding="10" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10 0"    />
                    <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
                        <Button   Style="{StaticResource ButtonDanger}" Cursor="Hand"   Margin="5 0" MinWidth="100"      Content="{x:Static lang:Resources.Cancel}"         Click="Cancel"/>
                        <Button     Style="{StaticResource ButtonPrimary}"  Cursor="Hand"   Margin="5 0"  MinWidth="100"        Content="{x:Static lang:Resources.Confirm}"     Click="Confirm"/>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
