Jvedio-WPF/Jvedio/Windows/Msgbox.xaml

<Window x:Class="Jvedio.Msgbox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Jvedio"
        xmlns:lang="clr-namespace:Jvedio.Language;assembly=Jvedio.Language"
        mc:Ignorable="d"
        Title="" 
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Background="Transparent"
        ShowInTaskbar="False"
        ContentRendered="Window_ContentRendered"
        >

    <Window.Resources>
        <local:HeightConverter x:Key="HeightConverter"/>

        <Style x:Key="ViewTextBox" TargetType="TextBox" BasedOn="{StaticResource ReadOnlyTextBox}">
            <!--删除字体-->
            <Setter Property="Foreground" Value="{DynamicResource ForegroundSearch}"/>
            <Setter Property="Margin" Value="20 0"/>
            <Setter Property="Width" Value="450"/>
            <Setter Property="Height" Value="auto"/>
            <Setter Property="MaxHeight" Value="300"/>
            <Setter Property="HorizontalScrollBarVisibility" Value="auto"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="MaxHeight" Value="300"/>
        </Style>
    </Window.Resources>
    <Grid KeyUp="Grid_KeyUp">
        <Border CornerRadius="0" Background="Black" Opacity="0.5" />
        <Grid Width="auto" Height="auto" VerticalAlignment="Center"  HorizontalAlignment="Center" >
            <Border   CornerRadius="5" Background="{DynamicResource ForegroundGlobal}" Margin="5" Effect="{StaticResource NormalBlurEffect}" />
            <Border x:Name="border" MinHeight="200"   CornerRadius="5" Background="{DynamicResource BackgroundMain}" Margin="5" Height="{Binding ElementName=TextBlock, Path=ActualHeight,TargetNullValue=200,Converter={StaticResource HeightConverter},Mode=OneWay}" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <TextBox Grid.Row="0"  x:Name="TextBlock"  Style="{StaticResource ViewTextBox}" Text="123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123" />
                    <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right"   >
                        <Button  x:Name="CancelButton"   Style="{StaticResource ButtonDanger}" Cursor="Hand"  Margin="10" MinWidth="100"    Content="{x:Static lang:Resources.Cancel}"   Click="Cancel"/>
                        <Button  x:Name="YesButton"     Style="{StaticResource ButtonPrimary}" Cursor="Hand" Margin="10" MinWidth="100"    Content="{x:Static lang:Resources.Confirm}"   Click="Confirm"/>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
