Jvedio-WPF/Jvedio/Windows/Window_Filter.xaml

<chao:BaseWindow
    x:Class="Jvedio.Window_Filter"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:chao="https://gitee.com/secret/chao-controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="筛选器"
    Width="600"
    Height="700"
    MinWidth="400"
    MinHeight="200"
    Background="{DynamicResource Window.Background}"
    Closed="Window_Closed"
    Foreground="{DynamicResource Window.Foreground}"
    mc:Ignorable="d">

    <Grid>





        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />

                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <ScrollViewer
                Grid.Row="0"
                HorizontalScrollBarVisibility="Disabled"
                VerticalScrollBarVisibility="Auto">



                <StackPanel
                    Name="filterStackPanel"
                    Margin="10"
                    Orientation="Vertical">
                    <DockPanel Margin="5" LastChildFill="True">
                        <TextBlock
                            Margin="0,6,10,0"
                            VerticalAlignment="Top"
                            FontSize="16"
                            Text="基本" />
                        <WrapPanel Name="basicWrapPanel" Orientation="Horizontal">
                            <ToggleButton
                                Margin="5"
                                Padding="10,5"
                                Content="全部"
                                Style="{StaticResource FlatToggleButtonStyle}" />
                        </WrapPanel>
                    </DockPanel>
                    <DockPanel Margin="5" LastChildFill="True">
                        <TextBlock
                            Margin="0,6,10,0"
                            VerticalAlignment="Top"
                            FontSize="16"
                            Text="视频类型" />
                        <WrapPanel Name="videoTypeWrapPanel" Orientation="Horizontal">
                            <ToggleButton
                                Margin="5"
                                Padding="10,5"
                                Content="全部"
                                Style="{StaticResource FlatToggleButtonStyle}" />
                        </WrapPanel>
                    </DockPanel>

                    <DockPanel Margin="5" LastChildFill="True">
                        <TextBlock
                            Margin="0,6,10,0"
                            VerticalAlignment="Top"
                            FontSize="16"
                            Text="图片类型" />
                        <WrapPanel Name="imageWrapPanel" Orientation="Horizontal">
                            <ToggleButton
                                Margin="5"
                                Padding="10,5"
                                Content="无"
                                Style="{StaticResource FlatToggleButtonStyle}" />
                        </WrapPanel>
                    </DockPanel>

                    <DockPanel Margin="5" LastChildFill="True">
                        <TextBlock
                            VerticalAlignment="Center"
                            FontSize="16"
                            Text="文件大小" />

                        <Grid>
                            <chao:Slider
                                Height="20"
                                Margin="20,0"
                                BarCornerRadius="2"
                                BarHeight="6"
                                DoubleSlider="True"
                                Integer="True"
                                MaxValue="10240"
                                Maximum="10240"
                                MinValue="0"
                                Minimum="0"
                                SliderDiameter="20" />

                        </Grid>



                    </DockPanel>

                    <DockPanel Margin="5" LastChildFill="True">
                        <TextBlock
                            VerticalAlignment="Top"
                            FontSize="16"
                            Text="我的评分" />

                        <chao:Slider
                            Height="20"
                            Margin="20,0"
                            BarCornerRadius="2"
                            BarHeight="6"
                            DoubleSlider="True"
                            Integer="True"
                            MaxValue="5"
                            Maximum="5"
                            MinValue="0"
                            Minimum="0"
                            SliderDiameter="20" />

                    </DockPanel>
                    <DockPanel Margin="5" LastChildFill="True">
                        <TextBlock
                            VerticalAlignment="Center"
                            FontSize="16"
                            Text="年份" />

                        <ScrollViewer
                            Margin="10,0"
                            HorizontalScrollBarVisibility="Hidden"
                            PreviewMouseWheel="ScrollViewer_PreviewMouseWheel"
                            VerticalScrollBarVisibility="Hidden">
                            <StackPanel Name="yearStackPanel" Orientation="Horizontal" />
                        </ScrollViewer>


                    </DockPanel>
                    <DockPanel Margin="5" LastChildFill="True">
                        <TextBlock
                            VerticalAlignment="Center"
                            FontSize="16"
                            Text="月份" />

                        <ScrollViewer
                            Margin="10,0"
                            HorizontalScrollBarVisibility="Hidden"
                            PreviewMouseWheel="ScrollViewer_PreviewMouseWheel"
                            VerticalScrollBarVisibility="Hidden">
                            <StackPanel Name="monthStackPanel" Orientation="Horizontal" />
                        </ScrollViewer>


                    </DockPanel>

                    <DockPanel Margin="5" LastChildFill="True">
                        <TextBlock
                            Margin="0,6,10,0"
                            VerticalAlignment="Top"
                            FontSize="16"
                            Text="时长" />
                        <WrapPanel Name="durationWrapPanel" Orientation="Horizontal">
                            <ToggleButton
                                Margin="5"
                                Padding="10,5"
                                Content="全部"
                                Style="{StaticResource FlatToggleButtonStyle}" />
                        </WrapPanel>
                    </DockPanel>

                    <StackPanel Margin="5" Orientation="Vertical">
                        <StackPanel Margin="0,5" Orientation="Horizontal">
                            <TextBlock FontSize="16" Text="类别" />
                            <ToggleButton
                                Name="genreToggleButton"
                                Margin="10,0"
                                Padding="2,2,4,4"
                                HorizontalAlignment="Left"
                                Style="{StaticResource FlatToggleButtonStyle}">
                                <Viewbox
                                    Width="auto"
                                    Height="16"
                                    Margin="0">
                                    <Path
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Data="M810.666667 810.666667V213.333333H213.333333v597.333334h597.333334m0-682.666667a85.333333 85.333333 0 0 1 85.333333 85.333333v597.333334a85.333333 85.333333 0 0 1-85.333333 85.333333H213.333333a85.333333 85.333333 0 0 1-85.333333-85.333333V213.333333a85.333333 85.333333 0 0 1 85.333333-85.333333h597.333334m-85.333334 341.333333v85.333334H298.666667v-85.333334h426.666666z"
                                        Fill="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" />
                                </Viewbox>
                            </ToggleButton>
                        </StackPanel>
                        <WrapPanel
                            Name="genreWrapPanel"
                            Orientation="Horizontal"
                            Visibility="{Binding Path=IsChecked, ElementName=genreToggleButton, Converter={StaticResource bool2VisibilityConverter}}" />
                    </StackPanel>

                    <StackPanel Margin="5" Orientation="Vertical">
                        <StackPanel Margin="0,5" Orientation="Horizontal">
                            <TextBlock FontSize="16" Text="系列" />
                            <ToggleButton
                                Name="seriesToggleButton"
                                Margin="10,0"
                                Padding="2,2,4,4"
                                HorizontalAlignment="Left"
                                Style="{StaticResource FlatToggleButtonStyle}">
                                <Viewbox
                                    Width="auto"
                                    Height="16"
                                    Margin="0">
                                    <Path
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Data="M810.666667 810.666667V213.333333H213.333333v597.333334h597.333334m0-682.666667a85.333333 85.333333 0 0 1 85.333333 85.333333v597.333334a85.333333 85.333333 0 0 1-85.333333 85.333333H213.333333a85.333333 85.333333 0 0 1-85.333333-85.333333V213.333333a85.333333 85.333333 0 0 1 85.333333-85.333333h597.333334m-85.333334 341.333333v85.333334H298.666667v-85.333334h426.666666z"
                                        Fill="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" />
                                </Viewbox>
                            </ToggleButton>
                        </StackPanel>
                        <WrapPanel
                            Name="seriesWrapPanel"
                            Orientation="Horizontal"
                            Visibility="{Binding Path=IsChecked, ElementName=seriesToggleButton, Converter={StaticResource bool2VisibilityConverter}}" />
                    </StackPanel>

                    <StackPanel Margin="5" Orientation="Vertical">
                        <StackPanel Margin="0,5" Orientation="Horizontal">
                            <TextBlock FontSize="16" Text="导演" />
                            <ToggleButton
                                Name="directorToggleButton"
                                Margin="10,0"
                                Padding="2,2,4,4"
                                HorizontalAlignment="Left"
                                Style="{StaticResource FlatToggleButtonStyle}">
                                <Viewbox
                                    Width="auto"
                                    Height="16"
                                    Margin="0">
                                    <Path
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Data="M810.666667 810.666667V213.333333H213.333333v597.333334h597.333334m0-682.666667a85.333333 85.333333 0 0 1 85.333333 85.333333v597.333334a85.333333 85.333333 0 0 1-85.333333 85.333333H213.333333a85.333333 85.333333 0 0 1-85.333333-85.333333V213.333333a85.333333 85.333333 0 0 1 85.333333-85.333333h597.333334m-85.333334 341.333333v85.333334H298.666667v-85.333334h426.666666z"
                                        Fill="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" />
                                </Viewbox>
                            </ToggleButton>
                        </StackPanel>
                        <WrapPanel
                            Name="directorWrapPanel"
                            Orientation="Horizontal"
                            Visibility="{Binding Path=IsChecked, ElementName=directorToggleButton, Converter={StaticResource bool2VisibilityConverter}}" />
                    </StackPanel>


                    <StackPanel Margin="5" Orientation="Vertical">
                        <StackPanel Margin="0,5" Orientation="Horizontal">
                            <TextBlock FontSize="16" Text="制作商" />
                            <ToggleButton
                                Name="studioToggleButton"
                                Margin="10,0"
                                Padding="2,2,4,4"
                                HorizontalAlignment="Left"
                                Style="{StaticResource FlatToggleButtonStyle}">
                                <Viewbox
                                    Width="auto"
                                    Height="16"
                                    Margin="0">
                                    <Path
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Data="M810.666667 810.666667V213.333333H213.333333v597.333334h597.333334m0-682.666667a85.333333 85.333333 0 0 1 85.333333 85.333333v597.333334a85.333333 85.333333 0 0 1-85.333333 85.333333H213.333333a85.333333 85.333333 0 0 1-85.333333-85.333333V213.333333a85.333333 85.333333 0 0 1 85.333333-85.333333h597.333334m-85.333334 341.333333v85.333334H298.666667v-85.333334h426.666666z"
                                        Fill="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" />
                                </Viewbox>
                            </ToggleButton>
                        </StackPanel>
                        <WrapPanel
                            Name="studioWrapPanel"
                            Orientation="Horizontal"
                            Visibility="{Binding Path=IsChecked, ElementName=studioToggleButton, Converter={StaticResource bool2VisibilityConverter}}" />
                    </StackPanel>


                    <StackPanel Margin="5" Orientation="Vertical">
                        <StackPanel Margin="0,5" Orientation="Horizontal">
                            <TextBlock FontSize="16" Text="发行商" />
                            <ToggleButton
                                Name="publisherToggleButton"
                                Margin="10,0"
                                Padding="2,2,4,4"
                                HorizontalAlignment="Left"
                                Style="{StaticResource FlatToggleButtonStyle}">
                                <Viewbox
                                    Width="auto"
                                    Height="16"
                                    Margin="0">
                                    <Path
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Data="M810.666667 810.666667V213.333333H213.333333v597.333334h597.333334m0-682.666667a85.333333 85.333333 0 0 1 85.333333 85.333333v597.333334a85.333333 85.333333 0 0 1-85.333333 85.333333H213.333333a85.333333 85.333333 0 0 1-85.333333-85.333333V213.333333a85.333333 85.333333 0 0 1 85.333333-85.333333h597.333334m-85.333334 341.333333v85.333334H298.666667v-85.333334h426.666666z"
                                        Fill="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" />
                                </Viewbox>
                            </ToggleButton>
                        </StackPanel>
                        <WrapPanel
                            Name="publisherWrapPanel"
                            Orientation="Horizontal"
                            Visibility="{Binding Path=IsChecked, ElementName=publisherToggleButton, Converter={StaticResource bool2VisibilityConverter}}" />
                    </StackPanel>







                </StackPanel>

            </ScrollViewer>
            <Grid Grid.Row="1" Margin="10">
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">

                    <Button Content="应用筛选" Style="{StaticResource ButtonPrimary}" />

                </StackPanel>
                <Border
                    Grid.Column="0"
                    Margin="5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    MouseLeftButtonUp="Border_MouseLeftButtonUp"
                    Style="{StaticResource RoundBorder}"
                    Tag="{DynamicResource Window.Title.Hover.Background}">
                    <Viewbox Width="auto" Height="16">
                        <Path
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Data="M835.072 184.32l-77.824 81.92c-64.512-66.56-153.6-106.496-251.904-106.496-195.584 0-355.328 159.744-355.328 354.304 0 195.584 159.744 354.304 355.328 354.304 147.456 0 304.128-80.896 337.92-245.76 3.072-15.36-9.216-23.552-21.504-23.552l-72.704 0c-15.36 0-28.672 14.336-29.696 24.576 0 2.048 0 3.072-1.024 3.072-32.768 96.256-107.52 119.808-212.992 119.808-128 0-232.448-104.448-232.448-232.448s104.448-231.424 232.448-231.424c64.512 0 121.856 26.624 165.888 69.632l-101.376 100.352c-1.024 0-1.024 1.024-2.048 1.024-20.48 22.528-12.288 37.888 11.264 37.888l256 0c22.528 0 36.864-15.36 36.864-37.888L871.936 193.536C870.912 174.08 857.6 166.912 835.072 184.32z"
                            Fill="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" />
                    </Viewbox>
                </Border>

                <ToggleButton
                    Margin="40,0"
                    Padding="5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Click="SetTopMost"
                    Style="{StaticResource FlatToggleButtonStyle}">
                    <Viewbox
                        Width="auto"
                        Height="16"
                        Margin="0">
                        <Path
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Data="M832.292571 484.059429a30.208 30.208 0 0 0-1.755428-44.397715 284.525714 284.525714 0 0 0-263.606857-56.978285L402.285714 254.025143a165.668571 165.668571 0 0 0-47.835428-135.460572 30.208 30.208 0 0 0-42.715429 0L118.491429 311.734857a30.208 30.208 0 0 0 0 42.788572c35.547429 35.766857 85.430857 53.394286 135.460571 47.835428l124.050286 158.72a286.061714 286.061714 0 0 0 52.443428 278.674286 30.208 30.208 0 0 0 44.324572 1.682286l357.449143-357.376z M634.221714 683.154286l51.712-51.638857 206.921143 206.848-51.712 51.712z"
                            Fill="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" />
                    </Viewbox>
                </ToggleButton>
            </Grid>
        </Grid>



    </Grid>
</chao:BaseWindow>
