Jvedio-WPF/Jvedio/Windows/Window_ImageViewer.xaml

<Window
    x:Class="Jvedio.Window_ImageViewer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:super="https://github.com/SuperStudio/SuperControls"
    Title="{DynamicResource ImageViewer}"
    Width="800"
    Height="450"
    AllowsTransparency="true"
    Background="Transparent"
    Icon="pack://application:,,,/Resources/Jvedio.ico"
    PreviewKeyUp="Window_PreviewKeyUp"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid Background="Transparent" MouseMove="Grid_MouseMove">
        <!--<Image Name="bgImage" Stretch="UniformToFill">
            <Image.Effect>
                <BlurEffect KernelType="Gaussian" Radius="100" />
            </Image.Effect>
        </Image>-->
        <Border
            Background="{DynamicResource Window.Background}"
            BorderThickness="0"
            Effect="{DynamicResource NormalDropShadowEffect}"
            Opacity="0.4" />
        <super:HoverPath Click="CloseWindow" Style="{StaticResource CloseExHoverPath}" />

        <Image Name="ImageViewer" Stretch="UniformToFill">
            <!--<Image.Effect>
                <BlurEffect KernelType="Gaussian" Radius="100" />
            </Image.Effect>-->
        </Image>
    </Grid>
</Window>
