Jvedio-WPF/Jvedio/Windows/WindowSettings.xaml

<chao:BaseWindow
    x:Class="Jvedio.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:chao="https://gitee.com/secret/chao-controls"
    xmlns:converter="clr-namespace:Jvedio.Utils.Converter;assembly=Jvedio.Utils"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:lang="clr-namespace:Jvedio.Language;assembly=Jvedio.Language"
    xmlns:local="clr-namespace:Jvedio"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:p="clr-namespace:Jvedio.Properties"
    xmlns:style="clr-namespace:Jvedio.Style;assembly=Jvedio.Style"
    Title="{x:Static lang:Resources.Settings}"
    Width="1000"
    MinWidth="800"
    MinHeight="500"
    AllowDrop="True"
    Closing="Window_Closing"
    ContentRendered="Window_ContentRendered"
    ResizeMode="CanResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <chao:BaseWindow.Resources>


        <local:CookieNothingConverter x:Key="CookieNothingConverter" />




        <Style
            x:Key="BaseTextBlock"
            BasedOn="{StaticResource BaseTextBlock}"
            TargetType="{x:Type TextBlock}">
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>


        <Style x:Key="TextBlockTitle" TargetType="{x:Type TextBlock}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="Width" Value="auto" />
            <Setter Property="Height" Value="auto" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Padding" Value="5,0,0,0" />
            <Setter Property="TextAlignment" Value="Left" />
            <Setter Property="Foreground" Value="{DynamicResource ForegroundSearch}" />
            <Setter Property="FontSize" Value="16" />
            <!--  删除字体  -->
            <Setter Property="Margin" Value="20,5" />
        </Style>

        <Style x:Key="InfoLabel" TargetType="{x:Type Label}">
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Height" Value="auto" />
            <!--  删除字体  -->
            <Setter Property="FontSize" Value="15" />
            <Setter Property="Margin" Value="0,0" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="MinWidth" Value="100" />
            <Setter Property="Width" Value="auto" />
            <Setter Property="Foreground" Value="{DynamicResource ForegroundSearch}" />
        </Style>


        <Style
            x:Key="BaseHcTextBox"
            BasedOn="{StaticResource TextBoxBaseStyle}"
            TargetType="TextBox">
            <!--  删除字体  -->
            <Setter Property="FontSize" Value="15" />
            <Setter Property="Foreground" Value="{DynamicResource ForegroundSearch}" />
            <Setter Property="Background" Value="{DynamicResource BackgroundTitle}" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Width" Value="auto" />
            <Setter Property="Height" Value="auto" />
            <Setter Property="ContextMenu" Value="{StaticResource TextBoxContextMenu}" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="MinWidth" Value="400" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="Margin" Value="5,0" />
            <Setter Property="CaretBrush" Value="{DynamicResource ForegroundSearch}" />
        </Style>
    </chao:BaseWindow.Resources>

    <Grid Background="{DynamicResource BackgroundMain}">


        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <!--  消息提示框  -->
        <ScrollViewer
            Width="auto"
            Height="auto"
            Margin="10,0,30,20"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Panel.ZIndex="6"
            Background="Transparent"
            VerticalScrollBarVisibility="Hidden">
            <StackPanel
                Margin="0,10,10,10"
                VerticalAlignment="Bottom"
                hc:Growl.GrowlParent="True"
                hc:Growl.Token="SettingsGrowl" />
        </ScrollViewer>

        <TextBox
            x:Name="FocusTextBox"
            Width="5"
            Margin="-20,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Visibility="Visible" />


        <TabControl
            x:Name="TabControl"
            Grid.Row="0"
            Margin="5"
            Background="Transparent"
            BorderBrush="{DynamicResource BackgroundSearch}"
            Style="{DynamicResource BaseHcTabControlStyle}"
            TabStripPlacement="Top">
            <TabItem
                Background="Transparent"
                FontSize="15"
                Header="{x:Static lang:Resources.Basic}">
                <StackPanel>
                    <WrapPanel Margin="5" Orientation="Vertical">
                        <CheckBox Content="{x:Static lang:Resources.CloseToBar}" IsChecked="{Binding CloseToTaskBar, Mode=TwoWay, Source={x:Static p:Settings.Default}}" />
                        <CheckBox Content="{x:Static lang:Resources.TeenMode}" IsChecked="{Binding TeenMode, Mode=TwoWay, Source={x:Static p:Settings.Default}}" />
                        <CheckBox Content="{x:Static lang:Resources.RandomWhenStartUp}" IsChecked="{Binding RandomDisplay, Mode=TwoWay, Source={x:Static p:Settings.Default}}" />
                        <CheckBox Content="{x:Static lang:Resources.NotShowLibrary}" IsChecked="{Binding OpenDataBaseDefault, Mode=TwoWay, Source={x:Static p:Settings.Default}}" />
                        <CheckBox Content="{x:Static lang:Resources.AutoDelete}" IsChecked="{Binding AutoDeleteNotExistMovie, Mode=TwoWay, Source={x:Static p:Settings.Default}}" />
                        <CheckBox Content="{x:Static lang:Resources.DeleteFileWhenDeleteInfo}" IsChecked="{Binding DelInfoAfterDelFile, Mode=TwoWay, Source={x:Static p:Settings.Default}}" />
                        <CheckBox Content="{x:Static lang:Resources.ScanWhenRefresh}" IsChecked="{Binding ScanWhenRefresh, Mode=TwoWay, Source={x:Static p:Settings.Default}}" />
                    </WrapPanel>

                    <StackPanel Margin="5,0" Orientation="Horizontal">
                        <CheckBox
                            VerticalContentAlignment="Center"
                            Checked="CheckBox_Checked"
                            Content="{x:Static lang:Resources.BossKey}"
                            IsChecked="{Binding HotKey_Enable, Mode=TwoWay, Source={x:Static p:Settings.Default}}"
                            Unchecked="Unregister_HotKey" />
                        <hc:TextBox
                            x:Name="hotkeyTextBox"
                            ContextMenu="{x:Null}"
                            IsReadOnly="True"
                            PreviewKeyDown="hotkeyTextBox_PreviewKeyDown"
                            PreviewKeyUp="hotkeyTextBox_PreviewKeyUp"
                            Style="{StaticResource BaseHcTextBox}"
                            Text="{Binding HotKey_String, Mode=OneWay, Source={x:Static p:Settings.Default}}" />
                        <Button
                            Click="ApplyHotKey"
                            Content="{x:Static lang:Resources.Apply}"
                            Style="{StaticResource ButtonStyleFill}" />
                    </StackPanel>

                    <StackPanel Margin="20,5" Orientation="Horizontal">
                        <Label Content="{x:Static lang:Resources.Language}" Style="{StaticResource InfoLabel}" />
                        <RadioButton
                            Click="SetLanguage"
                            Content="中文"
                            FocusVisualStyle="{x:Null}"
                            GroupName="LangRadioButton"
                            IsChecked="{Binding Language, ConverterParameter=中文, Converter={StaticResource LanguageTypeEnumConverter}, Mode=TwoWay}"
                            Style="{StaticResource FlatRadioButton}" />
                        <RadioButton
                            Click="SetLanguage"
                            Content="English"
                            FocusVisualStyle="{x:Null}"
                            GroupName="LangRadioButton"
                            IsChecked="{Binding Language, ConverterParameter=English, Converter={StaticResource LanguageTypeEnumConverter}, Mode=TwoWay}"
                            Style="{StaticResource FlatRadioButton}" />
                        <RadioButton
                            Click="SetLanguage"
                            Content="日本語"
                            FocusVisualStyle="{x:Null}"
                            GroupName="LangRadioButton"
                            IsChecked="{Binding Language, ConverterParameter=日本語, Converter={StaticResource LanguageTypeEnumConverter}, Mode=TwoWay}"
                            Style="{StaticResource FlatRadioButton}" />
                    </StackPanel>



                    <StackPanel Margin="20,5" Orientation="Horizontal">
                        <Label Content="{x:Static lang:Resources.ImageSavePath}" Style="{StaticResource InfoLabel}" />
                        <hc:TextBox
                            ShowClearButton="True"
                            Style="{StaticResource BaseHcTextBox}"
                            Text="{Binding BasePicPath, Mode=TwoWay, Source={x:Static p:Settings.Default}}" />
                        <Button
                            HorizontalAlignment="Right"
                            Click="SetBasePicPath"
                            Content="{x:Static lang:Resources.ChooseDir}"
                            Style="{StaticResource ButtonStyleFill}" />
                    </StackPanel>


                    <StackPanel Margin="20,5" Orientation="Horizontal">
                        <Label Content="{x:Static lang:Resources.SetPlayer}" Style="{StaticResource InfoLabel}" />
                        <hc:TextBox
                            ShowClearButton="True"
                            Style="{StaticResource BaseHcTextBox}"
                            Text="{Binding VedioPlayerPath, Mode=TwoWay, Source={x:Static p:Settings.Default}}" />
                        <Button
                            Click="SetVediaPlaterPath"
                            Content="{x:Static lang:Resources.Choose}"
                            Style="{StaticResource ButtonStyleFill}" />
                    </StackPanel>


                    <CheckBox
                        x:Name="AdvanceCheckBox"
                        Margin="20,5"
                        HorizontalAlignment="Left"
                        Content="{x:Static lang:Resources.ShowOtherOptions}"
                        IsChecked="False" />

                    <StackPanel Orientation="Vertical">
                        <StackPanel.Style>
                            <Style TargetType="StackPanel">
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=AdvanceCheckBox, Path=IsChecked}" Value="True">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>

                        <StackPanel Margin="10,10" Orientation="Horizontal">

                            <Slider
                                x:Name="RecentDaysSlider"
                                Width="100"
                                VerticalAlignment="Center"
                                Maximum="10"
                                Minimum="1"
                                Value="{Binding RecentDays, Mode=TwoWay, Source={x:Static p:Settings.Default}}" />
                            <TextBlock
                                VerticalAlignment="Center"
                                Style="{StaticResource TextBlockTitle}"
                                Text="{Binding Value, ElementName=RecentDaysSlider}" />
                            <TextBlock
                                VerticalAlignment="Center"
                                Style="{StaticResource TextBlockTitle}"
                                Text="{x:Static lang:Resources.ShowRecentCreate}" />
                        </StackPanel>

                        <StackPanel Margin="10,10" Orientation="Horizontal">

                            <Slider
                                x:Name="RecentWatchSlider"
                                Width="100"
                                VerticalAlignment="Center"
                                Maximum="10"
                                Minimum="1"
                                Value="{Binding RecentWatchDays, Mode=TwoWay, Source={x:Static p:Settings.Default}}" />
                            <TextBlock
                                VerticalAlignment="Center"
                                Style="{StaticResource TextBlockTitle}"
                                Text="{Binding Value, ElementName=RecentWatchSlider}" />
                            <TextBlock
                                VerticalAlignment="Center"
                                Style="{StaticResource TextBlockTitle}"
                                Text="{x:Static lang:Resources.ShowRecentPlay}" />
                        </StackPanel>

                        <StackPanel Margin="10,10" Orientation="Horizontal">

                            <Slider
                                x:Name="SearchCandidateSlider"
                                Width="100"
                                VerticalAlignment="Center"
                                Maximum="15"
                                Minimum="3"
                                Value="{Binding SearchCandidateMaxCount, Mode=TwoWay, Source={x:Static p:Settings.Default}}" />
                            <TextBlock
                                VerticalAlignment="Center"
                                Style="{StaticResource TextBlockTitle}"
                                Text="{Binding Value, ElementName=SearchCandidateSlider}" />
                            <TextBlock
                                VerticalAlignment="Center"
                                Style="{StaticResource TextBlockTitle}"
                                Text="{x:Static lang:Resources.SearchCandidateNumber}" />
                        </StackPanel>

                        <StackPanel Margin="10,10" Orientation="Horizontal">

                            <Slider
                                x:Name="FilePathNumSlider"
                                Width="100"
                                VerticalAlignment="Center"
                                Maximum="20"
                                Minimum="3"
                                Value="{Binding FilePathClassificationMaxCount, Mode=TwoWay, Source={x:Static p:Settings.Default}}" />
                            <TextBlock
                                VerticalAlignment="Center"
                                Style="{StaticResource TextBlockTitle}"
                                Text="{Binding Value, ElementName=FilePathNumSlider}" />
                            <TextBlock
                                VerticalAlignment="Center"
                                Style="{StaticResource TextBlockTitle}"
                                Text="{x:Static lang:Resources.DirClassificationNumber}" />
                        </StackPanel>

                        <StackPanel Margin="10,10" Orientation="Horizontal">

                            <Slider
                                x:Name="FilePathDepthSlider"
                                Width="100"
                                VerticalAlignment="Center"
                                Maximum="10"
                                Minimum="1"
                                Value="{Binding FilePathClassificationMaxDepth, Mode=TwoWay, Source={x:Static p:Settings.Default}}" />
                            <TextBlock
                                VerticalAlignment="Center"
                                Style="{StaticResource TextBlockTitle}"
                                Text="{Binding Value, ElementName=FilePathDepthSlider}" />
                            <TextBlock
                                VerticalAlignment="Center"
                                Style="{StaticResource TextBlockTitle}"
                                Text="{x:Static lang:Resources.DirClassificationDepth}" />
                        </StackPanel>

                    </StackPanel>

                </StackPanel>


            </TabItem>
            <TabItem
                Background="Transparent"
                FontSize="15"
                Header="{x:Static lang:Resources.Scan}">
                <StackPanel>

                    <StackPanel
                        Margin="5,20,0,5"
                        Orientation="Vertical"
                        Visibility="Collapsed">
                        <CheckBox
                            x:Name="ListenCheckBox"
                            Margin="10,5,10,5"
                            Checked="ListenCheckBox_Checked"
                            Content="监听所有文件改动并更新数据库（不包括C盘）"
                            IsChecked="{Binding ListenAllDir, Mode=TwoWay, Source={x:Static p:Settings.Default}}" />
                        <CheckBox
                            Margin="50,5,10,5"
                            Content="删除文件时从数据库删除"
                            IsChecked="{Binding DelFromDBIfDel, Mode=TwoWay, Source={x:Static p:Settings.Default}}"
                            IsEnabled="{Binding IsChecked, ElementName=ListenCheckBox}" />
                    </StackPanel>





                    <StackPanel
                        Margin="20,5"
                        Orientation="Horizontal"
                        Visibility="Visible">
                        <Label
                            Content="{x:Static lang:Resources.FileSize}"
                            Style="{StaticResource InfoLabel}"
                            ToolTip="[0-2000]" />
                        <hc:TextBox
                            Style="{StaticResource BaseHcTextBox}"
                            Text="{Binding ScanMinFileSize, Mode=OneWay, Source={x:Static p:Settings.Default}}"
                            TextChanged="ScanMinFileSizeTextBox_TextChanged"
                            ToolTip="[0-2000]" />
                        <Label Content="MB" Style="{StaticResource InfoLabel}" />
                    </StackPanel>
                    <StackPanel
                        Margin="20,5"
                        Orientation="Horizontal"
                        Visibility="Visible">
                        <Label
                            Content="{x:Static lang:Resources.ScanRe}"
                            Style="{StaticResource InfoLabel}"
                            ToolTip="[0-2000]" />
                        <TextBox
                            Width="380"
                            MinWidth="400"
                            Margin="10,0"
                            hc:InfoElement.Necessary="True"
                            hc:InfoElement.Placeholder="{x:Static lang:Resources.UseSemToSplitRe}"
                            hc:InfoElement.Title=""
                            hc:InfoElement.TitleWidth="140"
                            Background="{DynamicResource BackgroundTitle}"
                            BorderThickness="0"
                            CaretBrush="{DynamicResource ForegroundSearch}"
                            FontSize="15"
                            Foreground="{DynamicResource ForegroundSearch}"
                            LostFocus="SetScanRe"
                            Style="{StaticResource TextBoxExtend}"
                            Text="{Binding ScanRe, Source={x:Static p:Settings.Default}, Mode=OneWay}" />
                    </StackPanel>

                    <StackPanel
                        Margin="20,5"
                        Orientation="Horizontal"
                        Visibility="Collapsed">
                        <Label Content="{x:Static lang:Resources.SubsectionSpiltChar}" Style="{StaticResource InfoLabel}" />
                        <hc:TextBox Style="{StaticResource BaseHcTextBox}" Text="{Binding SubSectionFeature, Mode=TwoWay, Source={x:Static p:Settings.Default}}" />
                    </StackPanel>

                    <StackPanel Margin="5,0" Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <CheckBox Content="{x:Static lang:Resources.ScanDirWhenStartUp}" IsChecked="{Binding ScanGivenPath, Mode=TwoWay, Source={x:Static p:Settings.Default}}" />
                            <ComboBox
                                x:Name="DatabaseComboBox"
                                MinWidth="150"
                                MaxWidth="300"
                                Margin="20,5"
                                ItemsSource="{Binding DataBases}"
                                SelectionChanged="DatabaseComboBox_SelectionChanged"
                                Style="{StaticResource SideComboBoxStyle}"
                                ToolTip="{Binding Text, RelativeSource={RelativeSource Mode=Self}}" />
                        </StackPanel>


                        <StackPanel Margin="20,0" Orientation="Vertical">
                            <ListBox
                                x:Name="PathListBox"
                                Height="200"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Top"
                                AllowDrop="True"
                                DragOver="PathListBox_DragOver"
                                Drop="PathListBox_Drop"
                                ItemsSource="{Binding ScanPath}">
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Orientation="Vertical" />
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Width="20" Source="pack://application:,,,/Resources/Picture/folder.png" />
                                            <TextBlock
                                                FontSize="15"
                                                Foreground="{DynamicResource ForegroundSearch}"
                                                Text="{Binding}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>

                            <StackPanel
                                Margin="0,10"
                                HorizontalAlignment="Left"
                                Orientation="Horizontal">
                                <Button
                                    Width="27"
                                    Height="27"
                                    Margin="5,0"
                                    Click="AddPath"
                                    Style="{StaticResource RoundTitleButton}">
                                    <Image
                                        Width="20"
                                        Height="20"
                                        Source="{Binding Themes, ConverterParameter=openfolder, Converter={StaticResource StringToUriStringConverter}, Mode=OneWay, Source={x:Static p:Settings.Default}}" />
                                </Button>
                                <Button
                                    Width="27"
                                    Height="27"
                                    Margin="5,0"
                                    Click="DelPath"
                                    Style="{StaticResource RoundTitleButton}">
                                    <Image
                                        Width="20"
                                        Height="20"
                                        Source="{Binding Themes, ConverterParameter=min, Converter={StaticResource StringToUriStringConverter}, Mode=OneWay, Source={x:Static p:Settings.Default}}" />
                                </Button>
                                <Button
                                    Width="27"
                                    Height="27"
                                    Margin="5,0"
                                    Click="ClearPath"
                                    Style="{StaticResource RoundCloseButton}">
                                    <Image
                                        Width="20"
                                        Height="20"
                                        Source="{Binding Themes, ConverterParameter=clear, Converter={StaticResource StringToUriStringConverter}, Mode=OneWay, Source={x:Static p:Settings.Default}}" />
                                </Button>
                            </StackPanel>

                        </StackPanel>
                    </StackPanel>

                    <CheckBox
                        Margin="20,0"
                        HorizontalAlignment="Left"
                        Content="{x:Static lang:Resources.ImportNFOWhenScan}"
                        IsChecked="{Binding ScanNfo, Mode=TwoWay, Source={x:Static p:Settings.Default}}" />



                </StackPanel>


            </TabItem>
            <TabItem
                Background="Transparent"
                FontSize="15"
                Header="{x:Static lang:Resources.SyncInfo}">
                <StackPanel>


                    <Button
                        MinWidth="100"
                        Margin="20,10"
                        HorizontalAlignment="Left"
                        Click="NewServer"
                        Content="{x:Static lang:Resources.Add}"
                        Style="{DynamicResource FlatButton}" />

                    <Border
                        Margin="20,5"
                        Background="{DynamicResource BackgroundMenu}"
                        Style="{StaticResource BorderTipInfo}">
                        <TextBlock
                            HorizontalAlignment="Left"
                            Foreground="{DynamicResource ForegroundGlobal}"
                            Text="{x:Static lang:Resources.Attention_UrlTest}"
                            TextWrapping="Wrap" />
                    </Border>



                    <DataGrid
                        x:Name="ServersDataGrid"
                        MinHeight="200"
                        Margin="20,5"
                        AutoGenerateColumns="False"
                        Background="{DynamicResource BackgroundMenu}"
                        BorderThickness="0"
                        CanUserAddRows="False"
                        CanUserDeleteRows="True"
                        CanUserResizeColumns="True"
                        CanUserResizeRows="False"
                        CanUserSortColumns="True"
                        CellStyle="{DynamicResource DataGridCellStyle1}"
                        ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}"
                        DragIndicatorStyle="{DynamicResource DataGridColumnHeaderStyle2}"
                        DropLocationIndicatorStyle="{DynamicResource DataGridStyle2}"
                        Foreground="{DynamicResource ForegroundSearch}"
                        HorizontalGridLinesBrush="Transparent"
                        IsSynchronizedWithCurrentItem="True"
                        ItemsPanel="{DynamicResource ItemsPanelTemplate1}"
                        ItemsSource="{Binding Servers}"
                        PreviewMouseLeftButtonDown="SetCurrentRowIndex"
                        RowHeaderStyle="{DynamicResource DataGridRowHeaderStyle1}"
                        RowStyle="{DynamicResource DataGridRowStyle1}"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                        ScrollViewer.VerticalScrollBarVisibility="Disabled"
                        Style="{DynamicResource DataGridStyle1}"
                        VerticalGridLinesBrush="Transparent"
                        VerticalScrollBarVisibility="Disabled"
                        Visibility="Visible">


                        <DataGrid.Columns>
                            <DataGridTemplateColumn
                                Width="auto"
                                MinWidth="40"
                                Header="{x:Static lang:Resources.Enable}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox
                                            HorizontalAlignment="Center"
                                            IsChecked="{Binding IsEnable, Mode=OneWay}"
                                            PreviewMouseUp="SetServerEnable"
                                            Style="{StaticResource CheckBoxStyle1}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTextColumn
                                Width="auto"
                                MinWidth="100"
                                MaxWidth="300"
                                Binding="{Binding Name, Mode=OneWay}"
                                Header="{x:Static lang:Resources.UrlName}"
                                IsReadOnly="True">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="TextAlignment" Value="Left" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                            <DataGridTemplateColumn Width="auto" Header="{x:Static lang:Resources.Url}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <hc:TextBox
                                            Name="url"
                                            HorizontalAlignment="Left"
                                            Background="Transparent"
                                            BorderThickness="0"
                                            ContextMenu="{StaticResource TextBoxContextMenu}"
                                            Focusable="True"
                                            Foreground="{DynamicResource ForegroundGlobal}"
                                            GotFocus="TextBox_GotFocus"
                                            LostFocus="TextBox_LostFocus"
                                            Text="{Binding Url, Mode=TwoWay}"
                                            TextAlignment="Left" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>


                            <DataGridTemplateColumn Width="150" Header="Cookie">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <hc:TextBox
                                            HorizontalAlignment="Left"
                                            Background="Transparent"
                                            BorderThickness="0"
                                            ContextMenu="{StaticResource TextBoxContextMenu}"
                                            Focusable="True"
                                            Foreground="{DynamicResource ForegroundGlobal}"
                                            GotFocus="TextBox_GotFocus"
                                            LostFocus="TextBox_LostFocus"
                                            Text="{Binding Cookie, Converter={StaticResource CookieNothingConverter}, Mode=TwoWay}"
                                            TextAlignment="Left"
                                            ToolTip="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Text}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Width="auto" Header="{x:Static lang:Resources.Status}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <fa:ImageAwesome Height="20">
                                            <fa:ImageAwesome.Style>
                                                <Style TargetType="fa:ImageAwesome">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Available, Mode=OneWay}" Value="0" />
                                                        <DataTrigger Binding="{Binding Available, Mode=OneWay}" Value="-1">
                                                            <Setter Property="Icon" Value="TimesCircle" />
                                                            <Setter Property="Foreground" Value="Red" />
                                                            <Setter Property="Spin" Value="False" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding Available, Mode=OneWay}" Value="1">
                                                            <Setter Property="Icon" Value="CheckCircle" />
                                                            <Setter Property="Foreground" Value="#20B759" />
                                                            <Setter Property="Spin" Value="False" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding Available, Mode=OneWay}" Value="2">
                                                            <Setter Property="Icon" Value="Refresh" />
                                                            <Setter Property="Foreground" Value="{DynamicResource ForegroundSearch}" />
                                                            <Setter Property="Spin" Value="True" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </fa:ImageAwesome.Style>
                                        </fa:ImageAwesome>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTextColumn
                                Width="auto"
                                Binding="{Binding LastRefreshDate, Mode=OneWay}"
                                Header="{x:Static lang:Resources.LatestUpdateDate}"
                                IsReadOnly="True" />
                            <DataGridTemplateColumn Width="auto" Header="{x:Static lang:Resources.Options}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Orientation="Horizontal">
                                            <Button
                                                MinWidth="50"
                                                Margin="5"
                                                Click="TestServer"
                                                Content="{x:Static lang:Resources.Test}"
                                                Cursor="Hand"
                                                Style="{StaticResource ButtonPrimary}"
                                                Tag="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow}}" />
                                            <Button
                                                MinWidth="50"
                                                Margin="5"
                                                Click="DeleteServer"
                                                Content="{x:Static lang:Resources.Delete}"
                                                Cursor="Hand"
                                                Style="{StaticResource ButtonDanger}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>

                        <!--<local:Server  IsEnable="True" Url="https://www.123.cam/" Cookie="123" Available="0" Name="123" LastRefreshDate="2020-09-04" />
                        <local:Server IsEnable="False" Url="https://123.com/"  Cookie="123"  Available="0"  Name="123" LastRefreshDate="2020-10-05" />-->



                    </DataGrid>

                    <WrapPanel Margin="20,5" Orientation="Horizontal">

                        <CheckBox Content="{x:Static lang:Resources.SaveToNFO}" IsChecked="{Binding SaveInfoToNFO, Mode=TwoWay, Source={x:Static p:Settings.Default}}" />




                        <StackPanel Orientation="Horizontal" Visibility="{Binding SaveInfoToNFO, Converter={StaticResource BoolToVis}, Mode=OneWay, Source={x:Static p:Settings.Default}}">
                            <!--<StackPanel Orientation="Horizontal" Visibility="Visible">-->
                            <TextBox
                                Width="380"
                                MinWidth="400"
                                Margin="10,0"
                                hc:InfoElement.Necessary="True"
                                hc:InfoElement.Placeholder="{x:Static lang:Resources.ToolTip_SameAsVedio}"
                                hc:InfoElement.Title=""
                                hc:InfoElement.TitleWidth="140"
                                Background="{DynamicResource BackgroundTitle}"
                                BorderThickness="0"
                                CaretBrush="{DynamicResource ForegroundSearch}"
                                FontSize="15"
                                Foreground="{DynamicResource ForegroundSearch}"
                                Style="{StaticResource TextBoxExtend}"
                                Text="{Binding NFOSavePath, Source={x:Static p:Settings.Default}}" />

                            <Button
                                HorizontalAlignment="Left"
                                Click="Button_Click_3"
                                Content="{x:Static lang:Resources.ChooseDir}"
                                Style="{StaticResource ButtonStyleFill}" />
                            <CheckBox Content="{x:Static lang:Resources.overwrite}" IsChecked="{Binding OverriteNFO, Mode=TwoWay, Source={x:Static p:Settings.Default}}" />

                        </StackPanel>




                    </WrapPanel>


                    <CheckBox
                        x:Name="TimeOutAdvanceCheckBox"
                        Margin="30,5"
                        HorizontalAlignment="Left"
                        Content="{x:Static lang:Resources.ShowOtherOptions}"
                        IsChecked="False" />

                    <StackPanel Orientation="Vertical">

                        <StackPanel.Style>
                            <Style TargetType="StackPanel">
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=TimeOutAdvanceCheckBox, Path=IsChecked}" Value="True">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>

                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>





                        <StackPanel Margin="10,10" Orientation="Horizontal">

                            <Slider
                                x:Name="HttpTimeoutSlider"
                                Width="100"
                                VerticalAlignment="Center"
                                Maximum="40"
                                Minimum="2"
                                Value="{Binding Timeout_forcestop, Mode=TwoWay, Source={x:Static p:Settings.Default}}" />
                            <TextBlock
                                VerticalAlignment="Center"
                                Style="{StaticResource TextBlockTitle}"
                                Text="{Binding Value, ElementName=HttpTimeoutSlider}" />
                            <TextBlock
                                VerticalAlignment="Center"
                                Style="{StaticResource TextBlockTitle}"
                                Text="{x:Static lang:Resources.TimeOut_CloseConnection}" />
                        </StackPanel>

                        <StackPanel Margin="10" Orientation="Horizontal">

                            <Slider
                                x:Name="RequestTimeoutSlider"
                                Width="100"
                                VerticalAlignment="Center"
                                Maximum="40"
                                Minimum="2"
                                Value="{Binding Timeout_http, Mode=TwoWay, Source={x:Static p:Settings.Default}}" />
                            <TextBlock
                                VerticalAlignment="Center"
                                Style="{StaticResource TextBlockTitle}"
                                Text="{Binding Value, ElementName=RequestTimeoutSlider}" />
                            <TextBlock
                                VerticalAlignment="Center"
                                Style="{StaticResource TextBlockTitle}"
                                Text="{x:Static lang:Resources.TimeOut_HTTP}" />
                        </StackPanel>

                        <StackPanel Margin="10" Orientation="Horizontal">

                            <Slider
                                x:Name="TcpTimeoutSlider"
                                Width="100"
                                VerticalAlignment="Center"
                                Maximum="40"
                                Minimum="2"
                                Value="{Binding Timeout_tcp, Mode=TwoWay, Source={x:Static p:Settings.Default}}" />
                            <TextBlock
                                VerticalAlignment="Center"
                                Style="{StaticResource TextBlockTitle}"
                                Text="{Binding Value, ElementName=TcpTimeoutSlider}" />
                            <TextBlock
                                VerticalAlignment="Center"
                                Style="{StaticResource TextBlockTitle}"
                                Text="{x:Static lang:Resources.TimeOut_TCP}" />
                        </StackPanel>

                        <StackPanel Margin="10" Orientation="Horizontal">

                            <Slider
                                x:Name="DownloadTimeoutSlider"
                                Width="100"
                                VerticalAlignment="Center"
                                Maximum="40"
                                Minimum="5"
                                Value="{Binding Timeout_download, Mode=TwoWay, Source={x:Static p:Settings.Default}}" />
                            <TextBlock
                                VerticalAlignment="Center"
                                Style="{StaticResource TextBlockTitle}"
                                Text="{Binding Value, ElementName=DownloadTimeoutSlider}" />
                            <TextBlock
                                VerticalAlignment="Center"
                                Style="{StaticResource TextBlockTitle}"
                                Text="{x:Static lang:Resources.TimeOut_DownloadImage}" />
                        </StackPanel>

                        <StackPanel Margin="10" Orientation="Horizontal">

                            <Slider
                                x:Name="StreamTimeoutSlider"
                                Width="100"
                                VerticalAlignment="Center"
                                Maximum="40"
                                Minimum="3"
                                Value="{Binding Timeout_stream, Mode=TwoWay, Source={x:Static p:Settings.Default}}" />
                            <TextBlock
                                VerticalAlignment="Center"
                                Style="{StaticResource TextBlockTitle}"
                                Text="{Binding Value, ElementName=StreamTimeoutSlider}" />
                            <TextBlock
                                VerticalAlignment="Center"
                                Style="{StaticResource TextBlockTitle}"
                                Text="{x:Static lang:Resources.TimeOut_ReadWrite}" />
                        </StackPanel>


                    </StackPanel>


                </StackPanel>

            </TabItem>

            <TabItem
                Background="Transparent"
                FontSize="15"
                Header="{x:Static lang:Resources.Show}">
                <StackPanel>

                    <StackPanel
                        Margin="5"
                        HorizontalAlignment="Left"
                        Orientation="Vertical">
                        <CheckBox Content="{x:Static lang:Resources.ImageStretch}" IsChecked="{Binding MainImageAutoMode, Mode=TwoWay, Source={x:Static p:Settings.Default}}" />
                        <CheckBox Content="{x:Static lang:Resources.StatusBar}" IsChecked="{Binding DisplayStatusBar, Mode=TwoWay, Source={x:Static p:Settings.Default}}" />
                        <CheckBox Content="{x:Static lang:Resources.FunctionBar}" IsChecked="{Binding DisplayFunBar, Mode=TwoWay, Source={x:Static p:Settings.Default}}" />
                        <CheckBox Content="{x:Static lang:Resources.Navigation}" IsChecked="{Binding DisplayNavigation, Mode=TwoWay, Source={x:Static p:Settings.Default}}" />

                        <CheckBox Content="{x:Static lang:Resources.MyList}" IsChecked="{Binding ShowList, Mode=TwoWay, Source={x:Static p:Settings.Default}}" />
                        <CheckBox Content="{x:Static lang:Resources.Filter}" IsChecked="{Binding ShowFilter, Mode=TwoWay, Source={x:Static p:Settings.Default}}" />

                        <CheckBox Content="{x:Static lang:Resources.ShowFIlename}" IsChecked="{Binding ShowFileNameIfTitleEmpty, Mode=TwoWay, Source={x:Static p:Settings.Default}}" />
                        <CheckBox Content="{x:Static lang:Resources.ShowTranslation}" IsChecked="{Binding TitleShowTranslate, Mode=TwoWay, Source={x:Static p:Settings.Default}}" />
                        <CheckBox Content="{x:Static lang:Resources.ShowTranslate2}" IsChecked="{Binding PlotShowTranslate, Mode=TwoWay, Source={x:Static p:Settings.Default}}" />
                        <CheckBox Content="{x:Static lang:Resources.DetailViewAll}" IsChecked="{Binding DetialWindowShowAllMovie, Mode=TwoWay, Source={x:Static p:Settings.Default}}" />
                    </StackPanel>

                    <!--  TODO  -->
                    <!--  ContextMenu  -->
                    <WrapPanel
                        Margin="20,0"
                        Orientation="Horizontal"
                        Visibility="Visible">
                        <TextBlock
                            Height="auto"
                            Margin="0,2,20,0"
                            VerticalAlignment="Center"
                            FontSize="15"
                            Foreground="{DynamicResource ForegroundGlobal}"
                            Style="{StaticResource TextBlockTitle}"
                            Text="{x:Static lang:Resources.MoviePerPage}" />
                        <hc:NumericUpDown
                            Width="100"
                            Margin="0,5"
                            Background="{DynamicResource BackgroundSide}"
                            BorderThickness="0"
                            Foreground="{DynamicResource ForegroundSearch}"
                            Increment="10"
                            Maximum="200"
                            Minimum="4"
                            ToolTip="5-200"
                            Value="{Binding DisplayNumber, Mode=TwoWay, Source={x:Static p:Settings.Default}}" />
                        <TextBlock
                            Height="auto"
                            Margin="20,2,20,0"
                            VerticalAlignment="Center"
                            FontSize="15"
                            Foreground="{DynamicResource ForegroundGlobal}"
                            Style="{StaticResource TextBlockTitle}"
                            Text="{x:Static lang:Resources.NumherEachFlow}"
                            Visibility="Collapsed" />
                        <hc:NumericUpDown
                            Width="100"
                            Margin="0,5"
                            Background="{DynamicResource BackgroundSide}"
                            BorderThickness="0"
                            Foreground="{DynamicResource ForegroundSearch}"
                            Increment="5"
                            Maximum="50"
                            Minimum="1"
                            ToolTip="5-50"
                            Visibility="Collapsed"
                            Value="{Binding FlowNum, Mode=TwoWay, Source={x:Static p:Settings.Default}}" />
                        <TextBlock
                            Height="auto"
                            Margin="20,2,20,0"
                            VerticalAlignment="Center"
                            FontSize="15"
                            Foreground="{DynamicResource ForegroundGlobal}"
                            Style="{StaticResource TextBlockTitle}"
                            Text="{x:Static lang:Resources.ActorNumberPerPage}" />
                        <hc:NumericUpDown
                            Width="100"
                            Margin="0,5"
                            Background="{DynamicResource BackgroundSide}"
                            BorderThickness="0"
                            Foreground="{DynamicResource ForegroundSearch}"
                            Increment="5"
                            Maximum="100"
                            Minimum="5"
                            ToolTip="5-100"
                            Value="{Binding ActorDisplayNum, Mode=TwoWay, Source={x:Static p:Settings.Default}}" />
                    </WrapPanel>





                    <TextBlock
                        Style="{StaticResource TextBlockTitle}"
                        Text="按标签戳显示"
                        Visibility="Collapsed" />
                    <WrapPanel
                        Margin="40,5"
                        Orientation="Horizontal"
                        Visibility="Collapsed">
                        <CheckBox
                            Margin="10,5,10,5"
                            VerticalContentAlignment="Center"
                            Content="无标签戳"
                            IsChecked="{Binding DisPlayNoStamp, Mode=TwoWay, Source={x:Static p:Settings.Default}}" />
                        <CheckBox
                            Margin="10,5,10,5"
                            VerticalContentAlignment="Center"
                            Content="中字"
                            IsChecked="{Binding DisPlayCHS, Mode=TwoWay, Source={x:Static p:Settings.Default}}" />
                        <CheckBox
                            Margin="10,5,10,5"
                            VerticalContentAlignment="Center"
                            Content="流出"
                            IsChecked="{Binding DisPlayOutFlow, Mode=TwoWay, Source={x:Static p:Settings.Default}}" />
                        <CheckBox
                            Margin="10,5,10,5"
                            VerticalContentAlignment="Center"
                            Content="高清"
                            IsChecked="{Binding DisPlayHDV, Mode=TwoWay, Source={x:Static p:Settings.Default}}" />



                    </WrapPanel>

                    <TextBlock
                        Margin="10"
                        HorizontalAlignment="Left"
                        Style="{StaticResource TextBlockTitle}"
                        Text="{x:Static lang:Resources.FormEffect}" />
                    <CheckBox
                        Margin="15,5"
                        HorizontalAlignment="Left"
                        Content="{x:Static lang:Resources.FadeInOut}"
                        IsChecked="{Binding EnableWindowFade, Mode=TwoWay, Source={x:Static p:Settings.Default}}" />
                    <WrapPanel
                        Margin="15,5"
                        HorizontalAlignment="Left"
                        Orientation="Horizontal">
                        <Label Content="{x:Static lang:Resources.Opacity}" Style="{StaticResource InfoLabel}" />
                        <Slider
                            x:Name="OpacitySlider"
                            Width="200"
                            Margin="5,0"
                            VerticalAlignment="Center"
                            Cursor="Hand"
                            IsSnapToTickEnabled="True"
                            LargeChange="0.1"
                            Maximum="1"
                            Minimum="0.5"
                            SmallChange="0.05"
                            TickFrequency="0.05"
                            TickPlacement="None"
                            Value="{Binding Opacity_Main, Mode=TwoWay, Source={x:Static p:Settings.Default}}" />
                        <Label Content="{Binding Value, ElementName=OpacitySlider}" Style="{StaticResource InfoLabel}" />

                    </WrapPanel>
                </StackPanel>
            </TabItem>

            <TabItem
                Background="Transparent"
                FontSize="15"
                Header="{x:Static lang:Resources.Theme}">
                <StackPanel>
                    <WrapPanel
                        x:Name="SkinWrapPanel"
                        Margin="20,5"
                        Orientation="Horizontal">
                        <Label Content="{x:Static lang:Resources.Default}" Style="{StaticResource InfoLabel}" />
                        <RadioButton
                            Background="Black"
                            Click="SetSkin"
                            Content="黑色"
                            FocusVisualStyle="{x:Null}"
                            GroupName="SkinRadioButton"
                            Style="{StaticResource ColorRadioButton}" />
                        <RadioButton
                            Background="White"
                            Click="SetSkin"
                            Content="白色"
                            FocusVisualStyle="{x:Null}"
                            GroupName="SkinRadioButton"
                            Style="{StaticResource ColorRadioButton}" />
                        <RadioButton
                            Background="#87CEFF"
                            Click="SetSkin"
                            Content="蓝色"
                            FocusVisualStyle="{x:Null}"
                            GroupName="SkinRadioButton"
                            Style="{StaticResource ColorRadioButton}" />
                    </WrapPanel>

                    <StackPanel Margin="20,5">
                        <Label
                            HorizontalAlignment="Left"
                            Content="{x:Static lang:Resources.MoreThemes}"
                            Style="{StaticResource InfoLabel}" />
                        <Button
                            HorizontalAlignment="Left"
                            Click="OpenDIY"
                            Content="{x:Static lang:Resources.Get}"
                            Style="{StaticResource ButtonStyleFill}" />


                        <DataGrid
                            x:Name="ThemesDataGrid"
                            MinHeight="200"
                            Margin="0,10"
                            AutoGenerateColumns="False"
                            Background="{DynamicResource BackgroundMenu}"
                            BorderThickness="0"
                            CanUserAddRows="False"
                            CanUserDeleteRows="True"
                            CanUserResizeColumns="True"
                            CanUserResizeRows="False"
                            CanUserSortColumns="True"
                            CellStyle="{DynamicResource DataGridCellStyle1}"
                            ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}"
                            DragIndicatorStyle="{DynamicResource DataGridColumnHeaderStyle2}"
                            DropLocationIndicatorStyle="{DynamicResource DataGridStyle2}"
                            Foreground="{DynamicResource ForegroundSearch}"
                            HorizontalGridLinesBrush="Transparent"
                            IsSynchronizedWithCurrentItem="True"
                            ItemsPanel="{DynamicResource ItemsPanelTemplate1}"
                            ItemsSource="{Binding ThemeList}"
                            PreviewMouseLeftButtonDown="SetCurrentRowIndex"
                            RowHeaderStyle="{DynamicResource DataGridRowHeaderStyle1}"
                            RowStyle="{DynamicResource DataGridRowStyle1}"
                            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                            ScrollViewer.VerticalScrollBarVisibility="Disabled"
                            Style="{DynamicResource DataGridStyle1}"
                            VerticalGridLinesBrush="Transparent"
                            VerticalScrollBarVisibility="Disabled"
                            Visibility="Visible">


                            <DataGrid.Columns>
                                <DataGridTemplateColumn
                                    Width="auto"
                                    MinWidth="40"
                                    Header="{x:Static lang:Resources.Enable}">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <RadioButton
                                                Name="rb"
                                                Background="{Binding DisplayProperty.Title.MainBackground, Mode=OneWay, Converter={StaticResource MyColorToBrushConverter}}"
                                                Click="SetSkin"
                                                Content="{Binding Name, Mode=OneWay}"
                                                FocusVisualStyle="{x:Null}"
                                                GroupName="SkinRadioButton"
                                                Style="{StaticResource ColorRadioButton}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTextColumn
                                    Width="auto"
                                    Binding="{Binding Name, Mode=OneWay}"
                                    Header="{x:Static lang:Resources.Name}"
                                    IsReadOnly="True" />
                                <DataGridTextColumn
                                    Width="auto"
                                    Binding="{Binding Author, Mode=OneWay}"
                                    Header="{x:Static lang:Resources.Author}"
                                    IsReadOnly="True" />
                                <DataGridTextColumn
                                    Width="auto"
                                    Binding="{Binding Date, Mode=OneWay}"
                                    Header="{x:Static lang:Resources.Date}"
                                    IsReadOnly="True" />
                                <DataGridTextColumn
                                    Width="auto"
                                    Binding="{Binding Version, Mode=OneWay}"
                                    Header="{x:Static lang:Resources.Version}"
                                    IsReadOnly="True" />

                            </DataGrid.Columns>

                            <!--<local:Server  IsEnable="True" Url="https://www.123.cam/" Cookie="123" Available="0" Name="123" LastRefreshDate="2020-09-04" />
                        <local:Server IsEnable="False" Url="https://123.com/"  Cookie="123"  Available="0"  Name="123" LastRefreshDate="2020-10-05" />-->



                        </DataGrid>

                    </StackPanel>

                </StackPanel>
            </TabItem>

            <TabItem
                Background="Transparent"
                FontSize="15"
                Header="代理"
                Visibility="Collapsed">
                <StackPanel />
            </TabItem>

            <TabItem
                Background="Transparent"
                FontSize="15"
                Header="{x:Static lang:Resources.Translate}">
                <StackPanel>
                    <StackPanel IsEnabled="True" Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <CheckBox
                                Margin="20,10"
                                Content="{x:Static lang:Resources.Youdao}"
                                IsChecked="{Binding Enable_TL_YOUDAO, Mode=TwoWay, Source={x:Static p:Settings.Default}}" />
                            <Button
                                Click="TestTranslate"
                                Content="{x:Static lang:Resources.Test}"
                                Style="{StaticResource ButtonStyleFill}" />
                            <Button
                                Click="LoadTranslate"
                                Content="{x:Static lang:Resources.LoadLocalKey}"
                                Style="{StaticResource ButtonStyleFill}" />
                            <!--  TODO WIN7  -->
                            <fa:ImageAwesome
                                Height="20"
                                Margin="5,0"
                                Foreground="{DynamicResource ForegroundSearch}" />
                            <Button
                                Width="auto"
                                HorizontalAlignment="Left"
                                Click="Button_Click_2"
                                Content=" ？"
                                Cursor="Hand"
                                Style="{StaticResource ButtonPrimary}" />
                        </StackPanel>

                        <StackPanel Margin="20,5" Orientation="Horizontal">
                            <Label Content="API Key" Style="{StaticResource InfoLabel}" />
                            <hc:TextBox Style="{StaticResource BaseHcTextBox}" Text="{Binding TL_YOUDAO_APIKEY, Mode=TwoWay, Source={x:Static p:Settings.Default}}" />
                        </StackPanel>
                        <StackPanel Margin="20,5" Orientation="Horizontal">
                            <Label Content="Secret Key" Style="{StaticResource InfoLabel}" />
                            <hc:TextBox Style="{StaticResource BaseHcTextBox}" Text="{Binding TL_YOUDAO_SECRETKEY, Mode=TwoWay, Source={x:Static p:Settings.Default}}" />
                        </StackPanel>

                    </StackPanel>


                    <StackPanel
                        IsEnabled="False"
                        Orientation="Vertical"
                        Visibility="Collapsed">
                        <StackPanel Orientation="Horizontal">
                            <CheckBox
                                Margin="20,10"
                                Content="百度翻译"
                                IsChecked="{Binding Enable_TL_BAIDU, Mode=TwoWay, Source={x:Static p:Settings.Default}}" />
                            <Button
                                Click="TestTranslate"
                                Content="{x:Static lang:Resources.Test}"
                                Style="{StaticResource ButtonStyleFill}" />
                            <Image
                                Width="32"
                                Height="32"
                                Margin="20,5" />
                        </StackPanel>

                        <StackPanel Margin="20,5" Orientation="Horizontal">
                            <Label Content="API Key" Style="{StaticResource InfoLabel}" />
                            <hc:TextBox Style="{StaticResource BaseHcTextBox}" Text="{Binding TL_BAIDU_APIKEY, Mode=TwoWay, Source={x:Static p:Settings.Default}}" />
                        </StackPanel>
                        <StackPanel Margin="20,5" Orientation="Horizontal">
                            <Label Content="Secret Key" Style="{StaticResource InfoLabel}" />
                            <hc:TextBox Style="{StaticResource BaseHcTextBox}" Text="{Binding TL_BAIDU_SECRETKEY, Mode=TwoWay, Source={x:Static p:Settings.Default}}" />
                        </StackPanel>

                    </StackPanel>



                </StackPanel>
            </TabItem>

            <TabItem
                Background="Transparent"
                FontSize="15"
                Header="{x:Static lang:Resources.AI}">
                <StackPanel>
                    <StackPanel IsEnabled="True" Orientation="Vertical">

                        <StackPanel Orientation="Horizontal">
                            <CheckBox
                                Margin="20,10"
                                Content="{x:Static lang:Resources.BaiduFaceRecognition}"
                                IsChecked="{Binding Enable_BaiduAI, Mode=TwoWay, Source={x:Static p:Settings.Default}}" />
                            <Button
                                Click="TestAI"
                                Content="{x:Static lang:Resources.Test}"
                                Style="{StaticResource ButtonStyleFill}" />
                            <Button
                                Click="LoadAI"
                                Content="{x:Static lang:Resources.LoadLocalKey}"
                                Style="{StaticResource ButtonStyleFill}" />
                            <fa:ImageAwesome
                                Height="20"
                                Margin="5,0"
                                Foreground="{DynamicResource ForegroundSearch}" />
                            <Button
                                Click="Button_Click_5"
                                Content=" ？"
                                Cursor="Hand"
                                Style="{StaticResource ButtonPrimary}" />

                        </StackPanel>

                        <StackPanel Margin="20,5" Orientation="Horizontal">
                            <Label Content="API Key" Style="{StaticResource InfoLabel}" />
                            <hc:TextBox Style="{StaticResource BaseHcTextBox}" Text="{Binding Baidu_API_KEY, Mode=TwoWay, Source={x:Static p:Settings.Default}}" />
                        </StackPanel>
                        <StackPanel Margin="20,5" Orientation="Horizontal">
                            <Label Content="Secret Key" Style="{StaticResource InfoLabel}" />
                            <hc:TextBox Style="{StaticResource BaseHcTextBox}" Text="{Binding Baidu_SECRET_KEY, Mode=TwoWay, Source={x:Static p:Settings.Default}}" />
                        </StackPanel>

                    </StackPanel>
                    <CheckBox
                        Margin="20,10"
                        Content="{x:Static lang:Resources.HalfCutOff}"
                        IsChecked="{Binding HalfCutOFf, Mode=TwoWay, Source={x:Static p:Settings.Default}}" />


                </StackPanel>
            </TabItem>

            <TabItem
                Background="Transparent"
                FontSize="15"
                Header="{x:Static lang:Resources.VedioProcessing}">
                <StackPanel>
                    <CheckBox
                        Margin="20,5"
                        HorizontalAlignment="Left"
                        VerticalContentAlignment="Center"
                        Content="{x:Static lang:Resources.ScreenShotToPreviewDir}"
                        IsChecked="{Binding ScreenShotToExtraPicPath, Mode=TwoWay, Source={x:Static p:Settings.Default}}"
                        Visibility="Collapsed" />

                    <StackPanel Margin="20,5" Orientation="Horizontal">
                        <TextBlock
                            Margin="10,5"
                            Style="{StaticResource BaseTextBlock}"
                            Text="{x:Static lang:Resources.FFmpegPath}" />
                        <Border
                            Margin="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Panel.ZIndex="5"
                            CornerRadius="5"
                            Cursor="Hand"
                            MouseLeftButtonUp="CopyFFmpegUrl"
                            Style="{StaticResource BorderStyle}">
                            <Image
                                Height="20"
                                Margin="5"
                                Source="pack://application:,,,/Resources/Picture/download.png" />
                        </Border>
                        <Button
                            Margin="10,5"
                            Click="SetFFMPEGPath"
                            Content="{x:Static lang:Resources.ChooseFFmpeg}"
                            Style="{StaticResource ButtonStyleFill}" />

                        <hc:TextBox Style="{StaticResource BaseHcTextBox}" Text="{Binding FFMPEG_Path, Mode=TwoWay, Source={x:Static p:Settings.Default}}" />


                    </StackPanel>

                    <Label
                        Margin="20,0"
                        HorizontalAlignment="Left"
                        Content="{x:Static lang:Resources.ScreenShot}"
                        Style="{StaticResource LabelPrimary}" />


                    <StackPanel Margin="20,5" Orientation="Horizontal">
                        <Slider
                            x:Name="ScreenshotNumSlider"
                            Width="200"
                            VerticalAlignment="Center"
                            LargeChange="2"
                            Maximum="30"
                            Minimum="1"
                            SmallChange="1"
                            TickFrequency="1"
                            Value="{Binding ScreenShotNum, Mode=TwoWay, Source={x:Static p:Settings.Default}}" />
                        <TextBlock
                            Width="30"
                            Style="{StaticResource BaseTextBlock}"
                            Text="{Binding Value, ElementName=ScreenshotNumSlider, Mode=OneWay}" />
                        <TextBlock Style="{StaticResource BaseTextBlock}" Text="{x:Static lang:Resources.ScreenShotNumber}" />

                    </StackPanel>
                    <StackPanel Margin="20,5" Orientation="Horizontal">

                        <Slider
                            x:Name="ScreenShotIgnoreSlider1"
                            Width="200"
                            VerticalAlignment="Center"
                            LargeChange="2"
                            Maximum="10"
                            Minimum="0"
                            SmallChange="1"
                            TickFrequency="1"
                            Value="{Binding ScreenShotIgnoreStart, Mode=TwoWay, Source={x:Static p:Settings.Default}}" />
                        <TextBlock
                            Width="30"
                            Style="{StaticResource BaseTextBlock}"
                            Text="{Binding ElementName=ScreenShotIgnoreSlider1, Mode=OneWay, Path=Value}" />
                        <TextBlock Style="{StaticResource BaseTextBlock}" Text="{x:Static lang:Resources.SkipBegin}" />
                    </StackPanel>
                    <StackPanel Margin="20,5" Orientation="Horizontal">

                        <Slider
                            x:Name="ScreenShotIgnoreSlider2"
                            Width="200"
                            VerticalAlignment="Center"
                            LargeChange="2"
                            Maximum="10"
                            Minimum="0"
                            SmallChange="1"
                            TickFrequency="1"
                            Value="{Binding ScreenShotIgnoreEnd, Mode=TwoWay, Source={x:Static p:Settings.Default}}" />
                        <TextBlock
                            Width="30"
                            Style="{StaticResource BaseTextBlock}"
                            Text="{Binding ElementName=ScreenShotIgnoreSlider2, Mode=OneWay, Path=Value}" />
                        <TextBlock Style="{StaticResource BaseTextBlock}" Text="{x:Static lang:Resources.SkipEnd}" />
                    </StackPanel>

                    <Label
                        Margin="20,0"
                        HorizontalAlignment="Left"
                        Content="GIF"
                        Style="{StaticResource LabelPrimary}" />
                    <WrapPanel
                        Margin="15,5"
                        HorizontalAlignment="Left"
                        Orientation="Horizontal">
                        <Label Content="{x:Static lang:Resources.Resolution}" Style="{StaticResource InfoLabel}" />
                        <Slider
                            x:Name="GifSlider1"
                            Width="200"
                            Margin="5,0"
                            VerticalAlignment="Center"
                            Cursor="Hand"
                            IsSnapToTickEnabled="True"
                            LargeChange="10"
                            Maximum="1980"
                            Minimum="50"
                            SmallChange="1"
                            TickFrequency="1"
                            TickPlacement="None"
                            Value="{Binding Gif_Width, Mode=TwoWay, Source={x:Static p:Settings.Default}}" />
                        <TextBlock Style="{StaticResource BaseTextBlock}" Text="{Binding Value, ElementName=GifSlider1, StringFormat={}{0} px}" />
                        <Slider
                            x:Name="GifSlider2"
                            Width="200"
                            Margin="5,0"
                            VerticalAlignment="Center"
                            Cursor="Hand"
                            IsEnabled="{Binding Gif_AutoHeight, Mode=TwoWay, Source={x:Static p:Settings.Default}, Converter={StaticResource OppositeBooleanConverter}}"
                            IsSnapToTickEnabled="True"
                            LargeChange="10"
                            Maximum="1080"
                            Minimum="50"
                            SmallChange="1"
                            TickFrequency="1"
                            TickPlacement="None"
                            Value="{Binding Gif_Height, Mode=TwoWay, Source={x:Static p:Settings.Default}}" />
                        <TextBlock Style="{StaticResource BaseTextBlock}" Text="{Binding Value, ElementName=GifSlider2, StringFormat={}{0} px}" />
                        <CheckBox
                            Margin="20,10"
                            Content="{x:Static lang:Resources.AutoHeight}"
                            IsChecked="{Binding Gif_AutoHeight, Mode=TwoWay, Source={x:Static p:Settings.Default}}" />


                    </WrapPanel>

                    <WrapPanel
                        Margin="15,5"
                        HorizontalAlignment="Left"
                        Orientation="Horizontal">
                        <Label Content="{x:Static lang:Resources.Duration}" Style="{StaticResource InfoLabel}" />
                        <Slider
                            x:Name="GifDurationSlider1"
                            Width="200"
                            Margin="5,0"
                            VerticalAlignment="Center"
                            Cursor="Hand"
                            IsSnapToTickEnabled="True"
                            LargeChange="2"
                            Maximum="20"
                            Minimum="1"
                            SmallChange="1"
                            TickFrequency="1"
                            TickPlacement="None"
                            Value="{Binding Gif_Duration, Mode=TwoWay, Source={x:Static p:Settings.Default}}" />
                        <TextBlock Style="{StaticResource BaseTextBlock}" Text="{Binding Value, ElementName=GifDurationSlider1, StringFormat={}{0} s}" />
                    </WrapPanel>

                    <CheckBox
                        Margin="20,10"
                        HorizontalAlignment="Left"
                        Content="{x:Static lang:Resources.SkipExistGif}"
                        IsChecked="{Binding SkipExistGif, Mode=TwoWay, Source={x:Static p:Settings.Default}}" />


                    <WrapPanel
                        Margin="20,10"
                        Orientation="Horizontal"
                        Visibility="Collapsed">
                        <TextBlock
                            Height="auto"
                            Margin="20,2"
                            VerticalAlignment="Center"
                            FontSize="15"
                            Foreground="{DynamicResource ForegroundGlobal}"
                            Style="{StaticResource TextBlockTitle}"
                            Text="线程数量" />
                        <Slider
                            x:Name="ThreadNumSlider"
                            Width="100"
                            VerticalAlignment="Center"
                            LargeChange="2"
                            Maximum="10"
                            Minimum="1"
                            SmallChange="1"
                            TickFrequency="1"
                            Value="{Binding ScreenShot_ThreadNum, Mode=TwoWay, Source={x:Static p:Settings.Default}}" />


                        <TextBlock
                            Width="50"
                            Height="auto"
                            Margin="5,2"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Style="{StaticResource BaseTextBlock}"
                            Text="{Binding Value, ElementName=ThreadNumSlider, Mode=OneWay}"
                            TextAlignment="Center" />




                    </WrapPanel>
                    <WrapPanel
                        Margin="20,10"
                        Orientation="Horizontal"
                        Visibility="Collapsed">
                        <TextBlock
                            Height="auto"
                            Margin="20,2"
                            VerticalAlignment="Center"
                            FontSize="15"
                            Foreground="{DynamicResource ForegroundGlobal}"
                            Style="{StaticResource TextBlockTitle}"
                            Text="截图超时" />
                        <Slider
                            x:Name="ScreenShotTimeoutSlider"
                            Width="100"
                            VerticalAlignment="Center"
                            LargeChange="2"
                            Maximum="60"
                            Minimum="2"
                            SmallChange="1"
                            TickFrequency="1"
                            Value="{Binding ScreenShot_TimeOut, Mode=TwoWay, Source={x:Static p:Settings.Default}}" />


                        <TextBlock
                            Width="50"
                            Height="auto"
                            Margin="5,2"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Style="{StaticResource BaseTextBlock}"
                            Text="{Binding Value, ElementName=ScreenShotTimeoutSlider, Mode=OneWay}"
                            TextAlignment="Center" />




                    </WrapPanel>

                </StackPanel>
            </TabItem>

            <TabItem
                Background="Transparent"
                FontSize="15"
                Header="{x:Static lang:Resources.CustomAppearance}">
                <StackPanel>
                    <WrapPanel
                        Margin="20,5"
                        HorizontalAlignment="Left"
                        Orientation="Horizontal">
                        <CheckBox Content="{x:Static lang:Resources.ID}" IsChecked="{Binding DisplayID, Mode=TwoWay, Source={x:Static p:Settings.Default}}" />
                        <CheckBox Content="{x:Static lang:Resources.Title}" IsChecked="{Binding DisplayTitle, Mode=TwoWay, Source={x:Static p:Settings.Default}}" />
                        <CheckBox Content="{x:Static lang:Resources.Date}" IsChecked="{Binding DisplayDate, Mode=TwoWay, Source={x:Static p:Settings.Default}}" />
                        <CheckBox Content="{x:Static lang:Resources.Stamp}" IsChecked="{Binding DisplayStamp, Mode=TwoWay, Source={x:Static p:Settings.Default}}" />
                        <CheckBox Content="{x:Static lang:Resources.Favorites}" IsChecked="{Binding DisplayFavorites, Mode=TwoWay, Source={x:Static p:Settings.Default}}" />
                    </WrapPanel>

                    <WrapPanel
                        Margin="20,5"
                        HorizontalAlignment="Left"
                        Orientation="Horizontal">
                        <Label Content="{x:Static lang:Resources.MovieOpacity}" Style="{StaticResource InfoLabel}" />
                        <Slider
                            Width="200"
                            Margin="5,0"
                            VerticalAlignment="Center"
                            Cursor="Hand"
                            IsSnapToTickEnabled="True"
                            LargeChange="0.1"
                            Maximum="1"
                            Minimum="0"
                            SmallChange="0.05"
                            TickFrequency="0.05"
                            TickPlacement="None"
                            Value="{Binding MovieOpacity, Mode=TwoWay, Source={x:Static p:Settings.Default}}" />
                        <Label Content="{Binding MovieOpacity, Mode=OneWay, Source={x:Static p:Settings.Default}}" Style="{StaticResource InfoLabel}" />

                    </WrapPanel>


                    <StackPanel Margin="20,5" Orientation="Horizontal">
                        <CheckBox
                            Click="CheckBox_Click"
                            Content="{x:Static lang:Resources.BackgroundImage}"
                            IsChecked="{Binding EnableBgImage, Mode=TwoWay, Source={x:Static p:Settings.Default}}" />
                        <!--<Label Content="{x:Static lang:Resources.BackgroundImage}" Style="{StaticResource InfoLabel}"  />-->

                        <hc:TextBox Style="{StaticResource BaseHcTextBox}" Text="{Binding BackgroundImage, Mode=TwoWay, Source={x:Static p:Settings.Default}}" />
                        <Button
                            Click="SetBackgroundImage"
                            Content="{x:Static lang:Resources.Choose}"
                            Style="{StaticResource ButtonStyleFill}" />

                    </StackPanel>
                </StackPanel>

            </TabItem>
            <TabItem
                Background="Transparent"
                FontSize="15"
                Header="{x:Static lang:Resources.Rename}">
                <StackPanel>
                    <WrapPanel x:Name="CheckedBoxWrapPanel" Orientation="Horizontal">
                        <ToggleButton
                            Width="100"
                            Margin="5"
                            Padding="5"
                            Content="{x:Static lang:Resources.ID}"
                            Style="{StaticResource ToggleButtonStyle1}" />
                        <ToggleButton
                            Width="100"
                            Margin="5"
                            Padding="5"
                            Content="{x:Static lang:Resources.Title}"
                            Style="{StaticResource ToggleButtonStyle1}" />

                        <ToggleButton
                            Width="100"
                            Margin="5"
                            Padding="5"
                            Content="{x:Static lang:Resources.VedioType}"
                            Style="{StaticResource ToggleButtonStyle1}" />

                        <ToggleButton
                            Width="100"
                            Margin="5"
                            Padding="5"
                            Content="{x:Static lang:Resources.Year}"
                            Style="{StaticResource ToggleButtonStyle1}" />
                        <ToggleButton
                            Width="100"
                            Margin="5"
                            Padding="5"
                            Content="{x:Static lang:Resources.Duration}"
                            Style="{StaticResource ToggleButtonStyle1}" />
                        <ToggleButton
                            Width="100"
                            Margin="5"
                            Padding="5"
                            Content="{x:Static lang:Resources.Country}"
                            Style="{StaticResource ToggleButtonStyle1}" />
                        <ToggleButton
                            Width="100"
                            Margin="5"
                            Padding="5"
                            Content="{x:Static lang:Resources.Director}"
                            Style="{StaticResource ToggleButtonStyle1}" />
                        <ToggleButton
                            Width="100"
                            Margin="5"
                            Padding="5"
                            Content="{x:Static lang:Resources.Genre}"
                            Style="{StaticResource ToggleButtonStyle1}" />
                        <ToggleButton
                            Width="100"
                            Margin="5"
                            Padding="5"
                            Content="{x:Static lang:Resources.Label}"
                            Style="{StaticResource ToggleButtonStyle1}" />
                        <ToggleButton
                            Width="100"
                            Margin="5"
                            Padding="5"
                            Content="{x:Static lang:Resources.Actor}"
                            Style="{StaticResource ToggleButtonStyle1}" />
                        <ToggleButton
                            Width="100"
                            Margin="5"
                            Padding="5"
                            Content="{x:Static lang:Resources.Studio}"
                            Style="{StaticResource ToggleButtonStyle1}" />
                        <ToggleButton
                            Width="100"
                            Margin="5"
                            Padding="5"
                            Content="{x:Static lang:Resources.Rating}"
                            Style="{StaticResource ToggleButtonStyle1}" />
                        <ToggleButton
                            MinWidth="155"
                            Margin="5"
                            Padding="5"
                            Content="{x:Static lang:Resources.ReleaseDate}"
                            Style="{StaticResource ToggleButtonStyle1}" />
                        <ToggleButton
                            MinWidth="155"
                            Margin="5"
                            Padding="5"
                            Content="{x:Static lang:Resources.TranslatedTitle}"
                            Style="{StaticResource ToggleButtonStyle1}" />
                    </WrapPanel>
                    <WrapPanel>
                        <CheckBox
                            Margin="10,5"
                            Content="{x:Static lang:Resources.DeleteSpace}"
                            IsChecked="{Binding Path=DelRenameTitleSpace, Mode=TwoWay, Source={x:Static p:Settings.Default}}" />
                        <CheckBox
                            Margin="10,5"
                            Content="{x:Static lang:Resources.AutoAddStamp}"
                            IsChecked="{Binding Path=AddLabelTagWhenRename, Mode=TwoWay, Source={x:Static p:Settings.Default}}" />

                    </WrapPanel>

                    <WrapPanel>
                        <!--{'\\','#','%', '&', '*', '|', ':', '"', ' <', '>', '?', '/','.' }-->
                        <StackPanel Margin="10,5" Orientation="Horizontal">
                            <TextBlock Style="{StaticResource BaseTextBlock}" Text="{x:Static lang:Resources.OuterSplitChar}" />
                            <ComboBox
                                x:Name="OutComboBox"
                                Width="100"
                                Margin="10,0"
                                SelectionChanged="OutComboBox_SelectionChanged"
                                Style="{StaticResource ComboBoxStyle1}">
                                <ComboBoxItem Content="_" />
                                <ComboBoxItem Content="-" />
                                <ComboBoxItem Content="$" />
                                <ComboBoxItem Content="%" />
                                <ComboBoxItem Content="^" />
                                <ComboBoxItem Content="@" />
                                <ComboBoxItem Content="+" />
                                <ComboBoxItem Content="," />
                            </ComboBox>
                        </StackPanel>


                        <StackPanel Margin="10,5" Orientation="Horizontal">
                            <TextBlock Style="{StaticResource BaseTextBlock}" Text="{x:Static lang:Resources.InnerSplitChar}" />
                            <ComboBox
                                x:Name="InComboBox"
                                Width="100"
                                Margin="10,0"
                                SelectionChanged="InComboBox_SelectionChanged"
                                Style="{StaticResource ComboBoxStyle1}">
                                <ComboBoxItem Content="_" />
                                <ComboBoxItem Content="-" />
                                <ComboBoxItem Content="$" />
                                <ComboBoxItem Content="%" />
                                <ComboBoxItem Content="^" />
                                <ComboBoxItem Content="@" />
                                <ComboBoxItem Content="+" />
                                <ComboBoxItem Content="," />
                            </ComboBox>
                        </StackPanel>
                    </WrapPanel>





                    <Grid Margin="10,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label
                            Grid.Column="0"
                            MinWidth="100"
                            Content="{x:Static lang:Resources.RenameRule}"
                            Style="{StaticResource LabelPrimary}" />

                        <hc:TextBox
                            Grid.Column="1"
                            Width="auto"
                            Margin="10,0"
                            Padding="10,5"
                            HorizontalAlignment="Stretch"
                            CaretBrush="{DynamicResource ForegroundSearch}"
                            ContextMenu="{x:Null}"
                            FontSize="18"
                            Foreground="{DynamicResource ForegroundSearch}"
                            IsReadOnly="False"
                            PreviewKeyDown="hotkeyTextBox_PreviewKeyDown"
                            PreviewKeyUp="hotkeyTextBox_PreviewKeyUp"
                            Style="{StaticResource BaseHcTextBox}"
                            Text="{Binding RenameFormat, Mode=TwoWay, Source={x:Static p:Settings.Default}}"
                            TextAlignment="Left"
                            TextChanged="TextBox_TextChanged"
                            TextWrapping="Wrap" />

                    </Grid>




                    <Grid Margin="10,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label
                            Grid.Column="0"
                            MinWidth="100"
                            Content="{x:Static lang:Resources.RenamePreview}"
                            Style="{StaticResource LabelPrimary}" />
                        <TextBlock
                            Grid.Column="1"
                            Width="auto"
                            Margin="5,0"
                            Padding="10,5"
                            HorizontalAlignment="Stretch"
                            FontSize="18"
                            Style="{StaticResource BaseTextBlock}"
                            Text="{Binding ViewRenameFormat}"
                            TextAlignment="Left"
                            TextWrapping="Wrap" />
                    </Grid>

                    <Border
                        Margin="10,5"
                        Background="{DynamicResource BackgroundMenu}"
                        Style="{StaticResource BorderTipInfo}">
                        <TextBlock
                            Foreground="{DynamicResource ForegroundGlobal}"
                            Text="{x:Static lang:Resources.Attention_Rename}"
                            TextWrapping="Wrap" />
                    </Border>

                </StackPanel>
            </TabItem>

        </TabControl>

        <Grid Grid.Row="1" Background="{DynamicResource BackgroundTitle}">
            <Button
                HorizontalAlignment="Left"
                Click="Restore"
                Content="{x:Static lang:Resources.Restore}"
                Style="{StaticResource ButtonStyleFill}" />

            <Button
                HorizontalAlignment="Right"
                Click="SaveSettings"
                Content="{x:Static lang:Resources.Save}"
                Style="{StaticResource ButtonStyleFill}" />
        </Grid>

    </Grid>
</chao:BaseWindow>
