Jvedio-WPF/Jvedio/Windows/WindowEdit.xaml

<chao:BaseWindow
    x:Class="Jvedio.WindowEdit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:chao="https://gitee.com/secret/chao-controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:lang="clr-namespace:Jvedio.Language;assembly=Jvedio.Language"
    xmlns:local="clr-namespace:Jvedio"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:p="clr-namespace:Jvedio.Properties"
    Title="{x:Static lang:Resources.Edit}"
    Width="800"
    MinWidth="800"
    Closing="BaseWindow_Closing"
    Foreground="{DynamicResource Global.Foreground}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <chao:BaseWindow.Resources>



        <local:VideoTypeConverter x:Key="VideoTypeConverter" />




        <Style x:Key="BaseInfoLabel" TargetType="Label">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}" />
            <Setter Property="HorizontalContentAlignment" Value="Right" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="MinWidth" Value="80" />
            <Setter Property="Height" Value="auto" />
            <!--  删除字体  -->
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Margin" Value="2" />
            <Setter Property="Foreground" Value="{DynamicResource ForegroundGlobal}" />
        </Style>

    </chao:BaseWindow.Resources>
    <Grid>

        <!--  消息提示框  -->
        <ScrollViewer
            Width="auto"
            Height="auto"
            Margin="10,0,30,50"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Panel.ZIndex="6"
            Background="Transparent"
            VerticalScrollBarVisibility="Hidden">
            <StackPanel
                Margin="0,10,10,10"
                VerticalAlignment="Bottom"
                hc:Growl.GrowlParent="True"
                hc:Growl.Token="EditGrowl" />
        </ScrollViewer>


        <Grid Background="{DynamicResource BackgroundMain}">

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="5">
                <!--<Border
                    Background="{DynamicResource BackgroundSide}"
                    BorderThickness="0"
                    CornerRadius="5" />-->
                <ScrollViewer FocusVisualStyle="{x:Null}">
                    <StackPanel
                        Width="auto"
                        Height="auto"
                        Margin="5,20,5,20"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch">
                        <DockPanel>
                            <Label Content="{x:Static lang:Resources.ID}" Style="{StaticResource BaseInfoLabel}" />
                            <chao:SearchBox Style="{StaticResource BaseSearchTextBox}" Text="{Binding CurrentVideo.VID, Mode=TwoWay}" />
                        </DockPanel>
                        <StackPanel Orientation="Horizontal" Visibility="{Binding TeenMode, Source={x:Static p:Settings.Default}, Mode=TwoWay, Converter={StaticResource BoolToOppositeVisibilityConverter}}">
                            <Label Content="{x:Static lang:Resources.VideoType}" Style="{StaticResource BaseInfoLabel}" />


                            <StackPanel Orientation="Horizontal">
                                <RadioButton
                                    Content="{x:Static lang:Resources.Normal}"
                                    FocusVisualStyle="{x:Null}"
                                    FontSize="15"
                                    Foreground="{DynamicResource ForegroundSearch}"
                                    IsChecked="{Binding Path=CurrentVideo.VideoType, ConverterParameter=0, Converter={StaticResource VideoTypeConverter}, Mode=TwoWay}"
                                    Style="{StaticResource FlatRadioButton}" />
                                <RadioButton
                                    Content="无修正"
                                    FocusVisualStyle="{x:Null}"
                                    FontSize="15"
                                    Foreground="{DynamicResource ForegroundSearch}"
                                    IsChecked="{Binding Path=CurrentVideo.VideoType, ConverterParameter=1, Converter={StaticResource VideoTypeConverter}, Mode=TwoWay}"
                                    Style="{StaticResource FlatRadioButton}" />
                                <RadioButton
                                    Content="修正"
                                    FocusVisualStyle="{x:Null}"
                                    FontSize="15"
                                    Foreground="{DynamicResource ForegroundSearch}"
                                    IsChecked="{Binding Path=CurrentVideo.VideoType, ConverterParameter=2, Converter={StaticResource VideoTypeConverter}, Mode=TwoWay}"
                                    Style="{StaticResource FlatRadioButton}" />
                                <RadioButton
                                    Content="{x:Static lang:Resources.Europe}"
                                    FocusVisualStyle="{x:Null}"
                                    FontSize="15"
                                    Foreground="{DynamicResource ForegroundSearch}"
                                    IsChecked="{Binding Path=CurrentVideo.VideoType, ConverterParameter=3, Converter={StaticResource VideoTypeConverter}, Mode=TwoWay}"
                                    Style="{StaticResource FlatRadioButton}" />
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="打分" Style="{StaticResource BaseInfoLabel}" />
                            <StackPanel
                                Margin="10,0"
                                VerticalAlignment="Center"
                                Cursor="Hand">
                                <hc:Rate
                                    AllowClear="True"
                                    AllowHalf="True"
                                    Background="{DynamicResource BackgroundTitle}"
                                    DefaultValue="0"
                                    FocusVisualStyle="{StaticResource FocusVisual}"
                                    Foreground="{DynamicResource Common.HighLight.Deep.Background}"
                                    Value="{Binding CurrentVideo.Grade, Mode=TwoWay}" />
                            </StackPanel>
                        </StackPanel>

                        <DockPanel>
                            <Label
                                Margin="0,5"
                                VerticalAlignment="Top"
                                Content="{x:Static lang:Resources.Actor}"
                                Style="{StaticResource BaseInfoLabel}" />
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="*" />


                                </Grid.ColumnDefinitions>

                                <Border
                                    Grid.Column="0"
                                    Margin="5"
                                    HorizontalAlignment="Left"
                                    Panel.ZIndex="6"
                                    PreviewMouseLeftButtonDown="NewActor"
                                    Style="{StaticResource RoundBorder}"
                                    Tag="{DynamicResource Window.Title.Hover.Background}">

                                    <Viewbox Width="auto" Height="14">
                                        <Path
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Data="M867.7 423.8H599.8V155.9c0-49.3-40-89.3-89.3-89.3s-89.3 40-89.3 89.3v267.9H153.3c-49.3 0-89.3 40-89.3 89.3s40 89.3 89.3 89.3h267.9v267.9c0 49.3 40 89.3 89.3 89.3s89.3-40 89.3-89.3V602.4h267.9c49.3 0 89.3-40 89.3-89.3s-40-89.3-89.3-89.3z"
                                            Fill="{DynamicResource Global.Foreground}" />
                                    </Viewbox>
                                </Border>
                                <ItemsControl Grid.Column="1" ItemsSource="{Binding ViewActors}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>

                                            <Grid Name="rootGrid" Tag="{Binding ActorID}">
                                                <Border
                                                    Margin="5"
                                                    CornerRadius="5"
                                                    Cursor="Hand"
                                                    Style="{StaticResource TagBarBorderStyle}">
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBox
                                                            ContextMenu="{StaticResource CopyContextMenu}"
                                                            Style="{StaticResource ReadOnlyNoWrapTextBox}"
                                                            Text="{Binding ActorName, Mode=OneWay}" />
                                                        <Border
                                                            Width="20"
                                                            Height="20"
                                                            CornerRadius="10"
                                                            PreviewMouseLeftButtonUp="DeleteActor"
                                                            Style="{StaticResource CloseBorderStyle}">
                                                            <Viewbox
                                                                Width="12"
                                                                Height="auto"
                                                                Margin="0,0,0,0">
                                                                <Path
                                                                    HorizontalAlignment="Center"
                                                                    VerticalAlignment="Center"
                                                                    Data="M610.218667 505.6l398.08-387.413333a49.664 49.664 0 0 0 0-71.338667l-2.133334-2.133333a52.992 52.992 0 0 0-73.301333 0L534.784 432.64 136.704 44.373333a52.992 52.992 0 0 0-73.386667 0L61.269333 46.592a48.810667 48.810667 0 0 0 0 71.338667l398.165334 387.669333-398.165334 387.498667a49.664 49.664 0 0 0 0 71.253333l2.218667 2.133333c20.48 19.626667 52.821333 19.626667 73.301333 0l398.08-387.413333 398.08 387.413333c20.48 19.626667 52.906667 19.626667 73.386667 0l2.048-2.133333a49.664 49.664 0 0 0 0-71.253333l-398.08-387.413334z"
                                                                    Fill="{DynamicResource Global.Foreground}" />
                                                            </Viewbox>
                                                        </Border>
                                                    </StackPanel>
                                                </Border>
                                            </Grid>


                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </Grid>
                            <Popup
                                x:Name="searchActorPopup"
                                Width="800"
                                MinHeight="300"
                                AllowsTransparency="True"
                                HorizontalOffset="-5"
                                Placement="Bottom"
                                PlacementTarget="{Binding ElementName=actorTagPanel}"
                                PopupAnimation="Fade"
                                StaysOpen="True"
                                VerticalOffset="-5">
                                <Grid Margin="5">
                                    <Border
                                        Margin="5"
                                        Background="{DynamicResource Menu.Background}"
                                        CornerRadius="5"
                                        Effect="{StaticResource PopupDropShadowEffect}" />
                                    <Grid Margin="4,5">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="auto" />
                                        </Grid.RowDefinitions>

                                        <chao:SearchBox
                                            Name="searchBox"
                                            Grid.Row="0"
                                            Width="auto"
                                            Height="30"
                                            Margin="0"
                                            Padding="3,0"
                                            HorizontalAlignment="Stretch"
                                            Background="{DynamicResource Window.Side.Background}"
                                            BorderBrush="#326CF3"
                                            BorderThickness="0"
                                            Foreground="White"
                                            PlaceHolder="搜索"
                                            PlaceHolderForeground="Gray"
                                            SearchOnTextChanged="False"
                                            ShowClearButton="True"
                                            ShowSearchButton="True"
                                            Text="{Binding SearchText, Mode=TwoWay}" />

                                        <Grid Grid.Row="1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Grid Grid.Column="0">
                                                <StackPanel Orientation="Vertical">
                                                    <Border
                                                        Grid.Column="3"
                                                        Width="100"
                                                        Height="100"
                                                        Margin="10,20"
                                                        VerticalAlignment="Top"
                                                        Style="{StaticResource DropBorderStyle}">
                                                        <Image Source="{Binding CurrentImage}" />
                                                    </Border>
                                                    <TextBox
                                                        Width="auto"
                                                        Margin="5,0"
                                                        Padding="10"
                                                        HorizontalAlignment="Stretch"
                                                        HorizontalContentAlignment="Center"
                                                        Background="{DynamicResource Window.Side.Background}"
                                                        BorderBrush="#326CF3"
                                                        BorderThickness="0"
                                                        Foreground="White"
                                                        IsReadOnly="True"
                                                        Style="{StaticResource ReadOnlyNoWrapTextBox}"
                                                        Text="{Binding ActorName, Mode=TwoWay}" />
                                                </StackPanel>
                                            </Grid>
                                            <ScrollViewer
                                                x:Name="ActorScrollViewer"
                                                Grid.Column="1"
                                                CanContentScroll="True"
                                                FocusVisualStyle="{x:Null}"
                                                IsDeferredScrollingEnabled="False"
                                                VerticalScrollBarVisibility="Auto">


                                                <ItemsControl
                                                    x:Name="ActorItemsControl"
                                                    Margin="5,5,5,5"
                                                    Background="Transparent"
                                                    ItemsSource="{Binding CurrentActorList}"
                                                    ScrollViewer.VerticalScrollBarVisibility="Auto">
                                                    <ItemsControl.ItemsPanel>
                                                        <ItemsPanelTemplate>
                                                            <WrapPanel />
                                                        </ItemsPanelTemplate>
                                                    </ItemsControl.ItemsPanel>
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate>
                                                            <Grid
                                                                Name="rootGrid"
                                                                Width="auto"
                                                                Margin="5"
                                                                Tag="{Binding ActorID, Mode=OneWay}">
                                                                <Border
                                                                    Name="rootBorder"
                                                                    Padding="0"
                                                                    Background="{DynamicResource ListBoxItem.Background}"
                                                                    BorderThickness="2"
                                                                    CornerRadius="0 0 2 2 "
                                                                    Effect="{StaticResource BlueDropShadowEffect}" />
                                                                <Grid>
                                                                    <Grid.RowDefinitions>
                                                                        <RowDefinition Height="auto" />

                                                                        <RowDefinition Height="*" />
                                                                    </Grid.RowDefinitions>


                                                                    <Grid Grid.Row="0">
                                                                        <Border
                                                                            Margin="5"
                                                                            Padding="10,5"
                                                                            HorizontalAlignment="Right"
                                                                            VerticalAlignment="Top"
                                                                            Panel.ZIndex="5"
                                                                            Background="{DynamicResource Window.Side.Background}"
                                                                            CornerRadius="5"
                                                                            Opacity="0.7">
                                                                            <TextBlock Text="{Binding Count}" />
                                                                        </Border>
                                                                        <Image
                                                                            Width="125"
                                                                            Height="125"
                                                                            Margin="2,2,2,10"
                                                                            VerticalAlignment="Top"
                                                                            AllowDrop="True"
                                                                            Cursor="Hand"
                                                                            FocusVisualStyle="{x:Null}"
                                                                            MouseEnter="Image_MouseEnter"
                                                                            MouseLeave="Image_MouseLeave"
                                                                            MouseUp="Image_MouseUp"
                                                                            Source="{Binding SmallImage}"
                                                                            Stretch="UniformToFill" />
                                                                    </Grid>




                                                                    <TextBox
                                                                        Name="ActorNameTextBox"
                                                                        Grid.Row="1"
                                                                        Width="125"
                                                                        MaxHeight="60"
                                                                        Margin="0,5"
                                                                        FontSize="18"
                                                                        Foreground="{DynamicResource Global.Foreground}"
                                                                        Opacity="0.7"
                                                                        Style="{StaticResource ReadOnlyWrapTextBox}"
                                                                        Text="{Binding ActorName}"
                                                                        ToolTip="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Text}" />


                                                                </Grid>
                                                            </Grid>
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                </ItemsControl>
                                            </ScrollViewer>
                                        </Grid>



                                        <StackPanel
                                            Grid.Row="2"
                                            Margin="5"
                                            Orientation="Horizontal">
                                            <Button
                                                HorizontalAlignment="Center"
                                                Click="newActor_Cancel"
                                                Content="取消" />
                                            <Button
                                                HorizontalAlignment="Center"
                                                Click="newActor_Confirm"
                                                Content="确认" />

                                            <chao:Pagination
                                                Name="actorPagination"
                                                Grid.Column="2"
                                                Background="{DynamicResource Menu.Background}"
                                                BorderBrush="{DynamicResource Window.Title.Foreground}"
                                                CurrentPage="1"
                                                CurrentPageBackground="#409EFF"
                                                CurrentPageChange="CurrentActorPageChange"
                                                Foreground="{DynamicResource Global.Foreground}"
                                                PageBackground="{DynamicResource Window.Side.Background}"
                                                PageCount="5"
                                                PageHoverBackground="{DynamicResource Window.Title.Hover.Background}"
                                                PageSize="40"
                                                PageSizeChange="ActorPageSizeChange"
                                                PageSizes="[10,20,40,50,100,200]"
                                                Total="{Binding ActorTotalCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                        </StackPanel>
                                    </Grid>
                                </Grid>
                            </Popup>

                        </DockPanel>


                        <DockPanel>
                            <Label
                                Margin="0,5"
                                VerticalAlignment="Top"
                                Content="{x:Static lang:Resources.Genre}"
                                Style="{StaticResource BaseInfoLabel}" />
                            <chao:TagPanel
                                Name="genreTagPanel"
                                AddButtonVerticalAlignment="Top"
                                OnAddNewLabel="NewGenre"
                                TagChanged="GenreChanged" />
                        </DockPanel>

                        <DockPanel>
                            <Label
                                Margin="0,5"
                                VerticalAlignment="Top"
                                Content="标签"
                                Style="{StaticResource BaseInfoLabel}" />
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Button
                                    Margin="15,0"
                                    Click="AddToLabel"
                                    Content="添加到" />
                                <chao:TagPanel
                                    Name="labelTagPanel"
                                    Grid.Column="1"
                                    AddButtonVerticalAlignment="Top"
                                    OnAddNewLabel="NewLabel"
                                    TagChanged="LabelChanged" />

                                <Popup
                                    x:Name="searchLabelPopup"
                                    Width="800"
                                    MinHeight="300"
                                    AllowsTransparency="True"
                                    HorizontalOffset="-5"
                                    Placement="Bottom"
                                    PlacementTarget="{Binding ElementName=labelTagPanel}"
                                    PopupAnimation="Fade"
                                    StaysOpen="False"
                                    VerticalOffset="-5">
                                    <Grid Margin="5">
                                        <Border
                                            Margin="5"
                                            Background="{DynamicResource Menu.Background}"
                                            CornerRadius="5"
                                            Effect="{StaticResource PopupDropShadowEffect}" />
                                        <Grid Margin="4,5">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto" />
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>

                                            <chao:SearchBox
                                                Name="labelSearchBox"
                                                Grid.Row="0"
                                                Width="auto"
                                                Height="30"
                                                Margin="0"
                                                Padding="3,0"
                                                HorizontalAlignment="Stretch"
                                                Background="{DynamicResource Window.Side.Background}"
                                                BorderBrush="#326CF3"
                                                BorderThickness="0"
                                                Foreground="White"
                                                PlaceHolder="搜索"
                                                PlaceHolderForeground="Gray"
                                                SearchOnTextChanged="False"
                                                ShowClearButton="True"
                                                ShowSearchButton="True"
                                                Text="{Binding LabelText, Mode=TwoWay}" />


                                            <ScrollViewer
                                                Grid.Row="1"
                                                CanContentScroll="True"
                                                FocusVisualStyle="{x:Null}"
                                                IsDeferredScrollingEnabled="False"
                                                VerticalScrollBarVisibility="Auto">
                                                <ItemsControl
                                                    Name="labelItemsControl"
                                                    Margin="5"
                                                    Background="Transparent"
                                                    ItemsSource="{Binding CurrentLabelList}"
                                                    ScrollViewer.VerticalScrollBarVisibility="Auto">
                                                    <ItemsControl.ItemsPanel>
                                                        <ItemsPanelTemplate>
                                                            <WrapPanel Orientation="Horizontal" />
                                                        </ItemsPanelTemplate>
                                                    </ItemsControl.ItemsPanel>
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate>
                                                            <Border MouseUp="Border_MouseUp" Style="{StaticResource ActorInfoBorderStyle}">
                                                                <TextBlock Style="{StaticResource GenreTextBlock}" Text="{Binding}" />
                                                            </Border>
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                </ItemsControl>
                                            </ScrollViewer>
                                        </Grid>
                                    </Grid>
                                </Popup>
                            </Grid>

                        </DockPanel>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />

                            </Grid.ColumnDefinitions>
                            <Label
                                Grid.Column="0"
                                Content="{x:Static lang:Resources.FilePath}"
                                Style="{StaticResource BaseInfoLabel}" />
                            <chao:SearchBox
                                Grid.Column="1"
                                Style="{StaticResource BaseSearchTextBox}"
                                Text="{Binding CurrentVideo.Path, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />



                            <Border
                                Grid.Column="2"
                                Padding="3,2,5,5"
                                MouseLeftButtonDown="ChooseFile"
                                Style="{StaticResource ToolsBarBorderStyle}"
                                ToolTip="{x:Static lang:Resources.Sorting}">
                                <Viewbox Width="auto" Height="18">
                                    <Path
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Data="M919.04 416.4608c0-17.8688-5.12-22.9888-22.9888-22.9888H130.304c-17.8688 0-25.6 5.12-25.6 25.6v400.7424c0 53.6064 22.9888 76.8 74.0352 76.8h668.8256c51.2 0 74.0352-22.9888 74.0352-74.0352-2.56-138.0864-2.56-270.848-2.56-406.1184zM125.184 352.6144H875.52c43.4176 0 43.4176 0 43.4176-40.96 0-48.4864-20.48-66.56-66.56-66.56h-323.8912c-40.96 0-40.96 0-40.96-40.96 0-43.4176-20.48-61.44-63.7952-61.44H168.6016c-46.08-2.56-63.7952 15.36-66.56 61.44v125.5424c0.3584 20.4288 5.4784 22.9376 23.1424 22.9376z"
                                        Fill="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" />
                                </Viewbox>
                            </Border>

                            <Border
                                x:Name="ChoseMovieBorder"
                                Grid.Column="3"
                                Width="100"
                                DragOver="ChoseMovieBorder_DragOver"
                                Drop="ChoseMovieBorder_Drop"
                                Style="{StaticResource DropBorderStyle}">
                                <TextBlock
                                    Margin="5"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Foreground="{DynamicResource ForegroundGlobal}"
                                    Text="{x:Static lang:Resources.DragFileIn}" />

                            </Border>
                        </Grid>


                        <DockPanel>
                            <Label
                                Margin="0,5"
                                VerticalAlignment="Top"
                                Content="{x:Static lang:Resources.SubsectionVedio}"
                                Style="{StaticResource BaseInfoLabel}" />
                            <chao:TagPanel
                                Name="subSectionTagPanel"
                                AddButtonVerticalAlignment="Top"
                                OnAddNewLabel="NewSubSection"
                                TagChanged="SubSectionChanged" />

                        </DockPanel>

                        <DockPanel>
                            <Label Content="{x:Static lang:Resources.FileSize}" Style="{StaticResource BaseInfoLabel}" />

                            <TextBox
                                VerticalAlignment="Center"
                                ContextMenu="{StaticResource CopyContextMenu}"
                                Style="{StaticResource ReadOnlyNoWrapTextBox}"
                                Text="{Binding CurrentVideo.Size, Converter={StaticResource BitToGBConverter}, Mode=OneWay}" />
                        </DockPanel>


                        <chao:TogglePanel
                            Padding="0,5"
                            FontSize="15"
                            Header="{x:Static lang:Resources.ShowOtherOptions}"
                            IsExpanded="{Binding MoreExpanded, Mode=TwoWay}"
                            IsSelected="False"
                            LineWidth="0"
                            Style="{StaticResource BaseTogglePanel}">
                            <StackPanel Orientation="Vertical">
                                <DockPanel>
                                    <Label Content="{x:Static lang:Resources.Title}" Style="{StaticResource BaseInfoLabel}" />
                                    <chao:SearchBox Style="{StaticResource BaseSearchTextBox}" Text="{Binding CurrentVideo.Title, Mode=TwoWay}" />
                                </DockPanel>




                                <DockPanel>
                                    <Label Content="{x:Static lang:Resources.ImportDate}" Style="{StaticResource BaseInfoLabel}" />
                                    <TextBox
                                        VerticalAlignment="Center"
                                        Style="{StaticResource ReadOnlyNoWrapTextBox}"
                                        Text="{Binding CurrentVideo.LastScanDate}" />
                                </DockPanel>
                                <DockPanel>
                                    <Label Content="{x:Static lang:Resources.CreatedDate}" Style="{StaticResource BaseInfoLabel}" />
                                    <TextBox
                                        VerticalAlignment="Center"
                                        Style="{StaticResource ReadOnlyNoWrapTextBox}"
                                        Text="{Binding CurrentVideo.FirstScanDate}" />
                                </DockPanel>


                                <DockPanel>
                                    <Label Content="{x:Static lang:Resources.Rating}" Style="{StaticResource BaseInfoLabel}" />
                                    <TextBox Style="{StaticResource ReadOnlyNoWrapTextBox}" Text="{Binding CurrentVideo.Rating, Mode=TwoWay}" />
                                </DockPanel>
                                <DockPanel Panel.ZIndex="5">
                                    <Label Content="{x:Static lang:Resources.ReleaseDate}" Style="{StaticResource BaseInfoLabel}" />
                                    <chao:SearchBox
                                        LostFocus="TextBox_LostFocus"
                                        Style="{StaticResource BaseSearchTextBox}"
                                        Text="{Binding CurrentVideo.ReleaseDate, Mode=OneWay}" />
                                </DockPanel>

                                <DockPanel>
                                    <Label Content="{x:Static lang:Resources.Duration}" Style="{StaticResource BaseInfoLabel}" />
                                    <chao:SearchBox Style="{StaticResource BaseSearchTextBox}" Text="{Binding CurrentVideo.Duration, Mode=TwoWay}" />
                                </DockPanel>


                                <DockPanel>
                                    <Label Content="{x:Static lang:Resources.Tag}" Style="{StaticResource BaseInfoLabel}" />
                                    <chao:SearchBox Style="{StaticResource BaseSearchTextBox}" Text="{Binding CurrentVideo.Series, Mode=TwoWay}" />
                                </DockPanel>

                                <DockPanel>
                                    <Label Content="{x:Static lang:Resources.Director}" Style="{StaticResource BaseInfoLabel}" />
                                    <chao:SearchBox Style="{StaticResource BaseSearchTextBox}" Text="{Binding CurrentVideo.Director, Mode=TwoWay}" />
                                </DockPanel>


                                <DockPanel>
                                    <Label Content="{x:Static lang:Resources.Studio}" Style="{StaticResource BaseInfoLabel}" />
                                    <chao:SearchBox Style="{StaticResource BaseSearchTextBox}" Text="{Binding CurrentVideo.Studio, Mode=TwoWay}" />
                                </DockPanel>


                                <DockPanel>
                                    <Label Content="{x:Static lang:Resources.Country}" Style="{StaticResource BaseInfoLabel}" />
                                    <chao:SearchBox Style="{StaticResource BaseSearchTextBox}" Text="{Binding CurrentVideo.Country, Mode=TwoWay}" />
                                </DockPanel>



                                <DockPanel>
                                    <Label
                                        Margin="0,5"
                                        VerticalAlignment="Top"
                                        Content="{x:Static lang:Resources.Plot}"
                                        Style="{StaticResource BaseInfoLabel}" />
                                    <TextBox
                                        Height="80"
                                        Margin="15,10"
                                        Padding="5"
                                        Background="{DynamicResource ListBoxItem.Background}"
                                        BorderThickness="0"
                                        FontSize="14"
                                        Style="{StaticResource MultiLineTextBox}"
                                        Text="{Binding CurrentVideo.Plot, Mode=TwoWay}" />
                                </DockPanel>
                                <DockPanel>
                                    <Label
                                        Margin="0,5"
                                        VerticalAlignment="Top"
                                        Content="{x:Static lang:Resources.Outline}"
                                        Style="{StaticResource BaseInfoLabel}" />
                                    <TextBox
                                        Height="80"
                                        Margin="15,10"
                                        Padding="5"
                                        Background="{DynamicResource ListBoxItem.Background}"
                                        BorderThickness="0"
                                        FontSize="14"
                                        Style="{StaticResource MultiLineTextBox}"
                                        Text="{Binding CurrentVideo.Outline, Mode=TwoWay}" />
                                </DockPanel>



                            </StackPanel>
                        </chao:TogglePanel>



                    </StackPanel>
                </ScrollViewer>

            </Grid>




            <Button
                Grid.Row="1"
                MinWidth="100"
                Margin="690,0,0,10"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Click="Button_Click"
                Content="{x:Static lang:Resources.Save}"
                Style="{StaticResource ButtonSuccess}" />


        </Grid>





    </Grid>
</chao:BaseWindow>
