Jvedio-WPF/Jvedio/Windows/WindowBatch.xaml

<chao:BaseWindow
    x:Class="Jvedio.WindowBatch"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
    xmlns:chao="https://gitee.com/secret/chao-controls"
    xmlns:converter="clr-namespace:Jvedio.Utils.Converter;assembly=Jvedio.Utils"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:lang="clr-namespace:Jvedio.Language;assembly=Jvedio.Language"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:p="clr-namespace:Jvedio.Properties"
    xmlns:style="clr-namespace:Jvedio.Style;assembly=Jvedio.Style"
    xmlns:usercontrol="clr-namespace:Jvedio.Style.UserControls;assembly=Jvedio.Style"
    xmlns:usercontrols="clr-namespace:Jvedio.Style.UserControls;assembly=Jvedio.Style"
    Title="{x:Static lang:Resources.BatchProcessing}"
    Width="800"
    Height="500"
    MinWidth="800"
    MinHeight="500"
    AllowDrop="True"
    Closing="Jvedio_BaseWindow_Closing"
    ContentRendered="Jvedio_BaseWindow_ContentRendered"
    ResizeMode="CanResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Grid Background="{DynamicResource BackgroundMain}">

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>


        <usercontrol:WaitingPanel
            x:Name="WaitingPanel"
            Panel.ZIndex="5"
            ShowCancelButton="Collapsed"
            Visibility="Collapsed" />

        <!--  消息提示框  -->
        <ScrollViewer
            Width="auto"
            Height="auto"
            Margin="20"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Panel.ZIndex="6"
            Background="Transparent"
            VerticalScrollBarVisibility="Hidden">
            <StackPanel
                Margin="0,10,10,10"
                VerticalAlignment="Bottom"
                hc:Growl.Token="BatchGrowl" />
        </ScrollViewer>

        <usercontrols:OutputPanel
            x:Name="OutputPanel"
            Margin="20"
            Panel.ZIndex="5"
            Visibility="Collapsed" />




        <TabControl
            x:Name="TabControl"
            Grid.Row="0"
            Margin="5"
            Background="Transparent"
            BorderBrush="{DynamicResource BackgroundSearch}"
            SelectedIndex="0"
            Style="{DynamicResource BaseHcTabControlStyle}"
            TabStripPlacement="Top">
            <TabItem
                Background="Transparent"
                FontSize="15"
                Header="{x:Static lang:Resources.SyncInfo}">
                <StackPanel>

                    <Border
                        Margin="10"
                        Background="{DynamicResource BackgroundSide}"
                        Style="{StaticResource BorderTipPrimary}">
                        <TextBlock
                            HorizontalAlignment="Left"
                            Style="{StaticResource BaseTextBlock}"
                            Text="{x:Static lang:Resources.Batch_SyncInfo}"
                            TextWrapping="NoWrap" />
                    </Border>

                    <StackPanel Margin="10" Orientation="Horizontal">
                        <Label Content="{x:Static lang:Resources.TaskNumber}" Style="{StaticResource LabelPrimary}" />
                        <TextBlock
                            Margin="10"
                            VerticalAlignment="Center"
                            Style="{StaticResource BaseTextBlock}"
                            Text="{Binding TotalNum}" />
                    </StackPanel>

                    <StackPanel Margin="10" HorizontalAlignment="Left">
                        <Label
                            HorizontalAlignment="Left"
                            Content="{x:Static lang:Resources.TaskSettings}"
                            Style="{StaticResource LabelSuccess}" />
                        <CheckBox
                            Margin="15,15,0,0"
                            Content="{x:Static lang:Resources.ForeceToSync}"
                            IsChecked="{Binding Info_ForceDownload, Mode=TwoWay}" />
                        <WrapPanel Margin="5">
                            <CheckBox Content="{x:Static lang:Resources.Thumbnail}" IsChecked="{Binding DownloadSmallPic, Mode=TwoWay}" />
                            <CheckBox Content="{x:Static lang:Resources.Poster}" IsChecked="{Binding DownloadBigPic, Mode=TwoWay}" />
                            <CheckBox Content="{x:Static lang:Resources.Preview}" IsChecked="{Binding DownloadExtraPic, Mode=TwoWay}" />
                        </WrapPanel>

                    </StackPanel>
                </StackPanel>

            </TabItem>

            <TabItem
                Background="Transparent"
                FontSize="15"
                Header="{x:Static lang:Resources.Menu_GenerateGif}">

                <StackPanel>
                    <Border
                        Margin="10"
                        Background="{DynamicResource BackgroundSide}"
                        Style="{StaticResource BorderTipPrimary}">
                        <TextBlock
                            HorizontalAlignment="Left"
                            Style="{StaticResource BaseTextBlock}"
                            Text="{x:Static lang:Resources.Batch_Gif}" />
                    </Border>
                    <StackPanel Margin="10" Orientation="Horizontal">
                        <Label Content="{x:Static lang:Resources.TaskNumber}" Style="{StaticResource LabelPrimary}" />
                        <TextBlock
                            Margin="10"
                            VerticalAlignment="Center"
                            Style="{StaticResource BaseTextBlock}"
                            Text="{Binding TotalNum}" />
                    </StackPanel>
                    <StackPanel Margin="10" HorizontalAlignment="Left">
                        <Label
                            HorizontalAlignment="Left"
                            Content="{x:Static lang:Resources.TaskSettings}"
                            Style="{StaticResource LabelSuccess}" />

                        <TextBlock
                            Margin="20,10,0,0"
                            HorizontalAlignment="Left"
                            Cursor="Hand"
                            Foreground="SkyBlue"
                            MouseEnter="TextBlock_MouseEnter"
                            MouseLeave="TextBlock_MouseLeave"
                            MouseLeftButtonUp="TextBlock_MouseLeftButtonUp"
                            Style="{StaticResource BaseTextBlock}"
                            Text="{x:Static lang:Resources.Settings}"
                            TextWrapping="Wrap" />

                        <CheckBox
                            Margin="15"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Content="{x:Static lang:Resources.SkipExistGif}"
                            IsChecked="{Binding Gif_Skip, Mode=TwoWay}"
                            Style="{StaticResource CheckBoxStyle1}" />

                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                MinWidth="100"
                                VerticalAlignment="Center"
                                Style="{StaticResource BaseTextBlock}"
                                Text="{x:Static lang:Resources.GifDuration}"
                                TextAlignment="Left" />
                            <Slider
                                x:Name="Gif_IntervalSlider"
                                Width="100"
                                VerticalAlignment="Center"
                                Maximum="20"
                                Minimum="1"
                                Value="{Binding Gif_Length, Mode=TwoWay}" />
                            <TextBlock
                                MinWidth="30"
                                VerticalAlignment="Center"
                                Style="{StaticResource BaseTextBlock}"
                                Text="{Binding Value, ElementName=Gif_IntervalSlider}"
                                TextAlignment="Center" />
                            <TextBlock
                                Margin="0"
                                VerticalAlignment="Center"
                                Style="{StaticResource BaseTextBlock}"
                                Text="{x:Static lang:Resources.Second}" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                MinWidth="100"
                                VerticalAlignment="Center"
                                Style="{StaticResource BaseTextBlock}"
                                Text="{x:Static lang:Resources.Resolution}"
                                TextAlignment="Left" />

                            <TextBlock
                                MinWidth="50"
                                Margin="0,0,20,0"
                                VerticalAlignment="Center"
                                Style="{StaticResource BaseTextBlock}"
                                Text="{x:Static lang:Resources.Height}" />
                            <Slider
                                x:Name="Gif_HeightSlider"
                                Width="100"
                                VerticalAlignment="Center"
                                Maximum="500"
                                Minimum="30"
                                Value="{Binding Gif_Height, Mode=TwoWay}" />
                            <TextBlock
                                VerticalAlignment="Center"
                                Style="{StaticResource BaseTextBlock}"
                                Text="{Binding Value, ElementName=Gif_HeightSlider, StringFormat=\{0\} px}" />

                            <TextBlock
                                MinWidth="50"
                                VerticalAlignment="Center"
                                Style="{StaticResource BaseTextBlock}"
                                Text="{x:Static lang:Resources.Width}" />
                            <Slider
                                x:Name="Gif_WidthSlider"
                                Width="100"
                                VerticalAlignment="Center"
                                Maximum="500"
                                Minimum="30"
                                Value="{Binding Gif_Width, Mode=TwoWay}" />
                            <TextBlock
                                VerticalAlignment="Center"
                                Style="{StaticResource BaseTextBlock}"
                                Text="{Binding Value, ElementName=Gif_WidthSlider, StringFormat=\{0\} px}" />

                        </StackPanel>

                    </StackPanel>


                </StackPanel>

            </TabItem>

            <TabItem
                Background="Transparent"
                FontSize="15"
                Header="{x:Static lang:Resources.Menu_GenerateScreenShot}">
                <StackPanel>

                    <Border
                        Margin="10"
                        Background="{DynamicResource BackgroundSide}"
                        Style="{StaticResource BorderTipPrimary}">
                        <TextBlock
                            HorizontalAlignment="Left"
                            Style="{StaticResource BaseTextBlock}"
                            Text="{x:Static lang:Resources.Batch_ScreenShot}" />
                    </Border>

                    <StackPanel Margin="10" Orientation="Horizontal">
                        <Label Content="{x:Static lang:Resources.TaskNumber}" Style="{StaticResource LabelPrimary}" />
                        <TextBlock
                            Margin="10"
                            VerticalAlignment="Center"
                            Style="{StaticResource BaseTextBlock}"
                            Text="{Binding TotalNum}" />
                    </StackPanel>

                    <StackPanel Margin="10" HorizontalAlignment="Left">
                        <Label
                            HorizontalAlignment="Left"
                            Content="{x:Static lang:Resources.TaskSettings}"
                            Style="{StaticResource LabelSuccess}" />
                        <TextBlock
                            Margin="20,10,0,0"
                            HorizontalAlignment="Left"
                            Cursor="Hand"
                            Foreground="SkyBlue"
                            MouseEnter="TextBlock_MouseEnter"
                            MouseLeave="TextBlock_MouseLeave"
                            MouseLeftButtonUp="TextBlock_MouseLeftButtonUp"
                            Style="{StaticResource BaseTextBlock}"
                            Text="{x:Static lang:Resources.Settings}"
                            TextWrapping="Wrap" />

                        <CheckBox
                            Margin="15"
                            VerticalAlignment="Center"
                            Content="{x:Static lang:Resources.SkipExistsScreenShot}"
                            IsChecked="{Binding ScreenShot_Skip, Mode=TwoWay}"
                            Style="{StaticResource CheckBoxStyle1}" />
                        <StackPanel Orientation="Horizontal">

                            <TextBlock
                                MinWidth="120"
                                VerticalAlignment="Center"
                                Style="{StaticResource BaseTextBlock}"
                                Text="{x:Static lang:Resources.ScreenShotNumber}"
                                TextAlignment="Left" />

                            <Slider
                                x:Name="Screen_IntervalSlider"
                                Width="100"
                                VerticalAlignment="Center"
                                Maximum="30"
                                Minimum="1"
                                Value="{Binding ScreenShotNum, Source={x:Static p:Settings.Default}, Mode=TwoWay}" />
                            <TextBlock
                                Width="30"
                                VerticalAlignment="Center"
                                Style="{StaticResource BaseTextBlock}"
                                Text="{Binding Value, ElementName=Screen_IntervalSlider}"
                                TextAlignment="Center" />

                        </StackPanel>
                        <StackPanel Orientation="Horizontal">

                            <TextBlock
                                MinWidth="120"
                                VerticalAlignment="Center"
                                Style="{StaticResource BaseTextBlock}"
                                Text="{x:Static lang:Resources.ThreadNumber}"
                                TextAlignment="Left" />

                            <Slider
                                x:Name="Screen_ThreadSlider"
                                Width="100"
                                VerticalAlignment="Center"
                                Maximum="10"
                                Minimum="1"
                                Value="{Binding ScreenShot_Num, Mode=TwoWay}" />
                            <TextBlock
                                Width="30"
                                VerticalAlignment="Center"
                                Style="{StaticResource BaseTextBlock}"
                                Text="{Binding Value, ElementName=Screen_ThreadSlider}"
                                TextAlignment="Center" />

                        </StackPanel>

                    </StackPanel>




                </StackPanel>

            </TabItem>



            <TabItem
                Background="Transparent"
                FontSize="15"
                Header="{x:Static lang:Resources.Rename}"
                ScrollViewer.VerticalScrollBarVisibility="Disabled">



                <StackPanel>
                    <Border
                        Margin="10"
                        Background="{DynamicResource BackgroundSide}"
                        Style="{StaticResource BorderTipPrimary}">
                        <TextBlock
                            HorizontalAlignment="Left"
                            Style="{StaticResource BaseTextBlock}"
                            Text="{x:Static lang:Resources.Batch_Rename}" />
                    </Border>

                    <StackPanel Margin="10" Orientation="Horizontal">
                        <Label Content="{x:Static lang:Resources.TaskNumber}" Style="{StaticResource LabelPrimary}" />
                        <TextBlock
                            Margin="10"
                            VerticalAlignment="Center"
                            Style="{StaticResource BaseTextBlock}"
                            Text="{Binding TotalNum}" />
                    </StackPanel>

                    <StackPanel Margin="10" HorizontalAlignment="Left">
                        <Label
                            HorizontalAlignment="Left"
                            Content="{x:Static lang:Resources.TaskSettings}"
                            Style="{StaticResource LabelSuccess}" />

                        <TextBlock
                            Margin="20,10"
                            HorizontalAlignment="Left"
                            Cursor="Hand"
                            Foreground="SkyBlue"
                            MouseEnter="TextBlock_MouseEnter"
                            MouseLeave="TextBlock_MouseLeave"
                            MouseLeftButtonUp="TextBlock_MouseLeftButtonUp"
                            Style="{StaticResource BaseTextBlock}"
                            Text="{x:Static lang:Resources.Settings}"
                            TextWrapping="Wrap" />

                        <TextBlock
                            MinWidth="100"
                            VerticalAlignment="Center"
                            Style="{StaticResource BaseTextBlock}"
                            Text="{x:Static lang:Resources.RenameRule}"
                            TextAlignment="Left" />
                        <TextBlock Style="{StaticResource BaseTextBlock}" Text="{Binding RenameFormat, Mode=OneWay, Source={x:Static p:Settings.Default}}" />
                    </StackPanel>
                </StackPanel>
            </TabItem>

        </TabControl>




        <Grid Grid.Row="1" Background="{DynamicResource BackgroundTitle}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />

            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <ProgressBar
                    x:Name="ProgressBar"
                    Grid.Column="0"
                    Height="20"
                    Margin="10"
                    Maximum="100"
                    Minimum="0"
                    Style="{StaticResource ProgressBarSuccessStripe}"
                    Value="{Binding Progress, FallbackValue=50}" />
                <TextBlock
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    Style="{StaticResource BaseTextBlock}"
                    Text="{Binding ElementName=ProgressBar, Path=Value, StringFormat={}{0}%}" />

            </Grid>

            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <Button
                    MinWidth="80"
                    Margin="10"
                    Click="Button_Click_2"
                    Content="{x:Static lang:Resources.Cancel}"
                    Cursor="Hand"
                    Style="{StaticResource ButtonDanger}" />

                <Button
                    x:Name="PauseButton"
                    MinWidth="80"
                    Margin="10"
                    Click="Button_Click_1"
                    Content="{x:Static lang:Resources.Pause}"
                    Cursor="Hand"
                    IsEnabled="False"
                    Style="{StaticResource ButtonWarning}" />


                <Button
                    MinWidth="80"
                    Margin="10"
                    Click="StartTask"
                    Content="{x:Static lang:Resources.Run}"
                    Cursor="Hand"
                    Style="{StaticResource ButtonPrimary}" />
            </StackPanel>


        </Grid>



    </Grid>
</chao:BaseWindow>
