Jvedio-WPF/Jvedio/Windows/WindowTools.xaml

<chao:BaseWindow
    x:Class="Jvedio.WindowTools"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:chao="https://gitee.com/secret/chao-controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:lang="clr-namespace:Jvedio.Language;assembly=Jvedio.Language"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:p="clr-namespace:Jvedio.Properties"
    xmlns:style="clr-namespace:Jvedio.Style;assembly=Jvedio.Style"
    Title="{x:Static lang:Resources.Tools}"
    MinWidth="800"
    MinHeight="450"
    Closing="Jvedio_BaseWindow_Closing"
    ContentRendered="BaseWindow_ContentRendered"
    Foreground="{DynamicResource Global.Foreground}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Grid Background="{DynamicResource BackgroundMain}">

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Border
                    Grid.Column="0"
                    Margin="5"
                    VerticalAlignment="Top"
                    MouseLeftButtonDown="GoBack"
                    Style="{StaticResource RoundBorder}"
                    Tag="{DynamicResource Window.Title.Hover.Background}"
                    ToolTip="返回">
                    <Viewbox Width="auto" Height="14">
                        <Path
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Data="M795.91835938 490.13457031c-49.66523437-60.0609375-111.53320313-102.77578125-179.10878907-123.73857422a439.74755859 439.74755859 0 0 0-102.54902344-19.37988281V162.25859375a30.79335937 30.79335937 0 0 0-11.46972656-27.40429688c-7.91015625-5.47910156-17.74160156-4.12382812-24.40898437 3.27832032L139.31914062 448.32324219a35.08769531 35.08769531 0 0 0-8.92792968 23.33496093c0 9.4359375 3.84257812 18.24960937 10.28320312 23.39121094l340.41972657 312.50742188a17.96748047 17.96748047 0 0 0 23.10820312 3.27832031 32.60039063 32.60039063 0 0 0 11.41347656-27.34804688v-174.3046875c128.03203125 4.63183594 213.74472656 49.77773437 273.80390625 130.0078125 28.81582031 36.66972656 49.94824219 81.36210937 61.47421875 130.29257813 2.71142578 13.78652344 12.825 23.50371094 24.40898438 23.39121094h2.48554687c12.20449219-1.29902344 21.58242187-13.73027344 21.75292969-28.75957032 1.35527344-159.33339844-33.22265625-284.65136719-103.62304688-374.26289062v0.22675781z"
                            Fill="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" />
                    </Viewbox>
                </Border>

                <TabControl
                    x:Name="TabControl"
                    Grid.Column="1"
                    Background="Transparent"
                    FocusVisualStyle="{x:Null}"
                    ItemContainerStyle="{StaticResource FlatTabItem}"
                    SelectedIndex="{Binding TabControlSelectedIndex, Mode=TwoWay}"
                    Style="{StaticResource FlatTabControl}">
                    <TabItem Header="工具栏">
                        <WrapPanel Name="toolWrapPanel">
                            <Border
                                Margin="10"
                                Padding="10"
                                Style="{DynamicResource RoundHoverBorder}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                    </Grid.RowDefinitions>
                                    <Image
                                        Grid.Row="0"
                                        Width="50"
                                        Height="50"
                                        Source="/Resources/Picture/雷达扫描.png" />
                                    <TextBlock
                                        Grid.Row="1"
                                        Margin="5,5,5,0"
                                        FontSize="15"
                                        FontWeight="Bold"
                                        Text="扫描"
                                        TextAlignment="Center" />
                                </Grid>
                            </Border>
                            <Border
                                Margin="10"
                                Padding="10"
                                Style="{DynamicResource RoundHoverBorder}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                    </Grid.RowDefinitions>
                                    <Image
                                        Grid.Row="0"
                                        Width="auto"
                                        Height="50"
                                        Source="/Resources/Picture/网络信息.png" />
                                    <TextBlock
                                        Grid.Row="1"
                                        Margin="5,5,5,0"
                                        FontSize="15"
                                        FontWeight="Bold"
                                        Text="元数据导入"
                                        TextAlignment="Center" />
                                </Grid>
                            </Border>
                            <Border
                                Margin="10"
                                Padding="10"
                                Style="{DynamicResource RoundHoverBorder}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                    </Grid.RowDefinitions>
                                    <Image
                                        Grid.Row="0"
                                        Width="auto"
                                        Height="50"
                                        Source="/Resources/Picture/欧美扫描.png" />
                                    <TextBlock
                                        Grid.Row="1"
                                        Margin="5,5,5,0"
                                        FontSize="15"
                                        FontWeight="Bold"
                                        Text="欧美影片扫描"
                                        TextAlignment="Center" />
                                </Grid>
                            </Border>
                            <Border
                                Margin="10"
                                Padding="10"
                                Style="{DynamicResource RoundHoverBorder}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                    </Grid.RowDefinitions>
                                    <Image
                                        Grid.Row="0"
                                        Width="auto"
                                        Height="50"
                                        Source="/Resources/Picture/网络磁盘扫描.png" />
                                    <TextBlock
                                        Grid.Row="1"
                                        Margin="5,5,5,0"
                                        FontSize="15"
                                        FontWeight="Bold"
                                        Text="网络磁盘扫描"
                                        TextAlignment="Center" />
                                </Grid>
                            </Border>
                        </WrapPanel>
                    </TabItem>

                    <TabItem Header="{x:Static lang:Resources.ImportAccess}" IsEnabled="False">
                        <Grid Background="Transparent">
                            <StackPanel Orientation="Vertical">
                                <Grid VerticalAlignment="Top">

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Button
                                        Grid.Column="0"
                                        Width="auto"
                                        Margin="20"
                                        Click="ShowAccessPath"
                                        Content="{x:Static lang:Resources.ChooseFile}"
                                        Style="{StaticResource ButtonStyleFill}" />

                                    <hc:TextBox
                                        x:Name="AccessPathTextBox"
                                        Grid.Column="1"
                                        Margin="20,20,0,20"
                                        Padding="10"
                                        HorizontalAlignment="Stretch"
                                        Background="{DynamicResource BackgroundSide}"
                                        BorderThickness="0"
                                        CaretBrush="{DynamicResource ForegroundSearch}"
                                        ContextMenu="{StaticResource TextBoxContextMenu}"
                                        Foreground="{DynamicResource ForegroundSearch}"
                                        ShowClearButton="True"
                                        Text="" />




                                </Grid>
                                <Border
                                    DragOver="AccessPathTextBox_DragOver"
                                    Drop="AccessPathTextBox_Drop"
                                    Style="{StaticResource DropBorderStyle}">

                                    <StackPanel
                                        Width="auto"
                                        VerticalAlignment="Center"
                                        Orientation="Vertical">

                                        <fa:ImageAwesome
                                            Width="20"
                                            Height="20"
                                            Margin="20,10"
                                            Foreground="{DynamicResource ForegroundSearch}"
                                            Icon="File" />

                                        <TextBlock
                                            Margin="10"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Foreground="{DynamicResource ForegroundGlobal}"
                                            Text="{x:Static lang:Resources.DragFileIn}" />

                                    </StackPanel>

                                </Border>



                            </StackPanel>

                        </Grid>
                    </TabItem>

                    <TabItem Header="{x:Static lang:Resources.VedioScan}">
                        <Grid Background="Transparent">
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Vertical">
                                    <ListBox
                                        x:Name="PathListBox"
                                        Height="250"
                                        Margin="0,20,0,0"
                                        d:ItemsSource="{d:SampleData ItemCount=5}"
                                        AllowDrop="True"
                                        Background="Transparent"
                                        DragOver="PathListBox_DragOver"
                                        Drop="PathListBox_Drop"
                                        ItemsSource="{Binding ScanPath}">
                                        <ListBox.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel Orientation="Vertical" />
                                            </ItemsPanelTemplate>
                                        </ListBox.ItemsPanel>
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <Image Width="20" Source="pack://application:,,,/Resources/Picture/folder.png" />
                                                    <TextBlock
                                                        FontSize="15"
                                                        Foreground="{DynamicResource ForegroundSearch}"
                                                        Text="{Binding}" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>

                                    <StackPanel
                                        Margin="0,5"
                                        HorizontalAlignment="Left"
                                        Orientation="Horizontal">

                                        <Button Click="AddPath" Style="{StaticResource RoundTitleButton}">
                                            <Image
                                                Width="20"
                                                Height="20"
                                                Source="{Binding Themes, Mode=OneWay, ConverterParameter=openfolder, Converter={StaticResource StringToUriStringConverter}, Source={x:Static p:Settings.Default}}" />
                                        </Button>
                                        <Button Click="DelPath" Style="{StaticResource RoundTitleButton}">
                                            <Image
                                                Width="20"
                                                Height="20"
                                                Source="{Binding Themes, Mode=OneWay, ConverterParameter=min, Converter={StaticResource StringToUriStringConverter}, Source={x:Static p:Settings.Default}}" />
                                        </Button>
                                        <Button Click="ClearPath" Style="{StaticResource RoundCloseButton}">
                                            <Image
                                                Width="20"
                                                Height="20"
                                                Source="{Binding Themes, Mode=OneWay, ConverterParameter=clear, Converter={StaticResource StringToUriStringConverter}, Source={x:Static p:Settings.Default}}" />
                                        </Button>

                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal">
                                        <CheckBox
                                            x:Name="ScanAll"
                                            Margin="0"
                                            Content="{x:Static lang:Resources.ScanAllFile}" />
                                        <fa:ImageAwesome
                                            Width="auto"
                                            Height="20"
                                            Foreground="{DynamicResource ForegroundSearch}"
                                            Icon="Shield" />
                                        <Border
                                            Margin="10,5"
                                            Background="{DynamicResource BackgroundMenu}"
                                            Style="{StaticResource BorderTipInfo}">
                                            <TextBlock
                                                Foreground="{DynamicResource ForegroundGlobal}"
                                                Text="{x:Static lang:Resources.ScanAllAttention}"
                                                TextWrapping="Wrap" />
                                        </Border>
                                    </StackPanel>


                                </StackPanel>



                            </StackPanel>
                        </Grid>
                    </TabItem>

                    <TabItem Header="{x:Static lang:Resources.ImportNFO}">
                        <Grid Background="Transparent">
                            <StackPanel>

                                <TabControl
                                    x:Name="NFOTabControl"
                                    Background="Transparent"
                                    Style="{DynamicResource BaseHcTabControlStyle}"
                                    TabStripPlacement="Left">
                                    <TabItem
                                        MinWidth="150"
                                        Background="Transparent"
                                        Header="{x:Static lang:Resources.ScanFolder}">
                                        <Grid MinHeight="350">
                                            <StackPanel Margin="20" Orientation="Vertical">

                                                <ListBox
                                                    x:Name="NFOPathListBox"
                                                    Height="250"
                                                    AllowDrop="True"
                                                    Background="Transparent"
                                                    DragOver="NFOPathListBox_DragOver"
                                                    Drop="NFOPathListBox_Drop"
                                                    ItemsSource="{Binding NFOScanPath}">
                                                    <ListBox.ItemsPanel>
                                                        <ItemsPanelTemplate>
                                                            <WrapPanel Orientation="Vertical" />
                                                        </ItemsPanelTemplate>
                                                    </ListBox.ItemsPanel>
                                                    <ListBox.ItemTemplate>
                                                        <DataTemplate>
                                                            <StackPanel Orientation="Horizontal">
                                                                <Image Width="20" Source="pack://application:,,,/Resources/Picture/folder.png" />
                                                                <TextBlock
                                                                    FontSize="15"
                                                                    Foreground="{DynamicResource ForegroundSearch}"
                                                                    Text="{Binding}" />
                                                            </StackPanel>
                                                        </DataTemplate>
                                                    </ListBox.ItemTemplate>
                                                </ListBox>

                                                <StackPanel
                                                    Margin="10"
                                                    HorizontalAlignment="Left"
                                                    Orientation="Horizontal">

                                                    <Button Click="AddNFOPath" Style="{StaticResource RoundTitleButton}">
                                                        <Image
                                                            Width="20"
                                                            Height="20"
                                                            Source="{Binding Themes, Mode=OneWay, ConverterParameter=openfolder, Converter={StaticResource StringToUriStringConverter}, Source={x:Static p:Settings.Default}}" />
                                                    </Button>
                                                    <Button Click="DelNFOPath" Style="{StaticResource RoundTitleButton}">
                                                        <Image
                                                            Width="20"
                                                            Height="20"
                                                            Source="{Binding Themes, Mode=OneWay, ConverterParameter=min, Converter={StaticResource StringToUriStringConverter}, Source={x:Static p:Settings.Default}}" />
                                                    </Button>
                                                    <Button Click="ClearNFOPath" Style="{StaticResource RoundCloseButton}">
                                                        <Image
                                                            Width="20"
                                                            Height="20"
                                                            Source="{Binding Themes, Mode=OneWay, ConverterParameter=clear, Converter={StaticResource StringToUriStringConverter}, Source={x:Static p:Settings.Default}}" />
                                                    </Button>

                                                </StackPanel>
                                            </StackPanel>


                                        </Grid>
                                    </TabItem>
                                    <TabItem
                                        MinWidth="150"
                                        Background="Transparent"
                                        Header="{x:Static lang:Resources.ImportSingleNFO}">
                                        <StackPanel
                                            MinHeight="350"
                                            Background="Transparent"
                                            Orientation="Vertical">
                                            <Grid Visibility="Visible">

                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="auto" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>


                                                <Button
                                                    Grid.Column="0"
                                                    Width="100"
                                                    Height="auto"
                                                    Margin="20"
                                                    HorizontalAlignment="Left"
                                                    Click="ShowNFOPath"
                                                    Content="{x:Static lang:Resources.ChooseFile}"
                                                    Style="{StaticResource ButtonStyleFill}" />


                                                <hc:TextBox
                                                    x:Name="NFOPathTextBox"
                                                    Grid.Column="1"
                                                    Margin="20,20,0,20"
                                                    Padding="10"
                                                    Background="{DynamicResource BackgroundSide}"
                                                    BorderThickness="0"
                                                    CaretBrush="{DynamicResource ForegroundSearch}"
                                                    ContextMenu="{StaticResource TextBoxContextMenu}"
                                                    Foreground="{DynamicResource ForegroundSearch}"
                                                    ShowClearButton="True"
                                                    Text=""
                                                    TextAlignment="Left" />


                                            </Grid>

                                            <Border
                                                x:Name="SingleNFOBorder"
                                                DragOver="SingleNFOBorder_DragOver"
                                                Drop="SingleNFOBorder_Drop"
                                                Style="{StaticResource DropBorderStyle}">


                                                <StackPanel
                                                    Width="auto"
                                                    VerticalAlignment="Center"
                                                    Orientation="Vertical">

                                                    <fa:ImageAwesome
                                                        Width="20"
                                                        Height="20"
                                                        Margin="20,10"
                                                        Foreground="{DynamicResource ForegroundSearch}"
                                                        Icon="FileText" />

                                                    <TextBlock
                                                        Margin="10"
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        Foreground="{DynamicResource ForegroundGlobal}"
                                                        Text="{x:Static lang:Resources.DragFileIn}" />

                                                </StackPanel>
                                            </Border>

                                        </StackPanel>
                                    </TabItem>
                                </TabControl>

                                <CheckBox
                                    x:Name="NFOCopyPicture"
                                    Margin="40,0"
                                    HorizontalAlignment="Left"
                                    Content="{x:Static lang:Resources.CopyNFOImage}" />


                            </StackPanel>
                        </Grid>
                    </TabItem>
                    <TabItem Header="{x:Static lang:Resources.EuropeScan}">
                        <Grid Background="Transparent">
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Vertical">
                                    <ListBox
                                        x:Name="EuropePathListBox"
                                        Height="250"
                                        Margin="20,20,20,5"
                                        AllowDrop="True"
                                        Background="Transparent"
                                        DragOver="EuropePathListBox_DragOver"
                                        Drop="EuropePathListBox_Drop"
                                        ItemsSource="{Binding ScanEuPath}">
                                        <ListBox.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel Orientation="Vertical" />
                                            </ItemsPanelTemplate>
                                        </ListBox.ItemsPanel>
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <Image Width="20" Source="pack://application:,,,/Resources/Picture/folder.png" />
                                                    <TextBlock
                                                        FontSize="15"
                                                        Foreground="{DynamicResource ForegroundSearch}"
                                                        Text="{Binding}" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>

                                    <StackPanel
                                        Margin="25,5"
                                        HorizontalAlignment="Left"
                                        Orientation="Horizontal">

                                        <Button Click="AddEuPath" Style="{StaticResource RoundTitleButton}">
                                            <Image
                                                Width="20"
                                                Height="20"
                                                Source="{Binding Themes, Mode=OneWay, ConverterParameter=openfolder, Converter={StaticResource StringToUriStringConverter}, Source={x:Static p:Settings.Default}}" />
                                        </Button>
                                        <Button Click="DelEuPath" Style="{StaticResource RoundTitleButton}">
                                            <Image
                                                Width="20"
                                                Height="20"
                                                Source="{Binding Themes, Mode=OneWay, ConverterParameter=min, Converter={StaticResource StringToUriStringConverter}, Source={x:Static p:Settings.Default}}" />
                                        </Button>
                                        <Button Click="ClearEuPath" Style="{StaticResource RoundCloseButton}">
                                            <Image
                                                Width="20"
                                                Height="20"
                                                Source="{Binding Themes, Mode=OneWay, ConverterParameter=clear, Converter={StaticResource StringToUriStringConverter}, Source={x:Static p:Settings.Default}}" />
                                        </Button>


                                    </StackPanel>



                                </StackPanel>

                                <Border
                                    Margin="20,5"
                                    Background="{DynamicResource BackgroundMenu}"
                                    Style="{StaticResource BorderTipInfo}">
                                    <TextBlock
                                        Foreground="{DynamicResource ForegroundGlobal}"
                                        Text="{x:Static lang:Resources.Attention_EuropeScan}"
                                        TextWrapping="Wrap" />
                                </Border>



                            </StackPanel>
                        </Grid>
                    </TabItem>
                    <TabItem Header="{x:Static lang:Resources.UNCScan}">
                        <Grid Background="Transparent">
                            <StackPanel Orientation="Vertical">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Button
                                        Grid.Column="0"
                                        Width="auto"
                                        Margin="20"
                                        Click="ShowUNCPath"
                                        Content="{x:Static lang:Resources.ChooseDir}"
                                        Style="{StaticResource ButtonStyleFill}" />

                                    <hc:TextBox
                                        x:Name="UNCPathTextBox"
                                        Grid.Column="1"
                                        Margin="20,20,0,20"
                                        Padding="10"
                                        Background="{DynamicResource BackgroundSide}"
                                        BorderThickness="0"
                                        CaretBrush="{DynamicResource ForegroundSearch}"
                                        ContextMenu="{StaticResource TextBoxContextMenu}"
                                        ShowClearButton="True"
                                        Text=""
                                        ToolTip="\\用户名\\文件夹" />



                                </Grid>


                                <Border
                                    x:Name="UNCPathBorder"
                                    DragOver="UNCPathBorder_DragOver"
                                    Drop="UNCPathBorder_Drop"
                                    Style="{StaticResource DropBorderStyle}">
                                    <StackPanel
                                        Width="auto"
                                        VerticalAlignment="Center"
                                        Orientation="Vertical">

                                        <fa:ImageAwesome
                                            Width="20"
                                            Height="20"
                                            Margin="20,10"
                                            Foreground="{DynamicResource ForegroundSearch}"
                                            Icon="Folder" />

                                        <TextBlock
                                            Margin="10"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Foreground="{DynamicResource ForegroundGlobal}"
                                            Text="{x:Static lang:Resources.DragFolderIn}" />

                                    </StackPanel>

                                </Border>




                                <StackPanel Margin="20,20" Orientation="Horizontal">
                                    <TextBlock
                                        Margin="0,0,20,0"
                                        FontSize="20"
                                        Foreground="{DynamicResource ForegroundSearch}"
                                        Text="{x:Static lang:Resources.VideoType}" />
                                    <RadioButton
                                        x:Name="ScanTypeRadioButton"
                                        Content="{x:Static lang:Resources.Normal}"
                                        FocusVisualStyle="{x:Null}"
                                        FontSize="15"
                                        Foreground="{DynamicResource ForegroundSearch}"
                                        GroupName="ScanTypeGroup"
                                        IsChecked="True"
                                        Style="{StaticResource FlatRadioButton}" />
                                    <RadioButton
                                        Content="{x:Static lang:Resources.Europe}"
                                        FocusVisualStyle="{x:Null}"
                                        FontSize="15"
                                        Foreground="{DynamicResource ForegroundSearch}"
                                        GroupName="ScanTypeGroup"
                                        Style="{StaticResource FlatRadioButton}" />
                                </StackPanel>

                            </StackPanel>
                        </Grid>
                    </TabItem>
                </TabControl>
            </Grid>






            <Grid Grid.Row="1">

                <StackPanel Orientation="Horizontal">
                    <Button
                        Margin="5"
                        HorizontalAlignment="Left"
                        Click="ShowRunInfo"
                        Content="{x:Static lang:Resources.ViewLog}"
                        Style="{StaticResource ButtonStyleFill}" />
                    <TextBlock
                        x:Name="StatusTextBlock"
                        Margin="20,5"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        FontSize="20"
                        Foreground="{DynamicResource ForegroundSearch}"
                        Text="{x:Static lang:Resources.Scanning}"
                        ToolTip="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Text}"
                        Visibility="Visible" />
                    <hc:LoadingCircle
                        x:Name="LoadingStackPanel"
                        Height="30"
                        Foreground="{DynamicResource ForegroundGlobal}"
                        IsVisibleChanged="LoadingStackPanel_IsVisibleChanged" />
                </StackPanel>
                <Button
                    MinWidth="100"
                    Margin="10"
                    HorizontalAlignment="Right"
                    Click="StartRun"
                    Content="{x:Static lang:Resources.Run}"
                    Style="{StaticResource ButtonPrimary}" />
                <Button
                    MinWidth="100"
                    Margin="120,10"
                    HorizontalAlignment="Right"
                    Click="CancelRun"
                    Content="{x:Static lang:Resources.Stop}"
                    Style="{StaticResource ButtonDanger}" />
            </Grid>
        </Grid>

    </Grid>
</chao:BaseWindow>
