Jvedio-WPF/Jvedio/Windows/Window_EditActor.xaml

<super:BaseWindow
    x:Class="Jvedio.Window_EditActor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:p="clr-namespace:Jvedio.Properties"
    xmlns:super="https://github.com/SuperStudio/SuperControls"
    Title="{DynamicResource EditActor}"
    Width="800"
    Height="400"
    Background="{DynamicResource Window.Background}"
    Foreground="{DynamicResource Window.Foreground}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <super:BaseWindow.Resources>

        <Style x:Key="BaseInfoLabel" TargetType="Label">

            <Setter Property="HorizontalContentAlignment" Value="Right" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="MinWidth" Value="80" />
            <Setter Property="Height" Value="auto" />

            <Setter Property="FontSize" Value="12" />
            <Setter Property="Margin" Value="2" />
            <Setter Property="Foreground" Value="{DynamicResource Window.Foreground}" />


        </Style>
        <Style
            x:Key="ActorInfoTextBlock"
            BasedOn="{StaticResource BaseTextBlock}"
            TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="10,10" />
        </Style>

        <Style
            x:Key="ActorTextBox"
            BasedOn="{StaticResource ReadOnlyWrapTextBox}"
            TargetType="{x:Type TextBox}">
            <Setter Property="Width" Value="100" />
            <Setter Property="TextAlignment" Value="Left" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="ContextMenu" Value="{StaticResource TextBoxContextMenu}" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding EnableEditActress}" Value="True">
                    <Setter Property="Background" Value="{DynamicResource Window.Side.Background}" />
                    <Setter Property="IsReadOnly" Value="False" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </super:BaseWindow.Resources>
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>


        <Grid Grid.Column="0">

            <StackPanel
                Grid.Column="0"
                Background="{DynamicResource Window.Side.Background}"
                Orientation="Vertical">
                <Border
                    Grid.Column="3"
                    Width="126"
                    Height="126"
                    Margin="10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Drop="ActorImage_Drop"
                    Style="{StaticResource DropBorderStyle}">
                    <Image Width="125" Height="auto">
                        <Image.Source>
                            <Binding Path="CurrentActorInfo.SmallImage">
                                <Binding.TargetNullValue>
                                    <ImageSource>/Resources/Picture/NoPrinting_A.png</ImageSource>
                                </Binding.TargetNullValue>
                            </Binding>
                        </Image.Source>
                        <Image.ContextMenu>
                            <ContextMenu>
                                <MenuItem Click="SetActorImage" Header="{DynamicResource SetActorImage}" />
                            </ContextMenu>
                        </Image.ContextMenu>
                    </Image>

                </Border>


                <super:SearchBox
                    Width="200"
                    Padding="10,0"
                    Foreground="{DynamicResource Window.Foreground}"
                    PlaceHolder="{DynamicResource ActorName}"
                    PlaceHolderForeground="{DynamicResource Window.Sub.Foreground}"
                    Style="{StaticResource BaseSearchTextBox}"
                    Text="{Binding CurrentActorInfo.ActorName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />



                <Border
                    Margin="10"
                    HorizontalAlignment="Left"
                    Background="{DynamicResource Window.Title.Background}"
                    CornerRadius="5">
                    <TextBlock
                        FontSize="12"
                        Foreground="{DynamicResource Window.Sub.Foreground}"
                        Style="{StaticResource BaseTextBlock}"
                        Text="{DynamicResource UseSameImageWithSameActorName}"
                        TextAlignment="Left"
                        TextWrapping="Wrap" />
                </Border>

            </StackPanel>

        </Grid>
        <Grid Grid.Column="1" Height="auto">

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <ScrollViewer
                Grid.Row="0"
                Margin="0,5"
                VerticalScrollBarVisibility="Visible">
                <StackPanel x:Name="ActorInfoStackPanel">


                    <DockPanel>
                        <Label Content="{DynamicResource Actress_Birthday}" Style="{StaticResource BaseInfoLabel}" />
                        <super:SearchBox Style="{StaticResource BaseSearchTextBox}" Text="{Binding CurrentActorInfo.Birthday, Mode=TwoWay}" />
                    </DockPanel>




                    <DockPanel>
                        <Label Content="{DynamicResource Actress_Age}" Style="{StaticResource BaseInfoLabel}" />
                        <super:SearchBox Style="{StaticResource BaseSearchTextBox}" Text="{Binding CurrentActorInfo.Age, Mode=TwoWay}" />
                    </DockPanel>



                    <DockPanel>
                        <Label Content="{DynamicResource Actress_Birthplace}" Style="{StaticResource BaseInfoLabel}" />
                        <super:SearchBox Style="{StaticResource BaseSearchTextBox}" Text="{Binding CurrentActorInfo.BirthPlace, Mode=TwoWay}" />
                    </DockPanel>


                    <DockPanel>
                        <Label Content="{DynamicResource Actress_Height}" Style="{StaticResource BaseInfoLabel}" />
                        <super:SearchBox Style="{StaticResource BaseSearchTextBox}" Text="{Binding CurrentActorInfo.Height, Mode=TwoWay}" />
                    </DockPanel>

                    <DockPanel Visibility="{Binding TeenMode, Source={x:Static p:Settings.Default}, Mode=OneWay, Converter={StaticResource OppositeBooleanConverter}}">
                        <Label Content="{DynamicResource Actress_Cup}" Style="{StaticResource BaseInfoLabel}" />
                        <super:SearchBox Style="{StaticResource BaseSearchTextBox}" Text="{Binding CurrentActorInfo.Cup, Mode=TwoWay}" />
                    </DockPanel>


                    <DockPanel>
                        <Label Content="{DynamicResource Actress_Chest}" Style="{StaticResource BaseInfoLabel}" />
                        <super:SearchBox Style="{StaticResource BaseSearchTextBox}" Text="{Binding CurrentActorInfo.Chest, Mode=TwoWay}" />
                    </DockPanel>



                    <DockPanel>
                        <Label Content="{DynamicResource Actress_Waist}" Style="{StaticResource BaseInfoLabel}" />
                        <super:SearchBox Style="{StaticResource BaseSearchTextBox}" Text="{Binding CurrentActorInfo.Waist, Mode=TwoWay}" />
                    </DockPanel>
                    <DockPanel>
                        <Label Content="{DynamicResource Actress_Hipline}" Style="{StaticResource BaseInfoLabel}" />
                        <super:SearchBox Style="{StaticResource BaseSearchTextBox}" Text="{Binding CurrentActorInfo.Hipline, Mode=TwoWay}" />
                    </DockPanel>
                    <DockPanel>
                        <Label Content="{DynamicResource Actress_Hobby}" Style="{StaticResource BaseInfoLabel}" />
                        <super:SearchBox Style="{StaticResource BaseSearchTextBox}" Text="{Binding CurrentActorInfo.Hobby, Mode=TwoWay}" />
                    </DockPanel>



                </StackPanel>
            </ScrollViewer>
            <StackPanel
                Grid.Row="1"
                HorizontalAlignment="Right"
                Orientation="Horizontal">

                <Button
                    MinWidth="100"
                    Margin="10"
                    VerticalAlignment="Bottom"
                    Click="SaveActor"
                    Content="{DynamicResource Save}"
                    Style="{StaticResource ButtonSuccess}" />
            </StackPanel>


        </Grid>
    </Grid>
</super:BaseWindow>
