Jvedio-WPF/Jvedio/Windows/Window_Server.xaml

<super:BaseWindow
    x:Class="Jvedio.Window_Server"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Jvedio"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:super="https://github.com/SuperStudio/SuperControls"
    Title="{DynamicResource Server}"
    MinWidth="600"
    MinHeight="450"
    Background="{DynamicResource Window.Background}"
    Closing="BaseWindow_Closing"
    ContentRendered="BaseWindow_ContentRendered"
    Foreground="{DynamicResource Window.Title.Foreground}"
    Icon="pack://application:,,,/Resources/Jvedio.ico"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Margin="20" Orientation="Vertical">
            <StackPanel Margin="5" Orientation="Horizontal">
                <TextBlock
                    MinWidth="100"
                    Style="{StaticResource BaseTextBlock}"
                    Text="本地 IP"
                    TextAlignment="Left" />
                <super:SearchBox
                    MinWidth="200"
                    IsReadOnly="True"
                    ShowClearButton="False"
                    ShowSearchButton="False"
                    Text="{Binding LocalIp, Mode=OneWay}" />
            </StackPanel>
            <StackPanel Margin="5" Orientation="Horizontal">
                <TextBlock
                    MinWidth="100"
                    Style="{StaticResource BaseTextBlock}"
                    Text="*端口号"
                    TextAlignment="Left" />
                <super:SearchBox
                    MinWidth="200"
                    ShowClearButton="False"
                    ShowSearchButton="False"
                    Text="{Binding Port, Source={x:Static local:ConfigManager.JavaServerConfig}, Mode=TwoWay}">
                    <super:SearchBox.Style>
                        <Style BasedOn="{StaticResource SearchTextBoxStyle}" TargetType="{x:Type super:SearchBox}">
                            <Setter Property="IsEnabled" Value="True" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding CurrentStatus}" Value="UnReady">
                                    <Setter Property="IsEnabled" Value="True" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding CurrentStatus}" Value="Starting">
                                    <Setter Property="IsEnabled" Value="False" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding CurrentStatus}" Value="Ready">
                                    <Setter Property="IsEnabled" Value="False" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </super:SearchBox.Style>
                </super:SearchBox>

            </StackPanel>
            <StackPanel Margin="5" Orientation="Horizontal">
                <TextBlock
                    MinWidth="100"
                    Style="{StaticResource BaseTextBlock}"
                    Text="当前状态"
                    TextAlignment="Left" />
                <Border>
                    <Border.Style>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="3" />
                            <Setter Property="Margin" Value="5,0" />
                            <Setter Property="Padding" Value="10,5" />
                            <Setter Property="Background" Value="{DynamicResource Window.Title.Background}" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding CurrentStatus}" Value="UnReady">
                                    <Setter Property="Background" Value="{DynamicResource Window.Title.Background}" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding CurrentStatus}" Value="Starting">
                                    <Setter Property="Background" Value="{DynamicResource Common.HighLight.Deep.Background}" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding CurrentStatus}" Value="Ready">
                                    <Setter Property="Background" Value="{DynamicResource CheckBox.Checked.Background}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                    <TextBlock>
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Text" Value="未启动" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding CurrentStatus}" Value="UnReady">
                                        <Setter Property="Text" Value="未启动" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding CurrentStatus}" Value="Starting">
                                        <Setter Property="Text" Value="启动中..." />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding CurrentStatus}" Value="Ready">
                                        <Setter Property="Text" Value="运行中" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Border>

                <super:LoadingCircle
                    Width="20"
                    Height="20"
                    Margin="5,0"
                    VerticalAlignment="Center"
                    DotSize="3"
                    Visibility="{Binding Starting, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}" />

            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Button
                    Margin="10"
                    HorizontalAlignment="Left"
                    Click="StartServer"
                    Content="启动服务器">
                    <Button.Style>
                        <Style BasedOn="{StaticResource ButtonSuccess}" TargetType="Button">
                            <Setter Property="IsEnabled" Value="False" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding CurrentStatus}" Value="UnReady">
                                    <Setter Property="IsEnabled" Value="True" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button
                    Margin="10"
                    HorizontalAlignment="Left"
                    Click="StopServer"
                    Content="停止服务器">
                    <Button.Style>
                        <Style BasedOn="{StaticResource ButtonDanger}" TargetType="Button">
                            <Setter Property="IsEnabled" Value="False" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding CurrentStatus}" Value="UnReady">
                                    <Setter Property="IsEnabled" Value="False" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding CurrentStatus}" Value="Starting">
                                    <Setter Property="IsEnabled" Value="False" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding CurrentStatus}" Value="Ready">
                                    <Setter Property="IsEnabled" Value="True" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>

                <Button Click="ShowHelp" Content="{DynamicResource Help}" />

            </StackPanel>

            <ProgressBar
                Height="4"
                Margin="10,5"
                Style="{StaticResource NormalStaticProgressBar}"
                Visibility="{Binding DownLoading, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}"
                Value="{Binding Progress, Mode=OneWay}" />


        </StackPanel>
        <Border
            Grid.Row="1"
            Margin="20,0,20,20"
            Padding="10"
            Style="{StaticResource InfoBorder}">
            <avalonEdit:TextEditor
                Name="logTextBox"
                Background="Transparent"
                BorderThickness="0"
                ContextMenu="{StaticResource TextBoxContextMenu}"
                FontFamily="微软雅黑"
                FontSize="{Binding SerialPort.TextFontSize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Foreground="{DynamicResource Window.Foreground}"
                GotFocus="textBox_GotFocus"
                IsReadOnly="True"
                LostFocus="textBox_LostFocus"
                ShowLineNumbers="True"
                SyntaxHighlighting="JSON"
                WordWrap="True" />
            <!--<TextBox
                x:Name="logTextBox"
                HorizontalAlignment="Stretch"
                Foreground="{DynamicResource Window.Sub.Foreground}"
                IsReadOnly="True"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                Style="{StaticResource MultiLineTextBox}"
                Text="就绪"
                TextAlignment="Left" />-->
        </Border>
    </Grid>
</super:BaseWindow>
