Jvedio-WPF/Jvedio/Windows/WindowDetails.xaml

<chao:BaseWindow
    x:Class="Jvedio.WindowDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:chao="https://gitee.com/secret/chao-controls"
    xmlns:cmd="clr-namespace:Jvedio.Core.Command"
    xmlns:converter="clr-namespace:Jvedio.Utils.Converter;assembly=Jvedio.Utils"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:lang="clr-namespace:Jvedio.Language;assembly=Jvedio.Language"
    xmlns:local="clr-namespace:Jvedio"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:p="clr-namespace:Jvedio.Properties"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:usercontrol="clr-namespace:Jvedio.Style.UserControls;assembly=Jvedio.Style"
    Title="{Binding CurrentVideo.VID, TargetNullValue={x:Static sys:String.Empty}}"
    Width="1230"
    Height="720"
    Background="{DynamicResource Window.Detail.Background}"
    CanResize="False"
    Closing="Window_Closing"
    ContentRendered="Window_ContentRendered"
    Foreground="{DynamicResource Global.Foreground}"
    TitleHeight="0"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources>

        <local:ParseImagePathConverter x:Key="ParseImagePathConverter" />
        <local:TagStampsConverter x:Key="TagStampsConverter" />
        <local:IntToVedioTypeConverter x:Key="IntToVedioTypeConverter" />
        <local:VidioTypeToIntConverter x:Key="VidioTypeToIntConverter" />


        <ContextMenu x:Key="ImageContextMenu">
            <MenuItem Click="OpenExtraImagePath" Header="{x:Static lang:Resources.OpenPath}" />
            <MenuItem Header="{x:Static lang:Resources.SetAs}">
                <MenuItem Click="SetToBigAndSmallPic" Header="{x:Static lang:Resources.ThumbnailAndPoster}" />
                <MenuItem Click="SetToSmallPic" Header="{x:Static lang:Resources.Thumbnail}" />
                <MenuItem Click="SetToBigPic" Header="{x:Static lang:Resources.Poster}" />
            </MenuItem>
            <MenuItem Click="DeleteImage" Header="{x:Static lang:Resources.DeleteImage}" />
        </ContextMenu>

        <Style x:Key="ExtraPic" TargetType="Image">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Width" Value="auto" />
            <Setter Property="Height" Value="{Binding ElementName=scrollViewer, Path=ActualHeight, Converter={StaticResource SmallerValueConverter}, ConverterParameter=20, Mode=OneWay}" />
            <Setter Property="Source" Value="{Binding}" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding}" Value="{x:Null}">
                    <Setter Property="Source" Value="pack://application:,,,/Resources/Picture/NoPrinting_S.png" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="BigImage" TargetType="Image">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="Stretch" Value="Uniform" />
            <Setter Property="Source" Value="{Binding CurrentVideo.BigImage, UpdateSourceTrigger=Explicit}" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding CurrentVideo.BigImage}" Value="{x:Null}">
                    <Setter Property="Source" Value="pack://application:,,,/Resources/Picture/NoPrinting_B.png" />
                </DataTrigger>
            </Style.Triggers>
        </Style>


        <Style
            x:Key="ViewTextBox"
            BasedOn="{StaticResource ReadOnlyWrapTextBox}"
            TargetType="TextBox">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}" />
            <Setter Property="FontSize" Value="16" />
            <!--  删除字体  -->
            <Setter Property="Foreground" Value="{DynamicResource ForegroundGlobal}" />
            <Setter Property="ContextMenu" Value="{StaticResource CopyContextMenu}" />
            <Setter Property="Margin" Value="0,5" />
            <Setter Property="Padding" Value="0" />
        </Style>



        <Style x:Key="BaseTextBlock" TargetType="TextBlock">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}" />
            <Setter Property="FontSize" Value="16" />
            <!--  删除字体  -->
            <Setter Property="Foreground" Value="{DynamicResource ForegroundGlobal}" />
            <Setter Property="Margin" Value="0,0" />
            <Setter Property="Opacity" Value="0.9" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>





        <!--  如果 tag 为空则不显示  -->
        <Style x:Key="InfoStackPanel" TargetType="StackPanel">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}" />
            <Setter Property="Orientation" Value="Horizontal" />
            <Setter Property="Margin" Value="0,5,0,0" />
            <Style.Triggers>
                <Trigger Property="Tag" Value="">
                    <Setter Property="Visibility" Value="Collapsed" />
                </Trigger>
            </Style.Triggers>
        </Style>


    </Window.Resources>



    <Grid
        x:Name="FatherGrid"
        Focusable="True"
        PreviewKeyUp="Grid_PreviewKeyUp">





        <!--  消息提示框  -->
        <ScrollViewer
            Width="auto"
            Height="auto"
            Margin="20"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Panel.ZIndex="6"
            Background="Transparent"
            VerticalScrollBarVisibility="Hidden">
            <StackPanel
                Margin="0,10,10,10"
                VerticalAlignment="Bottom"
                hc:Growl.Token="DetailsGrowl" />
        </ScrollViewer>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" MinWidth="50" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>



            <Grid
                x:Name="PreviousGrid"
                Grid.Column="0"
                PreviewMouseWheel="Border_PreviewMouseWheel">
                <Border
                    x:Name="PreviousBorder"
                    Width="30"
                    Height="60"
                    Margin="5,0"
                    CornerRadius="10"
                    Cursor="Hand"
                    MouseLeftButtonUp="PreviousMovie"
                    ToolTip="{x:Static lang:Resources.Previous}">
                    <Border.Style>
                        <Style TargetType="Border">
                            <Setter Property="Background" Value="{DynamicResource BackgroundSide}" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="{DynamicResource BackgroundTitle}" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>

                    <Image
                        Canvas.Left="9"
                        Canvas.Top="11"
                        Width="20"
                        Height="20"
                        Cursor="Hand"
                        Source="{Binding Themes, Mode=OneWay, ConverterParameter=left, Converter={StaticResource StringToUriStringConverter}, Source={x:Static p:Settings.Default}}" />
                </Border>

                <StackPanel
                    x:Name="ImageChangeStackPanel"
                    Margin="0,20"
                    VerticalAlignment="Bottom"
                    Orientation="Vertical">
                    <RadioButton
                        x:Name="ExtraImageRadioButton"
                        Height="30"
                        Margin="5,5,5,0"
                        Background="{DynamicResource BackgroundSide}"
                        Click="ExtraImageRadioButton_Click"
                        FocusVisualStyle="{x:Null}"
                        GroupName="ExtraImageView"
                        IsChecked="True"
                        Style="{StaticResource RadioButtonStyleSide}"
                        ToolTip="{x:Static lang:Resources.Poster}">
                        <Image
                            Width="22"
                            Height="22"
                            Source="/Resources/Picture/图像.png" />
                    </RadioButton>
                    <RadioButton
                        x:Name="ScreenShotRadioButton"
                        Height="30"
                        Margin="5,5,5,0"
                        Click="ScreenShotRadioButton_Click"
                        FocusVisualStyle="{x:Null}"
                        GroupName="ExtraImageView"
                        Style="{StaticResource RadioButtonStyleSide}"
                        ToolTip="{x:Static lang:Resources.ScreenShot}">
                        <Image
                            Width="22"
                            Height="22"
                            Source="/Resources/Picture/视频.png" />
                    </RadioButton>
                </StackPanel>


            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" MinHeight="45" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!--  标题  -->
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" MinWidth="50" />
                        <ColumnDefinition Width="auto" MinWidth="50" />
                    </Grid.ColumnDefinitions>

                    <Grid
                        x:Name="MouseMoveGrid"
                        Grid.Column="0"
                        Background="{DynamicResource BackgroundMain}"
                        MouseMove="MoveWindow" />

                    <TextBox
                        x:Name="TitleTextBox"
                        Grid.Column="0"
                        Margin="0,0,50,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Background="{DynamicResource BackgroundMain}"
                        FocusVisualStyle="{x:Null}"
                        FontSize="16"
                        FontWeight="Bold"
                        Foreground="{DynamicResource ForegroundGlobal}"
                        Style="{StaticResource ViewTextBox}"
                        Text="{Binding CurrentVideo.Title}"
                        TextAlignment="Left"
                        TextWrapping="NoWrap"
                        ToolTip="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Text}">
                        <TextBox.ContextMenu>
                            <ContextMenu>
                                <MenuItem Click="TranslateMovie" Header="{x:Static lang:Resources.Translate}" />
                                <MenuItem Command="ApplicationCommands.Copy" Header="{x:Static lang:Resources.Copy}" />
                                <MenuItem Command="ApplicationCommands.SelectAll" Header="{x:Static lang:Resources.SelectAllText}" />
                            </ContextMenu>
                        </TextBox.ContextMenu>
                    </TextBox>

                    <StackPanel
                        Grid.Column="2"
                        VerticalAlignment="Top"
                        Orientation="Horizontal">
                        <Border
                            Margin="10,5"
                            Padding="5"
                            CornerRadius="3"
                            Cursor="Hand"
                            Style="{StaticResource BorderStyle}">
                            <TextBlock
                                Grid.Column="1"
                                MouseLeftButtonUp="EditInfo"
                                Style="{StaticResource BaseTextBlock}"
                                Text="{x:Static lang:Resources.Edit}" />
                        </Border>



                        <Button
                            Width="60"
                            Height="auto"
                            VerticalAlignment="Stretch"
                            Click="CloseWindow"
                            Style="{StaticResource NormalButton}"
                            Tag="{DynamicResource Window.Title.Close.Hover.Background}">
                            <Image
                                Width="24"
                                Height="24"
                                Source="{Binding Themes, Mode=OneWay, ConverterParameter=close, Converter={StaticResource StringToUriStringConverter}, Source={x:Static p:Settings.Default}}" />
                        </Button>
                    </StackPanel>



                </Grid>



                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="400" />
                    </Grid.ColumnDefinitions>


                    <!--  图片  -->
                    <Grid Grid.Column="0">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="200" />
                        </Grid.RowDefinitions>

                        <StackPanel
                            Margin="20"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Panel.ZIndex="10"
                            Orientation="Horizontal">
                            <Canvas
                                Width="40"
                                Height="40"
                                VerticalAlignment="Center"
                                FocusVisualStyle="{x:Null}"
                                PreviewMouseLeftButtonUp="PlayVedio">
                                <Canvas.ContextMenu>
                                    <ContextMenu
                                        Width="100"
                                        HorizontalOffset="-50"
                                        VerticalOffset="10" />
                                </Canvas.ContextMenu>
                                <Ellipse
                                    Canvas.Left="3"
                                    Canvas.Top="3"
                                    Width="40"
                                    Height="40"
                                    Style="{StaticResource OrangeEllipse}" />
                                <Image
                                    Canvas.Left="11"
                                    Canvas.Top="38"
                                    Height="28"
                                    Cursor="Hand"
                                    Source="{Binding Themes, Mode=OneWay, ConverterParameter=triangle, Converter={StaticResource StringToUriStringConverter}, Source={x:Static p:Settings.Default}}">
                                    <Image.RenderTransform>
                                        <RotateTransform x:Name="rotateTransform" Angle="-90" />
                                    </Image.RenderTransform>
                                </Image>
                            </Canvas>

                        </StackPanel>

                        <!--  大图  -->
                        <Grid
                            x:Name="ImageGrid"
                            Grid.Row="0"
                            HorizontalAlignment="Stretch"
                            AllowDrop="True"
                            Background="{DynamicResource BackgroundMain}"
                            DragOver="BigImage_DragOver"
                            Drop="BigImage_Drop"
                            MouseLeftButtonDown="Grid_MouseLeftButtonDown"
                            MouseMove="MoveWindow"
                            PreviewMouseWheel="Grid_PreviewMouseWheel">
                            <Grid.ContextMenu>
                                <ContextMenu Opacity="0.8" PreviewKeyUp="ContextMenu_PreviewKeyUp">
                                    <MenuItem Click="DownLoad" Header="{x:Static lang:Resources.Menu_SyncInfo}" />
                                    <MenuItem Header="{x:Static lang:Resources.Menu_SyncExtra}" Visibility="{Binding ShowSecret, Source={x:Static p:Settings.Default}, Mode=OneWay, Converter={StaticResource bool2VisibilityConverter}}">
                                        <MenuItem Click="DownLoadMagnets" Header="{x:Static lang:Resources.SyncMagnets}" />
                                    </MenuItem>
                                    <MenuItem Header="{x:Static lang:Resources.Menu_Advance}">
                                        <MenuItem Click="TranslateMovie" Header="{x:Static lang:Resources.Menu_Translate}" />
                                        <MenuItem Click="GenerateSmallImage" Header="{x:Static lang:Resources.Menu_GenerateThumbnail}" />
                                        <MenuItem Click="GenerateActor" Header="{x:Static lang:Resources.Menu_GenerateActressImage}" />
                                        <MenuItem Click="GetScreenShot" Header="{x:Static lang:Resources.Menu_GenerateScreenShot}" />
                                        <MenuItem Header="{x:Static lang:Resources.Menu_GenerateGif}" Visibility="Collapsed" />
                                    </MenuItem>
                                    <MenuItem Header="{x:Static lang:Resources.OpenPath}">
                                        <MenuItem
                                            Command="cmd:File.OpenSelectFile"
                                            CommandParameter="{Binding CurrentVideo.Path}"
                                            Header="{x:Static lang:Resources.Movie}" />
                                        <MenuItem
                                            Command="cmd:File.OpenSelectFile"
                                            CommandParameter="{Binding CurrentVideo.BigImagePath, Converter={StaticResource ParseImagePathConverter}}"
                                            Header="{x:Static lang:Resources.Poster}" />
                                        <MenuItem
                                            Command="cmd:File.OpenSelectFile"
                                            CommandParameter="{Binding CurrentVideo.SmallImagePath, Converter={StaticResource ParseImagePathConverter}}"
                                            Header="{x:Static lang:Resources.Thumbnail}" />
                                        <MenuItem
                                            Command="cmd:File.OpenSelectFile"
                                            CommandParameter="{Binding CurrentVideo.GifImagePath, Converter={StaticResource ParseImagePathConverter}}"
                                            Header="Gif" />
                                        <MenuItem
                                            Command="cmd:File.OpenDir"
                                            CommandParameter="{Binding CurrentVideo.PreviewImagePath, Converter={StaticResource ParseImagePathConverter}, ConverterParameter=OnlyDir}"
                                            Header="{x:Static lang:Resources.Preview}" />
                                        <MenuItem
                                            Command="cmd:File.OpenDir"
                                            CommandParameter="{Binding CurrentVideo.ScreenShotPath, Converter={StaticResource ParseImagePathConverter}, ConverterParameter=OnlyDir}"
                                            Header="{x:Static lang:Resources.ScreenShot}" />
                                    </MenuItem>

                                    <MenuItem
                                        Header="{x:Static lang:Resources.ScreenShot}"
                                        PreviewMouseLeftButtonUp="StartScreenShot"
                                        Visibility="Collapsed" />


                                    <MenuItem
                                        Click="OpenWeb"
                                        Header="{x:Static lang:Resources.Menu_OpenWebSite}"
                                        Icon="pack://application:,,,/Resources/menuitem/openwebsite.png" />
                                    <MenuItem x:Name="OpenOtherUrlMenuItem" Header="{x:Static lang:Resources.OpenOtherUrl}" />

                                    <MenuItem
                                        x:Name="CopyMagnetsMenuItem"
                                        Header="{x:Static lang:Resources.CopyMagnets}"
                                        Visibility="{Binding TeenMode, Source={x:Static p:Settings.Default}, Mode=OneWay, Converter={StaticResource BoolToOppositeVisibilityConverter}}" />

                                    <MenuItem Click="CopyFile" Header="{x:Static lang:Resources.Menu_CopyFile}" />

                                    <MenuItem Click="DeleteID" Header="{x:Static lang:Resources.Menu_DeleteInfo}" />
                                    <MenuItem
                                        Click="DeleteFile"
                                        Header="{x:Static lang:Resources.Menu_DeleteFile}"
                                        Icon="pack://application:,,,/Resources/menuitem/clear.png" />

                                </ContextMenu>
                            </Grid.ContextMenu>
                            <Image x:Name="BigImage" Style="{StaticResource BigImage}" />
                        </Grid>

                        <!--  预览图  -->
                        <Grid x:Name="ThumbGrid" Grid.Row="1">
                            <ProgressBar
                                x:Name="ProgressBar"
                                Width="auto"
                                Height="10"
                                Margin="10,-6"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Top"
                                Background="Transparent"
                                IsVisibleChanged="ProgressBar_IsVisibleChanged"
                                Maximum="100"
                                Minimum="0"
                                Style="{StaticResource ProgressBarSuccessStripe}"
                                ValueChanged="ProgressBar_ValueChanged"
                                Visibility="Visible"
                                Value="0" />

                            <Border
                                x:Name="ExtraImageBorder"
                                Margin="0,10"
                                AllowDrop="True"
                                Background="{DynamicResource BackgroundSide}"
                                CornerRadius="10"
                                DragOver="Border_DragOver"
                                Drop="Border_Drop"
                                FocusVisualStyle="{x:Null}"
                                Visibility="Visible">
                                <ScrollViewer
                                    x:Name="scrollViewer"
                                    Margin="5"
                                    VerticalContentAlignment="Center"
                                    FocusVisualStyle="{x:Null}"
                                    HorizontalScrollBarVisibility="Auto"
                                    PreviewMouseWheel="scrollViewer_PreviewMouseWheel"
                                    VerticalScrollBarVisibility="Hidden">
                                    <ItemsControl
                                        x:Name="imageItemsControl"
                                        VerticalContentAlignment="Center"
                                        AlternationCount="999"
                                        Background="Transparent"
                                        ScrollViewer.VerticalScrollBarVisibility="Auto">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Horizontal" />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>


                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel x:Name="ImageStackPanel" Orientation="Horizontal">
                                                    <Grid Margin="10,0">
                                                        <Border
                                                            Panel.ZIndex="5"
                                                            Background="Black"
                                                            ContextMenu="{StaticResource ImageContextMenu}"
                                                            Cursor="Hand"
                                                            MouseEnter="Border_MouseEnter"
                                                            MouseLeave="Border_MouseLeave"
                                                            MouseLeftButtonUp="ShowExtraImage"
                                                            Opacity="0.5"
                                                            Tag="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=(ItemsControl.AlternationIndex)}" />
                                                        <Image Style="{StaticResource ExtraPic}" />
                                                    </Grid>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </ScrollViewer>
                            </Border>

                        </Grid>


                    </Grid>


                    <!--  信息  -->
                    <Grid
                        x:Name="InfoGrid"
                        Grid.Column="1"
                        Margin="10,0,0,0">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" MinWidth="50" />
                        </Grid.ColumnDefinitions>

                        <Popup
                            x:Name="ActorPopup"
                            AllowsTransparency="True"
                            HorizontalOffset="-30"
                            IsOpen="False"
                            Placement="MousePoint"
                            PopupAnimation="Fade"
                            StaysOpen="True"
                            VerticalOffset="5">
                            <Grid
                                Margin="10"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Panel.ZIndex="10">
                                <Border
                                    Margin="10"
                                    Background="{DynamicResource BackgroundMain}"
                                    CornerRadius="5"
                                    Effect="{StaticResource BlueDropShadowEffect}" />
                                <Image
                                    x:Name="ActorImage"
                                    Width="125"
                                    Height="125"
                                    Margin="10"
                                    Source="pack://application:,,,/Resources/Picture/NoPrinting_A.png" />
                            </Grid>
                        </Popup>



                        <Border
                            x:Name="InfoBorder"
                            Grid.Column="0"
                            Margin="10"
                            VerticalAlignment="Top"
                            CornerRadius="5">

                            <Border.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Click="GetPlot" Header="{x:Static lang:Resources.GetPlot}" />
                                </ContextMenu>
                            </Border.ContextMenu>
                            <TabControl
                                Margin="10,5"
                                Background="Transparent"
                                Style="{DynamicResource TapControlStyle}">
                                <TabItem
                                    Margin="5"
                                    Padding="5"
                                    Header="{x:Static lang:Resources.MovieInfo}"
                                    Style="{DynamicResource TopTabItemStyle}">

                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>


                                        <StackPanel Grid.Row="0">
                                            <StackPanel
                                                Margin="-1,20,0,5"
                                                HorizontalAlignment="Left"
                                                Orientation="Horizontal">
                                                <TextBox
                                                    HorizontalAlignment="Left"
                                                    FontFamily="Times New Roman"
                                                    FontSize="24"
                                                    Foreground="{DynamicResource ForegroundSearch}"
                                                    Style="{StaticResource ViewTextBox}"
                                                    Text="{Binding CurrentVideo.VID, Mode=OneWay}" />
                                            </StackPanel>
                                            <StackPanel
                                                x:Name="TagStampsStackPanel"
                                                Grid.Column="1"
                                                Margin="0,5,0,10"
                                                HorizontalAlignment="Left"
                                                Orientation="Horizontal"
                                                Visibility="{Binding Path=DisplayStamp, Converter={StaticResource BoolToVisibilityConverter}, Source={x:Static p:Settings.Default}}">
                                                <Label
                                                    Margin="0,0,5,0"
                                                    Background="#9A58B7"
                                                    BorderThickness="0"
                                                    Content="{x:Static lang:Resources.HD}"
                                                    Foreground="{DynamicResource ForegroundSearch}"
                                                    Visibility="{Binding CurrentVideo.tagstamps, Converter={StaticResource TagStampsConverter}, ConverterParameter=0, Mode=OneWay}" />
                                                <Label
                                                    Margin="5,0"
                                                    Background="YellowGreen"
                                                    BorderThickness="0"
                                                    Content="{x:Static lang:Resources.Translated}"
                                                    Foreground="{DynamicResource ForegroundSearch}"
                                                    Visibility="{Binding CurrentVideo.tagstamps, Converter={StaticResource TagStampsConverter}, ConverterParameter=1, Mode=OneWay}" />
                                                <Label
                                                    Margin="5,0"
                                                    Background="#00B0F0"
                                                    BorderThickness="0"
                                                    Content="{x:Static lang:Resources.FlowOut}"
                                                    Foreground="{DynamicResource ForegroundSearch}"
                                                    Visibility="{Binding CurrentVideo.tagstamps, Converter={StaticResource TagStampsConverter}, ConverterParameter=2, Mode=OneWay}" />
                                            </StackPanel>

                                            <StackPanel Orientation="Horizontal">
                                                <TextBox
                                                    VerticalAlignment="Center"
                                                    FontSize="14"
                                                    Style="{StaticResource ViewTextBox}"
                                                    Text="{Binding CurrentVideo.ReleaseDate}" />

                                                <StackPanel Margin="10,0" Orientation="Horizontal">
                                                    <Image VerticalAlignment="Center" Source="{Binding Themes, Mode=OneWay, ConverterParameter=runtime, Converter={StaticResource StringToUriStringConverter}, Source={x:Static p:Settings.Default}}" />
                                                    <TextBox
                                                        Margin="5,0"
                                                        VerticalAlignment="Center"
                                                        FontSize="14"
                                                        Style="{StaticResource ViewTextBox}"
                                                        Text="{Binding CurrentVideo.Duration, StringFormat='\{0} min'}" />
                                                </StackPanel>

                                            </StackPanel>

                                            <StackPanel
                                                Width="auto"
                                                Margin="0,20"
                                                HorizontalAlignment="Left"
                                                Cursor="Hand"
                                                Visibility="{Binding Path=DisplayFavorites, Converter={StaticResource bool2VisibilityConverter}, Source={x:Static p:Settings.Default}, Mode=OneWay}">
                                                <hc:Rate
                                                    AllowClear="True"
                                                    Background="{DynamicResource BackgroundTitle}"
                                                    DefaultValue="0"
                                                    FocusVisualStyle="{x:Null}"
                                                    Foreground="#FF7B3B"
                                                    ValueChanged="Rate_ValueChanged"
                                                    Value="{Binding CurrentVideo.Grade, Mode=TwoWay}" />
                                            </StackPanel>
                                        </StackPanel>


                                        <!--  可滚动  -->
                                        <ScrollViewer
                                            Grid.Row="1"
                                            FocusVisualStyle="{x:Null}"
                                            VerticalScrollBarVisibility="Hidden">
                                            <StackPanel FocusVisualStyle="{x:Null}">
                                                <!--  演员  -->
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="auto" />
                                                        <ColumnDefinition Width="auto" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock
                                                        Grid.Column="0"
                                                        Margin="0,5,0,0"
                                                        VerticalAlignment="Top"
                                                        Style="{StaticResource BaseTextBlock}"
                                                        Text="{x:Static lang:Resources.Actor}" />
                                                    <TextBlock
                                                        Grid.Column="1"
                                                        Margin="0,5,0,0"
                                                        VerticalAlignment="Top"
                                                        Style="{StaticResource BaseTextBlock}"
                                                        Text="：" />
                                                    <ItemsControl
                                                        Grid.Column="2"
                                                        Height="auto"
                                                        VerticalAlignment="Top"
                                                        Background="Transparent"
                                                        ItemsSource="{Binding CurrentVideo.ActorInfos}">
                                                        <ItemsControl.ItemsPanel>
                                                            <ItemsPanelTemplate>
                                                                <WrapPanel Orientation="Horizontal" />
                                                            </ItemsPanelTemplate>
                                                        </ItemsControl.ItemsPanel>

                                                        <ItemsControl.ItemTemplate>
                                                            <DataTemplate>
                                                                <Label
                                                                    Content="{Binding ActorName}"
                                                                    MouseEnter="ShowActor"
                                                                    MouseLeave="HideActor"
                                                                    MouseLeftButtonUp="ShowSameActor"
                                                                    MouseMove="ActorMouseMove"
                                                                    Style="{StaticResource HoverLabel}"
                                                                    ToolTip="{x:Null}" />
                                                            </DataTemplate>
                                                        </ItemsControl.ItemTemplate>
                                                    </ItemsControl>
                                                </Grid>


                                                <StackPanel Style="{StaticResource InfoStackPanel}" Tag="{Binding CurrentVideo.Director}">
                                                    <TextBlock Style="{StaticResource BaseTextBlock}" Text="{x:Static lang:Resources.Director}" />
                                                    <TextBlock Style="{StaticResource BaseTextBlock}" Text="：" />
                                                    <Border
                                                        Width="250"
                                                        Margin="2"
                                                        MouseLeftButtonUp="ShowSameDirector"
                                                        Style="{StaticResource HoverBorder}">
                                                        <TextBlock
                                                            Style="{StaticResource BaseTextBlock}"
                                                            Text="{Binding CurrentVideo.Director}"
                                                            TextWrapping="Wrap" />
                                                    </Border>
                                                </StackPanel>


                                                <StackPanel Style="{StaticResource InfoStackPanel}" Tag="{Binding CurrentVideo.Tag}">
                                                    <TextBlock Style="{StaticResource BaseTextBlock}" Text="{x:Static lang:Resources.Tag}" />
                                                    <TextBlock Style="{StaticResource BaseTextBlock}" Text="：" />
                                                    <Border
                                                        Width="250"
                                                        Margin="2"
                                                        MouseLeftButtonUp="ShowSameTag"
                                                        Style="{StaticResource HoverBorder}">
                                                        <TextBlock
                                                            Style="{StaticResource BaseTextBlock}"
                                                            Text="{Binding CurrentVideo.Tag}"
                                                            TextWrapping="Wrap" />
                                                    </Border>
                                                </StackPanel>

                                                <StackPanel
                                                    Margin="0,5,0,5"
                                                    Style="{StaticResource InfoStackPanel}"
                                                    Tag="{Binding CurrentVideo.VideoType}"
                                                    Visibility="{Binding TeenMode, Source={x:Static p:Settings.Default}, Converter={StaticResource BoolToOppositeVisibilityConverter}, Mode=OneWay}">
                                                    <TextBlock Style="{StaticResource BaseTextBlock}" Text="{x:Static lang:Resources.VedioType}" />
                                                    <TextBlock Style="{StaticResource BaseTextBlock}" Text="：" />
                                                    <ComboBox
                                                        Height="30"
                                                        MinWidth="100"
                                                        Margin="5"
                                                        HorizontalAlignment="Stretch"
                                                        Background="{DynamicResource Window.Detail.Background}"
                                                        BorderBrush="{DynamicResource Window.Side.Hover.Background}"
                                                        FontSize="16"
                                                        Foreground="{DynamicResource Global.Foreground}"
                                                        ItemContainerStyle="{StaticResource BaseComboBoxItemStyle}"
                                                        SelectedIndex="{Binding CurrentVideo.VideoType, Converter={StaticResource VidioTypeToIntConverter}, Mode=TwoWay}"
                                                        SelectionChanged="ComboBox_SelectionChanged"
                                                        Style="{StaticResource NormalComboBox}"
                                                        Tag="{DynamicResource Window.Side.Hover.Background}">
                                                        <ComboBoxItem Content="{x:Static lang:Resources.Normal}" />
                                                        <ComboBoxItem Content="{x:Static lang:Resources.Uncensored}" />
                                                        <ComboBoxItem Content="{x:Static lang:Resources.Censored}" />
                                                        <ComboBoxItem Content="{x:Static lang:Resources.Europe}" />
                                                    </ComboBox>

                                                    <!--<TextBox
                                                        Margin="0"
                                                        Style="{StaticResource ViewTextBox}"
                                                        Text="{Binding CurrentVideo.VideoType, Converter={StaticResource IntToVedioTypeConverter}}">
                                                        <TextBox.ContextMenu>
                                                            <ContextMenu>
                                                                <MenuItem Click="ChangeVideoType" Header="{x:Static lang:Resources.Normal}" />
                                                                <MenuItem Click="ChangeVideoType" Header="{x:Static lang:Resources.Uncensored}" />
                                                                <MenuItem Click="ChangeVideoType" Header="{x:Static lang:Resources.Censored}" />
                                                                <MenuItem Click="ChangeVideoType" Header="{x:Static lang:Resources.Europe}" />
                                                            </ContextMenu>
                                                        </TextBox.ContextMenu>
                                                    </TextBox>-->
                                                </StackPanel>

                                                <StackPanel
                                                    Margin="0,5,0,0"
                                                    Style="{StaticResource InfoStackPanel}"
                                                    Tag="{Binding CurrentVideo.Rating}">
                                                    <TextBlock Style="{StaticResource BaseTextBlock}" Text="{x:Static lang:Resources.Rating}" />
                                                    <TextBlock Style="{StaticResource BaseTextBlock}" Text="：" />
                                                    <TextBox
                                                        Margin="0"
                                                        Style="{StaticResource ViewTextBox}"
                                                        Text="{Binding CurrentVideo.Rating}" />
                                                </StackPanel>



                                                <StackPanel Style="{StaticResource InfoStackPanel}" Tag="{Binding CurrentVideo.Studio}">
                                                    <TextBlock Style="{StaticResource BaseTextBlock}" Text="{x:Static lang:Resources.Studio}" />
                                                    <TextBlock Style="{StaticResource BaseTextBlock}" Text="：" />
                                                    <Border
                                                        Width="240"
                                                        Margin="2"
                                                        MouseLeftButtonUp="ShowSameStudio"
                                                        Style="{StaticResource HoverBorder}">
                                                        <TextBlock
                                                            Style="{StaticResource BaseTextBlock}"
                                                            Text="{Binding CurrentVideo.Studio}"
                                                            TextWrapping="Wrap" />
                                                    </Border>
                                                </StackPanel>



                                                <!--  类别  -->
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="auto" />
                                                        <ColumnDefinition Width="auto" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock
                                                        Grid.Column="0"
                                                        Margin="0,5,0,0"
                                                        VerticalAlignment="Top"
                                                        Style="{StaticResource BaseTextBlock}"
                                                        Text="{x:Static lang:Resources.Genre}" />
                                                    <TextBlock
                                                        Grid.Column="1"
                                                        Margin="0,5,0,0"
                                                        VerticalAlignment="Top"
                                                        Style="{StaticResource BaseTextBlock}"
                                                        Text="：" />
                                                    <ItemsControl
                                                        Grid.Column="2"
                                                        Height="auto"
                                                        VerticalAlignment="Top"
                                                        Background="Transparent"
                                                        ItemsSource="{Binding CurrentVideo.GenreList}">
                                                        <ItemsControl.ItemsPanel>
                                                            <ItemsPanelTemplate>
                                                                <WrapPanel Orientation="Horizontal" />
                                                            </ItemsPanelTemplate>
                                                        </ItemsControl.ItemsPanel>

                                                        <ItemsControl.ItemTemplate>
                                                            <DataTemplate>
                                                                <Border
                                                                    Margin="5,0"
                                                                    Padding="5,2"
                                                                    CornerRadius="3"
                                                                    Cursor="Hand"
                                                                    Style="{StaticResource BorderStyle}">
                                                                    <TextBlock
                                                                        MouseLeftButtonUp="ShowSameGenre"
                                                                        Style="{StaticResource BaseTextBlock}"
                                                                        Text="{Binding}"
                                                                        ToolTip="{x:Null}" />
                                                                </Border>
                                                            </DataTemplate>
                                                        </ItemsControl.ItemTemplate>
                                                    </ItemsControl>
                                                </Grid>

                                                <!--  标签  -->
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="auto" />
                                                        <ColumnDefinition Width="auto" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock
                                                        Grid.Column="0"
                                                        Margin="0,10,0,0"
                                                        VerticalAlignment="Top"
                                                        Style="{StaticResource BaseTextBlock}"
                                                        Text="标签/清单" />
                                                    <TextBlock
                                                        Grid.Column="1"
                                                        Margin="0,10,0,0"
                                                        VerticalAlignment="Top"
                                                        Style="{StaticResource BaseTextBlock}"
                                                        Text="：" />

                                                    <usercontrol:TagPanel
                                                        x:Name="tagPanel"
                                                        Grid.Column="2"
                                                        Margin="5"
                                                        FocusVisualStyle="{x:Null}"
                                                        TagList="{Binding CurrentVideo.LabelList, Mode=OneWay}" />

                                                </Grid>


                                                <!--  摘要  -->
                                                <Grid Margin="0,5" Background="Transparent">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="auto" />
                                                        <ColumnDefinition Width="auto" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.Style>
                                                        <Style TargetType="Grid">
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding CurrentVideo.Plot}" Value="">
                                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Grid.Style>



                                                    <TextBlock
                                                        Grid.Column="0"
                                                        VerticalAlignment="Top"
                                                        Style="{StaticResource BaseTextBlock}"
                                                        Text="{x:Static lang:Resources.Plot}" />
                                                    <TextBlock
                                                        Grid.Column="1"
                                                        VerticalAlignment="Top"
                                                        Style="{StaticResource BaseTextBlock}"
                                                        Text="：" />

                                                    <StackPanel Grid.Column="2">
                                                        <Button
                                                            x:Name="tlBtn"
                                                            Margin="5,10"
                                                            HorizontalAlignment="Left"
                                                            VerticalAlignment="Top"
                                                            Click="TranslateMovie"
                                                            Content="{x:Static lang:Resources.Translate}"
                                                            Cursor="Hand"
                                                            Style="{StaticResource ButtonPrimary}" />
                                                        <TextBox
                                                            Height="auto"
                                                            Margin="5,0"
                                                            Style="{StaticResource ViewTextBox}"
                                                            Text="{Binding CurrentVideo.Plot}"
                                                            TextWrapping="Wrap" />
                                                    </StackPanel>

                                                </Grid>

                                            </StackPanel>
                                        </ScrollViewer>
                                    </Grid>

                                </TabItem>
                                <TabItem
                                    Margin="5"
                                    Padding="10,5"
                                    Header="{x:Static lang:Resources.VideoInfo}"
                                    Style="{DynamicResource TopTabItemStyle}">
                                    <StackPanel>

                                        <StackPanel Margin="0,5" Orientation="Horizontal">
                                            <TextBlock
                                                Width="auto"
                                                Style="{StaticResource BaseTextBlock}"
                                                Text="{x:Static lang:Resources.Format}" />
                                            <TextBlock Style="{StaticResource BaseTextBlock}" Text="：" />
                                            <TextBox
                                                Margin="0"
                                                Style="{StaticResource ViewTextBox}"
                                                Text="{Binding VideoInfo.Format}" />
                                        </StackPanel>

                                        <StackPanel Margin="0,5" Orientation="Horizontal">
                                            <TextBlock Style="{StaticResource BaseTextBlock}" Text="{x:Static lang:Resources.Duration}" />
                                            <TextBlock Style="{StaticResource BaseTextBlock}" Text="：" />
                                            <TextBox
                                                Margin="0"
                                                Style="{StaticResource ViewTextBox}"
                                                Text="{Binding VideoInfo.Duration}" />
                                        </StackPanel>

                                        <StackPanel Margin="0,5" Orientation="Horizontal">
                                            <TextBlock Style="{StaticResource BaseTextBlock}" Text="{x:Static lang:Resources.FrameRate}" />
                                            <TextBlock Style="{StaticResource BaseTextBlock}" Text="：" />
                                            <TextBox
                                                Margin="0"
                                                Style="{StaticResource ViewTextBox}"
                                                Text="{Binding VideoInfo.FrameRate}" />
                                        </StackPanel>

                                        <StackPanel Margin="0,5" Orientation="Horizontal">
                                            <TextBlock Style="{StaticResource BaseTextBlock}" Text="{x:Static lang:Resources.BitRate}" />
                                            <TextBlock Style="{StaticResource BaseTextBlock}" Text="：" />
                                            <TextBox
                                                Margin="0"
                                                Style="{StaticResource ViewTextBox}"
                                                Text="{Binding VideoInfo.BitRate}" />
                                        </StackPanel>





                                        <StackPanel Margin="0,5" Orientation="Horizontal">
                                            <TextBlock Style="{StaticResource BaseTextBlock}" Text="{x:Static lang:Resources.Resolution}" />
                                            <TextBlock Style="{StaticResource BaseTextBlock}" Text="：" />
                                            <TextBox
                                                Margin="0"
                                                Style="{StaticResource ViewTextBox}"
                                                Text="{Binding VideoInfo.Resolution}" />
                                        </StackPanel>

                                        <StackPanel Margin="0,5" Orientation="Horizontal">
                                            <TextBlock Style="{StaticResource BaseTextBlock}" Text="{x:Static lang:Resources.DisplayAspectRatio}" />
                                            <TextBlock Style="{StaticResource BaseTextBlock}" Text="：" />
                                            <TextBox
                                                Margin="0"
                                                Style="{StaticResource ViewTextBox}"
                                                Text="{Binding VideoInfo.DisplayAspectRatio}" />
                                        </StackPanel>



                                        <StackPanel Margin="0,5" Orientation="Horizontal">
                                            <TextBlock Style="{StaticResource BaseTextBlock}" Text="{x:Static lang:Resources.BitDepth}" />
                                            <TextBlock Style="{StaticResource BaseTextBlock}" Text="：" />
                                            <TextBox
                                                Margin="0"
                                                Style="{StaticResource ViewTextBox}"
                                                Text="{Binding VideoInfo.BitDepth}" />
                                        </StackPanel>

                                        <StackPanel Margin="0,5" Orientation="Horizontal">
                                            <TextBlock Style="{StaticResource BaseTextBlock}" Text="{x:Static lang:Resources.FrameCount}" />
                                            <TextBlock Style="{StaticResource BaseTextBlock}" Text="：" />
                                            <TextBox
                                                Margin="0"
                                                Style="{StaticResource ViewTextBox}"
                                                Text="{Binding VideoInfo.FrameCount}" />
                                        </StackPanel>

                                        <Rectangle
                                            Width="auto"
                                            Height="2"
                                            Margin="0,5"
                                            Fill="{DynamicResource ForegroundGlobal}" />

                                        <StackPanel Margin="0,5" Orientation="Horizontal">
                                            <TextBlock Style="{StaticResource BaseTextBlock}" Text="{x:Static lang:Resources.AudioFormat}" />
                                            <TextBlock Style="{StaticResource BaseTextBlock}" Text="：" />
                                            <TextBox
                                                Margin="0"
                                                Style="{StaticResource ViewTextBox}"
                                                Text="{Binding VideoInfo.AudioFormat}" />
                                        </StackPanel>

                                        <StackPanel Margin="0,5" Orientation="Horizontal">
                                            <TextBlock Style="{StaticResource BaseTextBlock}" Text="{x:Static lang:Resources.AudioBitRate}" />
                                            <TextBlock Style="{StaticResource BaseTextBlock}" Text="：" />
                                            <TextBox
                                                Margin="0"
                                                Style="{StaticResource ViewTextBox}"
                                                Text="{Binding VideoInfo.AudioBitRate}" />
                                        </StackPanel>

                                        <StackPanel Margin="0,5" Orientation="Horizontal">
                                            <TextBlock Style="{StaticResource BaseTextBlock}" Text="{x:Static lang:Resources.AudioSamplingRate}" />
                                            <TextBlock Style="{StaticResource BaseTextBlock}" Text="：" />
                                            <TextBox
                                                Margin="0"
                                                Style="{StaticResource ViewTextBox}"
                                                Text="{Binding VideoInfo.AudioSamplingRate}" />
                                        </StackPanel>
                                        <StackPanel Margin="0,5" Orientation="Horizontal">
                                            <TextBlock Style="{StaticResource BaseTextBlock}" Text="{x:Static lang:Resources.Channel}" />
                                            <TextBlock Style="{StaticResource BaseTextBlock}" Text="：" />
                                            <TextBox
                                                Margin="0"
                                                Style="{StaticResource ViewTextBox}"
                                                Text="{Binding VideoInfo.Channel}" />
                                        </StackPanel>

                                        <Rectangle
                                            Width="auto"
                                            Height="2"
                                            Margin="0,5"
                                            Fill="{DynamicResource ForegroundGlobal}" />




                                        <StackPanel Margin="0,5" Orientation="Horizontal">
                                            <TextBlock Style="{StaticResource BaseTextBlock}" Text="{x:Static lang:Resources.FileExtension}" />
                                            <TextBlock Style="{StaticResource BaseTextBlock}" Text="：" />
                                            <TextBox
                                                Margin="0"
                                                Style="{StaticResource ViewTextBox}"
                                                Text="{Binding VideoInfo.Extension}" />
                                        </StackPanel>

                                        <StackPanel Margin="0,5" Orientation="Horizontal">
                                            <TextBlock Style="{StaticResource BaseTextBlock}" Text="{x:Static lang:Resources.FileSize}" />
                                            <TextBlock Style="{StaticResource BaseTextBlock}" Text="：" />
                                            <TextBox
                                                Margin="0"
                                                Style="{StaticResource ViewTextBox}"
                                                Text="{Binding VideoInfo.FileSize}" />
                                        </StackPanel>

                                        <TextBlock
                                            Margin="0"
                                            Cursor="Hand"
                                            Foreground="SkyBlue"
                                            MouseEnter="TextBox_MouseEnter"
                                            MouseLeave="TextBox_MouseLeave"
                                            PreviewMouseLeftButtonUp="OpenFilePath"
                                            Style="{StaticResource BaseTextBlock}"
                                            Text="{Binding VideoInfo.FileName}"
                                            TextWrapping="Wrap" />

                                    </StackPanel>

                                </TabItem>
                            </TabControl>
                        </Border>




                        <Grid
                            x:Name="NextGrid"
                            Grid.Column="1"
                            PreviewMouseWheel="Border_PreviewMouseWheel">
                            <Border
                                x:Name="NextBorder"
                                Width="30"
                                Height="60"
                                Margin="5,0"
                                CornerRadius="10"
                                Cursor="Hand"
                                MouseLeftButtonUp="NextMovie"
                                ToolTip="{x:Static lang:Resources.Next}">
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Setter Property="Background" Value="{DynamicResource BackgroundSide}" />
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="{DynamicResource BackgroundTitle}" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>

                                <Image
                                    Canvas.Left="11"
                                    Canvas.Top="11"
                                    Height="20"
                                    Cursor="Hand"
                                    Source="{Binding Themes, Mode=OneWay, ConverterParameter=right, Converter={StaticResource StringToUriStringConverter}, Source={x:Static p:Settings.Default}}" />
                            </Border>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>



        <!--  标签  -->

        <Grid
            x:Name="LabelGrid"
            Width="800"
            MinHeight="500"
            MaxHeight="500"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="Transparent"
            Visibility="Collapsed">
            <Border
                Margin="2"
                Background="{DynamicResource BackgroundMain}"
                CornerRadius="0"
                Effect="{StaticResource NormalDropShadowEffect}" />

            <Button
                Width="40"
                Height="30"
                Margin="3"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                HorizontalContentAlignment="Left"
                VerticalContentAlignment="Top"
                PreviewMouseLeftButtonUp="HideGrid"
                Style="{StaticResource CloseButton}">
                <Viewbox
                    Width="12"
                    Height="auto"
                    Margin="14,9,0,0">
                    <Path
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Data="M610.218667 505.6l398.08-387.413333a49.664 49.664 0 0 0 0-71.338667l-2.133334-2.133333a52.992 52.992 0 0 0-73.301333 0L534.784 432.64 136.704 44.373333a52.992 52.992 0 0 0-73.386667 0L61.269333 46.592a48.810667 48.810667 0 0 0 0 71.338667l398.165334 387.669333-398.165334 387.498667a49.664 49.664 0 0 0 0 71.253333l2.218667 2.133333c20.48 19.626667 52.821333 19.626667 73.301333 0l398.08-387.413333 398.08 387.413333c20.48 19.626667 52.906667 19.626667 73.386667 0l2.048-2.133333a49.664 49.664 0 0 0 0-71.253333l-398.08-387.413334z"
                        Fill="{DynamicResource ForegroundGlobal}" />
                </Viewbox>
            </Button>

            <TextBox
                Height="auto"
                Margin="20"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Style="{StaticResource ViewTextBox}"
                Text="{x:Static lang:Resources.Menu_LabelManage1}" />

            <!--  排序  -->
            <StackPanel
                Margin="20,10"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Orientation="Horizontal">
                <Button
                    Width="25"
                    Height="25"
                    Margin="3"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Top"
                    Click="SortByLetter"
                    Style="{StaticResource RoundTitleButton}">
                    <Viewbox
                        Width="18"
                        Height="auto"
                        Margin="0,-2,0,0">
                        <Path
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Data="M275.2 393.6h118.4l28.8 86.4h70.4L371.2 172.8v-3.2h-73.6L176 480h67.2l32-86.4z m16-48l12.8-35.2c12.8-32 22.4-60.8 28.8-89.6l3.2 6.4c9.6 25.6 19.2 54.4 28.8 80l12.8 35.2h-86.4z m169.6 252.8V560H217.6v51.2h160l-176 224v35.2h259.2v-48h-176z m86.4-259.2l83.2-83.2v592l54.4 22.4 163.2-160-22.4-22.4-22.4-22.4-108.8 105.6v-592L640 156.8 502.4 294.4l22.4 22.4z"
                            Fill="{DynamicResource ForegroundGlobal}" />
                    </Viewbox>
                </Button>
                <Button
                    Width="25"
                    Height="25"
                    Margin="3"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Top"
                    Click="SortByCount"
                    Style="{StaticResource RoundTitleButton}">
                    <Viewbox
                        Width="18"
                        Height="auto"
                        Margin="0,0,0,0">
                        <Path
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Data="M965.248 919.466667c25.344 0 46.037333 20.693333 46.037333 46.037333 0 25.301333-20.693333 45.994667-46.037333 45.994667H63.616A46.08 46.08 0 0 1 17.578667 965.546667a46.08 46.08 0 0 1 46.037333-46.037334h901.632zM167.893333 307.626667c50.602667 0 92.032 41.386667 92.032 92.032v350.72a92.330667 92.330667 0 0 1-85.504 91.818666l-6.528 0.213334a92.288 92.288 0 0 1-92.032-92.032v-350.72c0-50.645333 41.386667-92.032 92.032-92.032z m346.538667-192.298667c50.602667 0 92.032 41.386667 92.032 92.032v543.018667a92.330667 92.330667 0 0 1-85.504 91.818666l-6.528 0.213334A92.288 92.288 0 0 1 422.4 750.378667V207.36c0-50.602667 41.386667-92.032 92.032-92.032z m346.538667-97.706667c50.602667 0 92.032 41.386667 92.032 91.989334v640.768a92.330667 92.330667 0 0 1-85.504 91.818666l-6.528 0.213334a92.288 92.288 0 0 1-92.032-92.032V109.610667c0-50.602667 41.386667-92.032 92.032-92.032z"
                            Fill="{DynamicResource ForegroundGlobal}" />
                    </Viewbox>
                </Button>

                <hc:SearchBar
                    x:Name="SearchBar"
                    Width="200"
                    Margin="5,5,5,5"
                    Padding="5"
                    hc:InfoElement.Placeholder="{x:Static lang:Resources.Search}"
                    hc:InfoElement.Title=""
                    hc:InfoElement.TitleWidth="140"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    BorderThickness="2"
                    CaretBrush="{DynamicResource ForegroundSearch}"
                    ContextMenu="{StaticResource TextBoxContextMenu}"
                    Focusable="True"
                    Foreground="{DynamicResource ForegroundSearch}"
                    MouseEnter="SearchBar_MouseEnter"
                    MouseLeave="SearchBar_MouseLeave"
                    SearchStarted="SearchBar_SearchStarted"
                    ShowClearButton="True"
                    Style="{StaticResource SearchBarPlus}"
                    TextChanged="SearchBar_TextChanged" />

            </StackPanel>


            <Grid Margin="20,50,20,5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <ScrollViewer
                    Grid.Row="0"
                    Width="auto"
                    HorizontalScrollBarVisibility="Disabled"
                    VerticalScrollBarVisibility="Auto">
                    <ItemsControl
                        x:Name="LabelItemsControl"
                        Height="auto"
                        VerticalAlignment="Top"
                        ItemsSource="{Binding LabelList, Mode=OneWay}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel VerticalAlignment="Top" Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <WrapPanel x:Name="LabelWrapPanel">
                                    <ToggleButton
                                        Name="tb"
                                        Margin="10"
                                        Padding="5"
                                        BorderThickness="0"
                                        Click="AddToSelected"
                                        Content="{Binding}"
                                        FontSize="15"
                                        Foreground="{DynamicResource ForegroundSearch}"
                                        Style="{StaticResource ToggleButtonStyle1}" />
                                </WrapPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                </ScrollViewer>


                <StackPanel
                    Grid.Row="1"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <Button
                        Click="LabelConfirm"
                        Content="确定"
                        Style="{StaticResource FlatButton}" />
                    <Button
                        Click="LabelCancel"
                        Content="取消"
                        Style="{StaticResource FlatRedButton}" />
                </StackPanel>


            </Grid>


        </Grid>
    </Grid>
</chao:BaseWindow>
