Jvedio-WPF/Jvedio/Windows/Window_Plugin.xaml

<super:BaseWindow
    x:Class="Jvedio.Window_Plugin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:SuperUtils.Converter;assembly=SuperUtils"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:lang="clr-namespace:Jvedio.Language;assembly=Jvedio.Language"
    xmlns:local="clr-namespace:Jvedio"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:p="clr-namespace:Jvedio.Properties"
    xmlns:style="clr-namespace:Jvedio.Style;assembly=Jvedio.Style"
    xmlns:super="https://github.com/SuperStudio/SuperControls"
    Title="插件"
    Width="1000"
    MinWidth="800"
    MinHeight="500"
    AllowDrop="True"
    Background="{DynamicResource Window.Background}"
    ContentRendered="BaseWindow_ContentRendered"
    Foreground="{DynamicResource Window.Sub.Foreground}"
    ResizeMode="CanResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <super:BaseWindow.Resources>

        <Style
            x:Key="TogglePanelStyle"
            BasedOn="{StaticResource BaseTogglePanel}"
            TargetType="{x:Type super:TogglePanel}">
            <Setter Property="Padding" Value="0,5" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="IsExpanded" Value="True" />
            <Setter Property="LineWidth" Value="0" />
        </Style>


        <converter:Base64ImageConverter x:Key="Base64ImageConverter" />
        <converter:RoundNumberConverter x:Key="RoundNumberConverter" />


        <Style
            x:Key="MyListBoxItemStyle"
            BasedOn="{StaticResource NormalListBoxItem}"
            TargetType="ListBoxItem">
            <Setter Property="Padding" Value="10,5" />
        </Style>



        <!--<Style
            x:Key="BaseTextBlock"
            BasedOn="{StaticResource BaseTextBlock}"
            TargetType="{x:Type TextBlock}">
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>-->



        <Style
            x:Key="NoWrapTextBlock"
            BasedOn="{StaticResource BaseTextBlock}"
            TargetType="{x:Type TextBlock}">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="TextWrapping" Value="NoWrap" />
            <Setter Property="TextTrimming" Value="WordEllipsis" />
        </Style>


        <Style x:Key="TextBlockTitle" TargetType="{x:Type TextBlock}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="Width" Value="auto" />
            <Setter Property="Height" Value="auto" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Padding" Value="5,0,0,0" />
            <Setter Property="TextAlignment" Value="Left" />
            <Setter Property="Foreground" Value="{DynamicResource Window.Foreground}" />
            <Setter Property="FontSize" Value="16" />
            <!--  删除字体  -->
            <Setter Property="Margin" Value="20,5" />
        </Style>

        <Style x:Key="InfoLabel" TargetType="{x:Type Label}">
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Height" Value="auto" />
            <!--  删除字体  -->
            <Setter Property="FontSize" Value="15" />
            <Setter Property="Margin" Value="0,0" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="MinWidth" Value="100" />
            <Setter Property="Width" Value="auto" />
            <Setter Property="Foreground" Value="{DynamicResource Window.Foreground}" />
        </Style>


        <Style
            x:Key="BaseHcTextBox"
            BasedOn="{StaticResource TextBoxBaseStyle}"
            TargetType="TextBox">
            <!--  删除字体  -->
            <Setter Property="FontSize" Value="15" />
            <Setter Property="Foreground" Value="{DynamicResource Window.Foreground}" />
            <Setter Property="Background" Value="{DynamicResource Window.Title.Background}" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Width" Value="auto" />
            <Setter Property="Height" Value="auto" />
            <Setter Property="ContextMenu" Value="{StaticResource TextBoxContextMenu}" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="MinWidth" Value="400" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="Margin" Value="5,0" />
            <Setter Property="CaretBrush" Value="{DynamicResource Window.Foreground}" />
        </Style>
    </super:BaseWindow.Resources>

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid
            Name="pluginGrid"
            Grid.Column="0"
            Width="300"
            Height="auto"
            HorizontalAlignment="Right"
            VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Button
                    Margin="10,0"
                    HorizontalAlignment="Left"
                    Click="ShowUploadHelp"
                    Content="上传"
                    Style="{StaticResource FillButton}" />
                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <Border
                        MouseUp="ShowContextMenu"
                        Style="{StaticResource ToolsBarBorderStyle}"
                        ToolTip="{DynamicResource Sorting}">
                        <Border.ContextMenu>
                            <ContextMenu HorizontalOffset="-50">
                                <MenuItem Click="PluginHandle" Header="启用所有插件" />
                                <MenuItem Click="PluginHandle" Header="禁用所有插件" />
                            </ContextMenu>
                        </Border.ContextMenu>
                        <Viewbox Width="auto" Height="18">
                            <Path
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Data="M897.427256 249.003144 126.57172 249.003144c-34.673707 0-62.73174-28.088732-62.73174-62.73174s28.058033-62.73174 62.73174-62.73174l770.855536 0c34.673707 0 62.73174 28.088732 62.73174 62.73174S932.101987 249.003144 897.427256 249.003144z M897.427256 574.73174 126.57172 574.73174c-34.673707 0-62.73174-28.088732-62.73174-62.73174s28.058033-62.73174 62.73174-62.73174l770.855536 0c34.673707 0 62.73174 28.088732 62.73174 62.73174S932.101987 574.73174 897.427256 574.73174z M897.427256 900.460336 126.57172 900.460336c-34.673707 0-62.73174-28.088732-62.73174-62.73174 0-34.643008 28.058033-62.73174 62.73174-62.73174l770.855536 0c34.673707 0 62.73174 28.088732 62.73174 62.73174C960.16002 872.371604 932.101987 900.460336 897.427256 900.460336z"
                                Fill="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" />
                        </Viewbox>
                    </Border>
                    <Border
                        MouseUp="ShowContextMenu"
                        Style="{StaticResource ToolsBarBorderStyle}"
                        ToolTip="{DynamicResource Sorting}">
                        <Border.ContextMenu>
                            <ContextMenu HorizontalOffset="-50">
                                <MenuItem Header="是否启用">
                                    <MenuItem
                                        Click="SetViewEnabled"
                                        Header="启用"
                                        IsCheckable="True" />
                                    <MenuItem
                                        Click="SetViewEnabled"
                                        Header="未启用"
                                        IsCheckable="True" />
                                </MenuItem>
                                <MenuItem Header="类别">
                                    <MenuItem
                                        Click="SetPluginType"
                                        Header="刮削器"
                                        IsCheckable="True" />
                                    <MenuItem
                                        Click="SetPluginType"
                                        Header="皮肤"
                                        IsCheckable="True" />

                                </MenuItem>


                            </ContextMenu>
                        </Border.ContextMenu>
                        <Viewbox Width="auto" Height="18">
                            <Path
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Data="M452.923077 512v275.692308l118.153846-98.461539v-177.230769l177.230769-177.230769H275.692308l177.230769 177.230769zM0 512C0 229.218462 229.238154 0 512 0c282.781538 0 512 229.238154 512 512 0 282.781538-229.238154 512-512 512C229.218462 1024 0 794.761846 0 512z"
                                Fill="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" />
                        </Viewbox>
                    </Border>
                    <Border
                        MouseUp="RefreshPluginList"
                        Style="{StaticResource ToolsBarBorderStyle}"
                        ToolTip="{DynamicResource Sorting}">

                        <Viewbox Width="auto" Height="18">
                            <Path
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Data="M848.738462 608.137846c-8.467692 178.097231-155.963077 319.881846-336.659693 319.881846-186.171077 0-337.132308-150.449231-337.132307-336.068923 0-180.145231 142.178462-327.168 320.787692-335.675077v159.82277l353.122461-192.039385L495.734154 0v160.098462C263.995077 168.684308 78.769231 358.754462 78.769231 591.872 78.769231 830.542769 272.777846 1024 512.157538 1024 746.062769 1024 936.644923 839.286154 945.230769 608.137846h-96.492307z"
                                Fill="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" />
                        </Viewbox>
                    </Border>
                    <Border
                        Name="pluginSortBorder"
                        MouseUp="ShowContextMenu"
                        Style="{StaticResource ToolsBarBorderStyle}"
                        ToolTip="{DynamicResource Sorting}">
                        <Border.ContextMenu>
                            <ContextMenu HorizontalOffset="-50">
                                <MenuItem Header="{DynamicResource Name}" IsCheckable="True" />
                                <MenuItem Header="{DynamicResource Author}" IsCheckable="True" />
                                <MenuItem Header="发行日期" IsCheckable="True" />

                            </ContextMenu>
                        </Border.ContextMenu>
                        <Viewbox Width="auto" Height="18">
                            <Path
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Data="M44.032 451.584c-22.528 0-40.96 18.432-40.96 40.96v38.912c0 22.528 18.432 40.96 40.96 40.96h519.68c22.528 0 40.96-18.432 40.96-40.96v-38.912c0-22.528-18.432-40.96-40.96-40.96H44.032z m0 302.592c-22.528 0-40.96 18.432-40.96 40.96v38.912c0 22.528 18.432 40.96 40.96 40.96h519.68c22.528 0 40.96-18.432 40.96-40.96v-38.912c0-22.528-18.432-40.96-40.96-40.96H44.032z m519.68-484.352c22.528 0 40.96-18.432 40.96-40.96v-38.912c0-22.528-18.432-40.96-40.96-40.96H44.032c-22.528 0-40.96 18.432-40.96 40.96v38.912c0 22.528 18.432 40.96 40.96 40.96h519.68z m170.496-120.832c-22.528 0-40.96 18.432-40.96 40.96V834.56c0 22.528 18.432 40.96 40.96 40.96h38.912c15.36 0 28.16-8.192 35.328-20.48l212.48-212.48c0-22.528-18.432-40.96-40.96-40.96H814.08V189.952c0-22.528-18.432-40.96-40.96-40.96h-38.912z"
                                Fill="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" />
                        </Viewbox>
                    </Border>
                </StackPanel>
            </Grid>



            <super:SearchBox
                Grid.Row="1"
                Clear="SearchPlugin"
                PlaceHolder="搜索"
                PlaceHolderForeground="{DynamicResource RadioButton.Disabled.Background}"
                Search="SearchPlugin"
                SearchOnTextChanged="True"
                ShowSearchButton="True"
                Style="{StaticResource BaseSearchTextBox}" />

            <ScrollViewer Grid.Row="2" PreviewMouseWheel="ScrollViewer_PreviewMouseWheel">
                <StackPanel Orientation="Vertical">
                    <super:TogglePanel
                        Name="freshPlugin"
                        Header="未安装"
                        Style="{StaticResource TogglePanelStyle}">
                        <ListBox
                            Name="freshViewListBox"
                            d:ItemsSource="{d:SampleData ItemCount=3}"
                            Background="Transparent"
                            ItemContainerStyle="{StaticResource NormalListBoxItem}"
                            ItemsSource="{Binding CurrentFreshPlugins}"
                            MouseLeftButtonUp="freshViewListBox_MouseLeftButtonUp">
                            <ListBox.Style>
                                <Style BasedOn="{StaticResource NormalListBox}" TargetType="ListBox">
                                    <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
                                    <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled" />
                                    <Setter Property="ScrollViewer.CanContentScroll" Value="False" />
                                </Style>
                            </ListBox.Style>
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Vertical" />
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="64" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Image
                                            Grid.Column="0"
                                            Height="64"
                                            Margin="5">
                                            <Image.Source>
                                                <Binding Path="ImageUrl">
                                                    <Binding.TargetNullValue>
                                                        <ImageSource>/Resources/Picture/plugin.png</ImageSource>
                                                    </Binding.TargetNullValue>
                                                </Binding>
                                            </Image.Source>
                                        </Image>
                                        <StackPanel
                                            Grid.Column="1"
                                            Margin="5,0"
                                            Orientation="Vertical">
                                            <TextBlock
                                                Margin="0"
                                                Padding="2"
                                                FontWeight="Bold"
                                                Style="{StaticResource BaseTextBlock}"
                                                Text="{Binding PluginName}"
                                                TextAlignment="Left" />
                                            <TextBlock
                                                Margin="0"
                                                Padding="2"
                                                Style="{StaticResource BaseTextBlock}"
                                                Text="{Binding ReleaseNotes.Desc}"
                                                TextAlignment="Left" />
                                            <TextBlock
                                                Margin="0"
                                                Padding="2"
                                                FontStyle="Italic"
                                                Style="{StaticResource BaseTextBlock}"
                                                Text="{Binding ReleaseNotes.Date}"
                                                TextAlignment="Left" />
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>


                    </super:TogglePanel>
                    <super:TogglePanel
                        Name="installedPlugin"
                        Header="已安装"
                        Style="{StaticResource TogglePanelStyle}">

                        <ListBox
                            Name="pluginViewListBox"
                            d:ItemsSource="{d:SampleData ItemCount=3}"
                            Background="Transparent"
                            ItemContainerStyle="{StaticResource NormalListBoxItem}"
                            ItemsSource="{Binding CurrentInstalledPlugins}"
                            MouseLeftButtonUp="pluginViewListBox_MouseLeftButtonUp"
                            Style="{StaticResource NormalListBox}">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Vertical" />
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid Width="300">

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="64" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.Style>
                                            <Style TargetType="Grid">
                                                <Setter Property="Opacity" Value="1" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Enabled}" Value="false">
                                                        <Setter Property="Opacity" Value="0.3" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Grid.Style>

                                        <Border
                                            Grid.Column="0"
                                            Width="auto"
                                            Margin="4"
                                            Padding="5"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Bottom"
                                            Panel.ZIndex="5"
                                            Background="Gold"
                                            CornerRadius="5"
                                            Visibility="{Binding HasNewVersion, Converter={StaticResource bool2VisibilityConverter}}">
                                            <TextBlock
                                                FontSize="10"
                                                Foreground="{DynamicResource Window.Background}"
                                                Text="可升级" />
                                        </Border>
                                        <Image
                                            Grid.Column="0"
                                            Height="64"
                                            Margin="5">
                                            <Image.Source>
                                                <Binding Path="ImagePath">
                                                    <Binding.TargetNullValue>
                                                        <ImageSource>/Resources/Picture/plugin.png</ImageSource>
                                                    </Binding.TargetNullValue>
                                                </Binding>
                                            </Image.Source>
                                        </Image>

                                        <StackPanel
                                            Grid.Column="1"
                                            Margin="5,0"
                                            Orientation="Vertical">
                                            <TextBlock
                                                Margin="0"
                                                Padding="2"
                                                FontWeight="Bold"
                                                Style="{StaticResource NoWrapTextBlock}"
                                                Text="{Binding PluginName}"
                                                TextAlignment="Left" />
                                            <TextBlock
                                                Margin="0"
                                                Padding="2"
                                                Style="{StaticResource NoWrapTextBlock}"
                                                Text="{Binding ReleaseNotes.Desc}"
                                                TextAlignment="Left" />
                                            <TextBlock
                                                Margin="0"
                                                Padding="2"
                                                FontStyle="Italic"
                                                Style="{StaticResource NoWrapTextBlock}"
                                                Text="{Binding ReleaseNotes.Date}"
                                                TextAlignment="Left" />
                                        </StackPanel>
                                        <!--<Border
                                                    Grid.Column="1"
                                                    Margin="2"
                                                    Padding="5,2"
                                                    HorizontalAlignment="Right"
                                                    VerticalAlignment="Bottom"
                                                    CornerRadius="5">
                                                    <Border.Style>
                                                        <Style TargetType="Border">
                                                            <Setter Property="Visibility" Value="Hidden" />
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding Enabled}" Value="false">
                                                                    <Setter Property="Background" Value="Red" />
                                                                    <Setter Property="Visibility" Value="Visible" />
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Border.Style>
                                                    <TextBlock Text="未启用" />
                                                </Border>-->
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>


                    </super:TogglePanel>

                </StackPanel>
            </ScrollViewer>

        </Grid>

        <ScrollViewer Grid.Column="1" Margin="0,10">


            <Grid x:Name="pluginDetailGrid" Visibility="Visible">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="1" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid
                    Grid.Row="0"
                    Margin="50,50"
                    HorizontalAlignment="Left">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="128" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Height="128">
                        <Image.Style>
                            <Style TargetType="Image">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding CurrentPlugin.Installed}" Value="false">
                                        <Setter Property="Source">
                                            <Setter.Value>
                                                <Binding Path="CurrentPlugin.ImageUrl">
                                                    <Binding.TargetNullValue>
                                                        <ImageSource>/Resources/Picture/plugin.png</ImageSource>
                                                    </Binding.TargetNullValue>
                                                </Binding>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding CurrentPlugin.Installed}" Value="true">
                                        <Setter Property="Source">
                                            <Setter.Value>
                                                <Binding Path="CurrentPlugin.ImagePath">
                                                    <Binding.TargetNullValue>
                                                        <ImageSource>/Resources/Picture/plugin.png</ImageSource>
                                                    </Binding.TargetNullValue>
                                                </Binding>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                    <StackPanel
                        Grid.Column="1"
                        Margin="30,0"
                        VerticalAlignment="Top"
                        Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Margin="0"
                                Padding="2"
                                FontSize="30"
                                FontWeight="Bold"
                                Style="{StaticResource BaseTextBlock}"
                                Text="{Binding CurrentPlugin.PluginName}"
                                TextAlignment="Left" />
                            <Border
                                Margin="10,0"
                                Padding="0"
                                VerticalAlignment="Top"
                                Background="{DynamicResource Window.Side.Background}"
                                CornerRadius="5">
                                <TextBlock
                                    FontSize="18"
                                    Style="{StaticResource BaseTextBlock}"
                                    Text="{Binding CurrentPlugin.ReleaseNotes.Version, StringFormat=v{0}}" />
                            </Border>

                        </StackPanel>
                        <StackPanel Margin="0,5" Orientation="Horizontal">
                            <StackPanel.Style>
                                <Style TargetType="StackPanel">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding CurrentPlugin.Installed}" Value="False">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding CurrentPlugin.PluginType}" Value="Theme">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </StackPanel.Style>

                            <super:Switch
                                Height="20"
                                Background="{DynamicResource Window.Title.Background}"
                                Click="SavePluginEnabled"
                                IsChecked="{Binding CurrentPlugin.Enabled, Mode=TwoWay}" />
                            <TextBlock Style="{StaticResource BaseTextBlock}" Text="启用" />

                        </StackPanel>
                        <TextBlock
                            Margin="0"
                            Padding="2"
                            Style="{StaticResource BaseTextBlock}"
                            Text="{Binding CurrentPlugin.ReleaseNotes.Desc}"
                            TextAlignment="Left" />

                        <TextBlock
                            Margin="5"
                            Padding="2"
                            Style="{StaticResource BaseTextBlock}"
                            Text="作者："
                            TextAlignment="Left" />

                        <ItemsControl ItemsSource="{Binding CurrentPlugin.Authors}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border
                                        MaxWidth="250"
                                        Margin="2"
                                        Padding="0"
                                        MouseLeftButtonUp="ShowAuthorInfo"
                                        Style="{StaticResource HoverBorder}"
                                        Tag="{Binding Name}">
                                        <TextBlock
                                            Foreground="{DynamicResource Common.HighLight.BorderBrush}"
                                            Style="{StaticResource BaseTextBlock}"
                                            Text="{Binding Name}"
                                            TextDecorations="Underline"
                                            TextTrimming="WordEllipsis"
                                            TextWrapping="NoWrap" />
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                        <Popup
                            x:Name="authorInfoPopup"
                            MaxHeight="400"
                            AllowsTransparency="True"
                            HorizontalOffset="-100"
                            Placement="Bottom"
                            PopupAnimation="Fade"
                            StaysOpen="False"
                            VerticalOffset="0">
                            <Grid Margin="5">
                                <Border
                                    Margin="5"
                                    Background="{DynamicResource Menu.Background}"
                                    CornerRadius="0 0 5 5"
                                    Effect="{StaticResource PopupDropShadowEffect}" />
                                <ScrollViewer
                                    Margin="10"
                                    HorizontalScrollBarVisibility="Hidden"
                                    VerticalScrollBarVisibility="Auto">
                                    <ItemsControl
                                        Name="authorInfoItemsControl"
                                        Margin="5,5,5,5"
                                        Background="Transparent"
                                        ScrollViewer.VerticalScrollBarVisibility="Auto">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Margin="5" Orientation="Horizontal">
                                                    <Border
                                                        Width="100"
                                                        Background="{DynamicResource Window.Title.Background}"
                                                        CornerRadius="5">
                                                        <TextBlock
                                                            Width="100"
                                                            Style="{StaticResource NoWrapTextBlock}"
                                                            Text="{Binding Key}" />

                                                    </Border>
                                                    <TextBlock
                                                        MaxWidth="400"
                                                        Cursor="Hand"
                                                        Foreground="{DynamicResource Common.HighLight.BorderBrush}"
                                                        MouseLeftButtonUp="OpenAuthorUrl"
                                                        Style="{StaticResource NoWrapTextBlock}"
                                                        Text="{Binding Value}"
                                                        TextDecorations="Underline" />
                                                </StackPanel>


                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </ScrollViewer>

                            </Grid>
                        </Popup>


                        <StackPanel Margin="5,10" Orientation="Horizontal">

                            <StackPanel.Style>
                                <Style TargetType="StackPanel">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding CurrentPlugin.HasNewVersion}" Value="true">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding CurrentPlugin.Installed}" Value="false">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </StackPanel.Style>
                            <Button
                                MinWidth="50"
                                HorizontalAlignment="Left"
                                Click="DownloadPlugin"
                                Content="{DynamicResource Get}"
                                Style="{StaticResource FillButton}" />
                            <Border
                                Margin="10,0"
                                Padding="0"
                                VerticalAlignment="Top"
                                Background="{DynamicResource Window.Side.Background}"
                                CornerRadius="5"
                                Visibility="{Binding CurrentPlugin.HasNewVersion, Converter={StaticResource bool2VisibilityConverter}}">
                                <TextBlock
                                    FontSize="18"
                                    Style="{StaticResource BaseTextBlock}"
                                    Text="{Binding CurrentPlugin.NewVersion, StringFormat=v{0}}" />
                            </Border>
                        </StackPanel>
                        <Button
                            Margin="5,10"
                            HorizontalAlignment="Left"
                            Click="DeletePlugin"
                            Content="删除"
                            Style="{StaticResource ButtonDanger}"
                            Visibility="{Binding CurrentPlugin.Installed, Converter={StaticResource bool2VisibilityConverter}}" />

                    </StackPanel>
                </Grid>
                <GridSplitter
                    Grid.Row="1"
                    Margin="50,0"
                    HorizontalAlignment="Stretch"
                    Panel.ZIndex="10"
                    Background="{DynamicResource Control.Disabled.Background}" />
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <RichTextBox
                        Name="richTextBox"
                        Grid.Column="0"
                        Width="auto"
                        Margin="70,10,0,0"
                        HorizontalAlignment="Center"
                        Background="Transparent"
                        BorderThickness="0"
                        CaretBrush="{DynamicResource Window.Foreground}"
                        ContextMenu="{StaticResource CopyContextMenu}"
                        Foreground="{DynamicResource Window.Foreground}"
                        IsReadOnly="True"
                        Style="{x:Null}" />

                    <ItemsControl
                        Grid.Column="1"
                        Width="100"
                        Margin="50,10"
                        ItemsSource="{Binding CurrentPlugin.ReleaseNotes.KeyWords}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock
                                        HorizontalAlignment="Left"
                                        FontWeight="Bold"
                                        Style="{StaticResource NoWrapTextBlock}"
                                        Text="{Binding Path=Key}" />
                                    <TextBlock
                                        HorizontalAlignment="Left"
                                        FontSize="12"
                                        Style="{StaticResource NoWrapTextBlock}"
                                        Text="{Binding Path=Value}" />
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <!--<StackPanel
                                Grid.Column="1"
                                Margin="50,10"
                                Orientation="Vertical">
                                <TextBlock
                                    HorizontalAlignment="Left"
                                    FontWeight="Bold"
                                    Style="{StaticResource BaseTextBlock}"
                                    Text="网站类型" />
                                <TextBlock
                                    HorizontalAlignment="Left"
                                    FontSize="12"
                                    Style="{StaticResource BaseTextBlock}"
                                    Text="{Binding CurrentPlugin.ServerName}" />
                                <TextBlock
                                    HorizontalAlignment="Left"
                                    FontWeight="Bold"
                                    Style="{StaticResource BaseTextBlock}"
                                    Text="抓取的信息类型" />
                                <TextBlock
                                    HorizontalAlignment="Left"
                                    FontSize="12"
                                    Style="{StaticResource BaseTextBlock}"
                                    Text="{Binding CurrentPlugin.InfoType}" />
                                <TextBlock
                                    HorizontalAlignment="Left"
                                    FontWeight="Bold"
                                    Style="{StaticResource BaseTextBlock}"
                                    Text="类别" />
                                <TextBlock
                                    HorizontalAlignment="Left"
                                    FontSize="12"
                                    Style="{StaticResource BaseTextBlock}"
                                    Text="{Binding CurrentPlugin.Categories}" />
                                <TextBlock
                                    HorizontalAlignment="Left"
                                    FontWeight="Bold"
                                    Style="{StaticResource BaseTextBlock}"
                                    Text="发行日期" />
                                <TextBlock
                                    HorizontalAlignment="Left"
                                    FontSize="12"
                                    Style="{StaticResource BaseTextBlock}"
                                    Text="{Binding CurrentPlugin.PublishDate}" />
                            </StackPanel>-->
                </Grid>
            </Grid>
        </ScrollViewer>







    </Grid>
</super:BaseWindow>
