Jvedio-WPF/Jvedio/Windows/Window_DBManagement.xaml

<chao:BaseWindow
    x:Class="Jvedio.Window_DBManagement"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:chao="https://gitee.com/secret/chao-controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:lang="clr-namespace:Jvedio.Language;assembly=Jvedio.Language"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:plot="clr-namespace:Jvedio.Plot.Bar"
    xmlns:style="clr-namespace:Jvedio.Style;assembly=Jvedio.Style"
    xmlns:usercontrol="clr-namespace:Jvedio.Style.UserControls;assembly=Jvedio.Style"
    Title="{x:Static lang:Resources.MovieManagement}"
    Width="1000"
    MinWidth="800"
    MinHeight="500"
    Background="{DynamicResource Window.InnerDialog.Background}"
    Closing="Jvedio_BaseWindow_Closing"
    ContentRendered="Jvedio_BaseWindow_ContentRendered"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <chao:BaseWindow.Resources>

        <Style x:Key="DBBorder" TargetType="{x:Type Border}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}" />
            <Setter Property="Cursor" Value="Hand" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{DynamicResource Window.Tab.Background}" />
                </Trigger>
            </Style.Triggers>
        </Style>


    </chao:BaseWindow.Resources>
    <Grid Background="{DynamicResource Window.InnerDialog.Background}">
        <usercontrol:WaitingPanel
            x:Name="WaitingPanel"
            Panel.ZIndex="5"
            Cancel="WaitingPanel_Cancel"
            ShowCancelButton="Visible"
            Visibility="Collapsed" />
        <!--  消息提示框  -->
        <ScrollViewer
            Width="auto"
            Height="auto"
            Margin="30,50"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Panel.ZIndex="6"
            Background="Transparent"
            VerticalScrollBarVisibility="Hidden">
            <StackPanel
                Margin="0,10,10,10"
                VerticalAlignment="Bottom"
                hc:Growl.Token="DBManageGrowl" />
        </ScrollViewer>


        <TabControl
            x:Name="TabControl"
            Grid.Row="0"
            Margin="5"
            Background="Transparent"
            BorderBrush="{DynamicResource Window.Foreground}"
            SelectedIndex="0"
            SelectionChanged="TabControl_SelectionChanged"
            Style="{DynamicResource BaseHcTabControlStyle}"
            TabStripPlacement="Top">
            <TabItem
                Background="Transparent"
                FontSize="15"
                Header="{x:Static lang:Resources.MovieManagement}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" Orientation="Vertical">
                            <Button
                                Width="auto"
                                MinWidth="100"
                                Margin="20"
                                HorizontalAlignment="Center"
                                Click="NewLibrary"
                                Content="{x:Static lang:Resources.NewLibrary}"
                                Style="{StaticResource FlatButton}" />
                            <Button
                                Width="auto"
                                MinWidth="100"
                                HorizontalAlignment="Center"
                                Click="ImportLibrary"
                                Content="{x:Static lang:Resources.Import}"
                                Style="{StaticResource FlatButton}" />
                        </StackPanel>


                        <ScrollViewer Grid.Column="1">
                            <ItemsControl FocusVisualStyle="{x:Null}" ItemsSource="{Binding DataBases}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>

                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border
                                            Width="150"
                                            Height="auto"
                                            Margin="10,20"
                                            Background="{DynamicResource Window.Side.Background}"
                                            CornerRadius="5">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*" />
                                                    <RowDefinition Height="auto" />
                                                </Grid.RowDefinitions>

                                                <Image
                                                    Grid.Row="0"
                                                    Height="64"
                                                    Margin="20"
                                                    Source="pack://application:,,,/Resources/Picture/database.png" />
                                                <TextBlock
                                                    Grid.Row="1"
                                                    Margin="10"
                                                    VerticalAlignment="Center"
                                                    FontSize="16"
                                                    Style="{StaticResource BaseTextBlock}"
                                                    Text="{Binding}"
                                                    ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}" />
                                                <Border
                                                    Width="30"
                                                    Height="30"
                                                    Margin="-10"
                                                    HorizontalAlignment="Right"
                                                    VerticalAlignment="Top"
                                                    CornerRadius="15"
                                                    Cursor="Hand"
                                                    MouseLeftButtonUp="DelDataBase"
                                                    Tag="{Binding}">
                                                    <Border.Style>
                                                        <Style TargetType="Border">
                                                            <Setter Property="Background" Value="{DynamicResource Menu.Background}" />
                                                            <Style.Triggers>
                                                                <Trigger Property="IsMouseOver" Value="True">
                                                                    <Setter Property="Background" Value="Red" />
                                                                </Trigger>
                                                            </Style.Triggers>
                                                        </Style>

                                                    </Border.Style>
                                                    <Viewbox
                                                        Width="12"
                                                        Height="auto"
                                                        Margin="0">
                                                        <Path
                                                            HorizontalAlignment="Center"
                                                            VerticalAlignment="Center"
                                                            Data="M610.218667 505.6l398.08-387.413333a49.664 49.664 0 0 0 0-71.338667l-2.133334-2.133333a52.992 52.992 0 0 0-73.301333 0L534.784 432.64 136.704 44.373333a52.992 52.992 0 0 0-73.386667 0L61.269333 46.592a48.810667 48.810667 0 0 0 0 71.338667l398.165334 387.669333-398.165334 387.498667a49.664 49.664 0 0 0 0 71.253333l2.218667 2.133333c20.48 19.626667 52.821333 19.626667 73.301333 0l398.08-387.413333 398.08 387.413333c20.48 19.626667 52.906667 19.626667 73.386667 0l2.048-2.133333a49.664 49.664 0 0 0 0-71.253333l-398.08-387.413334z"
                                                            Fill="{DynamicResource Global.Foreground}" />
                                                    </Viewbox>
                                                </Border>
                                            </Grid>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>


                    </Grid>

                    <Grid Grid.Row="1" Background="{DynamicResource Window.Side.Background}">


                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>

                        <StackPanel
                            Grid.Row="0"
                            Margin="5"
                            Orientation="Vertical">
                            <Border
                                x:Name="NameBorder"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Background="{DynamicResource Window.InnerDialog.Background}"
                                CornerRadius="5">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock
                                        Margin="5"
                                        VerticalAlignment="Center"
                                        Style="{StaticResource BaseTextBlock}"
                                        Text="{x:Static lang:Resources.DataBase}" />
                                    <!--<TextBlock Margin="5"  Text="{Binding CurrentDataBase}" Style="{StaticResource BaseTextBlock}" HorizontalAlignment="Left" />-->
                                    <ComboBox
                                        x:Name="comboBox"
                                        MinWidth="150"
                                        MaxWidth="500"
                                        Margin="20,0,10,0"
                                        ItemsSource="{Binding DataBases}"
                                        SelectionChanged="currentDatabase_SelectionChanged"
                                        Style="{StaticResource SideComboBoxStyle}" />
                                </StackPanel>
                            </Border>


                            <WrapPanel
                                x:Name="CheckBoxWrapPanel"
                                Margin="15"
                                HorizontalAlignment="Left"
                                Orientation="Horizontal">
                                <CheckBox
                                    Width="150"
                                    Height="30"
                                    Margin="5"
                                    HorizontalAlignment="Left"
                                    Content="{x:Static lang:Resources.ResetDataBase}" />
                                <CheckBox
                                    Width="150"
                                    Height="30"
                                    Margin="5"
                                    HorizontalAlignment="Left"
                                    Content="{x:Static lang:Resources.DeleteMovieNotExist}" />
                                <CheckBox
                                    Width="auto"
                                    Height="30"
                                    Margin="5"
                                    HorizontalAlignment="Left"
                                    Content="{x:Static lang:Resources.DeleteMovieNotInScan}" />
                                <CheckBox
                                    Width="150"
                                    Height="30"
                                    Margin="5"
                                    HorizontalAlignment="Left"
                                    Content="{x:Static lang:Resources.exportnfo}" />
                            </WrapPanel>


                        </StackPanel>


                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <ProgressBar
                                Grid.Column="0"
                                Width="auto"
                                Height="15"
                                MinWidth="400"
                                Margin="20,0,5,0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center"
                                Background="{DynamicResource Window.Side.Background}"
                                DockPanel.Dock="Bottom"
                                IsVisibleChanged="ProgressBar_IsVisibleChanged"
                                Maximum="100"
                                Minimum="0"
                                Style="{StaticResource ProgressBarSuccessStripe}"
                                ValueChanged="ProgressBar_ValueChanged"
                                Value="{Binding ProgressBarValue, FallbackValue=50}" />
                            <TextBlock
                                Grid.Column="1"
                                Margin="0,0,50,0"
                                VerticalAlignment="Center"
                                Style="{StaticResource BaseTextBlock}"
                                Text="{Binding ProgressBarValue, StringFormat={}{0}%, FallbackValue=50%}"
                                Visibility="{Binding ProgressBarVisibility}" />

                            <StackPanel Grid.Column="2" Orientation="Horizontal">
                                <Button
                                    Width="auto"
                                    Height="auto"
                                    MinWidth="80"
                                    Margin="5"
                                    HorizontalAlignment="Left"
                                    Click="CancelTask"
                                    Content="{x:Static lang:Resources.Cancel}"
                                    IsEnabled="{Binding ElementName=RunButton, Path=IsEnabled, Converter={StaticResource OppositeBooleanConverter}}"
                                    Style="{StaticResource ButtonDanger}" />
                                <Button
                                    Name="RunButton"
                                    Width="auto"
                                    Height="auto"
                                    MinWidth="80"
                                    Margin="5"
                                    HorizontalAlignment="Left"
                                    Click="BeginTask"
                                    Content="{x:Static lang:Resources.Run}"
                                    Style="{StaticResource ButtonPrimary}" />
                            </StackPanel>

                        </Grid>
                    </Grid>
                </Grid>
            </TabItem>

            <TabItem
                Background="Transparent"
                FontSize="15"
                Header="{x:Static lang:Resources.Statistic}"
                ScrollViewer.VerticalScrollBarVisibility="Disabled">
                <Grid x:Name="StatisticGrid" Visibility="Visible">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>


                    <StackPanel
                        Grid.Row="0"
                        Margin="5,10"
                        HorizontalAlignment="Left"
                        Orientation="Horizontal"
                        Visibility="Visible">
                        <TextBlock Style="{StaticResource BaseTextBlock}" Text="{x:Static lang:Resources.ChooseDataBase}" />
                        <ComboBox
                            x:Name="DatabaseComboBox"
                            Height="25"
                            MinWidth="150"
                            MaxWidth="300"
                            Margin="20,0"
                            HorizontalAlignment="Left"
                            Background="{DynamicResource Popup.Background}"
                            ItemsSource="{Binding DataBases}"
                            SelectionChanged="StatictisticComboBox_SelectionChanged"
                            Style="{StaticResource SideComboBoxStyle}"
                            ToolTip="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Text}" />
                    </StackPanel>

                    <Grid Grid.Row="2">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="500*" />
                            <ColumnDefinition Width="500*" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="500*" />
                            <RowDefinition Height="500*" />
                        </Grid.RowDefinitions>


                        <plot:BarView
                            x:Name="IDBarView"
                            Grid.Row="0"
                            Grid.Column="0" />
                        <plot:BarView
                            x:Name="ActorBarView"
                            Grid.Row="0"
                            Grid.Column="1" />
                        <plot:BarView
                            x:Name="GenreBarView"
                            Grid.Row="1"
                            Grid.Column="0" />
                        <plot:BarView
                            x:Name="TagBarView"
                            Grid.Row="1"
                            Grid.Column="1" />

                    </Grid>







                </Grid>
            </TabItem>
            <TabItem
                Background="Transparent"
                FontSize="15"
                Header="{x:Static lang:Resources.sqlitecopy}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0">
                        <Border
                            Margin="20,5"
                            Background="{DynamicResource Popup.Background}"
                            Style="{StaticResource BorderTipInfo}">
                            <TextBlock
                                Foreground="{DynamicResource Global.Foreground}"
                                Text="{x:Static lang:Resources.Attention_CopyDataBase}"
                                TextWrapping="Wrap" />
                        </Border>
                        <CheckBox
                            x:Name="SkipNullTitle"
                            Margin="20,0"
                            Content="{x:Static lang:Resources.SkipIfTitleEmpty}"
                            IsChecked="True" />
                    </StackPanel>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="500*" />
                            <ColumnDefinition Width="500*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <StackPanel
                                Margin="5,10"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Orientation="Horizontal"
                                Visibility="Visible">
                                <TextBlock Style="{StaticResource BaseTextBlock}" Text="{x:Static lang:Resources.Source}" />
                                <ComboBox
                                    Height="25"
                                    MinWidth="150"
                                    MaxWidth="300"
                                    Margin="20,0"
                                    HorizontalAlignment="Left"
                                    Background="{DynamicResource Popup.Background}"
                                    ItemsSource="{Binding DataBases}"
                                    SelectionChanged="ComboBox_SelectionChanged"
                                    Style="{StaticResource SideComboBoxStyle}"
                                    ToolTip="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Text}" />
                                <Button
                                    Click="OpenPath"
                                    Content="{x:Static lang:Resources.OpenPath}"
                                    Style="{StaticResource ButtonPrimary}" />
                            </StackPanel>
                            <TextBlock
                                HorizontalAlignment="Left"
                                Style="{StaticResource BaseTextBlock}"
                                Text="{x:Static lang:Resources.Number}"
                                TextAlignment="Left" />
                        </StackPanel>

                        <StackPanel Grid.Column="1">
                            <StackPanel
                                Margin="5,10"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Orientation="Horizontal"
                                Visibility="Visible">
                                <TextBlock Style="{StaticResource BaseTextBlock}" Text="{x:Static lang:Resources.Target}" />
                                <ComboBox
                                    Height="25"
                                    MinWidth="150"
                                    MaxWidth="300"
                                    Margin="20,0"
                                    HorizontalAlignment="Left"
                                    Background="{DynamicResource Popup.Background}"
                                    ItemsSource="{Binding DataBases}"
                                    SelectionChanged="ComboBox_SelectionChanged"
                                    Style="{StaticResource SideComboBoxStyle}"
                                    ToolTip="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Text}" />
                                <Button
                                    Click="OpenPath"
                                    Content="{x:Static lang:Resources.OpenPath}"
                                    Style="{StaticResource ButtonPrimary}" />
                            </StackPanel>
                            <TextBlock
                                HorizontalAlignment="Left"
                                Style="{StaticResource BaseTextBlock}"
                                Text="{x:Static lang:Resources.Number}"
                                TextAlignment="Left" />
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <ProgressBar
                            x:Name="CopyProgressBar"
                            Grid.Column="0"
                            Width="auto"
                            Height="15"
                            MinWidth="400"
                            Margin="20,0,5,0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            Background="{DynamicResource Window.Side.Background}"
                            DockPanel.Dock="Bottom"
                            IsVisibleChanged="ProgressBar_IsVisibleChanged"
                            Maximum="100"
                            Minimum="0"
                            Style="{StaticResource ProgressBarSuccessStripe}"
                            ValueChanged="ProgressBar_ValueChanged"
                            Value="{Binding ProgressBarValue, FallbackValue=50}" />
                        <TextBlock
                            Grid.Column="1"
                            Margin="0,0,50,0"
                            VerticalAlignment="Center"
                            Style="{StaticResource BaseTextBlock}"
                            Text="{Binding ElementName=CopyProgressBar, Path=Value, StringFormat={}{0}%}"
                            Visibility="{Binding ProgressBarVisibility}" />
                        <StackPanel Grid.Column="2" Orientation="Horizontal">
                            <Button
                                Width="auto"
                                Height="auto"
                                MinWidth="80"
                                Margin="5"
                                HorizontalAlignment="Left"
                                Click="CancelCopy"
                                Content="{x:Static lang:Resources.Cancel}"
                                IsEnabled="{Binding ElementName=CopyButton, Path=IsEnabled, Converter={StaticResource OppositeBooleanConverter}}"
                                Style="{StaticResource ButtonDanger}" />
                            <Button
                                Name="CopyButton"
                                Width="auto"
                                Height="auto"
                                MinWidth="80"
                                Margin="5"
                                HorizontalAlignment="Left"
                                Click="BeginCopy"
                                Content="{x:Static lang:Resources.Run}"
                                Style="{StaticResource ButtonPrimary}" />

                        </StackPanel>

                    </Grid>



                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</chao:BaseWindow>
