Jvedio-WPF/Jvedio/Windows/Window_ScanDetail.xaml

<super:BaseWindow
    x:Class="Jvedio.Window_ScanDetail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:super="https://github.com/SuperStudio/SuperControls"
    Title="{DynamicResource ImportDetail}"
    MinWidth="600"
    MinHeight="450"
    Background="{DynamicResource Window.Background}"
    CanMinimized="True"
    CanResize="True"
    ContentRendered="BaseWindow_ContentRendered"
    Foreground="{DynamicResource Window.Title.Foreground}"
    Icon="pack://application:,,,/Resources/Jvedio.ico"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <super:BaseWindow.Resources>

        <Style
            x:Key="TextBlockStyle"
            BasedOn="{StaticResource BaseTextBlock}"
            TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="5,2" />
            <Setter Property="FontSize" Value="12" />
        </Style>

        <Style x:Key="StatisticTextBox" TargetType="TextBox">
            <Setter Property="ContextMenu" Value="{StaticResource CopyContextMenu}" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="Margin" Value="0,20,0,0" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Foreground" Value="{DynamicResource Window.Foreground}" />
            <Setter Property="IsReadOnly" Value="True" />
        </Style>


        <Style x:Key="StatisticBorder" TargetType="Border">
            <Setter Property="Height" Value="60" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="MinWidth" Value="90" />
            <Setter Property="Padding" Value="20,10,20,10" />
            <Setter Property="Background" Value="{DynamicResource ListBoxItem.Background}" />
            <Setter Property="CornerRadius" Value="5" />
        </Style>

        <ContextMenu x:Key="contextMenu">
            <MenuItem Click="CopyPath" Header="{DynamicResource Copy}" />
            <MenuItem Click="OpenPath" Header="{DynamicResource OpenPath}" />
        </ContextMenu>

    </super:BaseWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid>
            <Border Margin="0,10,0,0" Background="{DynamicResource Window.Side.Background}" />

            <WrapPanel Name="wrapPanel" Orientation="Horizontal">
                <Border Style="{StaticResource StatisticBorder}">
                    <Grid>
                        <TextBlock Text="{DynamicResource ScanTime}" />
                        <TextBox
                            Name="scanDate"
                            Style="{StaticResource StatisticTextBox}"
                            Text="2022-07-02 10:49:29" />
                    </Grid>
                </Border>
                <Border Style="{StaticResource StatisticBorder}">
                    <Grid>
                        <TextBlock Text="{DynamicResource TimeSpan}" />
                        <TextBox
                            Name="cost"
                            Style="{StaticResource StatisticTextBox}"
                            Text="00h:00m:00s:020ms" />
                    </Grid>
                </Border>
                <Border Style="{StaticResource StatisticBorder}">
                    <Grid>
                        <TextBlock Text="{DynamicResource Total}" />
                        <TextBox
                            Name="total"
                            Style="{StaticResource StatisticTextBox}"
                            Text="150" />
                    </Grid>
                </Border>
                <Border Style="{StaticResource StatisticBorder}">
                    <Grid>
                        <TextBlock Text="{DynamicResource Import}" />
                        <TextBox
                            Name="import"
                            Style="{StaticResource StatisticTextBox}"
                            Text="22" />
                    </Grid>
                </Border>
                <Border Style="{StaticResource StatisticBorder}">
                    <Grid>
                        <TextBlock Text="{DynamicResource NotImport}" />
                        <TextBox
                            Name="notImport"
                            Style="{StaticResource StatisticTextBox}"
                            Text="22" />
                    </Grid>
                </Border>
                <Border Style="{StaticResource StatisticBorder}">
                    <Grid>
                        <TextBlock Text="{DynamicResource Update}" />
                        <TextBox
                            Name="update"
                            Style="{StaticResource StatisticTextBox}"
                            Text="33" />
                    </Grid>
                </Border>
                <Border Style="{StaticResource StatisticBorder}">
                    <Grid>
                        <TextBlock Text="{DynamicResource NotImportNFO}" />
                        <TextBox
                            Name="failNfo"
                            Style="{StaticResource StatisticTextBox}"
                            Text="75" />
                    </Grid>
                </Border>
            </WrapPanel>
        </Grid>
        <DataGrid
            x:Name="dataGrid"
            Grid.Row="1"
            Margin="5,0"
            HorizontalContentAlignment="Left"
            Style="{DynamicResource FlatDataGrid}">
            <DataGrid.RowStyle>
                <Style BasedOn="{StaticResource NormalDataGridRowStyle}" TargetType="DataGridRow">
                    <Setter Property="ContextMenu" Value="{StaticResource contextMenu}" />
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn
                    Binding="{Binding Handle}"
                    Header="{DynamicResource Operate}"
                    IsReadOnly="True" />

                <DataGridTextColumn
                    Binding="{Binding Reason}"
                    Header="{DynamicResource Reason}"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    MinWidth="60"
                    Binding="{Binding Extension}"
                    Header="{DynamicResource Extension}"
                    IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding FilePath}" Header="{DynamicResource Path}" />


            </DataGrid.Columns>


        </DataGrid>

        <StackPanel
            Grid.Row="2"
            Margin="10"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                HorizontalAlignment="Right"
                Click="ShowExceptions"
                Content="{DynamicResource ViewAbnormal}"
                Style="{StaticResource ButtonDanger}" />
            <Button
                HorizontalAlignment="Right"
                Click="Save"
                Content="{DynamicResource Save}"
                Style="{StaticResource ButtonSuccess}" />
        </StackPanel>
    </Grid>
</super:BaseWindow>
