Jvedio-WPF/Jvedio/Windows/WindowBatch.xaml

<style:BaseWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:converter="clr-namespace:Jvedio.Utils.Converter;assembly=Jvedio.Utils"
    xmlns:style="clr-namespace:Jvedio.Style;assembly=Jvedio.Style"
        xmlns:p="clr-namespace:Jvedio.Properties"
        xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
        xmlns:usercontrol="clr-namespace:Jvedio.Style.UserControls;assembly=Jvedio.Style"
        xmlns:usercontrols="clr-namespace:Jvedio.Style.UserControls;assembly=Jvedio.Style"
        xmlns:lang="clr-namespace:Jvedio.Language;assembly=Jvedio.Language"
        x:Class="Jvedio.WindowBatch"
        mc:Ignorable="d"
        Title="{x:Static lang:Resources.BatchProcessing}" 
        MinHeight="500" MinWidth="800"
    Height="500"
    Width="800"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        ResizeMode="CanResize"
        WindowStartupLocation="CenterScreen"
        AllowDrop="True"
    ContentRendered="Jvedio_BaseWindow_ContentRendered"

    Closing="Jvedio_BaseWindow_Closing"
        >

    <Grid  Background="{DynamicResource BackgroundMain}"   >

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>


        <usercontrol:WaitingPanel Visibility="Collapsed"  ShowCancelButton="Collapsed" x:Name="WaitingPanel"  Panel.ZIndex="5" ></usercontrol:WaitingPanel>

        <!--消息提示框-->
        <ScrollViewer Height="auto" Background="Transparent" Panel.ZIndex="6" Width="auto" VerticalScrollBarVisibility="Hidden" VerticalAlignment="Bottom" HorizontalAlignment="Right"  Margin="20">
            <StackPanel hc:Growl.Token="BatchGrowl" VerticalAlignment="Bottom" Margin="0,10,10,10"/>
        </ScrollViewer>

        <usercontrols:OutputPanel x:Name="OutputPanel" Visibility="Collapsed"    Panel.ZIndex="5" Margin="20"></usercontrols:OutputPanel>




        <TabControl SelectedIndex="0" Margin="5" BorderBrush="{DynamicResource BackgroundSearch}"  x:Name="TabControl" Grid.Row="0" Background="Transparent" TabStripPlacement="Top" Style="{DynamicResource BaseHcTabControlStyle}"  >
            <TabItem FontSize="15"  Background="Transparent" Header="{x:Static lang:Resources.SyncInfo}">
                <StackPanel>

                    <Border Margin="10" Style="{StaticResource BorderTipPrimary}" Background="{DynamicResource BackgroundSide}" >
                        <TextBlock Text="{x:Static lang:Resources.Batch_SyncInfo}" Style="{StaticResource BaseTextBlock}" HorizontalAlignment="Left" TextWrapping="NoWrap"/>
                    </Border>

                    <StackPanel Orientation="Horizontal"  Margin="10">
                        <Label Content="{x:Static lang:Resources.TaskNumber}" Style="{StaticResource LabelPrimary}"  />
                        <TextBlock  Text="{Binding TotalNum}" Style="{StaticResource BaseTextBlock}" VerticalAlignment="Center"  Margin="10"/>
                    </StackPanel>

                    <StackPanel   Margin="10" HorizontalAlignment="Left">
                        <Label Content="{x:Static lang:Resources.TaskSettings}" HorizontalAlignment="Left" Style="{StaticResource LabelSuccess}"  />
                        <CheckBox Margin="15 15 0 0"      IsChecked="{Binding Info_ForceDownload,Mode=TwoWay}"  Content="{x:Static lang:Resources.ForeceToSync}"/>
                        <WrapPanel Margin="5">
                            <CheckBox  IsChecked="{Binding DownloadSmallPic,Mode=TwoWay}"   Content="{x:Static lang:Resources.Thumbnail}"/>
                            <CheckBox  IsChecked="{Binding DownloadBigPic,Mode=TwoWay}" Content="{x:Static lang:Resources.Poster}"/>
                            <CheckBox  IsChecked="{Binding DownloadExtraPic,Mode=TwoWay}"  Content="{x:Static lang:Resources.Preview}"/>
                        </WrapPanel>

                    </StackPanel>
                </StackPanel>

            </TabItem>

            <TabItem FontSize="15"  Background="Transparent" Header="{x:Static lang:Resources.Menu_GenerateGif}">

                <StackPanel >
                    <Border Margin="10" Style="{StaticResource BorderTipPrimary}"  Background="{DynamicResource BackgroundSide}" >
                        <TextBlock Text="{x:Static lang:Resources.Batch_Gif}"  Style="{StaticResource BaseTextBlock}" HorizontalAlignment="Left" />
                    </Border>
                    <StackPanel Orientation="Horizontal"  Margin="10">
                        <Label Content="{x:Static lang:Resources.TaskNumber}" Style="{StaticResource LabelPrimary}"  />
                        <TextBlock  Text="{Binding TotalNum}" Style="{StaticResource BaseTextBlock}" VerticalAlignment="Center"  Margin="10"/>
                    </StackPanel>
                    <StackPanel   Margin="10" HorizontalAlignment="Left">
                        <Label Content="{x:Static lang:Resources.TaskSettings}" HorizontalAlignment="Left" Style="{StaticResource LabelSuccess}"  />

                        <TextBlock TextWrapping="Wrap" Cursor="Hand" MouseLeftButtonUp="TextBlock_MouseLeftButtonUp" Foreground="SkyBlue" MouseEnter="TextBlock_MouseEnter" MouseLeave="TextBlock_MouseLeave" Text="{x:Static lang:Resources.Settings}" Style="{StaticResource  BaseTextBlock}"  Margin="20 10 0 0" HorizontalAlignment="Left"  ></TextBlock>

                        <CheckBox Margin="15" HorizontalAlignment="Left"    IsChecked="{Binding Gif_Skip,Mode=TwoWay}"  Style="{StaticResource CheckBoxStyle1}" VerticalAlignment="Center" Content="{x:Static lang:Resources.SkipExistGif}"/>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock   MinWidth="100" TextAlignment="Left"   Style="{StaticResource BaseTextBlock}" VerticalAlignment="Center" Text="{x:Static lang:Resources.GifDuration}"/>
                            <Slider x:Name="Gif_IntervalSlider" Value="{Binding Gif_Length,Mode=TwoWay}" Minimum="1" Maximum="20" Width="100" VerticalAlignment="Center"/>
                            <TextBlock MinWidth="30" TextAlignment="Center" Text="{Binding Value, ElementName=Gif_IntervalSlider}" Style="{StaticResource BaseTextBlock}" VerticalAlignment="Center"/>
                            <TextBlock Text="{x:Static lang:Resources.Second}" Margin="0" Style="{StaticResource BaseTextBlock}" VerticalAlignment="Center"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock MinWidth ="100" TextAlignment="Left"   Style="{StaticResource BaseTextBlock}" VerticalAlignment="Center" Text="{x:Static lang:Resources.Resolution}"/>

                            <TextBlock Margin="0 0 20 0" MinWidth="50" Text="{x:Static lang:Resources.Height}" Style="{StaticResource BaseTextBlock}" VerticalAlignment="Center"/>
                            <Slider x:Name="Gif_HeightSlider" Value="{Binding Gif_Height,Mode=TwoWay}" Minimum="30" Maximum="500" Width="100" VerticalAlignment="Center"/>
                            <TextBlock   Text="{Binding Value, ElementName=Gif_HeightSlider, StringFormat=\{0\} px}" Style="{StaticResource BaseTextBlock}" VerticalAlignment="Center"/>

                            <TextBlock MinWidth="50"   Text="{x:Static lang:Resources.Width}" Style="{StaticResource BaseTextBlock}" VerticalAlignment="Center"/>
                            <Slider x:Name="Gif_WidthSlider" Value="{Binding Gif_Width,Mode=TwoWay}" Minimum="30" Maximum="500" Width="100" VerticalAlignment="Center"/>
                            <TextBlock  Text="{Binding Value, ElementName=Gif_WidthSlider, StringFormat=\{0\} px}" Style="{StaticResource BaseTextBlock}" VerticalAlignment="Center"/>

                        </StackPanel>

                    </StackPanel>


                </StackPanel>

            </TabItem>

            <TabItem FontSize="15"  Background="Transparent" Header="{x:Static lang:Resources.Menu_GenerateScreenShot}">
                <StackPanel >

                    <Border Margin="10" Style="{StaticResource BorderTipPrimary}"  Background="{DynamicResource BackgroundSide}" >
                        <TextBlock Text="{x:Static lang:Resources.Batch_ScreenShot}"  Style="{StaticResource BaseTextBlock}" HorizontalAlignment="Left"/>
                    </Border>

                    <StackPanel Orientation="Horizontal"  Margin="10">
                        <Label Content="{x:Static lang:Resources.TaskNumber}" Style="{StaticResource LabelPrimary}"  />
                        <TextBlock  Text="{Binding TotalNum}" Style="{StaticResource BaseTextBlock}" VerticalAlignment="Center"  Margin="10"/>
                    </StackPanel>

                    <StackPanel   Margin="10" HorizontalAlignment="Left">
                        <Label Content="{x:Static lang:Resources.TaskSettings}" HorizontalAlignment="Left" Style="{StaticResource LabelSuccess}"  />
                        <TextBlock TextWrapping="Wrap" Cursor="Hand" MouseLeftButtonUp="TextBlock_MouseLeftButtonUp" Foreground="SkyBlue" MouseEnter="TextBlock_MouseEnter" MouseLeave="TextBlock_MouseLeave" Text="{x:Static lang:Resources.Settings}" Style="{StaticResource  BaseTextBlock}"  Margin="20 10 0 0" HorizontalAlignment="Left"  ></TextBlock>

                        <CheckBox Margin="15"  IsChecked="{Binding ScreenShot_Skip,Mode=TwoWay}"   Style="{StaticResource CheckBoxStyle1}" VerticalAlignment="Center" Content="{x:Static lang:Resources.SkipExistsScreenShot}"/>
                        <StackPanel Orientation="Horizontal">

                            <TextBlock MinWidth="120" TextAlignment="Left"  Style="{StaticResource BaseTextBlock}" VerticalAlignment="Center" Text="{x:Static lang:Resources.ScreenShotNumber}"/>

                            <Slider x:Name="Screen_IntervalSlider" Value="{Binding ScreenShotNum,Source={x:Static p:Settings.Default},Mode=TwoWay}" Minimum="1" Maximum="30" Width="100" VerticalAlignment="Center"/>
                            <TextBlock Width="30" TextAlignment="Center" Text="{Binding Value, ElementName=Screen_IntervalSlider}" Style="{StaticResource BaseTextBlock}" VerticalAlignment="Center"/>

                        </StackPanel>
                        <StackPanel Orientation="Horizontal">

                            <TextBlock MinWidth="120" TextAlignment="Left"  Style="{StaticResource BaseTextBlock}" VerticalAlignment="Center" Text="{x:Static lang:Resources.ThreadNumber}"/>

                            <Slider x:Name="Screen_ThreadSlider" Value="{Binding ScreenShot_Num,Mode=TwoWay}" Minimum="1" Maximum="10" Width="100" VerticalAlignment="Center"/>
                            <TextBlock Width="30" TextAlignment="Center" Text="{Binding Value, ElementName=Screen_ThreadSlider}" Style="{StaticResource BaseTextBlock}" VerticalAlignment="Center"/>

                        </StackPanel>

                    </StackPanel>




                </StackPanel>

            </TabItem>



            <TabItem   Background="Transparent" Header="{x:Static lang:Resources.Rename}" FontSize="15" ScrollViewer.VerticalScrollBarVisibility="Disabled">



                <StackPanel >
                    <Border Margin="10" Style="{StaticResource BorderTipPrimary}"  Background="{DynamicResource BackgroundSide}" >
                        <TextBlock Text="{x:Static lang:Resources.Batch_Rename}"  Style="{StaticResource BaseTextBlock}" HorizontalAlignment="Left"/>
                    </Border>

                    <StackPanel Orientation="Horizontal"  Margin="10">
                        <Label Content="{x:Static lang:Resources.TaskNumber}" Style="{StaticResource LabelPrimary}"  />
                        <TextBlock  Text="{Binding TotalNum}" Style="{StaticResource BaseTextBlock}" VerticalAlignment="Center"  Margin="10"/>
                    </StackPanel>

                    <StackPanel   Margin="10" HorizontalAlignment="Left">
                        <Label Content="{x:Static lang:Resources.TaskSettings}" HorizontalAlignment="Left" Style="{StaticResource LabelSuccess}"  />

                        <TextBlock TextWrapping="Wrap" Cursor="Hand" MouseLeftButtonUp="TextBlock_MouseLeftButtonUp" Foreground="SkyBlue" MouseEnter="TextBlock_MouseEnter" MouseLeave="TextBlock_MouseLeave" Text="{x:Static lang:Resources.Settings}" Style="{StaticResource  BaseTextBlock}"  Margin="20 10" HorizontalAlignment="Left"  ></TextBlock>

                        <TextBlock MinWidth="100" TextAlignment="Left"  Style="{StaticResource BaseTextBlock}" VerticalAlignment="Center" Text="{x:Static lang:Resources.RenameRule}"/>
                        <TextBlock Text="{Binding RenameFormat,Mode=OneWay,Source={x:Static p:Settings.Default}}" Style="{StaticResource BaseTextBlock}"/>
                    </StackPanel>
                </StackPanel>
            </TabItem>

        </TabControl>




        <Grid  Grid.Row="1"  Background="{DynamicResource BackgroundTitle}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>

            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <ProgressBar Grid.Column="0" x:Name="ProgressBar" Minimum="0" Maximum="100" Margin="10" Value="{Binding Progress,FallbackValue=50}"  Style="{StaticResource ProgressBarSuccessStripe}" Height="20"/>
                <TextBlock Grid.Column="1" Text="{Binding ElementName=ProgressBar,Path=Value,StringFormat={}{0}%}" Style="{StaticResource BaseTextBlock}" VerticalAlignment="Center"/>

            </Grid>

            <StackPanel  Orientation="Horizontal"   Grid.Column="1">
                <Button Content="{x:Static lang:Resources.Cancel}"  Cursor="Hand"  Style="{StaticResource ButtonDanger}" Margin="10" MinWidth="80"    Click="Button_Click_2" />

                <Button Content="{x:Static lang:Resources.Pause}" Cursor="Hand"   x:Name="PauseButton" IsEnabled="False"  Margin="10"  Style="{StaticResource ButtonWarning}" MinWidth="80"    Click="Button_Click_1" />


                <Button Content="{x:Static lang:Resources.Run}" Cursor="Hand" Style="{StaticResource ButtonPrimary}" MinWidth="80"  Margin="10"       Click="StartTask" />
            </StackPanel>


        </Grid>



    </Grid>
</style:BaseWindow>
