Jvedio-WPF/Jvedio/Windows/Window_LabelManagement.xaml

<chao:BaseWindow
    x:Class="Jvedio.Window_LabelManagement"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:chao="https://gitee.com/secret/chao-controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Jvedio.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="标签管理"
    Width="800"
    Height="450"
    Background="{DynamicResource Window.Background}"
    Foreground="{DynamicResource Global.Foreground}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" />
        <StackPanel
            Grid.Column="1"
            Width="150"
            Orientation="Vertical">
            <Border
                Margin="5"
                Padding="10"
                BorderBrush="{DynamicResource Global.Foreground}"
                BorderThickness="1"
                CornerRadius="3"
                Style="{StaticResource SimpleBorder}">
                <StackPanel Orientation="Vertical">
                    <chao:SearchBox
                        Margin="0"
                        PlaceHolder="标签"
                        PlaceHolderForeground="{DynamicResource Menu.Foreground}"
                        ShowClearButton="True"
                        ShowSearchButton="False"
                        Style="{StaticResource BaseSearchTextBox}"
                        Text="{Binding CurrentVideo.Path, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />



                    <Button Content="添加" Style="{StaticResource FlatButton}" />
                    <Button Content="删除" Style="{StaticResource FlatButton}" />

                </StackPanel>
            </Border>

            <Button Content="添加现有" Style="{StaticResource FlatButton}" />


        </StackPanel>
    </Grid>
</chao:BaseWindow>
