Jvedio-WPF/Jvedio/Windows/Window_Progress.xaml

<Window
    x:Class="Jvedio.Windows.Window_Progress"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Jvedio.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:super="https://github.com/SuperStudio/SuperControls"
    Name="Progress_Window"
    Title="{DynamicResource Progress}"
    Width="600"
    Height="250"
    AllowsTransparency="True"
    Background="Transparent"
    Foreground="{DynamicResource Window.Foreground}"
    Icon="pack://application:,,,/Resources/Jvedio.ico"
    PreviewMouseMove="Progress_Window_PreviewMouseMove"
    ShowInTaskbar="True"
    SizeToContent="Height"
    Topmost="True"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid Margin="10">
        <Border Background="{DynamicResource Window.Title.Background}" Effect="{StaticResource PopupDropShadowEffect}" />
        <StackPanel Margin="20" Orientation="Vertical">
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <TextBlock
                    VerticalAlignment="Center"
                    FontWeight="Bold"
                    Style="{StaticResource BaseTextBlock}"
                    Text="迁移中" />
                <super:LoadingCircle
                    Width="30"
                    Height="30"
                    Margin="20,10"
                    VerticalAlignment="Center" />
            </StackPanel>

            <TextBlock Margin="0,0,0,20" Text="{Binding MainText}" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" MinWidth="60" />
                </Grid.ColumnDefinitions>
                <ProgressBar
                    Grid.Column="0"
                    Width="auto"
                    Height="20"
                    VerticalAlignment="Center"
                    super:CommonExt.RadiusX="5"
                    super:CommonExt.RadiusY="5"
                    Maximum="100"
                    Minimum="0"
                    Style="{StaticResource NormalStaticProgressBar}"
                    Value="{Binding MainProgress, ElementName=Progress_Window}" />
                <TextBlock
                    Grid.Column="1"
                    Padding="5,0"
                    VerticalAlignment="Center"
                    FontSize="14"
                    Text="{Binding ElementName=Progress_Window, Path=MainProgress, StringFormat=\{0\}%}"
                    TextAlignment="Center" />
            </Grid>

            <TextBlock
                Margin="0,20"
                Text="{Binding SubText, ElementName=Progress_Window}"
                Visibility="{Binding HideSub, Converter={StaticResource BoolToVisibilityConverter}}" />
            <Grid Visibility="{Binding HideSub, Converter={StaticResource BoolToVisibilityConverter}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" MinWidth="60" />
                </Grid.ColumnDefinitions>
                <ProgressBar
                    Grid.Column="0"
                    Width="auto"
                    Height="20"
                    VerticalAlignment="Center"
                    super:CommonExt.RadiusX="5"
                    super:CommonExt.RadiusY="5"
                    Maximum="100"
                    Minimum="0"
                    Style="{StaticResource NormalStaticProgressBar}"
                    Value="{Binding SubProgress, ElementName=Progress_Window}" />
                <TextBlock
                    Grid.Column="1"
                    Padding="5,0"
                    VerticalAlignment="Center"
                    FontSize="14"
                    Text="{Binding ElementName=Progress_Window, Path=SubProgress, StringFormat=\{0\}%}"
                    TextAlignment="Center" />
            </Grid>

            <TextBlock
                Margin="0,20"
                Text="{Binding LogText, ElementName=Progress_Window}"
                TextWrapping="WrapWithOverflow" />

        </StackPanel>
    </Grid>
</Window>
