Jvedio-WPF/Jvedio/Windows/Window_ScanDetail.xaml

<super:BaseWindow
    x:Class="Jvedio.Window_ScanDetail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:super="https://github.com/SuperStudio/SuperControls"
    Title="{DynamicResource ImportDetail}"
    MinWidth="600"
    MinHeight="450"
    Background="{DynamicResource Window.Background}"
    ContentRendered="BaseWindow_ContentRendered"
    Foreground="{DynamicResource Window.Title.Foreground}"
    Icon="pack://application:,,,/Resources/Jvedio.ico"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <super:BaseWindow.Resources>

        <Style
            x:Key="DataGridTextBlockStyle"
            BasedOn="{StaticResource BaseTextBlock}"
            TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="TextWrapping" Value="NoWrap" />
            <Setter Property="TextTrimming" Value="CharacterEllipsis" />
        </Style>

        <Style
            x:Key="TitleTextStyle"
            BasedOn="{StaticResource BaseTextBlock}"
            TargetType="TextBlock">
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Margin" Value="0" />
        </Style>

        <Style
            x:Key="TextBlockStyle"
            BasedOn="{StaticResource BaseTextBlock}"
            TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="5,2" />
            <Setter Property="FontSize" Value="12" />
        </Style>

        <Style x:Key="StatisticTextBox" TargetType="TextBox">
            <Setter Property="ContextMenu" Value="{StaticResource CopyContextMenu}" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Margin" Value="0,20,0,0" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Foreground" Value="{DynamicResource Window.Foreground}" />
            <Setter Property="IsReadOnly" Value="True" />
        </Style>


        <Style x:Key="StatisticBorder" TargetType="Border">
            <Setter Property="Margin" Value="10" />
            <Setter Property="MinWidth" Value="90" />
            <Setter Property="Padding" Value="20,10,20,10" />
            <Setter Property="Background" Value="{DynamicResource Window.Title.Background}" />
            <Setter Property="CornerRadius" Value="5" />
        </Style>

        <ContextMenu x:Key="contextMenu">
            <MenuItem Click="CopyPath" Header="{DynamicResource Copy}" />
            <MenuItem Click="OpenPath" Header="{DynamicResource OpenPath}" />
        </ContextMenu>

    </super:BaseWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid>
            <Border Background="{DynamicResource Window.Side.Background}" />

            <WrapPanel Name="wrapPanel" Orientation="Horizontal">
                <Border Style="{StaticResource StatisticBorder}">
                    <StackPanel>
                        <TextBlock Style="{StaticResource TitleTextStyle}" Text="{DynamicResource ScanTime}" />
                        <TextBox
                            Name="scanDate"
                            Foreground="{DynamicResource Window.Sub.Foreground}"
                            Style="{StaticResource StatisticTextBox}"
                            Text="2022-07-02 10:49:29" />
                    </StackPanel>
                </Border>
                <Border Style="{StaticResource StatisticBorder}">
                    <StackPanel>
                        <TextBlock Style="{StaticResource TitleTextStyle}" Text="{DynamicResource TimeSpan}" />
                        <TextBox
                            Name="cost"
                            Foreground="{DynamicResource Window.Sub.Foreground}"
                            Style="{StaticResource StatisticTextBox}"
                            Text="00h:00m:00s:020ms" />
                    </StackPanel>
                </Border>
                <Border Style="{StaticResource StatisticBorder}">
                    <StackPanel>
                        <TextBlock Style="{StaticResource TitleTextStyle}" Text="{DynamicResource Total}" />
                        <TextBox
                            Name="total"
                            Foreground="{DynamicResource Window.Sub.Foreground}"
                            Style="{StaticResource StatisticTextBox}"
                            Text="1150" />
                    </StackPanel>
                </Border>
                <Border Style="{StaticResource StatisticBorder}">
                    <StackPanel>
                        <TextBlock Style="{StaticResource TitleTextStyle}" Text="{DynamicResource Import}" />
                        <TextBox
                            Name="import"
                            Foreground="{DynamicResource Window.Sub.Foreground}"
                            Style="{StaticResource StatisticTextBox}"
                            Text="22" />
                    </StackPanel>
                </Border>
                <Border Style="{StaticResource StatisticBorder}">
                    <StackPanel>
                        <TextBlock Style="{StaticResource TitleTextStyle}" Text="{DynamicResource NotImport}" />
                        <TextBox
                            Name="notImport"
                            Foreground="{DynamicResource Window.Sub.Foreground}"
                            Style="{StaticResource StatisticTextBox}"
                            Text="22" />
                    </StackPanel>
                </Border>
                <Border Style="{StaticResource StatisticBorder}">
                    <StackPanel>
                        <TextBlock Style="{StaticResource TitleTextStyle}" Text="{DynamicResource Update}" />
                        <TextBox
                            Name="update"
                            Foreground="{DynamicResource Window.Sub.Foreground}"
                            Style="{StaticResource StatisticTextBox}"
                            Text="33" />
                    </StackPanel>
                </Border>
                <Border Style="{StaticResource StatisticBorder}">
                    <StackPanel>
                        <TextBlock Style="{StaticResource TitleTextStyle}" Text="{DynamicResource NotImportNFO}" />
                        <TextBox
                            Name="failNfo"
                            Foreground="{DynamicResource Window.Sub.Foreground}"
                            Style="{StaticResource StatisticTextBox}"
                            Text="75" />
                    </StackPanel>
                </Border>
            </WrapPanel>
        </Grid>
        <DataGrid
            x:Name="dataGrid"
            Grid.Row="1"
            Margin="5,0"
            HorizontalContentAlignment="Left"
            CanUserResizeColumns="True"
            IsReadOnly="True"
            RowHeight="30"
            Style="{DynamicResource FlatDataGrid}">
            <DataGrid.RowStyle>
                <Style BasedOn="{StaticResource NormalDataGridRowStyle}" TargetType="DataGridRow">
                    <Setter Property="ContextMenu" Value="{StaticResource contextMenu}" />

                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTemplateColumn
                    MinWidth="50"
                    Header="{DynamicResource Detail}"
                    SortMemberPath="ShowDetail">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button
                                Margin="0"
                                Padding="10,4"
                                Click="ShowDetail"
                                Content="{DynamicResource Detail}"
                                FontSize="10"
                                Style="{StaticResource ButtonPrimary}"
                                Tag="{Binding ID}"
                                Visibility="{Binding ShowDetail, Converter={StaticResource BoolToVisibilityConverter}}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn
                    MinWidth="50"
                    Binding="{Binding Handle}"
                    ElementStyle="{StaticResource DataGridTextBlockStyle}"
                    FontWeight="Bold"
                    Header="{DynamicResource Operate}"
                    IsReadOnly="True" />

                <DataGridTextColumn
                    MinWidth="100"
                    Binding="{Binding Reason}"
                    ElementStyle="{StaticResource DataGridTextBlockStyle}"
                    Header="{DynamicResource Reason}"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    MinWidth="60"
                    Binding="{Binding Extension}"
                    ElementStyle="{StaticResource DataGridTextBlockStyle}"
                    Header="{DynamicResource Extension}"
                    IsReadOnly="True" />
                <DataGridTemplateColumn
                    Width="*"
                    MinWidth="50"
                    Header="{DynamicResource Path}"
                    SortMemberPath="FilePath">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock
                                MinWidth="40"
                                Margin="5"
                                Background="Transparent"
                                FontSize="12"
                                Foreground="{DynamicResource Window.Sub.Foreground}"
                                Style="{StaticResource BaseTextBlock}"
                                Text="{Binding FilePath, Mode=OneWay}"
                                TextAlignment="Left"
                                TextTrimming="WordEllipsis"
                                TextWrapping="NoWrap" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>


        </DataGrid>

        <StackPanel
            Grid.Row="2"
            Margin="10"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                MinWidth="70"
                HorizontalAlignment="Right"
                Click="ShowExceptions"
                Content="{DynamicResource ViewAbnormal}"
                Style="{StaticResource ButtonDanger}" />
            <Button
                MinWidth="70"
                HorizontalAlignment="Right"
                Click="Save"
                Content="{DynamicResource Save}"
                Style="{StaticResource ButtonSuccess}" />
        </StackPanel>
    </Grid>
</super:BaseWindow>
