Jvedio-WPF/Jvedio/Windows/Window_EditActor.xaml

<super:BaseWindow
    x:Class="Jvedio.Window_EditActor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:config="clr-namespace:Jvedio;assembly=Jvedio"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:p="clr-namespace:Jvedio.Properties"
    xmlns:super="https://github.com/SuperStudio/SuperControls"
    Title="{DynamicResource EditActor}"
    Width="800"
    Height="500"
    Background="{DynamicResource Window.Background}"
    Foreground="{DynamicResource Window.Foreground}"
    Icon="pack://application:,,,/Resources/Jvedio.ico"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <super:BaseWindow.Resources>

        <Style x:Key="BaseInfoLabel" TargetType="Label">

            <Setter Property="HorizontalContentAlignment" Value="Right" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="MinWidth" Value="80" />
            <Setter Property="Height" Value="auto" />

            <Setter Property="FontSize" Value="12" />
            <Setter Property="Margin" Value="2" />
            <Setter Property="Foreground" Value="{DynamicResource Window.Foreground}" />


        </Style>
        <Style
            x:Key="ActorInfoTextBlock"
            BasedOn="{StaticResource BaseTextBlock}"
            TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="10,10" />
        </Style>

        <Style
            x:Key="ActorTextBox"
            BasedOn="{StaticResource ReadOnlyWrapTextBox}"
            TargetType="{x:Type TextBox}">
            <Setter Property="Width" Value="100" />
            <Setter Property="TextAlignment" Value="Left" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="ContextMenu" Value="{StaticResource TextBoxContextMenu}" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding EnableEditActress}" Value="True">
                    <Setter Property="Background" Value="{DynamicResource Window.Side.Background}" />
                    <Setter Property="IsReadOnly" Value="False" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </super:BaseWindow.Resources>
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>



        <Grid Grid.Column="0">

            <super:HoverPath
                Grid.Column="0"
                Margin="5,120,2,5"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Panel.ZIndex="55"
                Style="{StaticResource HelpHoverPath}"
                ToolTip="{DynamicResource UseSameImageWithSameActorName}" />


            <StackPanel
                Grid.Column="0"
                Background="{DynamicResource Window.Side.Background}"
                Orientation="Vertical">
                <StackPanel.Resources>
                    <ImageBrush x:Key="imageBrush" Stretch="Fill">
                        <ImageBrush.ImageSource>
                            <Binding Path="CurrentActorInfo.SmallImage" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}">
                                <Binding.TargetNullValue>
                                    <ImageSource>/Resources/Picture/NoPrinting_A.png</ImageSource>
                                </Binding.TargetNullValue>
                            </Binding>
                        </ImageBrush.ImageSource>
                    </ImageBrush>
                </StackPanel.Resources>
                <Border
                    Grid.Column="3"
                    Width="126"
                    Height="126"
                    Margin="10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    AllowDrop="True"
                    Background="{StaticResource imageBrush}"
                    CornerRadius="4"
                    DragEnter="Border_DragEnter"
                    Drop="ActorImage_Drop"
                    Effect="{StaticResource PopupDropShadowEffect}">
                    <Border.ContextMenu>
                        <ContextMenu>
                            <MenuItem Click="SetActorImage" Header="{DynamicResource SetActorImage}" />
                        </ContextMenu>
                    </Border.ContextMenu>

                </Border>


                <super:SearchBox
                    Width="180"
                    PlaceHolder="{DynamicResource ActorName}"
                    ShowClearButton="False"
                    Text="{Binding CurrentActorInfo.ActorName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                    TextAlignment="Center" />

                <StackPanel
                    Margin="10"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <RadioButton
                        x:Name="boy"
                        Click="SetGender"
                        Content="{DynamicResource Boy}"
                        GroupName="gender"
                        Style="{StaticResource FlatRoundRadioButton}" />
                    <RadioButton
                        x:Name="girl"
                        Click="SetGender"
                        Content="{DynamicResource Girl}"
                        GroupName="gender"
                        Style="{StaticResource FlatRoundRadioButton}" />
                </StackPanel>


                <super:Rate
                    Margin="10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    AllowHalf="True"
                    Background="{DynamicResource Window.Title.Background}"
                    Foreground="{DynamicResource Common.HighLight.Deep.Background}"
                    ItemHeight="20"
                    ItemMargin="3 0"
                    ToolTip="{DynamicResource DoubleClickToCancel}"
                    Value="{Binding CurrentActorInfo.Grade, Mode=TwoWay}" />
            </StackPanel>

        </Grid>
        <Grid Grid.Column="1" Height="auto">

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <ScrollViewer
                Grid.Row="0"
                Margin="0,5"
                VerticalScrollBarVisibility="Visible">
                <StackPanel x:Name="ActorInfoStackPanel">

                    <DockPanel LastChildFill="True">
                        <Label Content="{DynamicResource Actress_Birthday}" Style="{StaticResource BaseInfoLabel}" />
                        <super:SearchBox
                            Width="120"
                            Margin="5"
                            Text="{Binding CurrentActorInfo.Birthday, Mode=TwoWay}" />

                        <Label
                            MinWidth="0"
                            Content="{DynamicResource Actress_Age}"
                            Style="{StaticResource BaseInfoLabel}" />
                        <super:SearchBox
                            Width="120"
                            Margin="5"
                            Text="{Binding CurrentActorInfo.Age, Mode=TwoWay}" />

                        <Label
                            MinWidth="0"
                            Content="{DynamicResource Actress_Birthplace}"
                            Style="{StaticResource BaseInfoLabel}" />
                        <super:SearchBox Margin="5" Text="{Binding CurrentActorInfo.BirthPlace, Mode=TwoWay}" />
                    </DockPanel>

                    <DockPanel LastChildFill="True">
                        <Label Content="{DynamicResource Actress_Height}" Style="{StaticResource BaseInfoLabel}" />
                        <super:SearchBox
                            Width="120"
                            Margin="5"
                            Text="{Binding CurrentActorInfo.Height, Mode=TwoWay}" />


                        <Label
                            MinWidth="0"
                            Content="{DynamicResource Actress_Weight}"
                            Style="{StaticResource BaseInfoLabel}" />
                        <super:SearchBox
                            Width="120"
                            Margin="5"
                            Text="{Binding CurrentActorInfo.Weight, Mode=TwoWay}" />

                        <Label
                            MinWidth="0"
                            Content="{DynamicResource Actress_Cup}"
                            Style="{StaticResource BaseInfoLabel}"
                            Visibility="{Binding TeenMode, Source={x:Static config:ConfigManager.Settings}, Mode=OneWay, Converter={StaticResource OppositeBooleanConverter}}" />
                        <super:SearchBox
                            Margin="5"
                            Text="{Binding CurrentActorInfo.Cup, Mode=TwoWay}"
                            Visibility="{Binding TeenMode, Source={x:Static config:ConfigManager.Settings}, Mode=OneWay, Converter={StaticResource OppositeBooleanConverter}}" />
                    </DockPanel>

                    <DockPanel LastChildFill="True">
                        <Label Content="{DynamicResource Actress_Chest}" Style="{StaticResource BaseInfoLabel}" />
                        <super:SearchBox
                            Width="120"
                            Margin="5"
                            Text="{Binding CurrentActorInfo.Chest, Mode=TwoWay}" />

                        <Label
                            MinWidth="0"
                            Content="{DynamicResource Actress_Waist}"
                            Style="{StaticResource BaseInfoLabel}" />
                        <super:SearchBox
                            Width="120"
                            Margin="5"
                            Text="{Binding CurrentActorInfo.Waist, Mode=TwoWay}" />

                        <Label
                            MinWidth="0"
                            Content="{DynamicResource Actress_Hipline}"
                            Style="{StaticResource BaseInfoLabel}" />
                        <super:SearchBox Margin="5" Text="{Binding CurrentActorInfo.Hipline, Mode=TwoWay}" />
                    </DockPanel>

                    <DockPanel LastChildFill="True">
                        <Label Content="{DynamicResource BloodType}" Style="{StaticResource BaseInfoLabel}" />
                        <super:SearchBox
                            Width="120"
                            Margin="5"
                            Text="{Binding CurrentActorInfo.BloodType, Mode=TwoWay}" />

                        <Label
                            MinWidth="0"
                            Content="{DynamicResource Country}"
                            Style="{StaticResource BaseInfoLabel}" />
                        <super:SearchBox
                            Width="120"
                            Margin="5"
                            Text="{Binding CurrentActorInfo.Country, Mode=TwoWay}" />

                        <Label
                            MinWidth="0"
                            Content="{DynamicResource Nationality}"
                            Style="{StaticResource BaseInfoLabel}" />
                        <super:SearchBox Margin="5" Text="{Binding CurrentActorInfo.Nation, Mode=TwoWay}" />
                    </DockPanel>

                    <Label Content="{DynamicResource Actress_Hobby}" Style="{StaticResource BaseInfoLabel}" />


                    <Border
                        Margin="50,5,10,5"
                        Padding="5"
                        Background="{DynamicResource Window.Title.Background}"
                        BorderThickness="1"
                        CornerRadius="3">
                        <TextBox
                            Height="100"
                            HorizontalAlignment="Stretch"
                            VerticalContentAlignment="Stretch"
                            AcceptsReturn="True"
                            Background="Transparent"
                            ContextMenu="{StaticResource TextBoxContextMenu}"
                            FontSize="12"
                            GotFocus="onTextBoxFocus"
                            LostFocus="onTextBoxLostFocus"
                            Style="{StaticResource BaseTextBox}"
                            Text="{Binding CurrentActorInfo.Hobby, Mode=TwoWay}"
                            TextAlignment="Left"
                            TextWrapping="Wrap" />
                    </Border>


                </StackPanel>
            </ScrollViewer>
            <StackPanel
                Grid.Row="1"
                HorizontalAlignment="Right"
                Orientation="Horizontal">

                <Button
                    MinWidth="100"
                    Margin="10"
                    VerticalAlignment="Bottom"
                    Click="SaveActor"
                    Content="{DynamicResource Save}"
                    Style="{StaticResource ButtonSuccess}" />
            </StackPanel>


        </Grid>
    </Grid>
</super:BaseWindow>
