Jvedio-WPF/Jvedio/Windows/Window_EditActor.xaml

<super:BaseWindow
    x:Class="Jvedio.Window_EditActor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lang="clr-namespace:Jvedio.Language;assembly=Jvedio.Language"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:p="clr-namespace:Jvedio.Properties"
    xmlns:super="https://github.com/SuperStudio/SuperControls"
    Title="编辑演员"
    Width="800"
    Height="400"
    Background="{DynamicResource Window.Background}"
    Foreground="{DynamicResource Window.Foreground}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <super:BaseWindow.Resources>

        <Style x:Key="BaseInfoLabel" TargetType="Label">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}" />
            <Setter Property="HorizontalContentAlignment" Value="Right" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="MinWidth" Value="80" />
            <Setter Property="Height" Value="auto" />
            <!--  删除字体  -->
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Margin" Value="2" />
            <Setter Property="Foreground" Value="{DynamicResource Window.Foreground}" />


        </Style>
        <Style
            x:Key="ActorInfoTextBlock"
            BasedOn="{StaticResource BaseTextBlock}"
            TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="10,10" />
        </Style>

        <Style
            x:Key="ActorTextBox"
            BasedOn="{StaticResource ReadOnlyWrapTextBox}"
            TargetType="{x:Type TextBox}">
            <Setter Property="Width" Value="100" />
            <Setter Property="TextAlignment" Value="Left" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="ContextMenu" Value="{StaticResource TextBoxContextMenu}" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding EnableEditActress}" Value="True">
                    <Setter Property="Background" Value="{DynamicResource Window.Side.Background}" />
                    <Setter Property="IsReadOnly" Value="False" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </super:BaseWindow.Resources>
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>


        <Grid Grid.Column="0">

            <StackPanel
                Grid.Column="0"
                Background="{DynamicResource Window.Side.Background}"
                Orientation="Vertical">
                <Border
                    Grid.Column="3"
                    Width="126"
                    Height="126"
                    Margin="10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Drop="ActorImage_Drop"
                    Style="{StaticResource DropBorderStyle}">
                    <Image
                        Width="125"
                        Height="auto"
                        Source="{Binding CurrentActorInfo.SmallImage}">
                        <Image.ContextMenu>
                            <ContextMenu>
                                <MenuItem Click="SetActorImage" Header="设置头像" />
                            </ContextMenu>
                        </Image.ContextMenu>
                    </Image>

                </Border>


                <super:SearchBox
                    Width="200"
                    Padding="10,0"
                    Foreground="{DynamicResource Window.Foreground}"
                    PlaceHolder="演员名"
                    PlaceHolderForeground="{DynamicResource Window.Sub.Foreground}"
                    Style="{StaticResource BaseSearchTextBox}"
                    Text="{Binding CurrentActorInfo.ActorName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />



                <Border
                    Margin="10"
                    HorizontalAlignment="Left"
                    Background="{DynamicResource Window.Title.Background}"
                    CornerRadius="5">
                    <TextBlock
                        FontSize="12"
                        Foreground="{DynamicResource Window.Sub.Foreground}"
                        Style="{StaticResource BaseTextBlock}"
                        Text="重复的演员名将共用相同图片"
                        TextAlignment="Left"
                        TextWrapping="Wrap" />
                </Border>

            </StackPanel>

        </Grid>
        <Grid Grid.Column="1" Height="auto">

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <ScrollViewer
                Grid.Row="0"
                Margin="0,5"
                VerticalScrollBarVisibility="Visible">
                <StackPanel x:Name="ActorInfoStackPanel">


                    <DockPanel>
                        <Label Content="{x:Static lang:Resources.Actress_Birthday}" Style="{StaticResource BaseInfoLabel}" />
                        <super:SearchBox Style="{StaticResource BaseSearchTextBox}" Text="{Binding CurrentActorInfo.Birthday, Mode=TwoWay}" />
                    </DockPanel>




                    <DockPanel>
                        <Label Content="{x:Static lang:Resources.Actress_Age}" Style="{StaticResource BaseInfoLabel}" />
                        <super:SearchBox Style="{StaticResource BaseSearchTextBox}" Text="{Binding CurrentActorInfo.Age, Mode=TwoWay}" />
                    </DockPanel>



                    <DockPanel>
                        <Label Content="{x:Static lang:Resources.Actress_Birthplace}" Style="{StaticResource BaseInfoLabel}" />
                        <super:SearchBox Style="{StaticResource BaseSearchTextBox}" Text="{Binding CurrentActorInfo.BirthPlace, Mode=TwoWay}" />
                    </DockPanel>


                    <DockPanel>
                        <Label Content="{x:Static lang:Resources.Actress_Height}" Style="{StaticResource BaseInfoLabel}" />
                        <super:SearchBox Style="{StaticResource BaseSearchTextBox}" Text="{Binding CurrentActorInfo.Height, Mode=TwoWay}" />
                    </DockPanel>

                    <DockPanel Visibility="{Binding TeenMode, Source={x:Static p:Settings.Default}, Mode=OneWay, Converter={StaticResource OppositeBooleanConverter}}">
                        <Label Content="{x:Static lang:Resources.Actress_Cup}" Style="{StaticResource BaseInfoLabel}" />
                        <super:SearchBox Style="{StaticResource BaseSearchTextBox}" Text="{Binding CurrentActorInfo.Cup, Mode=TwoWay}" />
                    </DockPanel>


                    <DockPanel>
                        <Label Content="{x:Static lang:Resources.Actress_Chest}" Style="{StaticResource BaseInfoLabel}" />
                        <super:SearchBox Style="{StaticResource BaseSearchTextBox}" Text="{Binding CurrentActorInfo.Chest, Mode=TwoWay}" />
                    </DockPanel>



                    <DockPanel>
                        <Label Content="{x:Static lang:Resources.Actress_Waist}" Style="{StaticResource BaseInfoLabel}" />
                        <super:SearchBox Style="{StaticResource BaseSearchTextBox}" Text="{Binding CurrentActorInfo.Waist, Mode=TwoWay}" />
                    </DockPanel>
                    <DockPanel>
                        <Label Content="{x:Static lang:Resources.Actress_Hipline}" Style="{StaticResource BaseInfoLabel}" />
                        <super:SearchBox Style="{StaticResource BaseSearchTextBox}" Text="{Binding CurrentActorInfo.Hipline, Mode=TwoWay}" />
                    </DockPanel>
                    <DockPanel>
                        <Label Content="{x:Static lang:Resources.Actress_Hobby}" Style="{StaticResource BaseInfoLabel}" />
                        <super:SearchBox Style="{StaticResource BaseSearchTextBox}" Text="{Binding CurrentActorInfo.Hobby, Mode=TwoWay}" />
                    </DockPanel>



                </StackPanel>
            </ScrollViewer>
            <StackPanel
                Grid.Row="1"
                HorizontalAlignment="Right"
                Orientation="Horizontal">

                <Button
                    MinWidth="100"
                    Margin="10"
                    VerticalAlignment="Bottom"
                    Click="SaveActor"
                    Content="{x:Static lang:Resources.Save}"
                    Style="{StaticResource ButtonSuccess}" />
            </StackPanel>


        </Grid>
    </Grid>
</super:BaseWindow>
