Jvedio-WPF/Jvedio/Windows/WindowDetails.xaml

<chao:BaseWindow
    x:Class="Jvedio.WindowDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:chao="https://gitee.com/secret/chao-controls"
    xmlns:cmd="clr-namespace:Jvedio.Core.Command"
    xmlns:converter="clr-namespace:Jvedio.Utils.Converter;assembly=Jvedio.Utils"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:lang="clr-namespace:Jvedio.Language;assembly=Jvedio.Language"
    xmlns:local="clr-namespace:Jvedio"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:p="clr-namespace:Jvedio.Properties"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:usercontrol="clr-namespace:Jvedio.Style.UserControls;assembly=Jvedio.Style"
    Title="{Binding CurrentVideo.VID, TargetNullValue={x:Static sys:String.Empty}}"
    Width="1230"
    Height="720"
    Background="{DynamicResource Window.Detail.Background}"
    CanResize="False"
    Closing="Window_Closing"
    ContentRendered="Window_ContentRendered"
    Foreground="{DynamicResource Global.Foreground}"
    TitleHeight="0"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources>


        <local:TagStampsConverter x:Key="TagStampsConverter" />
        <local:IntToVedioTypeConverter x:Key="IntToVedioTypeConverter" />
        <local:VidioTypeToIntConverter x:Key="VidioTypeToIntConverter" />




        <Style x:Key="ExtraPic" TargetType="Image">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Width" Value="auto" />
            <Setter Property="Height" Value="{Binding ElementName=scrollViewer, Path=ActualHeight, Converter={StaticResource SmallerValueConverter}, ConverterParameter=20, Mode=OneWay}" />
            <Setter Property="Source" Value="{Binding}" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding}" Value="{x:Null}">
                    <Setter Property="Source" Value="pack://application:,,,/Resources/Picture/NoPrinting_S.png" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="BigImage" TargetType="Image">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="Stretch" Value="Uniform" />
            <Setter Property="Source" Value="{Binding CurrentVideo.BigImage, UpdateSourceTrigger=Explicit}" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding CurrentVideo.BigImage}" Value="{x:Null}">
                    <Setter Property="Source" Value="pack://application:,,,/Resources/Picture/NoPrinting_B.png" />
                </DataTrigger>
            </Style.Triggers>
        </Style>


        <Style
            x:Key="ViewTextBox"
            BasedOn="{StaticResource ReadOnlyWrapTextBox}"
            TargetType="TextBox">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}" />
            <Setter Property="FontSize" Value="16" />
            <!--  删除字体  -->
            <Setter Property="Foreground" Value="{DynamicResource ForegroundGlobal}" />
            <Setter Property="ContextMenu" Value="{StaticResource CopyContextMenu}" />
            <Setter Property="Margin" Value="0,5" />
            <Setter Property="Padding" Value="0" />
        </Style>



        <Style x:Key="BaseTextBlock" TargetType="TextBlock">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}" />
            <Setter Property="FontSize" Value="16" />
            <!--  删除字体  -->
            <Setter Property="Foreground" Value="{DynamicResource ForegroundGlobal}" />
            <Setter Property="Margin" Value="0,0" />
            <Setter Property="Opacity" Value="0.9" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>





        <!--  如果 tag 为空则不显示  -->
        <Style x:Key="InfoStackPanel" TargetType="StackPanel">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}" />
            <Setter Property="Orientation" Value="Horizontal" />
            <Setter Property="Margin" Value="0,5,0,0" />
            <Style.Triggers>
                <Trigger Property="Tag" Value="">
                    <Setter Property="Visibility" Value="Collapsed" />
                </Trigger>
            </Style.Triggers>
        </Style>


    </Window.Resources>



    <Grid
        x:Name="rootGrid"
        Focusable="True"
        PreviewKeyUp="Grid_PreviewKeyUp">





        <!--  消息提示框  -->
        <ScrollViewer
            Width="auto"
            Height="auto"
            Margin="20"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Panel.ZIndex="6"
            Background="Transparent"
            VerticalScrollBarVisibility="Hidden">
            <StackPanel
                Margin="0,10,10,10"
                VerticalAlignment="Bottom"
                hc:Growl.Token="DetailsGrowl" />
        </ScrollViewer>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" MinWidth="50" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>



            <Grid
                x:Name="PreviousGrid"
                Grid.Column="0"
                Background="{DynamicResource Window.Detail.Background}"
                PreviewMouseWheel="Border_PreviewMouseWheel">
                <Border
                    x:Name="PreviousBorder"
                    Width="30"
                    Height="60"
                    Margin="5,0"
                    CornerRadius="10"
                    Cursor="Hand"
                    MouseLeftButtonUp="PreviousMovie"
                    ToolTip="{x:Static lang:Resources.Previous}">
                    <Border.Style>
                        <Style TargetType="Border">
                            <Setter Property="Background" Value="{DynamicResource BackgroundSide}" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="{DynamicResource BackgroundTitle}" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>

                    <Image
                        Canvas.Left="9"
                        Canvas.Top="11"
                        Width="20"
                        Height="20"
                        Cursor="Hand"
                        Source="{Binding Themes, Mode=OneWay, ConverterParameter=left, Converter={StaticResource StringToUriStringConverter}, Source={x:Static p:Settings.Default}}" />
                </Border>

                <StackPanel
                    x:Name="ImageChangeStackPanel"
                    Margin="0,20"
                    VerticalAlignment="Bottom"
                    Orientation="Vertical">
                    <RadioButton
                        Height="30"
                        Margin="5,5,5,0"
                        Background="{DynamicResource BackgroundSide}"
                        Click="ExtraImageRadioButton_Click"
                        FocusVisualStyle="{x:Null}"
                        GroupName="ExtraImageView"
                        IsChecked="{Binding ShowScreenShot, Mode=TwoWay, Converter={StaticResource OppositeBooleanConverter}}"
                        Style="{StaticResource FlatRadioButton}"
                        ToolTip="{x:Static lang:Resources.Poster}">
                        <Image
                            Width="22"
                            Height="22"
                            Source="/Resources/Picture/图像.png" />
                    </RadioButton>
                    <RadioButton
                        Height="30"
                        Margin="5,5,5,0"
                        Click="ScreenShotRadioButton_Click"
                        FocusVisualStyle="{x:Null}"
                        GroupName="ExtraImageView"
                        IsChecked="{Binding ShowScreenShot, Mode=TwoWay}"
                        Style="{StaticResource FlatRadioButton}"
                        ToolTip="{x:Static lang:Resources.ScreenShot}">
                        <Image
                            Width="22"
                            Height="22"
                            Source="/Resources/Picture/视频.png" />
                    </RadioButton>
                </StackPanel>


            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" MinHeight="45" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!--  标题  -->
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" MinWidth="50" />
                        <ColumnDefinition Width="auto" MinWidth="50" />
                    </Grid.ColumnDefinitions>

                    <Grid
                        x:Name="MouseMoveGrid"
                        Grid.Column="0"
                        Background="{DynamicResource BackgroundMain}"
                        MouseMove="MoveWindow" />

                    <TextBox
                        x:Name="TitleTextBox"
                        Grid.Column="0"
                        Margin="0,0,50,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Background="{DynamicResource BackgroundMain}"
                        FocusVisualStyle="{x:Null}"
                        FontSize="16"
                        FontWeight="Bold"
                        Foreground="{DynamicResource ForegroundGlobal}"
                        Style="{StaticResource ViewTextBox}"
                        Text="{Binding CurrentVideo.Title}"
                        TextAlignment="Left"
                        TextWrapping="NoWrap"
                        ToolTip="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Text}">
                        <TextBox.ContextMenu>
                            <ContextMenu>
                                <MenuItem Click="TranslateMovie" Header="{x:Static lang:Resources.Translate}" />
                                <MenuItem Command="ApplicationCommands.Copy" Header="{x:Static lang:Resources.Copy}" />
                                <MenuItem Command="ApplicationCommands.SelectAll" Header="{x:Static lang:Resources.SelectAllText}" />
                            </ContextMenu>
                        </TextBox.ContextMenu>
                    </TextBox>

                    <StackPanel
                        Grid.Column="2"
                        VerticalAlignment="Top"
                        Orientation="Horizontal">
                        <Border
                            Margin="10,5"
                            Padding="5"
                            CornerRadius="3"
                            Cursor="Hand"
                            MouseLeftButtonUp="DownLoadInfo"
                            Style="{StaticResource BorderStyle}">
                            <TextBlock
                                Grid.Column="1"
                                Style="{StaticResource BaseTextBlock}"
                                Text="同步信息" />
                        </Border>
                        <Border
                            Margin="10,5"
                            Padding="5"
                            CornerRadius="3"
                            Cursor="Hand"
                            Style="{StaticResource BorderStyle}">
                            <TextBlock
                                Grid.Column="1"
                                MouseLeftButtonUp="EditInfo"
                                Style="{StaticResource BaseTextBlock}"
                                Text="{x:Static lang:Resources.Edit}" />
                        </Border>



                        <Button
                            Width="60"
                            Height="auto"
                            VerticalAlignment="Stretch"
                            Click="CloseWindow"
                            Style="{StaticResource NormalButton}"
                            Tag="{DynamicResource Window.Title.Close.Hover.Background}">
                            <Image
                                Width="24"
                                Height="24"
                                Source="{Binding Themes, Mode=OneWay, ConverterParameter=close, Converter={StaticResource StringToUriStringConverter}, Source={x:Static p:Settings.Default}}" />
                        </Button>
                    </StackPanel>



                </Grid>



                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="400" />
                    </Grid.ColumnDefinitions>


                    <!--  图片  -->
                    <Grid Grid.Column="0">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="200" />
                        </Grid.RowDefinitions>

                        <StackPanel
                            Margin="20"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Panel.ZIndex="10"
                            Orientation="Horizontal">
                            <Canvas
                                Width="40"
                                Height="40"
                                VerticalAlignment="Center"
                                FocusVisualStyle="{x:Null}"
                                PreviewMouseLeftButtonUp="PlayVedio">
                                <Canvas.ContextMenu>
                                    <ContextMenu
                                        Width="100"
                                        HorizontalOffset="-50"
                                        VerticalOffset="10" />
                                </Canvas.ContextMenu>
                                <Ellipse
                                    Canvas.Left="3"
                                    Canvas.Top="3"
                                    Width="40"
                                    Height="40"
                                    Style="{StaticResource OrangeEllipse}" />
                                <Image
                                    Canvas.Left="11"
                                    Canvas.Top="38"
                                    Height="28"
                                    Cursor="Hand"
                                    Source="{Binding Themes, Mode=OneWay, ConverterParameter=triangle, Converter={StaticResource StringToUriStringConverter}, Source={x:Static p:Settings.Default}}">
                                    <Image.RenderTransform>
                                        <RotateTransform x:Name="rotateTransform" Angle="-90" />
                                    </Image.RenderTransform>
                                </Image>
                            </Canvas>

                        </StackPanel>

                        <!--  大图  -->
                        <Grid
                            x:Name="ImageGrid"
                            Grid.Row="0"
                            HorizontalAlignment="Stretch"
                            AllowDrop="True"
                            Background="{DynamicResource BackgroundMain}"
                            DragOver="BigImage_DragOver"
                            Drop="BigImage_Drop"
                            MouseLeftButtonDown="Grid_MouseLeftButtonDown"
                            MouseMove="MoveWindow"
                            PreviewMouseWheel="Grid_PreviewMouseWheel">
                            <Grid.ContextMenu>
                                <ContextMenu Opacity="0.8" PreviewKeyUp="ContextMenu_PreviewKeyUp">
                                    <MenuItem Click="DownLoad" Header="{x:Static lang:Resources.Menu_SyncInfo}" />
                                    <MenuItem
                                        Header="{x:Static lang:Resources.Menu_SyncExtra}"
                                        IsEnabled="False"
                                        Visibility="{Binding ShowSecret, Source={x:Static p:Settings.Default}, Mode=OneWay, Converter={StaticResource bool2VisibilityConverter}}">
                                        <MenuItem Click="DownLoadMagnets" Header="{x:Static lang:Resources.SyncMagnets}" />
                                    </MenuItem>
                                    <MenuItem Header="{x:Static lang:Resources.Menu_Advance}">
                                        <MenuItem Click="GetScreenShot" Header="{x:Static lang:Resources.Menu_GenerateScreenShot}" />
                                        <MenuItem Click="GetScreenGif" Header="{x:Static lang:Resources.Menu_GenerateGif}" />

                                        <MenuItem
                                            Click="TranslateMovie"
                                            Header="{x:Static lang:Resources.Menu_Translate}"
                                            IsEnabled="False" />
                                        <MenuItem
                                            Click="GenerateSmallImage"
                                            Header="{x:Static lang:Resources.Menu_GenerateThumbnail}"
                                            IsEnabled="False" />
                                        <MenuItem
                                            Click="GenerateActor"
                                            Header="{x:Static lang:Resources.Menu_GenerateActressImage}"
                                            IsEnabled="False" />
                                    </MenuItem>
                                    <MenuItem Header="{x:Static lang:Resources.OpenPath}">
                                        <MenuItem
                                            Command="cmd:File.OpenSelectFile"
                                            CommandParameter="{Binding CurrentVideo.Path}"
                                            Header="{x:Static lang:Resources.Movie}" />
                                        <MenuItem Command="cmd:File.OpenSelectFile" Header="{x:Static lang:Resources.Poster}" />
                                        <MenuItem Command="cmd:File.OpenSelectFile" Header="{x:Static lang:Resources.Thumbnail}" />
                                        <MenuItem Command="cmd:File.OpenSelectFile" Header="Gif" />
                                        <MenuItem Command="cmd:File.OpenDir" Header="{x:Static lang:Resources.Preview}" />
                                        <MenuItem Command="cmd:File.OpenDir" Header="{x:Static lang:Resources.ScreenShot}" />
                                    </MenuItem>

                                    <MenuItem
                                        Header="{x:Static lang:Resources.ScreenShot}"
                                        IsEnabled="False"
                                        PreviewMouseLeftButtonUp="StartScreenShot" />


                                    <MenuItem
                                        Click="OpenWeb"
                                        Header="访问所在网址"
                                        Icon="pack://application:,,,/Resources/menuitem/openwebsite.png" />
                                    <MenuItem x:Name="OpenOtherUrlMenuItem" Header="{x:Static lang:Resources.OpenOtherUrl}" />

                                    <MenuItem
                                        x:Name="CopyMagnetsMenuItem"
                                        Header="{x:Static lang:Resources.CopyMagnets}"
                                        Visibility="{Binding TeenMode, Source={x:Static p:Settings.Default}, Mode=OneWay, Converter={StaticResource BoolToOppositeVisibilityConverter}}" />

                                    <MenuItem Click="CopyFile" Header="{x:Static lang:Resources.Menu_CopyFile}" />

                                    <MenuItem Click="DeleteID" Header="{x:Static lang:Resources.Menu_DeleteInfo}" />
                                    <MenuItem
                                        Click="DeleteFile"
                                        Header="{x:Static lang:Resources.Menu_DeleteFile}"
                                        Icon="pack://application:,,,/Resources/menuitem/clear.png" />

                                </ContextMenu>
                            </Grid.ContextMenu>
                            <Image x:Name="BigImage" Style="{StaticResource BigImage}" />
                        </Grid>

                        <!--  预览图  -->
                        <Grid x:Name="ThumbGrid" Grid.Row="1">
                            <ProgressBar
                                x:Name="ProgressBar"
                                Width="auto"
                                Height="10"
                                Margin="10,-6"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Top"
                                Background="Transparent"
                                IsVisibleChanged="ProgressBar_IsVisibleChanged"
                                Maximum="100"
                                Minimum="0"
                                Style="{StaticResource ProgressBarSuccessStripe}"
                                ValueChanged="ProgressBar_ValueChanged"
                                Visibility="Visible"
                                Value="0" />

                            <Border
                                x:Name="ExtraImageBorder"
                                Margin="0,10"
                                AllowDrop="True"
                                Background="{DynamicResource BackgroundSide}"
                                CornerRadius="10"
                                DragOver="Border_DragOver"
                                Drop="Border_Drop"
                                FocusVisualStyle="{x:Null}"
                                Visibility="Visible">
                                <ScrollViewer
                                    x:Name="scrollViewer"
                                    Margin="5"
                                    VerticalContentAlignment="Center"
                                    FocusVisualStyle="{x:Null}"
                                    HorizontalScrollBarVisibility="Auto"
                                    PreviewMouseWheel="scrollViewer_PreviewMouseWheel"
                                    VerticalScrollBarVisibility="Hidden">
                                    <ItemsControl
                                        x:Name="imageItemsControl"
                                        VerticalContentAlignment="Center"
                                        AlternationCount="999"
                                        Background="Transparent"
                                        ScrollViewer.VerticalScrollBarVisibility="Auto">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Horizontal" />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>


                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel x:Name="ImageStackPanel" Orientation="Horizontal">
                                                    <Grid Margin="10,0">
                                                        <Border
                                                            Panel.ZIndex="5"
                                                            Background="Black"
                                                            Cursor="Hand"
                                                            MouseEnter="Border_MouseEnter"
                                                            MouseLeave="Border_MouseLeave"
                                                            MouseLeftButtonUp="ShowExtraImage"
                                                            Opacity="0.5"
                                                            Tag="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=(ItemsControl.AlternationIndex)}">
                                                            <Border.ContextMenu>
                                                                <ContextMenu>
                                                                    <MenuItem Click="OpenExtraImagePath" Header="{x:Static lang:Resources.OpenPath}" />
                                                                    <MenuItem Header="{x:Static lang:Resources.SetAs}">
                                                                        <MenuItem Click="SetToBigAndSmallPic" Header="{x:Static lang:Resources.ThumbnailAndPoster}" />
                                                                        <MenuItem Click="SetToSmallPic" Header="{x:Static lang:Resources.Thumbnail}" />
                                                                        <MenuItem Click="SetToBigPic" Header="{x:Static lang:Resources.Poster}" />
                                                                    </MenuItem>
                                                                    <MenuItem Click="DeleteImage" Header="{x:Static lang:Resources.DeleteImage}" />
                                                                    <MenuItem Click="DeleteAllImage" Header="删除所有列表中的图片" />
                                                                </ContextMenu>
                                                            </Border.ContextMenu>
                                                        </Border>

                                                        <Image Style="{StaticResource ExtraPic}" />
                                                    </Grid>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </ScrollViewer>
                            </Border>

                        </Grid>


                    </Grid>


                    <!--  信息  -->
                    <Grid
                        x:Name="InfoGrid"
                        Grid.Column="1"
                        Margin="10,0,0,0">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" MinWidth="50" />
                        </Grid.ColumnDefinitions>

                        <Popup
                            x:Name="ActorPopup"
                            AllowsTransparency="True"
                            HorizontalOffset="-30"
                            IsOpen="False"
                            Placement="MousePoint"
                            PopupAnimation="Fade"
                            StaysOpen="True"
                            VerticalOffset="5">
                            <Grid
                                Margin="10"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Panel.ZIndex="10">
                                <Border
                                    Margin="10"
                                    Background="{DynamicResource BackgroundMain}"
                                    CornerRadius="5"
                                    Effect="{StaticResource BlueDropShadowEffect}" />
                                <Image
                                    x:Name="ActorImage"
                                    Width="125"
                                    Height="125"
                                    Margin="10"
                                    Source="pack://application:,,,/Resources/Picture/NoPrinting_A.png" />
                            </Grid>
                        </Popup>



                        <Border
                            x:Name="InfoBorder"
                            Grid.Column="0"
                            Margin="10"
                            VerticalAlignment="Top"
                            CornerRadius="5">

                            <Border.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Click="GetPlot" Header="{x:Static lang:Resources.GetPlot}" />
                                </ContextMenu>
                            </Border.ContextMenu>
                            <TabControl
                                Margin="10,5"
                                Background="Transparent"
                                SelectedIndex="{Binding InfoSelectedIndex, Mode=TwoWay}"
                                Style="{DynamicResource TapControlStyle}">
                                <TabItem
                                    Margin="5"
                                    Padding="5"
                                    Header="{x:Static lang:Resources.MovieInfo}"
                                    Style="{DynamicResource TopTabItemStyle}">

                                    <Grid Name="infoGrid">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>


                                        <StackPanel Grid.Row="0">
                                            <StackPanel
                                                Margin="-1,0,0,5"
                                                HorizontalAlignment="Left"
                                                Orientation="Horizontal">
                                                <TextBox
                                                    HorizontalAlignment="Left"
                                                    FontFamily="Times New Roman"
                                                    FontSize="24"
                                                    Foreground="{DynamicResource ForegroundSearch}"
                                                    Style="{StaticResource ViewTextBox}"
                                                    Text="{Binding CurrentVideo.VID, Mode=OneWay}" />
                                            </StackPanel>
                                            <ItemsControl
                                                Grid.Column="1"
                                                Margin="5,5"
                                                HorizontalAlignment="Left"
                                                ItemsSource="{Binding CurrentVideo.TagStamp}"
                                                Visibility="{Binding Path=DisplayStamp, Converter={StaticResource BoolToVis}, Source={x:Static p:Settings.Default}, Mode=OneWay}">
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <StackPanel Orientation="Horizontal" />
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <Label
                                                            Margin="2,0"
                                                            Padding="4"
                                                            Background="{Binding BackgroundBrush}"
                                                            BorderThickness="0"
                                                            Content="{Binding TagName}"
                                                            Foreground="{Binding ForegroundBrush}" />

                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>

                                            <StackPanel Orientation="Horizontal">
                                                <TextBox
                                                    VerticalAlignment="Center"
                                                    FontSize="14"
                                                    Style="{StaticResource ViewTextBox}"
                                                    Text="{Binding CurrentVideo.ReleaseDate}" />

                                                <StackPanel Margin="10,0" Orientation="Horizontal">
                                                    <Image VerticalAlignment="Center" Source="{Binding Themes, Mode=OneWay, ConverterParameter=runtime, Converter={StaticResource StringToUriStringConverter}, Source={x:Static p:Settings.Default}}" />
                                                    <TextBox
                                                        Margin="5,0"
                                                        VerticalAlignment="Center"
                                                        FontSize="14"
                                                        Style="{StaticResource ViewTextBox}"
                                                        Text="{Binding CurrentVideo.Duration, StringFormat='\{0} min'}" />
                                                </StackPanel>

                                            </StackPanel>

                                            <StackPanel
                                                Width="auto"
                                                Margin="0,20"
                                                HorizontalAlignment="Left"
                                                Cursor="Hand"
                                                Visibility="{Binding Path=DisplayFavorites, Converter={StaticResource bool2VisibilityConverter}, Source={x:Static p:Settings.Default}, Mode=OneWay}">
                                                <hc:Rate
                                                    AllowClear="True"
                                                    Background="{DynamicResource BackgroundTitle}"
                                                    DefaultValue="0"
                                                    FocusVisualStyle="{x:Null}"
                                                    Foreground="#FF7B3B"
                                                    ValueChanged="Rate_ValueChanged"
                                                    Value="{Binding CurrentVideo.Grade, Mode=TwoWay}" />
                                            </StackPanel>
                                        </StackPanel>


                                        <!--  可滚动  -->
                                        <ScrollViewer
                                            Grid.Row="1"
                                            FocusVisualStyle="{x:Null}"
                                            HorizontalScrollBarVisibility="Disabled"
                                            VerticalScrollBarVisibility="Hidden">
                                            <StackPanel FocusVisualStyle="{x:Null}">
                                                <!--  演员  -->

                                                <ScrollViewer
                                                    Name="actorScrollViewer"
                                                    Width="{Binding ElementName=infoGrid, Path=ActualWidth, Converter={StaticResource SmallerValueConverter}, ConverterParameter=20}"
                                                    HorizontalAlignment="Left"
                                                    FocusVisualStyle="{x:Null}"
                                                    HorizontalScrollBarVisibility="Auto"
                                                    PreviewMouseWheel="ScrollViewer_MouseWheel"
                                                    VerticalScrollBarVisibility="Hidden">


                                                    <ItemsControl
                                                        Grid.Column="2"
                                                        Height="auto"
                                                        VerticalAlignment="Top"
                                                        Background="Transparent"
                                                        ItemsSource="{Binding CurrentActorList}">
                                                        <ItemsControl.ItemsPanel>
                                                            <ItemsPanelTemplate>
                                                                <StackPanel Orientation="Horizontal" />
                                                            </ItemsPanelTemplate>
                                                        </ItemsControl.ItemsPanel>

                                                        <ItemsControl.ItemTemplate>
                                                            <DataTemplate>
                                                                <Grid
                                                                    Name="rootGrid"
                                                                    Width="auto"
                                                                    Margin="5"
                                                                    MouseLeftButtonUp="ShowSameActor"
                                                                    Tag="{Binding ActorID, Mode=OneWay}">
                                                                    <Border
                                                                        Name="rootBorder"
                                                                        Padding="0"
                                                                        Background="{DynamicResource ListBoxItem.Background}"
                                                                        BorderThickness="2"
                                                                        CornerRadius="0 0 2 2 "
                                                                        Effect="{StaticResource BlueDropShadowEffect}" />
                                                                    <Grid>
                                                                        <Grid.RowDefinitions>
                                                                            <RowDefinition Height="auto" />
                                                                            <RowDefinition Height="auto" />
                                                                            <RowDefinition Height="*" />
                                                                        </Grid.RowDefinitions>


                                                                        <Image
                                                                            Grid.Row="0"
                                                                            Width="80"
                                                                            Height="80"
                                                                            Margin="2.5,2.5,2.5,10"
                                                                            VerticalAlignment="Top"
                                                                            AllowDrop="True"
                                                                            Cursor="Hand"
                                                                            FocusVisualStyle="{x:Null}"
                                                                            MouseEnter="Image_MouseEnter"
                                                                            MouseLeave="Image_MouseLeave"
                                                                            Source="{Binding SmallImage}"
                                                                            Stretch="UniformToFill" />




                                                                        <TextBox
                                                                            Name="ActorNameTextBox"
                                                                            Grid.Row="1"
                                                                            Width="80"
                                                                            MaxHeight="60"
                                                                            Margin="0"
                                                                            FontSize="12"
                                                                            Foreground="{DynamicResource ForegroundSearch}"
                                                                            Opacity="0.7"
                                                                            Style="{StaticResource ReadOnlyWrapTextBox}"
                                                                            Text="{Binding ActorName}"
                                                                            ToolTip="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Text}" />
                                                                        <!--<Label
                                                                        Grid.Row="2"
                                                                        Width="120"
                                                                        MaxHeight="60"
                                                                        VerticalAlignment="Bottom"
                                                                        Background="{DynamicResource Window.Detail.Background}"
                                                                        BorderThickness="0"
                                                                        Content="{Binding Count}"
                                                                        FontSize="18"
                                                                        Foreground="{DynamicResource ForegroundSearch}"
                                                                        Opacity="0.7"
                                                                        ToolTip="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}" />-->

                                                                    </Grid>
                                                                </Grid>
                                                            </DataTemplate>
                                                        </ItemsControl.ItemTemplate>
                                                    </ItemsControl>
                                                </ScrollViewer>


                                                <StackPanel Style="{StaticResource InfoStackPanel}" Tag="{Binding CurrentVideo.Director}">
                                                    <TextBlock Style="{StaticResource BaseTextBlock}" Text="{x:Static lang:Resources.Director}" />
                                                    <TextBlock Style="{StaticResource BaseTextBlock}" Text="：" />
                                                    <Border
                                                        MaxWidth="250"
                                                        Margin="2"
                                                        MouseLeftButtonUp="ShowSameDirector"
                                                        Style="{StaticResource HoverBorder}">
                                                        <TextBlock
                                                            Style="{StaticResource BaseTextBlock}"
                                                            Text="{Binding CurrentVideo.Director}"
                                                            TextTrimming="WordEllipsis"
                                                            TextWrapping="NoWrap" />
                                                    </Border>
                                                </StackPanel>


                                                <StackPanel Style="{StaticResource InfoStackPanel}" Tag="{Binding CurrentVideo.Series}">
                                                    <TextBlock Style="{StaticResource BaseTextBlock}" Text="{x:Static lang:Resources.Tag}" />
                                                    <TextBlock Style="{StaticResource BaseTextBlock}" Text="：" />
                                                    <Border
                                                        MaxWidth="250"
                                                        Margin="2"
                                                        MouseLeftButtonUp="ShowSameSeries"
                                                        Style="{StaticResource HoverBorder}">
                                                        <TextBlock
                                                            Style="{StaticResource BaseTextBlock}"
                                                            Text="{Binding CurrentVideo.Series}"
                                                            TextTrimming="WordEllipsis"
                                                            TextWrapping="NoWrap" />
                                                    </Border>
                                                </StackPanel>

                                                <StackPanel
                                                    Margin="0,5,0,5"
                                                    Style="{StaticResource InfoStackPanel}"
                                                    Tag="{Binding CurrentVideo.VideoType}"
                                                    Visibility="{Binding TeenMode, Converter={StaticResource BoolToOppositeVisibilityConverter}, Mode=OneWay}">
                                                    <TextBlock Style="{StaticResource BaseTextBlock}" Text="修正" />
                                                    <TextBlock Style="{StaticResource BaseTextBlock}" Text="：" />
                                                    <ComboBox
                                                        Height="30"
                                                        MinWidth="100"
                                                        Margin="5"
                                                        HorizontalAlignment="Stretch"
                                                        Background="{DynamicResource Window.Detail.Background}"
                                                        BorderBrush="{DynamicResource Window.Side.Hover.Background}"
                                                        FontSize="16"
                                                        Foreground="{DynamicResource Global.Foreground}"
                                                        ItemContainerStyle="{StaticResource BaseComboBoxItemStyle}"
                                                        SelectedIndex="{Binding CurrentVideo.VideoType, Converter={StaticResource VidioTypeToIntConverter}, Mode=TwoWay}"
                                                        SelectionChanged="ComboBox_SelectionChanged"
                                                        Style="{StaticResource NormalComboBox}"
                                                        Tag="{DynamicResource Window.Side.Hover.Background}">
                                                        <ComboBoxItem Content="{x:Static lang:Resources.Normal}" />
                                                        <ComboBoxItem Content="无修正" />
                                                        <ComboBoxItem Content="修正" />
                                                        <ComboBoxItem Content="{x:Static lang:Resources.Europe}" />
                                                    </ComboBox>

                                                </StackPanel>

                                                <StackPanel
                                                    Margin="0,5,0,0"
                                                    Style="{StaticResource InfoStackPanel}"
                                                    Tag="{Binding CurrentVideo.Rating}">
                                                    <TextBlock Style="{StaticResource BaseTextBlock}" Text="{x:Static lang:Resources.Rating}" />
                                                    <TextBlock Style="{StaticResource BaseTextBlock}" Text="：" />
                                                    <TextBox
                                                        Margin="0"
                                                        Style="{StaticResource ViewTextBox}"
                                                        Text="{Binding CurrentVideo.Rating}" />
                                                </StackPanel>



                                                <StackPanel Style="{StaticResource InfoStackPanel}" Tag="{Binding CurrentVideo.Studio}">
                                                    <TextBlock Style="{StaticResource BaseTextBlock}" Text="制作" />
                                                    <TextBlock Style="{StaticResource BaseTextBlock}" Text="：" />
                                                    <Border
                                                        MaxWidth="250"
                                                        Margin="2"
                                                        MouseLeftButtonUp="ShowSameStudio"
                                                        Style="{StaticResource HoverBorder}">
                                                        <TextBlock
                                                            Style="{StaticResource BaseTextBlock}"
                                                            Text="{Binding CurrentVideo.Studio}"
                                                            TextTrimming="WordEllipsis"
                                                            TextWrapping="NoWrap" />
                                                    </Border>
                                                </StackPanel>



                                                <!--  类别  -->
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="auto" />
                                                        <ColumnDefinition Width="auto" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock
                                                        Grid.Column="0"
                                                        Margin="0,5,0,0"
                                                        VerticalAlignment="Top"
                                                        Style="{StaticResource BaseTextBlock}"
                                                        Text="{x:Static lang:Resources.Genre}" />
                                                    <TextBlock
                                                        Grid.Column="1"
                                                        Margin="0,5,0,0"
                                                        VerticalAlignment="Top"
                                                        Style="{StaticResource BaseTextBlock}"
                                                        Text="：" />
                                                    <ItemsControl
                                                        Grid.Column="2"
                                                        Height="auto"
                                                        Margin="5,3"
                                                        VerticalAlignment="Top"
                                                        Background="Transparent"
                                                        ItemsSource="{Binding CurrentVideo.GenreList}">
                                                        <ItemsControl.ItemsPanel>
                                                            <ItemsPanelTemplate>
                                                                <WrapPanel Orientation="Horizontal" />
                                                            </ItemsPanelTemplate>
                                                        </ItemsControl.ItemsPanel>

                                                        <ItemsControl.ItemTemplate>
                                                            <DataTemplate>
                                                                <Border
                                                                    Margin="5,0"
                                                                    Padding="5,2"
                                                                    CornerRadius="3"
                                                                    Cursor="Hand"
                                                                    MouseLeftButtonUp="ShowSameGenre"
                                                                    Style="{StaticResource BorderStyle}">
                                                                    <TextBlock
                                                                        Style="{StaticResource BaseTextBlock}"
                                                                        Text="{Binding}"
                                                                        ToolTip="{x:Null}" />
                                                                </Border>
                                                            </DataTemplate>
                                                        </ItemsControl.ItemTemplate>
                                                    </ItemsControl>
                                                </Grid>

                                                <!--  标签  -->
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="auto" />
                                                        <ColumnDefinition Width="auto" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock
                                                        Grid.Column="0"
                                                        Margin="0,10,0,0"
                                                        VerticalAlignment="Top"
                                                        Style="{StaticResource BaseTextBlock}"
                                                        Text="标签" />
                                                    <TextBlock
                                                        Grid.Column="1"
                                                        Margin="0,10,0,0"
                                                        VerticalAlignment="Top"
                                                        Style="{StaticResource BaseTextBlock}"
                                                        Text="：" />

                                                    <ItemsControl
                                                        Grid.Column="2"
                                                        Height="auto"
                                                        Margin="0,10,0,5"
                                                        VerticalAlignment="Top"
                                                        Background="Transparent"
                                                        ItemsSource="{Binding CurrentVideo.LabelList}">
                                                        <ItemsControl.ItemsPanel>
                                                            <ItemsPanelTemplate>
                                                                <WrapPanel Orientation="Horizontal" />
                                                            </ItemsPanelTemplate>
                                                        </ItemsControl.ItemsPanel>

                                                        <ItemsControl.ItemTemplate>
                                                            <DataTemplate>
                                                                <Border
                                                                    Margin="5,0"
                                                                    Padding="5,2"
                                                                    CornerRadius="3"
                                                                    Cursor="Hand"
                                                                    Style="{StaticResource BorderStyle}">
                                                                    <TextBlock
                                                                        MouseLeftButtonUp="ShowSameLabel"
                                                                        Style="{StaticResource BaseTextBlock}"
                                                                        Text="{Binding}"
                                                                        ToolTip="{x:Null}" />
                                                                </Border>
                                                            </DataTemplate>
                                                        </ItemsControl.ItemTemplate>
                                                    </ItemsControl>

                                                </Grid>


                                                <!--  摘要  -->
                                                <Grid Margin="0,5" Background="Transparent">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="auto" />
                                                        <ColumnDefinition Width="auto" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.Style>
                                                        <Style TargetType="Grid">
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding CurrentVideo.Plot}" Value="">
                                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Grid.Style>



                                                    <TextBlock
                                                        Grid.Column="0"
                                                        VerticalAlignment="Top"
                                                        Style="{StaticResource BaseTextBlock}"
                                                        Text="{x:Static lang:Resources.Plot}" />
                                                    <TextBlock
                                                        Grid.Column="1"
                                                        VerticalAlignment="Top"
                                                        Style="{StaticResource BaseTextBlock}"
                                                        Text="：" />

                                                    <StackPanel Grid.Column="2">
                                                        <Button
                                                            x:Name="tlBtn"
                                                            Margin="5,10"
                                                            HorizontalAlignment="Left"
                                                            VerticalAlignment="Top"
                                                            Click="TranslateMovie"
                                                            Content="{x:Static lang:Resources.Translate}"
                                                            Cursor="Hand"
                                                            IsEnabled="False"
                                                            Style="{StaticResource ButtonPrimary}" />
                                                        <TextBox
                                                            Height="auto"
                                                            Margin="5,0"
                                                            Style="{StaticResource ViewTextBox}"
                                                            Text="{Binding CurrentVideo.Plot}"
                                                            TextAlignment="Left"
                                                            TextWrapping="Wrap" />
                                                    </StackPanel>

                                                </Grid>

                                            </StackPanel>
                                        </ScrollViewer>
                                    </Grid>

                                </TabItem>
                                <TabItem
                                    Margin="5"
                                    Padding="10,5"
                                    Header="{x:Static lang:Resources.VideoInfo}"
                                    Style="{DynamicResource TopTabItemStyle}">
                                    <StackPanel>

                                        <StackPanel Margin="0,5" Orientation="Horizontal">
                                            <TextBlock
                                                Width="auto"
                                                Style="{StaticResource BaseTextBlock}"
                                                Text="{x:Static lang:Resources.Format}" />
                                            <TextBlock Style="{StaticResource BaseTextBlock}" Text="：" />
                                            <TextBox
                                                Margin="0"
                                                Style="{StaticResource ViewTextBox}"
                                                Text="{Binding VideoInfo.Format}" />
                                        </StackPanel>

                                        <StackPanel Margin="0,5" Orientation="Horizontal">
                                            <TextBlock Style="{StaticResource BaseTextBlock}" Text="{x:Static lang:Resources.Duration}" />
                                            <TextBlock Style="{StaticResource BaseTextBlock}" Text="：" />
                                            <TextBox
                                                Margin="0"
                                                Style="{StaticResource ViewTextBox}"
                                                Text="{Binding VideoInfo.Duration}" />
                                        </StackPanel>

                                        <StackPanel Margin="0,5" Orientation="Horizontal">
                                            <TextBlock Style="{StaticResource BaseTextBlock}" Text="{x:Static lang:Resources.FrameRate}" />
                                            <TextBlock Style="{StaticResource BaseTextBlock}" Text="：" />
                                            <TextBox
                                                Margin="0"
                                                Style="{StaticResource ViewTextBox}"
                                                Text="{Binding VideoInfo.FrameRate}" />
                                        </StackPanel>

                                        <StackPanel Margin="0,5" Orientation="Horizontal">
                                            <TextBlock Style="{StaticResource BaseTextBlock}" Text="{x:Static lang:Resources.BitRate}" />
                                            <TextBlock Style="{StaticResource BaseTextBlock}" Text="：" />
                                            <TextBox
                                                Margin="0"
                                                Style="{StaticResource ViewTextBox}"
                                                Text="{Binding VideoInfo.BitRate}" />
                                        </StackPanel>





                                        <StackPanel Margin="0,5" Orientation="Horizontal">
                                            <TextBlock Style="{StaticResource BaseTextBlock}" Text="{x:Static lang:Resources.Resolution}" />
                                            <TextBlock Style="{StaticResource BaseTextBlock}" Text="：" />
                                            <TextBox
                                                Margin="0"
                                                Style="{StaticResource ViewTextBox}"
                                                Text="{Binding VideoInfo.Resolution}" />
                                        </StackPanel>

                                        <StackPanel Margin="0,5" Orientation="Horizontal">
                                            <TextBlock Style="{StaticResource BaseTextBlock}" Text="{x:Static lang:Resources.DisplayAspectRatio}" />
                                            <TextBlock Style="{StaticResource BaseTextBlock}" Text="：" />
                                            <TextBox
                                                Margin="0"
                                                Style="{StaticResource ViewTextBox}"
                                                Text="{Binding VideoInfo.DisplayAspectRatio}" />
                                        </StackPanel>



                                        <StackPanel Margin="0,5" Orientation="Horizontal">
                                            <TextBlock Style="{StaticResource BaseTextBlock}" Text="{x:Static lang:Resources.BitDepth}" />
                                            <TextBlock Style="{StaticResource BaseTextBlock}" Text="：" />
                                            <TextBox
                                                Margin="0"
                                                Style="{StaticResource ViewTextBox}"
                                                Text="{Binding VideoInfo.BitDepth}" />
                                        </StackPanel>

                                        <StackPanel Margin="0,5" Orientation="Horizontal">
                                            <TextBlock Style="{StaticResource BaseTextBlock}" Text="{x:Static lang:Resources.FrameCount}" />
                                            <TextBlock Style="{StaticResource BaseTextBlock}" Text="：" />
                                            <TextBox
                                                Margin="0"
                                                Style="{StaticResource ViewTextBox}"
                                                Text="{Binding VideoInfo.FrameCount}" />
                                        </StackPanel>

                                        <Rectangle
                                            Width="auto"
                                            Height="2"
                                            Margin="0,5"
                                            Fill="{DynamicResource ForegroundGlobal}" />

                                        <StackPanel Margin="0,5" Orientation="Horizontal">
                                            <TextBlock Style="{StaticResource BaseTextBlock}" Text="{x:Static lang:Resources.AudioFormat}" />
                                            <TextBlock Style="{StaticResource BaseTextBlock}" Text="：" />
                                            <TextBox
                                                Margin="0"
                                                Style="{StaticResource ViewTextBox}"
                                                Text="{Binding VideoInfo.AudioFormat}" />
                                        </StackPanel>

                                        <StackPanel Margin="0,5" Orientation="Horizontal">
                                            <TextBlock Style="{StaticResource BaseTextBlock}" Text="{x:Static lang:Resources.AudioBitRate}" />
                                            <TextBlock Style="{StaticResource BaseTextBlock}" Text="：" />
                                            <TextBox
                                                Margin="0"
                                                Style="{StaticResource ViewTextBox}"
                                                Text="{Binding VideoInfo.AudioBitRate}" />
                                        </StackPanel>

                                        <StackPanel Margin="0,5" Orientation="Horizontal">
                                            <TextBlock Style="{StaticResource BaseTextBlock}" Text="{x:Static lang:Resources.AudioSamplingRate}" />
                                            <TextBlock Style="{StaticResource BaseTextBlock}" Text="：" />
                                            <TextBox
                                                Margin="0"
                                                Style="{StaticResource ViewTextBox}"
                                                Text="{Binding VideoInfo.AudioSamplingRate}" />
                                        </StackPanel>
                                        <StackPanel Margin="0,5" Orientation="Horizontal">
                                            <TextBlock Style="{StaticResource BaseTextBlock}" Text="{x:Static lang:Resources.Channel}" />
                                            <TextBlock Style="{StaticResource BaseTextBlock}" Text="：" />
                                            <TextBox
                                                Margin="0"
                                                Style="{StaticResource ViewTextBox}"
                                                Text="{Binding VideoInfo.Channel}" />
                                        </StackPanel>

                                        <Rectangle
                                            Width="auto"
                                            Height="2"
                                            Margin="0,5"
                                            Fill="{DynamicResource ForegroundGlobal}" />




                                        <StackPanel Margin="0,5" Orientation="Horizontal">
                                            <TextBlock Style="{StaticResource BaseTextBlock}" Text="{x:Static lang:Resources.FileExtension}" />
                                            <TextBlock Style="{StaticResource BaseTextBlock}" Text="：" />
                                            <TextBox
                                                Margin="0"
                                                Style="{StaticResource ViewTextBox}"
                                                Text="{Binding VideoInfo.Extension}" />
                                        </StackPanel>

                                        <StackPanel Margin="0,5" Orientation="Horizontal">
                                            <TextBlock Style="{StaticResource BaseTextBlock}" Text="{x:Static lang:Resources.FileSize}" />
                                            <TextBlock Style="{StaticResource BaseTextBlock}" Text="：" />
                                            <TextBox
                                                Margin="0"
                                                Style="{StaticResource ViewTextBox}"
                                                Text="{Binding VideoInfo.FileSize}" />
                                        </StackPanel>

                                        <TextBlock
                                            Margin="0"
                                            Cursor="Hand"
                                            Foreground="SkyBlue"
                                            MouseEnter="TextBox_MouseEnter"
                                            MouseLeave="TextBox_MouseLeave"
                                            PreviewMouseLeftButtonUp="OpenFilePath"
                                            Style="{StaticResource BaseTextBlock}"
                                            Text="{Binding VideoInfo.FileName}"
                                            TextWrapping="Wrap" />

                                    </StackPanel>

                                </TabItem>
                            </TabControl>
                        </Border>




                        <Grid
                            x:Name="NextGrid"
                            Grid.Column="1"
                            Background="{DynamicResource Window.Detail.Background}"
                            PreviewMouseWheel="Border_PreviewMouseWheel">
                            <Border
                                x:Name="NextBorder"
                                Width="30"
                                Height="60"
                                Margin="5,0"
                                CornerRadius="10"
                                Cursor="Hand"
                                MouseLeftButtonUp="NextMovie"
                                ToolTip="{x:Static lang:Resources.Next}">
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Setter Property="Background" Value="{DynamicResource BackgroundSide}" />
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="{DynamicResource BackgroundTitle}" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>

                                <Image
                                    Canvas.Left="11"
                                    Canvas.Top="11"
                                    Height="20"
                                    Cursor="Hand"
                                    Source="{Binding Themes, Mode=OneWay, ConverterParameter=right, Converter={StaticResource StringToUriStringConverter}, Source={x:Static p:Settings.Default}}" />
                            </Border>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</chao:BaseWindow>
