Jvedio-WPF/Jvedio/Windows/WindowTools.xaml

<style:BaseWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:lang="clr-namespace:Jvedio.Language;assembly=Jvedio.Language"
        xmlns:style="clr-namespace:Jvedio.Style;assembly=Jvedio.Style"
        xmlns:p="clr-namespace:Jvedio.Properties"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        x:Class="Jvedio.WindowTools"
        mc:Ignorable="d"
        Title="{x:Static lang:Resources.Tools}" 
        MinHeight="450"
        MinWidth="800"
        WindowStartupLocation="CenterScreen"
        Closing="Jvedio_BaseWindow_Closing"

        >

    <Grid  Background="{DynamicResource BackgroundMain}"   >

        <!--消息提示框-->
        <ScrollViewer Height="auto" Background="Transparent" Panel.ZIndex="6" Width="auto" VerticalScrollBarVisibility="Hidden" VerticalAlignment="Bottom" HorizontalAlignment="Right"  Margin="20">
            <StackPanel hc:Growl.Token="ToolsGrowl" VerticalAlignment="Bottom" Margin="0,10,10,10"/>
        </ScrollViewer>

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>



            <TabControl  Margin="5" BorderBrush="{DynamicResource BackgroundSearch}"  x:Name="TabControl" Grid.Row="0" Background="Transparent" TabStripPlacement="Top" Style="{DynamicResource BaseHcTabControlStyle}"  >
                <TabItem FontSize="15" Background="Transparent" Header="{x:Static lang:Resources.VedioScan}" HorizontalAlignment="Left" Height="auto" VerticalAlignment="Top" Width="auto">
                    <Grid Background="Transparent">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Vertical"  Margin="20 0">
                                <ListBox  AllowDrop="True" DragOver="PathListBox_DragOver"  Drop="PathListBox_Drop"  ItemsSource="{Binding ScanPath}" x:Name="PathListBox"  Height="250" Background="Transparent" Margin="0,20,0,0" >
                                    <ListBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel Orientation="Vertical"/>
                                        </ItemsPanelTemplate>
                                    </ListBox.ItemsPanel>
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="pack://application:,,,/Resources/Picture/folder.png" Width="20"/>
                                                <TextBlock Text="{Binding}" Foreground="{DynamicResource ForegroundSearch}" FontSize="15" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>

                                <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Left"  >

                                    <Button  Style="{StaticResource RoundTitleButton}" Click="AddPath">
                                        <Image Source="{Binding Themes, Mode=OneWay, ConverterParameter=openfolder,Converter={StaticResource StringToUriStringConverter}, Source={x:Static p:Settings.Default}}" Height="20" Width="20"  />
                                    </Button>
                                    <Button   Style="{StaticResource RoundTitleButton}" Click="DelPath">
                                        <Image Source="{Binding Themes, Mode=OneWay, ConverterParameter=min,Converter={StaticResource StringToUriStringConverter}, Source={x:Static p:Settings.Default}}" Height="20" Width="20"   />
                                    </Button>
                                    <Button   Style="{StaticResource RoundCloseButton}" Click="ClearPath">
                                        <Image Source="{Binding Themes, Mode=OneWay, ConverterParameter=clear,Converter={StaticResource StringToUriStringConverter}, Source={x:Static p:Settings.Default}}" Height="20" Width="20"   />
                                    </Button>

                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <CheckBox x:Name="ScanAll" Content="{x:Static lang:Resources.ScanAllFile}"/>
                                    <fa:ImageAwesome Margin="10 0" Icon="Shield" Height="20" Width="auto" Foreground="{DynamicResource ForegroundSearch}"/>
                                    <Border Margin="10 5" Style="{StaticResource BorderTipInfo}" Background="{DynamicResource BackgroundMenu}">
                                        <TextBlock Text="{x:Static lang:Resources.ScanAllAttention}" TextWrapping="Wrap" Foreground="{DynamicResource ForegroundGlobal}"/>
                                    </Border>
                                </StackPanel>


                            </StackPanel>



                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem  FontSize="15"   Background="Transparent"  Header="{x:Static lang:Resources.ImportAccess}" HorizontalAlignment="Left" Height="auto" VerticalAlignment="Top" Width="auto">
                    <Grid Background="Transparent">
                        <StackPanel Orientation="Vertical">
                            <Grid  VerticalAlignment="Top" >

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Button  Grid.Column="0"  Content="{x:Static lang:Resources.ChooseFile}"  Width="auto"  Style="{StaticResource ButtonStyleFill}" Margin="20" Click="ShowAccessPath"></Button>

                                <hc:TextBox ContextMenu="{StaticResource TextBoxContextMenu}" CaretBrush="{DynamicResource ForegroundSearch}" Foreground="{DynamicResource ForegroundSearch}" ShowClearButton="True" Grid.Column="1"  x:Name="AccessPathTextBox"  Text="" Margin="20 20 0 20"  HorizontalAlignment="Stretch" BorderThickness="0" Background="{DynamicResource BackgroundSide}" Padding="10"/>




                            </Grid>
                            <Border Style="{StaticResource DropBorderStyle}"   DragOver="AccessPathTextBox_DragOver" Drop="AccessPathTextBox_Drop" >

                                <StackPanel Orientation="Vertical" VerticalAlignment="Center" Width="auto">

                                    <fa:ImageAwesome Icon="File" Foreground="{DynamicResource ForegroundSearch}" Width="20" Height="20" Margin="20 10"/>

                                    <TextBlock Text="{x:Static lang:Resources.DragFileIn}" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{DynamicResource ForegroundGlobal}"/>

                                </StackPanel>

                            </Border>



                        </StackPanel>

                    </Grid>
                </TabItem>
                <TabItem  FontSize="15"   Background="Transparent"  Header="{x:Static lang:Resources.ImportNFO}" HorizontalAlignment="Left" Height="auto" VerticalAlignment="Top" Width="auto">
                    <Grid Background="Transparent">
                        <StackPanel>

                            <TabControl x:Name="NFOTabControl" Background="Transparent"  TabStripPlacement="Left" Style="{DynamicResource BaseHcTabControlStyle}">
                                <TabItem Background="Transparent" Header="{x:Static lang:Resources.ScanFolder}"     MinWidth="150"  >
                                    <Grid MinHeight="350"  >
                                        <StackPanel    Orientation="Vertical"  Margin="20">

                                            <ListBox AllowDrop="True" DragOver="NFOPathListBox_DragOver" Drop="NFOPathListBox_Drop"  ItemsSource="{Binding NFOScanPath}" x:Name="NFOPathListBox"  Height="250" Background="Transparent" >
                                                <ListBox.ItemsPanel >
                                                    <ItemsPanelTemplate>
                                                        <WrapPanel Orientation="Vertical" />
                                                    </ItemsPanelTemplate>
                                                </ListBox.ItemsPanel>
                                                <ListBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Orientation="Horizontal">
                                                            <Image Source="pack://application:,,,/Resources/Picture/folder.png" Width="20"/>
                                                            <TextBlock Text="{Binding}" Foreground="{DynamicResource ForegroundSearch}" FontSize="15" />
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </ListBox.ItemTemplate>
                                            </ListBox>

                                            <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Left" >

                                                <Button   Style="{StaticResource RoundTitleButton}" Click="AddNFOPath">
                                                    <Image Source="{Binding Themes, Mode=OneWay, ConverterParameter=openfolder,Converter={StaticResource StringToUriStringConverter}, Source={x:Static p:Settings.Default}}" Height="20" Width="20"  />
                                                </Button>
                                                <Button   Style="{StaticResource RoundTitleButton}" Click="DelNFOPath">
                                                    <Image Source="{Binding Themes, Mode=OneWay, ConverterParameter=min,Converter={StaticResource StringToUriStringConverter}, Source={x:Static p:Settings.Default}}" Height="20" Width="20"   />
                                                </Button>
                                                <Button   Style="{StaticResource RoundCloseButton}" Click="ClearNFOPath">
                                                    <Image Source="{Binding Themes, Mode=OneWay, ConverterParameter=clear,Converter={StaticResource StringToUriStringConverter}, Source={x:Static p:Settings.Default}}" Height="20" Width="20"   />
                                                </Button>

                                            </StackPanel>
                                        </StackPanel>


                                    </Grid>
                                </TabItem>
                                <TabItem      Background="Transparent" Header="{x:Static lang:Resources.ImportSingleNFO}"  MinWidth="150"  >
                                    <StackPanel MinHeight="350" Background="Transparent" Orientation="Vertical">
                                        <Grid   Visibility="Visible"   >

                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>


                                            <Button Grid.Column="0" HorizontalAlignment="Left" Margin="20"  Content="{x:Static lang:Resources.ChooseFile}" Height="auto" Width="100"  Style="{StaticResource ButtonStyleFill}" Click="ShowNFOPath"/>


                                            <hc:TextBox ContextMenu="{StaticResource TextBoxContextMenu}"  CaretBrush="{DynamicResource ForegroundSearch}" Grid.Column="1" ShowClearButton="True"  Padding="10" x:Name="NFOPathTextBox"  Text="" Margin="20 20 0 20"    TextAlignment="Left" Foreground="{DynamicResource ForegroundSearch}" BorderThickness="0" Background="{DynamicResource BackgroundSide}" />


                                        </Grid>

                                        <Border x:Name="SingleNFOBorder"  DragOver="SingleNFOBorder_DragOver" Drop="SingleNFOBorder_Drop"  Style="{StaticResource DropBorderStyle}">


                                            <StackPanel Orientation="Vertical" VerticalAlignment="Center" Width="auto">

                                                <fa:ImageAwesome Icon="FileText" Foreground="{DynamicResource ForegroundSearch}" Width="20" Height="20" Margin="20 10"/>

                                                <TextBlock Text="{x:Static lang:Resources.DragFileIn}" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{DynamicResource ForegroundGlobal}"/>

                                            </StackPanel>
                                        </Border>

                                    </StackPanel>
                                </TabItem>
                            </TabControl>

                            <CheckBox  x:Name="NFOCopyPicture" Content="{x:Static lang:Resources.CopyNFOImage}" Margin="40 0" HorizontalAlignment="Left"/>


                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem  FontSize="15"   Background="Transparent"  Header="{x:Static lang:Resources.EuropeScan}" HorizontalAlignment="Left" Height="auto" VerticalAlignment="Top" Width="auto">
                    <Grid Background="Transparent">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Vertical"  >
                                <ListBox AllowDrop="True" DragOver="EuropePathListBox_DragOver" Drop="EuropePathListBox_Drop"  ItemsSource="{Binding ScanEuPath}" x:Name="EuropePathListBox"  Height="250" Margin="20 20 20 5" Background="Transparent" >
                                    <ListBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel Orientation="Vertical"/>
                                        </ItemsPanelTemplate>
                                    </ListBox.ItemsPanel>
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="pack://application:,,,/Resources/Picture/folder.png" Width="20"/>
                                                <TextBlock Text="{Binding}" Foreground="{DynamicResource ForegroundSearch}" FontSize="15" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>

                                <StackPanel Orientation="Horizontal" Margin="25 5" HorizontalAlignment="Left" >

                                    <Button   Style="{StaticResource RoundTitleButton}" Click="AddEuPath">
                                        <Image Source="{Binding Themes, Mode=OneWay, ConverterParameter=openfolder,Converter={StaticResource StringToUriStringConverter}, Source={x:Static p:Settings.Default}}" Height="20" Width="20"   />
                                    </Button>
                                    <Button Style="{StaticResource RoundTitleButton}" Click="DelEuPath">
                                        <Image Source="{Binding Themes, Mode=OneWay, ConverterParameter=min,Converter={StaticResource StringToUriStringConverter}, Source={x:Static p:Settings.Default}}" Height="20" Width="20"   />
                                    </Button>
                                    <Button   Style="{StaticResource RoundCloseButton}" Click="ClearEuPath">
                                        <Image Source="{Binding Themes, Mode=OneWay, ConverterParameter=clear,Converter={StaticResource StringToUriStringConverter}, Source={x:Static p:Settings.Default}}" Height="20" Width="20"  />
                                    </Button>


                                </StackPanel>



                            </StackPanel>

                            <Border Margin="20 5" Style="{StaticResource BorderTipInfo}" Background="{DynamicResource BackgroundMenu}">
                                <TextBlock Text="{x:Static lang:Resources.Attention_EuropeScan}" TextWrapping="Wrap" Foreground="{DynamicResource ForegroundGlobal}"/>
                            </Border>



                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem  FontSize="15"   Background="Transparent"  Header="{x:Static lang:Resources.UNCScan}" HorizontalAlignment="Left" Height="auto" VerticalAlignment="Top" Width="auto">
                    <Grid Background="Transparent">
                        <StackPanel Orientation="Vertical">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Button  Grid.Column="0"  Content="{x:Static lang:Resources.ChooseDir}"  Width="auto"  Style="{StaticResource ButtonStyleFill}" Margin="20" Click="ShowUNCPath"/>

                                <hc:TextBox ContextMenu="{StaticResource TextBoxContextMenu}"  CaretBrush="{DynamicResource ForegroundSearch}"  Grid.Column="1"  x:Name="UNCPathTextBox" ShowClearButton="True"   Text="" Margin="20 20 0 20"  BorderThickness="0" Background="{DynamicResource BackgroundSide}" Padding="10" ToolTip="\\用户名\\文件夹" />



                            </Grid>


                            <Border x:Name="UNCPathBorder"  Drop="UNCPathBorder_Drop" DragOver="UNCPathBorder_DragOver"   Style="{StaticResource DropBorderStyle}">
                                <StackPanel Orientation="Vertical" VerticalAlignment="Center" Width="auto">

                                    <fa:ImageAwesome Icon="Folder" Foreground="{DynamicResource ForegroundSearch}" Width="20" Height="20" Margin="20 10"/>

                                    <TextBlock Text="{x:Static lang:Resources.DragFolderIn}" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{DynamicResource ForegroundGlobal}"/>

                                </StackPanel>

                            </Border>




                            <StackPanel Orientation="Horizontal" Margin="20 20">
                                <TextBlock Text="{x:Static lang:Resources.VedioType}" FontSize="20" Foreground="{DynamicResource ForegroundSearch}" Margin="0 0 20 0"/>
                                <RadioButton FocusVisualStyle="{x:Null}" x:Name="ScanTypeRadioButton" GroupName="ScanTypeGroup"  FontSize="15" IsChecked="True" Foreground="{DynamicResource ForegroundSearch}" Content="{x:Static lang:Resources.Normal}" Style="{StaticResource FlatRadioButton}"/>
                                <RadioButton FocusVisualStyle="{x:Null}"  FontSize="15" GroupName="ScanTypeGroup"   Foreground="{DynamicResource ForegroundSearch}"   Content="{x:Static lang:Resources.Europe}"  Style="{StaticResource FlatRadioButton}"/>
                            </StackPanel>

                        </StackPanel>
                    </Grid>
                </TabItem>
            </TabControl>


            <Grid  Grid.Row="1" >

                <StackPanel Orientation="Horizontal">
                    <Button   Content="{x:Static lang:Resources.ViewLog}"  Style="{StaticResource ButtonStyleFill}" Margin="5" Click="ShowRunInfo" HorizontalAlignment="Left"/>
                    <TextBlock x:Name="StatusTextBlock" Foreground="{DynamicResource ForegroundSearch}" FontSize="20" VerticalAlignment="Center" Margin="20 5" Visibility="Visible" Text="{x:Static lang:Resources.Scanning}"  HorizontalAlignment="Stretch"  ToolTip="{Binding RelativeSource={RelativeSource Mode=Self},Path=Text}"/>
                    <hc:LoadingCircle IsVisibleChanged="LoadingStackPanel_IsVisibleChanged" Foreground="{DynamicResource ForegroundGlobal}" Height="30"  x:Name="LoadingStackPanel"/>
                </StackPanel>
                <Button  Content="{x:Static lang:Resources.Run}"   Style="{StaticResource ButtonPrimary}" HorizontalAlignment="Right" MinWidth="100" Margin="10" Click="StartRun"/>
                <Button  Content="{x:Static lang:Resources.Stop}"   Style="{StaticResource ButtonDanger}" HorizontalAlignment="Right" MinWidth="100"  Margin="120 10" Click="CancelRun"/>
            </Grid>
        </Grid>

    </Grid>
</style:BaseWindow>
