Jvedio-WPF/Jvedio/Windows/WindowEdit.xaml

<style:BaseWindow x:Class="Jvedio.WindowEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:style="clr-namespace:Jvedio.Style;assembly=Jvedio.Style"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:lang="clr-namespace:Jvedio.Language;assembly=Jvedio.Language"
        mc:Ignorable="d"
        Title="{x:Static lang:Resources.Edit}" 
        WindowStartupLocation="CenterScreen"
        MinHeight="450"
        MinWidth="800"
        Height="450"
        Width="800"
        >

    <style:BaseWindow.Resources>

        <Style x:Key="BaseHCTextBox" TargetType="TextBox" BasedOn="{StaticResource TextBoxBaseBaseStyle}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Height" Value="auto"/>
            <Setter Property="FontFamily" Value="Times New Romans"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Foreground" Value="{DynamicResource ForegroundSearch}"/>
            <Setter Property="ContextMenu" Value="{StaticResource TextBoxContextMenu}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="5 0"/>
            <Setter Property="CaretBrush" Value="{DynamicResource ForegroundSearch}"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{DynamicResource BackgroundMain}"/>
                </Trigger>
            </Style.Triggers>
        </Style>



        <Style x:Key="BaseInfoLabel" TargetType="Label">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="HorizontalContentAlignment" Value="Right"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="MinWidth" Value="80"/>
            <Setter Property="Height" Value="auto"/>
            <!--删除字体-->
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Foreground" Value="{DynamicResource ForegroundGlobal}"/>
        </Style>

    </style:BaseWindow.Resources>
    <Grid>

        <!--消息提示框-->
        <ScrollViewer Height="auto" Background="Transparent" Panel.ZIndex="6" Width="auto" VerticalScrollBarVisibility="Hidden" VerticalAlignment="Bottom" HorizontalAlignment="Right"  Margin="10 0 30 50">
            <StackPanel hc:Growl.GrowlParent="True" hc:Growl.Token="EditGrowl" VerticalAlignment="Bottom" Margin="0,10,10,10"/>
        </ScrollViewer>


        <Grid  Background="{DynamicResource BackgroundMain}"   >

            <Grid.RowDefinitions >
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="5"   >
                <Border  BorderThickness="0" Background="{DynamicResource BackgroundSide}" CornerRadius="5"></Border>
                <ScrollViewer  FocusVisualStyle="{x:Null}"  >
                    <StackPanel   HorizontalAlignment="Stretch" Width="auto" Margin="5 20 5 20" VerticalAlignment="Stretch" Height="auto">
                        <DockPanel >
                            <Label  Content="{x:Static lang:Resources.ID}"  Style="{StaticResource BaseInfoLabel}"/>
                            <hc:TextBox x:Name="idTextBox"    Text="{Binding DetailMovie.id,Mode=OneWay}"  ShowClearButton="True"  Style="{StaticResource BaseHCTextBox}" />
                        </DockPanel>
                        <StackPanel  Orientation="Horizontal">
                            <Label  Content="{x:Static lang:Resources.VedioType}"  Style="{StaticResource BaseInfoLabel}"/>
                            <StackPanel Orientation="Horizontal" >
                                <RadioButton  FocusVisualStyle="{x:Null}"  FontSize="15" Foreground="{DynamicResource ForegroundSearch}" IsChecked="{Binding Path=DetailMovie.vediotype,ConverterParameter=0,Converter={StaticResource IntToCheckedConverter},Mode=TwoWay}" Content="{x:Static lang:Resources.NotRecognize}" Style="{StaticResource FlatRadioButton}"/>
                                <RadioButton  FocusVisualStyle="{x:Null}" FontSize="15"  Foreground="{DynamicResource ForegroundSearch}"  IsChecked="{Binding Path=DetailMovie.vediotype,ConverterParameter=1,Converter={StaticResource IntToCheckedConverter},Mode=TwoWay}"  Content="{x:Static lang:Resources.Uncensored}"  Style="{StaticResource FlatRadioButton}"/>
                                <RadioButton  FocusVisualStyle="{x:Null}" FontSize="15"  Foreground="{DynamicResource ForegroundSearch}"   IsChecked="{Binding Path=DetailMovie.vediotype,ConverterParameter=2,Converter={StaticResource IntToCheckedConverter},Mode=TwoWay}"  Content="{x:Static lang:Resources.Censored}"  Style="{StaticResource FlatRadioButton}"/>
                                <RadioButton  FocusVisualStyle="{x:Null}" FontSize="15"  Foreground="{DynamicResource ForegroundSearch}"    IsChecked="{Binding Path=DetailMovie.vediotype,ConverterParameter=3,Converter={StaticResource IntToCheckedConverter},Mode=TwoWay}"  Content="{x:Static lang:Resources.Europe}"  Style="{StaticResource FlatRadioButton}"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" >
                            <Label  Content="{x:Static lang:Resources.Favorites}"  Style="{StaticResource BaseInfoLabel}"/>
                            <StackPanel  Cursor="Hand" VerticalAlignment="Center">
                                <hc:Rate AllowClear="True" Value="{Binding DetailMovie.favorites,Mode=TwoWay}" Background="{DynamicResource BackgroundTitle}" Foreground="#FF7B3B"   DefaultValue="0" FocusVisualStyle="{StaticResource FocusVisual}"/>
                            </StackPanel>
                        </StackPanel>

                        <DockPanel >
                            <Label  Content="{x:Static lang:Resources.Actor}"  Style="{StaticResource BaseInfoLabel}"/>
                            <hc:TextBox    Text="{Binding DetailMovie.actor}"  ShowClearButton="True"  Style="{StaticResource BaseHCTextBox}"/>
                        </DockPanel>


                        <DockPanel >
                            <Label  Content="{x:Static lang:Resources.Genre}"  Style="{StaticResource BaseInfoLabel}"/>
                            <hc:TextBox     Text="{Binding DetailMovie.genre}"   ShowClearButton="True"  Style="{StaticResource BaseHCTextBox}"/>
                        </DockPanel>

                        <DockPanel >
                            <Label  Content="{x:Static lang:Resources.Label}"  Style="{StaticResource BaseInfoLabel}"/>
                            <hc:TextBox    Text="{Binding DetailMovie.label}"  ShowClearButton="True"  Style="{StaticResource BaseHCTextBox}" />
                        </DockPanel>

                        <Grid  >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>

                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0"  Content="{x:Static lang:Resources.FilePath}"  Style="{StaticResource BaseInfoLabel}"/>
                            <hc:TextBox  Grid.Column="1"     Text="{Binding DetailMovie.filepath}"  Style="{StaticResource BaseHCTextBox}" />
                            <Button Grid.Column="2"  HorizontalAlignment="Right" Width="auto" Height="auto" Content="{x:Static lang:Resources.ChooseFile}" Click="ChoseMovie" Style="{StaticResource ButtonStyleFill}" />

                            <Border Grid.Column="3" x:Name="ChoseMovieBorder" DragOver="ChoseMovieBorder_DragOver" Drop="ChoseMovieBorder_Drop" Style="{StaticResource DropBorderStyle}"  >
                                <TextBlock Margin="5" Text="{x:Static lang:Resources.DragFileIn}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{DynamicResource ForegroundGlobal}"/>

                            </Border>
                        </Grid>


                        <DockPanel >
                            <Label  Content="{x:Static lang:Resources.FileSize}"  Style="{StaticResource BaseInfoLabel}"/>

                            <hc:TextBox IsReadOnly="True"  Text="{Binding DetailMovie.filesize,Converter={StaticResource BitToGBConverter},Mode=OneWay}"     Style="{StaticResource BaseHCTextBox}" ContextMenu="{StaticResource CopyContextMenu}"/>
                        </DockPanel>


                        <!--<CheckBox IsChecked="{Binding EditWindow_ShowMore,Mode=TwoWay,Source={x:Static p:Settings.Default}}"  x:Name="ExtraInfoCheckBox"  Content="{x:Static lang:Resources.ShowOtherOptions}"  HorizontalAlignment="Left" Margin="25 5"/>-->
                        <CheckBox IsChecked="True"  x:Name="ExtraInfoCheckBox"  Content="{x:Static lang:Resources.ShowOtherOptions}"  HorizontalAlignment="Left" Margin="25 5"/>

                        <StackPanel x:Name="ExtraInfoStackPanel" Orientation="Vertical" >
                            <StackPanel.Style>
                                <Style TargetType="StackPanel">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=ExtraInfoCheckBox,Path=IsChecked}" Value="True">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ElementName=ExtraInfoCheckBox,Path=IsChecked}" Value="False">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </StackPanel.Style>

                            <DockPanel >
                                <Label  Content="{x:Static lang:Resources.Tag}"  Style="{StaticResource BaseInfoLabel}"/>
                                <hc:TextBox     Text="{Binding DetailMovie.tag}"   ShowClearButton="True"  Style="{StaticResource BaseHCTextBox}"/>
                            </DockPanel>


                            <DockPanel >
                                <Label  Content="{x:Static lang:Resources.ImportDate}"  Style="{StaticResource BaseInfoLabel}"/>
                                <hc:TextBox IsReadOnly="True"     Text="{Binding DetailMovie.otherinfo}"     Style="{StaticResource BaseHCTextBox}"/>
                            </DockPanel>
                            <DockPanel  >
                                <Label  Content="{x:Static lang:Resources.CreatedDate}"  Style="{StaticResource BaseInfoLabel}"/>
                                <hc:TextBox IsReadOnly="True"     Text="{Binding DetailMovie.scandate}"    Style="{StaticResource BaseHCTextBox}"/>
                            </DockPanel>
                            <DockPanel >
                                <Label  Content="{x:Static lang:Resources.Title}"  Style="{StaticResource BaseInfoLabel}"/>
                                <hc:TextBox    Text="{Binding DetailMovie.title}"   ShowClearButton="True"  Style="{StaticResource BaseHCTextBox}"/>
                            </DockPanel>
                            <DockPanel Panel.ZIndex="5" >
                                <Label  Content="{x:Static lang:Resources.ReleaseDate}"  Style="{StaticResource BaseInfoLabel}"   />
                                <hc:TextBox    Text="{Binding DetailMovie.releasedate,Mode=OneWay}" LostFocus="TextBox_LostFocus"   ShowClearButton="True"  Style="{StaticResource BaseHCTextBox}"/>
                            </DockPanel>
                            <DockPanel >
                                <Label  Content="{x:Static lang:Resources.Rating}"  Style="{StaticResource BaseInfoLabel}"/>
                                <hc:TextBox    Text="{Binding DetailMovie.rating}"   ShowClearButton="True"  Style="{StaticResource BaseHCTextBox}"/>
                            </DockPanel>


                            <DockPanel >
                                <Label     Content="{x:Static lang:Resources.Duration}"  Style="{StaticResource BaseInfoLabel}"/>
                                <hc:TextBox Text="{Binding DetailMovie.runtime}"   ShowClearButton="True"  Style="{StaticResource BaseHCTextBox}"/>
                            </DockPanel>


                            <DockPanel   >
                                <Label  Content="{x:Static lang:Resources.SubsectionVedio}"  Style="{StaticResource BaseInfoLabel}"/>
                                <hc:TextBox    Text="{Binding DetailMovie.subsection}"   ShowClearButton="True"  Style="{StaticResource BaseHCTextBox}"/>
                            </DockPanel>



                            <DockPanel  >
                                <Label  Content="{x:Static lang:Resources.Director}"  Style="{StaticResource BaseInfoLabel}"/>
                                <hc:TextBox    Text="{Binding DetailMovie.director}"   ShowClearButton="True"  Style="{StaticResource BaseHCTextBox}"/>
                            </DockPanel>


                            <DockPanel  >
                                <Label  Content="{x:Static lang:Resources.Studio}"  Style="{StaticResource BaseInfoLabel}"/>
                                <hc:TextBox    Text="{Binding DetailMovie.studio}"   ShowClearButton="True"  Style="{StaticResource BaseHCTextBox}"/>
                            </DockPanel>

                            <DockPanel  >
                                <Label  Content="{x:Static lang:Resources.TranslatedTitle}"  Style="{StaticResource BaseInfoLabel}"/>
                                <hc:TextBox    Text="{Binding DetailMovie.chinesetitle}"   ShowClearButton="True"  Style="{StaticResource BaseHCTextBox}"/>
                            </DockPanel>





                            <DockPanel  >
                                <Label  Content="{x:Static lang:Resources.Plot}"  Style="{StaticResource BaseInfoLabel}"/>
                                <hc:TextBox    Text="{Binding DetailMovie.plot}"  ShowClearButton="True"  Style="{StaticResource BaseHCTextBox}"/>
                            </DockPanel>

                            <DockPanel  >
                                <Label  Content="{x:Static lang:Resources.Country}"  Style="{StaticResource BaseInfoLabel}"/>
                                <hc:TextBox    Text="{Binding DetailMovie.country}"   ShowClearButton="True"  Style="{StaticResource BaseHCTextBox}"/>
                            </DockPanel>

                        </StackPanel>

                    </StackPanel>
                </ScrollViewer>

            </Grid>




            <Button  Grid.Row="1"  Content="{x:Static lang:Resources.Save}"   Style="{StaticResource ButtonSuccess}" Margin="10" MinWidth="100" HorizontalAlignment="Right"  Click="Button_Click"/>


        </Grid>





    </Grid>
</style:BaseWindow>
