Jvedio-WPF/Jvedio/Windows/Window_ScreenShot.xaml

<Window x:Class="Jvedio.Window_ScreenShot"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Jvedio"
                xmlns:hc="https://handyorg.github.io/handycontrol"
                xmlns:p="clr-namespace:Jvedio.Properties"
        
        xmlns:lang="clr-namespace:Jvedio.Language;assembly=Jvedio.Language"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        Title="Window_ImageViewer" 
        WindowState="Maximized"
        Background="Transparent"
        ShowInTaskbar="False"
        Closing="Window_Closing"
        PreviewKeyUp="Grid_PreviewKeyUp" 
        >
    <Grid     Focusable="True"  PreviewMouseLeftButtonDown="Canvas_MouseLeftButtonDown" PreviewMouseLeftButtonUp="Canvas_MouseLeftButtonUp" PreviewMouseMove="Canvas_MouseMove"   >
        <Image x:Name="ImageViewer" />
        <Border Background="Black" Opacity="0.2" Panel.ZIndex="2" ></Border>
        <Canvas Panel.ZIndex="3"   x:Name="Canvas1"  >

            <Border x:Name="SizeBorder" Background="{DynamicResource BackgroundMain}" Opacity="0.7" CornerRadius="5" Panel.ZIndex="5" Margin="5" Padding="5 0">
                <TextBlock x:Name="SizeTextBlock" Text="20x20" Style="{StaticResource BaseTextBlock}" />
            </Border>

            <!--上下左右 8 个点-->






            <Border      Panel.ZIndex="5"  x:Name="Rectangle1" BorderThickness="2" CornerRadius="2"  Width="100" Height="100" BorderBrush="#1E90FF">

                <Grid x:Name="SizeControlGrid" >
                    <Ellipse PreviewMouseMove="ChangeWidthAndHeight" Cursor="SizeNWSE"  Height="6" Width="6" Fill="#1E90FF" Panel.ZIndex="6" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-4"/>
                    <Ellipse PreviewMouseMove="ChangeHeight"   Cursor="SizeNS"   Height="6" Width="6" Fill="#1E90FF" Panel.ZIndex="6" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="-4"/>
                    <Ellipse  PreviewMouseMove="ChangeWidthAndHeight"   Cursor="SizeNESW"    Height="6" Width="6" Fill="#1E90FF" Panel.ZIndex="6" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="-4"/>
                    <Ellipse  PreviewMouseMove="ChangeWidth"   Cursor="SizeWE"    Height="6" Width="6" Fill="#1E90FF" Panel.ZIndex="6" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="-4"/>
                    <Ellipse  PreviewMouseMove="ChangeWidthAndHeight"   Cursor="SizeNESW"    Height="6" Width="6" Fill="#1E90FF" Panel.ZIndex="6" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="-4"/>
                    <Ellipse  PreviewMouseMove="ChangeHeight"    Cursor="SizeNS"    Height="6" Width="6" Fill="#1E90FF" Panel.ZIndex="6" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="-4"/>
                    <Ellipse  PreviewMouseMove="ChangeWidthAndHeight"   Cursor="SizeNWSE"    Height="6" Width="6" Fill="#1E90FF" Panel.ZIndex="6" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="-4"/>
                    <Ellipse  PreviewMouseMove="ChangeWidth"    Cursor="SizeWE"     Height="6" Width="6" Fill="#1E90FF" Panel.ZIndex="6" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="-4"/>

                </Grid>




            </Border>
            
            
            
            
            <Image MouseMove="CutImage_MouseEnter"  MouseLeave="CutImage_MouseLeave"  x:Name="CutImage"  Height="100"  Width="100" Source="pack://application:,,,/Resources/Picture/NoPrinting_B.png" ></Image>

        </Canvas>
    </Grid>
</Window>
