Jvedio-WPF/Jvedio/Windows/Window_ScanDetail.xaml

<chao:BaseWindow
    x:Class="Jvedio.Window_ScanDetail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:chao="https://gitee.com/secret/chao-controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="导入详情"
    MinWidth="600"
    MinHeight="450"
    Background="{DynamicResource Window.Background}"
    CanMinimized="True"
    CanResize="True"
    ContentRendered="BaseWindow_ContentRendered"
    Foreground="{DynamicResource Window.Title.Foreground}"
    Icon="pack://application:,,,/Resources/Jvedio.ico"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <chao:BaseWindow.Resources>

        <Style
            x:Key="TextBlockStyle"
            BasedOn="{StaticResource BaseTextBlock}"
            TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="5,2" />
            <Setter Property="FontSize" Value="12" />
        </Style>

        <Style x:Key="StatisticTextBox" TargetType="TextBox">
            <Setter Property="ContextMenu" Value="{StaticResource CopyContextMenu}" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="Margin" Value="0,20,0,0" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Foreground" Value="{DynamicResource Global.Foreground}" />
            <Setter Property="IsReadOnly" Value="True" />
        </Style>


        <Style x:Key="StatisticBorder" TargetType="Border">
            <Setter Property="Height" Value="60" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="MinWidth" Value="90" />
            <Setter Property="Padding" Value="20,10,20,10" />
            <Setter Property="Background" Value="{DynamicResource ListBoxItem.Background}" />
            <Setter Property="CornerRadius" Value="5" />
        </Style>

        <ContextMenu x:Key="contextMenu">
            <MenuItem Click="CopyPath" Header="复制路径" />
            <MenuItem Click="OpenPath" Header="打开所在位置" />
        </ContextMenu>

    </chao:BaseWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid>
            <Border Margin="0,10,0,0" Background="{DynamicResource Window.Side.Background}" />

            <WrapPanel Name="wrapPanel" Orientation="Horizontal">
                <Border Style="{StaticResource StatisticBorder}">
                    <Grid>
                        <TextBlock Text="扫描时间" />
                        <TextBox
                            Name="scanDate"
                            Style="{StaticResource StatisticTextBox}"
                            Text="2022-07-02 10:49:29" />
                    </Grid>
                </Border>
                <Border Style="{StaticResource StatisticBorder}">
                    <Grid>
                        <TextBlock Text="耗时" />
                        <TextBox
                            Name="cost"
                            Style="{StaticResource StatisticTextBox}"
                            Text="00h:00m:00s:020ms" />
                    </Grid>
                </Border>
                <Border Style="{StaticResource StatisticBorder}">
                    <Grid>
                        <TextBlock Text="总数" />
                        <TextBox
                            Name="total"
                            Style="{StaticResource StatisticTextBox}"
                            Text="150" />
                    </Grid>
                </Border>
                <Border Style="{StaticResource StatisticBorder}">
                    <Grid>
                        <TextBlock Text="导入" />
                        <TextBox
                            Name="import"
                            Style="{StaticResource StatisticTextBox}"
                            Text="22" />
                    </Grid>
                </Border>
                <Border Style="{StaticResource StatisticBorder}">
                    <Grid>
                        <TextBlock Text="未导入" />
                        <TextBox
                            Name="notImport"
                            Style="{StaticResource StatisticTextBox}"
                            Text="22" />
                    </Grid>
                </Border>
                <Border Style="{StaticResource StatisticBorder}">
                    <Grid>
                        <TextBlock Text="更新" />
                        <TextBox
                            Name="update"
                            Style="{StaticResource StatisticTextBox}"
                            Text="33" />
                    </Grid>
                </Border>
                <Border Style="{StaticResource StatisticBorder}">
                    <Grid>
                        <TextBlock Text="未导入 NFO" />
                        <TextBox
                            Name="failNfo"
                            Style="{StaticResource StatisticTextBox}"
                            Text="75" />
                    </Grid>
                </Border>
            </WrapPanel>
            <!--<StackPanel
                Name="wrapPanel"
                Margin="20"
                Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        FontWeight="Bold"
                        Style="{StaticResource TextBlockStyle}"
                        Text="扫描时间：" />
                    <TextBlock Name="scanDate" Style="{StaticResource TextBlockStyle}" />

                </StackPanel>
                <StackPanel Orientation="Horizontal">


                    <TextBlock
                        FontWeight="Bold"
                        Style="{StaticResource TextBlockStyle}"
                        Text="耗时：" />
                    <TextBlock Name="cost" Style="{StaticResource TextBlockStyle}" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        FontWeight="Bold"
                        Style="{StaticResource TextBlockStyle}"
                        Text="总计导入数目：" />
                    <TextBlock Name="import" Style="{StaticResource TextBlockStyle}" />

                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        FontWeight="Bold"
                        Style="{StaticResource TextBlockStyle}"
                        Text="总计更新数目：" />
                    <TextBlock
                        Name="update"
                        Style="{StaticResource TextBlockStyle}"
                        Text="0" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        FontWeight="Bold"
                        Style="{StaticResource TextBlockStyle}"
                        Text="未导入数目：" />
                    <TextBlock
                        Name="notImport"
                        Style="{StaticResource TextBlockStyle}"
                        Text="0" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        FontWeight="Bold"
                        Style="{StaticResource TextBlockStyle}"
                        Text="未导入 NFO 数目：" />
                    <TextBlock
                        Name="failNfo"
                        Style="{StaticResource TextBlockStyle}"
                        Text="0" />
                </StackPanel>



            </StackPanel>-->
        </Grid>
        <DataGrid
            x:Name="dataGrid"
            Grid.Row="1"
            Margin="5,0"
            HorizontalContentAlignment="Left"
            Style="{DynamicResource FlatDataGrid}">
            <DataGrid.RowStyle>
                <Style BasedOn="{StaticResource NormalDataGridRowStyle}" TargetType="DataGridRow">
                    <Setter Property="ContextMenu" Value="{StaticResource contextMenu}" />
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn
                    Binding="{Binding Handle}"
                    Header="操作"
                    IsReadOnly="True" />

                <DataGridTextColumn
                    Binding="{Binding Reason}"
                    Header="原因"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    MinWidth="60"
                    Binding="{Binding Extension}"
                    Header="后缀名"
                    IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding FilePath}" Header="路径" />


            </DataGrid.Columns>


        </DataGrid>

        <StackPanel
            Grid.Row="2"
            Margin="10"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                HorizontalAlignment="Right"
                Click="ShowExceptions"
                Content="查看异常"
                Style="{StaticResource ButtonDanger}" />
            <Button
                HorizontalAlignment="Right"
                Click="Save"
                Content="保存当前"
                Style="{StaticResource ButtonSuccess}" />
        </StackPanel>
    </Grid>
</chao:BaseWindow>
