Jvedio-WPF/Jvedio/Windows/Window_Edit.xaml

<super:BaseWindow
    x:Class="Jvedio.Window_Edit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:config="clr-namespace:Jvedio;assembly=Jvedio"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Jvedio"
    xmlns:localControl="clr-namespace:Jvedio.Core.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:p="clr-namespace:Jvedio.Properties"
    xmlns:super="https://github.com/SuperStudio/SuperControls"
    Title="{DynamicResource Edit}"
    Width="1000"
    MinWidth="800"
    d:DesignHeight="1200"
    Closing="BaseWindow_Closing"
    Foreground="{DynamicResource Window.Foreground}"
    Icon="pack://application:,,,/Resources/Jvedio.ico"
    Loaded="BaseWindow_Loaded"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <super:BaseWindow.Resources>



        <local:VideoTypeConverter x:Key="VideoTypeConverter" />




        <Style x:Key="BaseInfoLabel" TargetType="Label">

            <Setter Property="HorizontalContentAlignment" Value="Right" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="MinWidth" Value="80" />
            <Setter Property="Height" Value="auto" />

            <Setter Property="FontSize" Value="12" />
            <Setter Property="Margin" Value="2" />
            <Setter Property="Foreground" Value="{DynamicResource Window.Sub.Foreground}" />
        </Style>

    </super:BaseWindow.Resources>
    <Grid>


        <Grid Background="{DynamicResource Window.InnerDialog.Background}">

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="5">
                <!--<Border
                    Background="{DynamicResource Window.Side.Background}"
                    BorderThickness="0"
                    CornerRadius="5" />-->
                <ScrollViewer FocusVisualStyle="{x:Null}">
                    <StackPanel
                        Width="auto"
                        Height="auto"
                        Margin="5,20,5,20"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch">
                        <DockPanel>

                            <Label Content="{DynamicResource ID}" Style="{StaticResource BaseInfoLabel}" />
                            <super:SearchBox Margin="5" Text="{Binding CurrentVideo.VID, Mode=TwoWay}" />
                        </DockPanel>
                        <StackPanel Orientation="Horizontal" Visibility="{Binding TeenMode, Source={x:Static config:ConfigManager.Settings}, Mode=TwoWay, Converter={StaticResource BoolToOppositeVisibilityConverter}}">
                            <Label Content="{DynamicResource VideoType}" Style="{StaticResource BaseInfoLabel}" />


                            <StackPanel Orientation="Horizontal">
                                <RadioButton
                                    Content="{DynamicResource Normal}"
                                    FocusVisualStyle="{x:Null}"
                                    FontSize="15"
                                    Foreground="{DynamicResource Window.Foreground}"
                                    IsChecked="{Binding Path=CurrentVideo.VideoType, ConverterParameter=0, Converter={StaticResource VideoTypeConverter}, Mode=TwoWay}"
                                    Style="{StaticResource FlatRoundRadioButton}" />
                                <RadioButton
                                    Content="{DynamicResource Uncensored}"
                                    FocusVisualStyle="{x:Null}"
                                    FontSize="15"
                                    Foreground="{DynamicResource Window.Foreground}"
                                    IsChecked="{Binding Path=CurrentVideo.VideoType, ConverterParameter=1, Converter={StaticResource VideoTypeConverter}, Mode=TwoWay}"
                                    Style="{StaticResource FlatRoundRadioButton}" />
                                <RadioButton
                                    Content="{DynamicResource Censored}"
                                    FocusVisualStyle="{x:Null}"
                                    FontSize="15"
                                    Foreground="{DynamicResource Window.Foreground}"
                                    IsChecked="{Binding Path=CurrentVideo.VideoType, ConverterParameter=2, Converter={StaticResource VideoTypeConverter}, Mode=TwoWay}"
                                    Style="{StaticResource FlatRoundRadioButton}" />
                                <RadioButton
                                    Content="{DynamicResource Europe}"
                                    FocusVisualStyle="{x:Null}"
                                    FontSize="15"
                                    Foreground="{DynamicResource Window.Foreground}"
                                    IsChecked="{Binding Path=CurrentVideo.VideoType, ConverterParameter=3, Converter={StaticResource VideoTypeConverter}, Mode=TwoWay}"
                                    Style="{StaticResource FlatRoundRadioButton}" />
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{DynamicResource Rating}" Style="{StaticResource BaseInfoLabel}" />
                            <StackPanel
                                Margin="10,4"
                                VerticalAlignment="Center"
                                Cursor="Hand">
                                <super:Rating
                                    Half="True"
                                    RateBackground="{DynamicResource Window.Title.Background}"
                                    RateForeground="{DynamicResource Common.HighLight.Deep.Background}"
                                    StarMargin="3 0"
                                    Value="{Binding CurrentVideo.Grade, Mode=TwoWay}" />
                            </StackPanel>
                        </StackPanel>

                        <DockPanel>
                            <Label
                                Margin="0,5"
                                VerticalAlignment="Top"
                                Content="{DynamicResource Actor}"
                                Style="{StaticResource BaseInfoLabel}" />
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="*" />


                                </Grid.ColumnDefinitions>

                                <super:HoverPath
                                    Grid.Column="0"
                                    Click="NewActor"
                                    Style="{StaticResource AddHoverPath}" />

                                <ItemsControl Grid.Column="1" ItemsSource="{Binding ViewActors}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>

                                            <Grid Name="rootGrid" Tag="{Binding ActorID}">
                                                <Border
                                                    Margin="5"
                                                    Padding="2,0"
                                                    CornerRadius="5"
                                                    Cursor="Hand"
                                                    Style="{StaticResource HoverBorderBrush}">
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBox
                                                            ContextMenu="{StaticResource CopyContextMenu}"
                                                            FontSize="12"
                                                            Style="{StaticResource ReadOnlyNoWrapTextBox}"
                                                            Text="{Binding ActorName, Mode=OneWay}" />
                                                        <super:HoverPath
                                                            Width="15"
                                                            Height="15"
                                                            Margin="0"
                                                            VerticalAlignment="Center"
                                                            Click="DeleteActor"
                                                            Style="{StaticResource CloseExHoverPath}" />
                                                    </StackPanel>
                                                </Border>
                                            </Grid>


                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </Grid>
                            <Popup
                                x:Name="searchActorPopup"
                                Width="1200"
                                Height="500"
                                AllowsTransparency="True"
                                HorizontalOffset="-100"
                                Placement="Bottom"
                                PopupAnimation="Fade"
                                StaysOpen="True"
                                VerticalOffset="0">
                                <Grid Margin="5">
                                    <Border
                                        Margin="5"
                                        Background="{DynamicResource Menu.Background}"
                                        CornerRadius="5"
                                        Effect="{StaticResource PopupDropShadowEffect}" />
                                    <Grid Margin="5">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="auto" />
                                        </Grid.RowDefinitions>

                                        <Grid Grid.Row="0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>

                                            <Grid Grid.Column="0">
                                                <StackPanel Margin="10" Orientation="Vertical">
                                                    <Border
                                                        Width="125"
                                                        Height="125"
                                                        HorizontalAlignment="Center"
                                                        CornerRadius="4"
                                                        Effect="{StaticResource PopupDropShadowEffect}">
                                                        <Border.Background>
                                                            <ImageBrush Stretch="Fill">
                                                                <ImageBrush.ImageSource>
                                                                    <Binding Path="CurrentImage">
                                                                        <Binding.TargetNullValue>
                                                                            <ImageSource>/Resources/Picture/NoPrinting_A.png</ImageSource>
                                                                        </Binding.TargetNullValue>
                                                                    </Binding>
                                                                </ImageBrush.ImageSource>
                                                            </ImageBrush>
                                                        </Border.Background>
                                                    </Border>
                                                    <TextBlock
                                                        Width="125"
                                                        Margin="5,0"
                                                        Padding="10"
                                                        HorizontalAlignment="Stretch"
                                                        FontSize="12"
                                                        Style="{StaticResource BaseTextBlock}"
                                                        Text="{Binding ActorName, Mode=TwoWay}"
                                                        TextWrapping="Wrap" />
                                                </StackPanel>
                                            </Grid>

                                            <localControl:ActorList
                                                x:Name="actorList"
                                                Grid.Column="1"
                                                ViewMode="True" />
                                        </Grid>

                                        <Border
                                            Grid.Row="1"
                                            Margin="0"
                                            Background="{DynamicResource Window.Title.Background}"
                                            CornerRadius="0 0 4 4 ">
                                            <StackPanel
                                                Margin="10,5,10,5"
                                                HorizontalAlignment="Center"
                                                Orientation="Horizontal">
                                                <Button
                                                    MinWidth="100"
                                                    MinHeight="30"
                                                    Click="newActor_Cancel"
                                                    Content="{StaticResource Cancel}"
                                                    Style="{StaticResource ButtonDanger}" />
                                                <Button
                                                    MinWidth="100"
                                                    MinHeight="30"
                                                    Click="newActor_Confirm"
                                                    Content="{StaticResource Confirm}"
                                                    Style="{StaticResource ButtonPrimary}" />
                                            </StackPanel>
                                        </Border>

                                    </Grid>
                                </Grid>
                            </Popup>

                        </DockPanel>


                        <DockPanel>
                            <Label
                                Margin="0,5"
                                VerticalAlignment="Top"
                                Content="{DynamicResource Genre}"
                                Style="{StaticResource BaseInfoLabel}" />
                            <super:TagPanel
                                AddButtonVerticalAlignment="Top"
                                ItemsSource="{Binding CurrentVideo.GenreList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                TagChanged="GenreChanged" />
                        </DockPanel>

                        <DockPanel>
                            <Label
                                Margin="0,5"
                                VerticalAlignment="Top"
                                Content="{DynamicResource Label}"
                                Style="{StaticResource BaseInfoLabel}" />
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Button
                                    MinWidth="0"
                                    MinHeight="0"
                                    Margin="15,0,0,0"
                                    Click="AddToLabel"
                                    Content="{DynamicResource AddTo}"
                                    Style="{StaticResource ButtonPrimary}" />
                                <super:TagPanel
                                    Grid.Column="1"
                                    AddButtonVerticalAlignment="Top"
                                    ItemsSource="{Binding CurrentVideo.LabelList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    TagChanged="LabelChanged" />

                                <Popup
                                    x:Name="searchLabelPopup"
                                    Width="800"
                                    MinHeight="300"
                                    AllowsTransparency="True"
                                    HorizontalOffset="-5"
                                    Placement="Bottom"
                                    PopupAnimation="Fade"
                                    StaysOpen="False"
                                    VerticalOffset="-5">
                                    <Grid Margin="5">
                                        <Border
                                            Margin="5"
                                            Background="{DynamicResource Menu.Background}"
                                            CornerRadius="5"
                                            Effect="{StaticResource PopupDropShadowEffect}" />
                                        <Grid Margin="4,5">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto" />
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>

                                            <super:SearchBox
                                                Grid.Row="0"
                                                Margin="5"
                                                Style="{StaticResource SearchBoxStyle}"
                                                Text="{Binding LabelText, Mode=TwoWay}" />


                                            <ScrollViewer
                                                Grid.Row="1"
                                                CanContentScroll="True"
                                                FocusVisualStyle="{x:Null}"
                                                IsDeferredScrollingEnabled="False"
                                                VerticalScrollBarVisibility="Auto">
                                                <ItemsControl
                                                    Name="labelItemsControl"
                                                    Margin="5"
                                                    Background="Transparent"
                                                    ItemsSource="{Binding CurrentLabelList}"
                                                    ScrollViewer.VerticalScrollBarVisibility="Auto">
                                                    <ItemsControl.ItemsPanel>
                                                        <ItemsPanelTemplate>
                                                            <WrapPanel Orientation="Horizontal" />
                                                        </ItemsPanelTemplate>
                                                    </ItemsControl.ItemsPanel>
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate>
                                                            <Border
                                                                Margin="5"
                                                                Padding="4"
                                                                CornerRadius="4"
                                                                MouseUp="Border_MouseUp"
                                                                Style="{StaticResource HoverBorder}">
                                                                <TextBlock
                                                                    FontSize="14"
                                                                    Foreground="{DynamicResource Window.Sub.Foreground}"
                                                                    Style="{StaticResource BaseTextBlock}"
                                                                    Text="{Binding}" />
                                                            </Border>
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                </ItemsControl>
                                            </ScrollViewer>
                                        </Grid>
                                    </Grid>
                                </Popup>
                            </Grid>

                        </DockPanel>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />

                            </Grid.ColumnDefinitions>
                            <Label
                                Grid.Column="0"
                                Content="{DynamicResource FilePath}"
                                Style="{StaticResource BaseInfoLabel}" />
                            <super:SearchBox
                                Grid.Column="1"
                                Margin="5"
                                Text="{Binding CurrentVideo.Path, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />



                            <super:HoverPath
                                Grid.Column="2"
                                Click="ChooseFile"
                                Style="{StaticResource FolderHoverPath}" />

                            <Border
                                x:Name="ChoseMovieBorder"
                                Grid.Column="3"
                                Width="100"
                                DragOver="ChoseMovieBorder_DragOver"
                                Drop="ChoseMovieBorder_Drop"
                                Style="{StaticResource DropBorderStyle}">
                                <TextBlock
                                    Margin="5"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Foreground="{DynamicResource Window.Foreground}"
                                    Text="{DynamicResource DragFileIn}" />

                            </Border>
                        </Grid>


                        <DockPanel>
                            <Label
                                Margin="0,5"
                                VerticalAlignment="Top"
                                Content="{DynamicResource SubsectionVedio}"
                                Style="{StaticResource BaseInfoLabel}" />
                            <super:TagPanel
                                AddButtonVerticalAlignment="Top"
                                ItemsSource="{Binding CurrentVideo.SubSectionList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                OnAddNewLabel="NewSubSection"
                                TagChanged="SubSectionChanged" />

                        </DockPanel>

                        <DockPanel>
                            <Label Content="{DynamicResource FileSize}" Style="{StaticResource BaseInfoLabel}" />

                            <TextBox
                                VerticalAlignment="Center"
                                ContextMenu="{StaticResource CopyContextMenu}"
                                Style="{StaticResource ReadOnlyNoWrapTextBox}"
                                Text="{Binding CurrentVideo.Size, Converter={StaticResource BitToGBConverter}, Mode=OneWay}" />
                        </DockPanel>


                        <super:TogglePanel
                            Padding="0,5"
                            FontSize="15"
                            Foreground="{DynamicResource Window.Foreground}"
                            Header="{DynamicResource Others}"
                            IsExpanded="{Binding MoreExpanded, Mode=TwoWay, FallbackValue=True}"
                            IsSelected="False"
                            LineWidth="0"
                            Style="{StaticResource BaseTogglePanel}">
                            <StackPanel Margin="0,4" Orientation="Vertical">
                                <DockPanel>
                                    <Label Content="{DynamicResource Title}" Style="{StaticResource BaseInfoLabel}" />
                                    <super:SearchBox Text="{Binding CurrentVideo.Title, Mode=TwoWay}" />
                                </DockPanel>




                                <DockPanel>
                                    <Label Content="{DynamicResource ImportDate}" Style="{StaticResource BaseInfoLabel}" />
                                    <TextBox
                                        VerticalAlignment="Center"
                                        Style="{StaticResource ReadOnlyNoWrapTextBox}"
                                        Text="{Binding CurrentVideo.LastScanDate}" />
                                </DockPanel>
                                <DockPanel>
                                    <Label Content="{DynamicResource CreatedDate}" Style="{StaticResource BaseInfoLabel}" />
                                    <TextBox
                                        VerticalAlignment="Center"
                                        Style="{StaticResource ReadOnlyNoWrapTextBox}"
                                        Text="{Binding CurrentVideo.FirstScanDate}" />
                                </DockPanel>


                                <DockPanel>
                                    <Label Content="{DynamicResource Rating}" Style="{StaticResource BaseInfoLabel}" />
                                    <TextBox Style="{StaticResource ReadOnlyNoWrapTextBox}" Text="{Binding CurrentVideo.Rating, Mode=TwoWay}" />
                                </DockPanel>
                                <DockPanel Panel.ZIndex="5">
                                    <Label Content="{DynamicResource ReleaseDate}" Style="{StaticResource BaseInfoLabel}" />
                                    <super:SearchBox
                                        Margin="5"
                                        LostFocus="TextBox_LostFocus"
                                        Text="{Binding CurrentVideo.ReleaseDate, Mode=OneWay}" />
                                </DockPanel>

                                <DockPanel>
                                    <Label Content="{DynamicResource Duration}" Style="{StaticResource BaseInfoLabel}" />
                                    <super:SearchBox Margin="5" Text="{Binding CurrentVideo.Duration, Mode=TwoWay}" />
                                </DockPanel>


                                <DockPanel>
                                    <Label
                                        Margin="0,5,0,0"
                                        VerticalAlignment="Top"
                                        Content="{DynamicResource Tag}"
                                        Style="{StaticResource BaseInfoLabel}" />
                                    <!--<super:SearchBox Margin="5" Text="{Binding CurrentVideo.Series, Mode=TwoWay}" />-->
                                    <super:TagPanel
                                        AddButtonVerticalAlignment="Top"
                                        ItemsSource="{Binding CurrentVideo.SeriesList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        TagChanged="SeriesChanged" />
                                </DockPanel>

                                <DockPanel>
                                    <Label Content="{DynamicResource Director}" Style="{StaticResource BaseInfoLabel}" />
                                    <super:SearchBox Margin="5" Text="{Binding CurrentVideo.Director, Mode=TwoWay}" />
                                </DockPanel>


                                <DockPanel>
                                    <Label Content="{DynamicResource Studio}" Style="{StaticResource BaseInfoLabel}" />
                                    <super:SearchBox Margin="5" Text="{Binding CurrentVideo.Studio, Mode=TwoWay}" />
                                </DockPanel>


                                <DockPanel>
                                    <Label Content="{DynamicResource Country}" Style="{StaticResource BaseInfoLabel}" />
                                    <super:SearchBox Margin="5" Text="{Binding CurrentVideo.Country, Mode=TwoWay}" />
                                </DockPanel>



                                <DockPanel>
                                    <Label
                                        Margin="0,5"
                                        VerticalAlignment="Top"
                                        Content="{DynamicResource Plot}"
                                        Style="{StaticResource BaseInfoLabel}" />
                                    <Border
                                        Margin="15,10"
                                        Padding="5"
                                        BorderThickness="1"
                                        Style="{StaticResource InfoBorder}">
                                        <TextBox
                                            MinHeight="80"
                                            HorizontalAlignment="Stretch"
                                            Background="Transparent"
                                            BorderThickness="0"
                                            FontSize="14"
                                            GotFocus="onTextBoxGotFocus"
                                            LostFocus="onTextBoxLostFocus"
                                            Style="{StaticResource MultiLineTextBox}"
                                            Text="{Binding CurrentVideo.Plot, Mode=TwoWay}" />
                                    </Border>
                                </DockPanel>
                                <DockPanel>
                                    <Label
                                        Margin="0,5"
                                        VerticalAlignment="Top"
                                        Content="{DynamicResource Outline}"
                                        Style="{StaticResource BaseInfoLabel}" />
                                    <Border
                                        Margin="15,10"
                                        Padding="5"
                                        BorderThickness="1"
                                        Style="{StaticResource InfoBorder}">
                                        <TextBox
                                            MinHeight="80"
                                            HorizontalAlignment="Stretch"
                                            Background="Transparent"
                                            BorderThickness="0"
                                            FontSize="14"
                                            GotFocus="onTextBoxGotFocus"
                                            LostFocus="onTextBoxLostFocus"
                                            Style="{StaticResource MultiLineTextBox}"
                                            Text="{Binding CurrentVideo.Outline, Mode=TwoWay}" />
                                    </Border>

                                </DockPanel>



                            </StackPanel>
                        </super:TogglePanel>



                    </StackPanel>
                </ScrollViewer>

            </Grid>




            <Button
                Grid.Row="1"
                Height="40"
                MinWidth="200"
                Margin="10"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Click="SaveInfo"
                IsEnabled="{Binding Saving, Converter={StaticResource OppositeBooleanConverter}}"
                Style="{StaticResource ButtonSuccess}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource BaseTextBlock}" Text="{DynamicResource Save}" />
                    <super:LoadingCircle
                        Width="20"
                        Height="20"
                        Margin="5"
                        VerticalAlignment="Center"
                        DotSize="3"
                        Visibility="{Binding Saving, Converter={StaticResource BoolToVisibilityConverter}}" />
                </StackPanel>
            </Button>




        </Grid>





    </Grid>
</super:BaseWindow>
