Jvedio-WPF/Jvedio/DialogWindows/Dialog_Thanks.xaml

<style:BaseDialog
    x:Class="Jvedio.Dialog_Thanks"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:lang="clr-namespace:Jvedio.Language;assembly=Jvedio.Language"
    xmlns:local="clr-namespace:Jvedio"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:p="clr-namespace:Jvedio.Properties"
    xmlns:style="clr-namespace:Jvedio.Style;assembly=Jvedio.Style"
    xmlns:trace="clr-namespace:System.Diagnostics;assembly=WindowsBase"
    Title="{x:Static lang:Resources.Thanks}"
    SizeToContent="WidthAndHeight"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">


    <Grid Background="{DynamicResource BackgroundMain}">

        <StackPanel Margin="50,20" Orientation="Vertical">
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Image
                    Height="35"
                    Margin="10,5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Source="/Resources/Picture/Jvedio.png" />
                <Image
                    Height="35"
                    Margin="5,12"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Source="/Resources/Picture/Title.png" />
            </StackPanel>


            <StackPanel
                Margin="10,30"
                HorizontalAlignment="Center"
                Orientation="Vertical">

                <TextBlock
                    Style="{StaticResource BaseTextBlock}"
                    Text="软件开发：Chao"
                    TextAlignment="Left" />
                <TextBlock
                    Margin="0,5"
                    FontSize="15"
                    Foreground="{DynamicResource ForegroundSearch}"
                    TextAlignment="Left">
                    界面控件：<Hyperlink Click="OpenUrl" NavigateUri="https://github.com/HandyOrg/HandyControl">
                        <Run Text="HandyControl" />
                    </Hyperlink></TextBlock>

                <TextBlock
                    Style="{StaticResource BaseTextBlock}"
                    Text="界面设计：青萍之末, Engine, Erdon, Erik"
                    TextAlignment="Left" />
                <TextBlock
                    Style="{StaticResource BaseTextBlock}"
                    Text="技术支持：go, sdt "
                    TextAlignment="Left" />
                <TextBlock
                    Style="{StaticResource BaseTextBlock}"
                    Text="软件调试：sheldon, SHAWN, dddsG, EEE, jion, 猫仔 等网友"
                    TextAlignment="Left" />
                <TextBlock
                    Style="{StaticResource BaseTextBlock}"
                    Text="赞助支持：小猪培根 等人"
                    TextAlignment="Left" />
                <TextBlock
                    Margin="2,10"
                    FontSize="16"
                    Foreground="{DynamicResource ForegroundSearch}"
                    TextAlignment="Center"
                    Visibility="Hidden" />

                <TextBlock
                    HorizontalAlignment="Center"
                    Style="{StaticResource BaseTextBlock}"
                    Text="{x:Static lang:Resources.Thanks_Content1}" />
                <TextBlock
                    HorizontalAlignment="Center"
                    Style="{StaticResource BaseTextBlock}"
                    Text="{x:Static lang:Resources.Thanks_Content2}" />
            </StackPanel>
        </StackPanel>

    </Grid>
</style:BaseDialog>
