Jvedio-WPF/Jvedio/DialogWindows/Dialog_NewMovie.xaml

<style:BaseDialog
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:style="clr-namespace:Jvedio.Style;assembly=Jvedio.Style"
        xmlns:lang="clr-namespace:Jvedio.Language;assembly=Jvedio.Language"
        xmlns:local="clr-namespace:Jvedio"
        xmlns:p="clr-namespace:Jvedio.Properties"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:trace="clr-namespace:System.Diagnostics;assembly=WindowsBase"
        x:Class="Jvedio.Dialog_NewMovie"
    
        mc:Ignorable="d"
        Title="{x:Static lang:Resources.Add}" 
    
        Width="600"

        SizeToContent="Height"
        WindowStartupLocation="CenterScreen"
    ContentRendered="BaseDialog_ContentRendered"
    
        >


    <Grid  Background="{DynamicResource BackgroundMain}"   >

        <!--消息提示框-->
        <ScrollViewer Height="auto" Background="Transparent" Panel.ZIndex="6" Width="auto" VerticalScrollBarVisibility="Hidden" VerticalAlignment="Bottom" HorizontalAlignment="Right"  Margin="20">
            <StackPanel hc:Growl.Token="ToolsGrowl" VerticalAlignment="Bottom" Margin="0,10,10,10"/>
        </ScrollViewer>

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBox    x:Name="AddMovieTextBox" FontSize="15" MinHeight="200"  hc:InfoElement.Placeholder="{x:Static lang:Resources.EnterSplit}" Grid.Row="0" Margin="10" VerticalContentAlignment="Top"  Padding="10" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"  CaretBrush="{DynamicResource ForegroundSearch}" BorderBrush="{DynamicResource ForegroundGlobal}" Background="{DynamicResource BackgroundSide}" Foreground="{DynamicResource ForegroundSearch}"  hc:InfoElement.Title="" Style="{StaticResource TextBoxExtend}" ContextMenu="{StaticResource TextBoxContextMenu}"   />


            <WrapPanel Grid.Row="1">
                <Label Background="Transparent"  Content="{x:Static lang:Resources.VedioType}"  Foreground="{DynamicResource ForegroundSearch}"  Style="{StaticResource LabelPrimary}" Margin="20 10" />
                <StackPanel x:Name="RadioButtonStackPanel"  Orientation="Horizontal" >
                    <RadioButton Click="SetNewMovieType" FontSize="15"  Foreground="{DynamicResource ForegroundSearch}"     Content="{x:Static lang:Resources.Uncensored}"  Style="{StaticResource FlatRadioButton}"/>
                    <RadioButton Click="SetNewMovieType" FontSize="15"  Foreground="{DynamicResource ForegroundSearch}"     Content="{x:Static lang:Resources.Censored}"  Style="{StaticResource FlatRadioButton}"/>
                    <RadioButton Click="SetNewMovieType" FontSize="15"  Foreground="{DynamicResource ForegroundSearch}"      Content="{x:Static lang:Resources.Europe}"  Style="{StaticResource FlatRadioButton}"/>
                </StackPanel>

                <Label Background="Transparent"   Content="{x:Static lang:Resources.Or}"  Style="{StaticResource LabelPrimary}" Margin="20 10" />
                <Button  Style="{StaticResource ButtonStyleFill}" Content="{x:Static lang:Resources.Scan}" Click="Button_Click"/>

            </WrapPanel>
            <StackPanel Orientation="Horizontal"  Grid.Row="2">
                <CheckBox x:Name="FC2Checked"  Content="自动添加前缀" Margin="20 5" Click="SetFc2Checked" HorizontalAlignment="Left"/>
                <TextBox x:Name="PrefixTextBox" TextChanged="PrefixTextBox_TextChanged" LostFocus="PrefixTextBox_LostFocus" Text="FC2-" Style="{StaticResource BaseTextBox}" MinWidth="100" Padding="10 0"/>
            </StackPanel>

        </Grid>

    </Grid>
</style:BaseDialog>
