Jvedio-WPF/Jvedio/DialogWindows/Dialog_Upgrade.xaml

<style:BaseDialog
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:style="clr-namespace:Jvedio.Style;assembly=Jvedio.Style"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:lang="clr-namespace:Jvedio.Language;assembly=Jvedio.Language"
        xmlns:local="clr-namespace:Jvedio" xmlns:converter="clr-namespace:Jvedio.Utils.Converter;assembly=Jvedio.Utils"
    x:Class="Jvedio.Dialog_Upgrade"
        mc:Ignorable="d"
        Title="{x:Static lang:Resources.Upgrade}" 
    
        SizeToContent="Width"
        Width="auto"
        Height="400"
        WindowStartupLocation="CenterScreen"
    ContentRendered="BaseDialog_ContentRendered"
    
        >
    <Window.Resources>
        <converter:BoolToOppositeVisibilityConverter x:Key="BoolToOppositeVisibilityConverter" />
        <converter:OppositeBooleanConverter x:Key="OppositeBooleanConverter" />
    </Window.Resources>



    <Grid  Background="{DynamicResource BackgroundMain}"  HorizontalAlignment="Left">
        <Grid  Margin="20" Width="auto" HorizontalAlignment="Left">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>


                </Grid.ColumnDefinitions>


                <StackPanel Grid.Column="0" Orientation="Vertical">

                    <StackPanel Orientation="Horizontal" Margin="20 5">
                        <Image Source="/Resources/Picture/升级.png"/>
                        <TextBlock FontSize="20"  Text="{x:Static lang:Resources.CheckUpgrade}" TextAlignment="Center" Foreground="{DynamicResource ForegroundSearch}" Margin="10" FontWeight="Bold"/>

                        <Button IsEnabled="{Binding IsChecking,Converter={StaticResource BoolToOppositeVisibilityConverter},Mode=OneWay}" Style="{StaticResource FlatButton}" Cursor="Hand" Content="{x:Static lang:Resources.CheckUpgrade}" Click="CheckUpgrade"/>

                        <hc:LoadingCircle x:Name="UpgradeLoadingCircle" Foreground="{DynamicResource ForegroundGlobal}" Height="30" Visibility="{Binding IsChecking,Converter={StaticResource bool2VisibilityConverter},Mode=OneWay}"/>

                    </StackPanel>

                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="50 0">
                        <TextBlock x:Name="UpgradeSourceTextBlock" HorizontalAlignment="Left"  FontSize="14"  Text="{x:Static lang:Resources.UpgradeSource}"  Foreground="{DynamicResource ForegroundGlobal}" Margin="10" />
                        <TextBlock x:Name="LocalVersionTextBlock" HorizontalAlignment="Left"  FontSize="14"  Text="{x:Static lang:Resources.CurrentVersion}"  Foreground="{DynamicResource ForegroundGlobal}" Margin="10" />
                        <TextBlock  x:Name="RemoteVersionTextBlock"   FontSize="16"  Text="{x:Static lang:Resources.LatestVersion}"  Foreground="{DynamicResource ForegroundSearch}" Margin="10" />
                    </StackPanel>
                </StackPanel>



                <StackPanel   Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Right"  VerticalAlignment="Center">
                    <Button IsEnabled="{Binding IsChecking,Converter={StaticResource OppositeBooleanConverter}}"  Margin="0 10"  Style="{StaticResource ButtonStyleFill}" Content="{x:Static lang:Resources.BeginUpgrade}" MinWidth="120"  FontSize="15" Click="BeginUpgrade" />
                    <Button Margin="0 10"  Style="{StaticResource ButtonPrimary}" Content="{x:Static lang:Resources.DownLoadFromUrl}" MinWidth="120"  FontSize="15" Cursor="Hand" Click="GotoDownloadUrl" />
                </StackPanel>

            </Grid>

            <StackPanel  Visibility="{Binding IsUpgrading,Converter={StaticResource bool2VisibilityConverter},Mode=OneWay}"    Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <ProgressBar x:Name="UpgradeProgressBar" Style="{StaticResource ProgressBarSuccessStripe}" Width="300" Value="50"  Maximum="100" Minimum="0"  />
                <TextBlock x:Name="progressText" Margin="20 0" Style="{StaticResource BaseTextBlock}" Text="{Binding ElementName=UpgradeProgressBar,Path=Value,StringFormat='{}{0}%'}"/>
            </StackPanel>

            <Grid x:Name="UpgradeInfoGrid" Grid.Row="2" HorizontalAlignment="Stretch" Width="auto"   Margin="50 10"  >
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0"  HorizontalAlignment="Left"  FontSize="18"  Text="{x:Static lang:Resources.Log}" TextAlignment="Center" Foreground="{DynamicResource ForegroundSearch}" Margin="10" FontWeight="Bold"/>
                <TextBox Grid.Row="1" Style="{StaticResource ReadOnlyTextBox}" TextWrapping="Wrap" HorizontalScrollBarVisibility="Auto" HorizontalAlignment="Stretch" x:Name="UpdateContentTextBox"  TextAlignment="Left" VerticalContentAlignment="Top" IsReadOnly="True" VerticalScrollBarVisibility="Auto"   Height="auto"    FontSize="20" Width="auto"  Text="https://github.com/hitchao/Jvedio/releases" Foreground="{DynamicResource ForegroundGlobal}" Margin="10"   />

            </Grid>


        </Grid>

    </Grid>
</style:BaseDialog>
