Jvedio-WPF/Jvedio/DialogWindows/Dialog_NewMovie.xaml

<style:BaseDialog
    x:Class="Jvedio.Dialog_NewMovie"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:chao="https://gitee.com/secret/chao-controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:lang="clr-namespace:Jvedio.Language;assembly=Jvedio.Language"
    xmlns:local="clr-namespace:Jvedio"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:p="clr-namespace:Jvedio.Properties"
    xmlns:style="clr-namespace:Jvedio.Style;assembly=Jvedio.Style"
    xmlns:trace="clr-namespace:System.Diagnostics;assembly=WindowsBase"
    Title="{x:Static lang:Resources.Add}"
    Closing="BaseDialog_Closing" 
    Width="600"
    ContentRendered="BaseDialog_ContentRendered"
    SizeToContent="Height"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">


    <Grid Background="{DynamicResource BackgroundMain}">

        <!--  消息提示框  -->
        <ScrollViewer
            Width="auto"
            Height="auto"
            Margin="20"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Panel.ZIndex="6"
            Background="Transparent"
            VerticalScrollBarVisibility="Hidden">
            <StackPanel
                Margin="0,10,10,10"
                VerticalAlignment="Bottom"
                hc:Growl.Token="ToolsGrowl" />
        </ScrollViewer>

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <TextBox
                x:Name="AddMovieTextBox"
                Grid.Row="0"
                MinHeight="200"
                Margin="10"
                Padding="10"
                VerticalContentAlignment="Top"
                hc:InfoElement.Placeholder="{x:Static lang:Resources.EnterSplit}"
                hc:InfoElement.Title=""
                AcceptsReturn="True"
                Background="{DynamicResource BackgroundSide}"
                BorderBrush="{DynamicResource ForegroundGlobal}"
                CaretBrush="{DynamicResource ForegroundSearch}"
                ContextMenu="{StaticResource TextBoxContextMenu}"
                FontSize="15"
                Foreground="{DynamicResource ForegroundSearch}"
                Style="{StaticResource TextBoxExtend}"
                TextWrapping="Wrap"
                VerticalScrollBarVisibility="Auto" />


            <WrapPanel
                Name="videoTypeWrapPanel"
                Grid.Row="1"
                Visibility="Collapsed">
                <Label
                    Margin="20,10"
                    Background="Transparent"
                    Content="{x:Static lang:Resources.VideoType}"
                    Foreground="{DynamicResource ForegroundSearch}"
                    Style="{StaticResource LabelPrimary}" />
                <ComboBox
                    Height="30"
                    MinWidth="100"
                    Margin="5"
                    HorizontalAlignment="Stretch"
                    Background="{DynamicResource Window.Detail.Background}"
                    BorderBrush="{DynamicResource Window.Side.Hover.Background}"
                    FontSize="16"
                    Foreground="{DynamicResource Global.Foreground}"
                    ItemContainerStyle="{StaticResource BaseComboBoxItemStyle}"
                    SelectedIndex="2"
                    SelectionChanged="ComboBox_SelectionChanged"
                    Style="{StaticResource NormalComboBox}"
                    Tag="{DynamicResource Window.Side.Hover.Background}">
                    <ComboBoxItem Content="{x:Static lang:Resources.Normal}" />
                    <ComboBoxItem Content="无修正" />
                    <ComboBoxItem Content="修正" />
                    <ComboBoxItem Content="{x:Static lang:Resources.Europe}" />
                </ComboBox>

                <Label
                    Margin="20,10"
                    Background="Transparent"
                    Content="{x:Static lang:Resources.Or}"
                    Style="{StaticResource LabelPrimary}" />
                <Button
                    Click="Button_Click"
                    Content="{x:Static lang:Resources.Scan}"
                    Style="{StaticResource ButtonStyleFill}" />

            </WrapPanel>
            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <CheckBox
                    x:Name="autoPrefix"
                    Margin="20,5"
                    HorizontalAlignment="Left"
                    Click="SetChecked"
                    Content="自动添加前缀" />
                <chao:SearchBox
                    x:Name="PrefixTextBox"
                    MinWidth="200"
                    LostFocus="PrefixTextBox_LostFocus"
                    PlaceHolder="前缀"
                    PlaceHolderForeground="{DynamicResource Control.Disabled.Background}"
                    Style="{StaticResource BaseSearchTextBox}"
                    TextChanged="PrefixTextBox_TextChanged" />
            </StackPanel>

        </Grid>

    </Grid>
</style:BaseDialog>
