Jvedio-WPF/Jvedio/DialogWindows/Dialog_Notice.xaml

<style:BaseDialog
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:style="clr-namespace:Jvedio.Style;assembly=Jvedio.Style"
        xmlns:lang="clr-namespace:Jvedio.Language;assembly=Jvedio.Language"
        xmlns:local="clr-namespace:Jvedio"
        x:Class="Jvedio.Dialog_Notice"
        mc:Ignorable="d"
        Title="{x:Static lang:Resources.Notice}" 
        Width="570"
        Height="400"
        WindowStartupLocation="CenterScreen"
    
        >

    <Window.Resources>
        <Style x:Key="BaseTextBox" TargetType="{x:Type TextBox}">
            <Setter Property="Padding" Value="10"/>
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="Foreground" Value="{DynamicResource ForegroundSearch}"/>
            <Setter Property="TextAlignment" Value="Left"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="FontFamily" Value="Times New Romans"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Foreground" Value="{DynamicResource ForegroundSearch}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="CaretBrush" Value="{DynamicResource ForegroundSearch}"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" Value="{DynamicResource ForegroundSearch}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>


    <Grid  Background="{DynamicResource BackgroundMain}"  Height="auto"   VerticalAlignment="Top" >
        <Image Source="/Resources/Picture/hankuke.jpg" Stretch="Fill" Margin="2"/>
        <Border Background="{DynamicResource BackgroundTitle}" CornerRadius="5" Opacity="0.9"></Border>
        <TextBox  Style="{StaticResource BaseTextBox}" x:Name="NoticeTextBlock" Text="{x:Static lang:Resources.Notice}" ContextMenu="{StaticResource CopyContextMenu}"/>
    </Grid>
</style:BaseDialog>
