Jvedio-WPF/Jvedio/DialogWindows/Dialog_Upgrade.xaml

<style:BaseDialog
    x:Class="Jvedio.Dialog_Upgrade"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:Jvedio.Utils.Converter;assembly=Jvedio.Utils"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:lang="clr-namespace:Jvedio.Language;assembly=Jvedio.Language"
    xmlns:local="clr-namespace:Jvedio"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:style="clr-namespace:Jvedio.Style;assembly=Jvedio.Style"
    Title="{x:Static lang:Resources.Upgrade}"
    Width="auto"
    Height="400"
    ContentRendered="BaseDialog_ContentRendered"
    SizeToContent="Width"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources>
        <converter:BoolToOppositeVisibilityConverter x:Key="BoolToOppositeVisibilityConverter" />
        <converter:OppositeBooleanConverter x:Key="OppositeBooleanConverter" />
    </Window.Resources>



    <Grid HorizontalAlignment="Left" Background="{DynamicResource BackgroundMain}">
        <Grid
            Width="auto"
            Margin="20"
            HorizontalAlignment="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />

            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />


                </Grid.ColumnDefinitions>


                <StackPanel Grid.Column="0" Orientation="Vertical">

                    <StackPanel Margin="20,5" Orientation="Horizontal">
                        <Image Source="/Resources/Picture/升级.png" />
                        <TextBlock
                            Margin="10"
                            FontSize="20"
                            FontWeight="Bold"
                            Foreground="{DynamicResource ForegroundSearch}"
                            Text="{x:Static lang:Resources.Upgrade}"
                            TextAlignment="Center" />

                        <Button
                            Click="CheckUpgrade"
                            Content="{x:Static lang:Resources.CheckUpgrade}"
                            Cursor="Hand"
                            IsEnabled="{Binding IsChecking, Converter={StaticResource OppositeBooleanConverter}, Mode=OneWay}"
                            Style="{StaticResource FillButton}" />

                        <hc:LoadingCircle
                            x:Name="UpgradeLoadingCircle"
                            Height="30"
                            Foreground="{DynamicResource ForegroundGlobal}"
                            Visibility="{Binding IsChecking, Converter={StaticResource bool2VisibilityConverter}, Mode=OneWay}" />

                    </StackPanel>

                    <StackPanel
                        Margin="30,10"
                        HorizontalAlignment="Left"
                        Orientation="Vertical">
                        <TextBlock
                            x:Name="UpgradeSourceTextBlock"
                            Margin="10"
                            HorizontalAlignment="Left"
                            FontSize="14"
                            Foreground="{DynamicResource ForegroundGlobal}"
                            Text="{x:Static lang:Resources.UpgradeSource}" />

                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Margin="10"
                                HorizontalAlignment="Left"
                                FontSize="14"
                                Foreground="{DynamicResource Global.Foreground}"
                                Opacity="0.7"
                                Text="{x:Static lang:Resources.ReleaseDate}" />
                            <TextBlock
                                Margin="10"
                                FontSize="16"
                                Foreground="{DynamicResource Global.Foreground}"
                                Opacity="0.7"
                                Text="{Binding ReleaseDate}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Margin="10"
                                HorizontalAlignment="Left"
                                FontSize="14"
                                Foreground="{DynamicResource Global.Foreground}"
                                Opacity="0.7"
                                Text="{x:Static lang:Resources.CurrentVersion}" />
                            <TextBlock
                                Margin="10"
                                FontSize="16"
                                Foreground="{DynamicResource Global.Foreground}"
                                Opacity="0.7"
                                Text="{Binding LocalVersion}" />
                        </StackPanel>


                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Margin="10"
                                FontSize="16"
                                Foreground="{DynamicResource Global.Foreground}"
                                Text="{x:Static lang:Resources.LatestVersion}" />
                            <TextBlock
                                Margin="10"
                                FontSize="16"
                                Foreground="{DynamicResource Global.Foreground}"
                                Text="{Binding LatestVersion}" />
                        </StackPanel>
                    </StackPanel>



                    <StackPanel
                        Grid.Column="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <Button
                            MinWidth="120"
                            Margin="10"
                            Click="BeginUpgrade"
                            Content="{x:Static lang:Resources.BeginUpgrade}"
                            FontSize="15"
                            IsEnabled="{Binding CanUpgrade}"
                            Style="{StaticResource ButtonStyleFill}" />
                        <Button
                            MinWidth="120"
                            Margin="10"
                            Click="GotoDownloadUrl"
                            Content="{x:Static lang:Resources.DownLoadFromUrl}"
                            Cursor="Hand"
                            FontSize="15"
                            Style="{StaticResource ButtonPrimary}" />
                    </StackPanel>

                    <StackPanel
                        Grid.Row="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Horizontal"
                        Visibility="{Binding IsUpgrading, Converter={StaticResource bool2VisibilityConverter}, Mode=OneWay}">
                        <ProgressBar
                            Width="220"
                            Maximum="100"
                            Minimum="0"
                            Style="{StaticResource ProgressBarFlat}"
                            Visibility="{Binding IsUpgrading, Converter={StaticResource bool2VisibilityConverter}}"
                            Value="{Binding UpgradeProgress}" />
                        <TextBlock
                            x:Name="progressText"
                            Margin="20,20,0,20"
                            FontSize="12"
                            Style="{StaticResource BaseTextBlock}"
                            Text="{Binding Path=UpgradeProgress, StringFormat='{}{0} %'}" />
                    </StackPanel>
                </StackPanel>





            </Grid>



            <Border
                Grid.Column="1"
                Margin="10"
                Background="Transparent"
                CornerRadius="5">
                <Grid
                    x:Name="UpgradeInfoGrid"
                    Width="auto"
                    HorizontalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>


                    <TextBlock
                        Grid.Row="0"
                        Margin="10"
                        HorizontalAlignment="Left"
                        FontSize="18"
                        FontWeight="Bold"
                        Foreground="{DynamicResource ForegroundSearch}"
                        Text="新版本详情"
                        TextAlignment="Center" />
                    <TextBox
                        Grid.Row="1"
                        Width="500"
                        Margin="10"
                        HorizontalAlignment="Stretch"
                        VerticalContentAlignment="Top"
                        FontFamily="微软雅黑"
                        FontSize="15"
                        Foreground="{DynamicResource ForegroundGlobal}"
                        HorizontalScrollBarVisibility="Auto"
                        IsReadOnly="True"
                        Style="{StaticResource ReadOnlyTextBox}"
                        Text="{Binding ReleaseNote}"
                        TextAlignment="Left"
                        TextWrapping="NoWrap"
                        VerticalScrollBarVisibility="Auto" />

                </Grid>
            </Border>




        </Grid>

    </Grid>
</style:BaseDialog>
