Jvedio-WPF/Jvedio.Style/BaseWindows/BaseDialogStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:lang="clr-namespace:Jvedio.Language;assembly=Jvedio.Language"
                       xmlns:converter="clr-namespace:Jvedio.Utils.Converter;assembly=Jvedio.Utils"
                    >

    <converter:StringToUriStringConverter x:Key="StringToUriStringConverter" />





    <ControlTemplate x:Key="BaseDialogControlTemplate" TargetType="{x:Type Window}">
        <Grid x:Name="MainGrid"  Margin="10" >
            <Border x:Name="MainBorder"   Margin="5"  Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Width="Auto" Height="Auto"  >
                <Border.Effect>
                    <DropShadowEffect BlurRadius="20" Direction="-90" Color="SkyBlue" RenderingBias="Quality" ShadowDepth="0"/>
                </Border.Effect>
            </Border>
            <Grid x:Name="ContentGrid"   Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <!--窗口栏-->
                <Border    Grid.Row="0"    Background="{DynamicResource BackgroundTitle}" x:Name="BorderTitle" Width="auto" HorizontalAlignment="Stretch"     BorderBrush="{DynamicResource BorderBursh}" BorderThickness="0" VerticalAlignment="Top"  >

                    <Grid  >
                        <TextBlock Text="{TemplateBinding Title }" Foreground="{DynamicResource ForegroundSearch}" FontSize="15"  VerticalAlignment="Center" HorizontalAlignment="Center" Height="auto" Width="auto" />
                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Right" Orientation="Horizontal">
                            <Button  x:Name="BorderClose"  Height="30" Width="40" Margin="0" Style="{StaticResource CloseButton}" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" >
                                <Viewbox   Width="12" Height="auto" Margin="14 9 0 0"        >
                                    <Path VerticalAlignment="Center" HorizontalAlignment="Center"      Fill="{DynamicResource ForegroundGlobal}" Data="M610.218667 505.6l398.08-387.413333a49.664 49.664 0 0 0 0-71.338667l-2.133334-2.133333a52.992 52.992 0 0 0-73.301333 0L534.784 432.64 136.704 44.373333a52.992 52.992 0 0 0-73.386667 0L61.269333 46.592a48.810667 48.810667 0 0 0 0 71.338667l398.165334 387.669333-398.165334 387.498667a49.664 49.664 0 0 0 0 71.253333l2.218667 2.133333c20.48 19.626667 52.821333 19.626667 73.301333 0l398.08-387.413333 398.08 387.413333c20.48 19.626667 52.906667 19.626667 73.386667 0l2.048-2.133333a49.664 49.664 0 0 0 0-71.253333l-398.08-387.413334z" />
                                </Viewbox>
                            </Button>
                        </StackPanel>
                    </Grid>
                </Border>
                <!--内容-->
                <Grid Grid.Row="1">
                    <AdornerDecorator>
                        <ContentPresenter />
                    </AdornerDecorator>
                </Grid>

                <StackPanel x:Name="ButtonStackPanel"  Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">

                    <Button  x:Name="ConfirmButton"   Content="{x:Static lang:Resources.Confirm}" Style="{StaticResource ButtonPrimary}"  />

                    <Button x:Name="CancelButton"  Content="{x:Static lang:Resources.Cancel}" Style="{StaticResource ButtonDanger}"   />

                </StackPanel>
            </Grid>

        </Grid>
    </ControlTemplate>


    <Style x:Key="BaseDialogStyle" TargetType="{x:Type Window}">
        <Setter Property="Background" Value="{DynamicResource BackgroundMain}" />
        <Setter Property="Template" Value="{StaticResource BaseDialogControlTemplate}"/>
        <Setter Property="AllowsTransparency" Value="True" />
        <Setter Property="ShowInTaskbar" Value="False" />
        <Setter Property="WindowStyle" Value="None" />
        <Setter Property="ResizeMode" Value="NoResize"/>
        <Setter Property="MinHeight" Value="500"/>
        <Setter Property="MinWidth" Value="500"/>
    </Style>


</ResourceDictionary>