Jvedio-WPF/Jvedio.Style/BaseWindows/BaseDialogStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:Jvedio.Utils.Converter;assembly=Jvedio.Utils"
    xmlns:lang="clr-namespace:Jvedio.Language;assembly=Jvedio.Language">

    <converter:StringToUriStringConverter x:Key="StringToUriStringConverter" />





    <ControlTemplate x:Key="BaseDialogControlTemplate" TargetType="{x:Type Window}">
        <Grid x:Name="MainGrid" Margin="10">
            <Border
                x:Name="MainBorder"
                Width="Auto"
                Height="Auto"
                Margin="5"
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}">
                <Border.Effect>
                    <DropShadowEffect
                        BlurRadius="20"
                        Direction="-90"
                        RenderingBias="Quality"
                        ShadowDepth="0"
                        Color="SkyBlue" />
                </Border.Effect>
            </Border>
            <Grid x:Name="ContentGrid" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <!--  窗口栏  -->
                <Border
                    x:Name="BorderTitle"
                    Grid.Row="0"
                    Width="auto"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    Background="{DynamicResource Window.Title.Background}"
                    
                    BorderThickness="0">

                    <Grid>
                        <TextBlock
                            Width="auto"
                            Height="auto"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="15"
                            Foreground="{DynamicResource Global.Foreground}"
                            Text="{TemplateBinding Title}" />
                        <StackPanel
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                            <Button
                                x:Name="BorderClose"
                                Width="40"
                                Height="30"
                                Margin="0"
                                HorizontalContentAlignment="Left"
                                VerticalContentAlignment="Top"
                                Style="{StaticResource CloseButton}">
                                <Viewbox
                                    Width="12"
                                    Height="auto"
                                    Margin="14,9,0,0">
                                    <Path
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Data="M610.218667 505.6l398.08-387.413333a49.664 49.664 0 0 0 0-71.338667l-2.133334-2.133333a52.992 52.992 0 0 0-73.301333 0L534.784 432.64 136.704 44.373333a52.992 52.992 0 0 0-73.386667 0L61.269333 46.592a48.810667 48.810667 0 0 0 0 71.338667l398.165334 387.669333-398.165334 387.498667a49.664 49.664 0 0 0 0 71.253333l2.218667 2.133333c20.48 19.626667 52.821333 19.626667 73.301333 0l398.08-387.413333 398.08 387.413333c20.48 19.626667 52.906667 19.626667 73.386667 0l2.048-2.133333a49.664 49.664 0 0 0 0-71.253333l-398.08-387.413334z"
                                        Fill="{DynamicResource Global.Foreground}" />
                                </Viewbox>
                            </Button>
                        </StackPanel>
                    </Grid>
                </Border>
                <!--  内容  -->
                <Grid Grid.Row="1">
                    <AdornerDecorator>
                        <ContentPresenter />
                    </AdornerDecorator>
                </Grid>

                <StackPanel
                    x:Name="ButtonStackPanel"
                    Grid.Row="2"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">

                    <Button
                        x:Name="ConfirmButton"
                        Content="{x:Static lang:Resources.Confirm}"
                        Style="{StaticResource ButtonPrimary}" />

                    <Button
                        x:Name="CancelButton"
                        Content="{x:Static lang:Resources.Cancel}"
                        Style="{StaticResource ButtonDanger}" />

                </StackPanel>
            </Grid>

        </Grid>
    </ControlTemplate>


    <Style x:Key="BaseDialogStyle" TargetType="{x:Type Window}">
        <Setter Property="Background" Value="{DynamicResource Window.Background}" />
        <Setter Property="Template" Value="{StaticResource BaseDialogControlTemplate}" />
        <Setter Property="AllowsTransparency" Value="True" />
        <Setter Property="ShowInTaskbar" Value="False" />
        <Setter Property="WindowStyle" Value="None" />
        <Setter Property="ResizeMode" Value="NoResize" />
        <Setter Property="MinHeight" Value="500" />
        <Setter Property="MinWidth" Value="500" />
    </Style>


</ResourceDictionary>