Jvedio-WPF/Jvedio.Style/BaseWindows/BaseWindowStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converter="clr-namespace:Jvedio.Utils.Converter;assembly=Jvedio.Utils"
 
                    >

    <converter:StringToUriStringConverter x:Key="StringToUriStringConverter" />

   



    <ControlTemplate x:Key="BaseWindowControlTemplate" TargetType="{x:Type Window}">
        <Grid x:Name="MainGrid"  Margin="10" >
            <Border x:Name="MainBorder" CornerRadius="0" Margin="5"  Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Width="Auto" Height="Auto"  >
                <Border.Effect>
                    <DropShadowEffect BlurRadius="20" Direction="-90" RenderingBias="Quality" ShadowDepth="0"/>
                </Border.Effect>
            </Border>
            <Grid x:Name="ContentGrid"   Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                    
                <!--窗口栏-->
                <Border    Grid.Row="0"      Background="{DynamicResource BackgroundTitle}" x:Name="BorderTitle" Width="auto" HorizontalAlignment="Stretch"   BorderBrush="{DynamicResource BorderBursh}" BorderThickness="0" VerticalAlignment="Top"  >

                    <Grid  >
                    <TextBlock Text="{TemplateBinding Title }" Foreground="{DynamicResource ForegroundSearch}" FontSize="15"  VerticalAlignment="Center" HorizontalAlignment="Center" Height="auto" Width="auto" />
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Right" Orientation="Horizontal">
                            <Button   Name="BorderMin"    Style="{StaticResource TitleButton}"  Width="40" Height="30" Margin="0"  HorizontalContentAlignment="Left" VerticalContentAlignment="Top">
                                <Viewbox   Width="15" Height="auto" Margin="12 7 0 0"        >
                                    <Path  VerticalAlignment="Center" HorizontalAlignment="Center"      Fill="{DynamicResource ForegroundGlobal}" Data="M912.8 512c0-33.1-26.9-60-60-60h-680c-33.1 0-60 26.9-60 60s26.9 60 60 60h680c33.1 0 60-26.9 60-60z" />
                                </Viewbox>
                            </Button>
                            <Button    Name="BorderMax"    Style="{StaticResource TitleButton}" Width="40" Height="30" Margin="0" HorizontalContentAlignment="Left" VerticalContentAlignment="Top"  >
                                <Viewbox   Width="12" Height="auto" Margin="14 9 0 0"        >
                                    <Path x:Name="MaxButtonPath" VerticalAlignment="Center" HorizontalAlignment="Center"      Fill="{DynamicResource ForegroundGlobal}" Data="M834.688 1024H189.312A189.568 189.568 0 0 1 0 834.688V189.312A189.568 189.568 0 0 1 189.312 0h645.376A189.568 189.568 0 0 1 1024 189.312v645.376A189.482667 189.482667 0 0 1 834.688 1024zM189.312 99.712a89.6 89.6 0 0 0-89.6 89.6v645.376a89.6 89.6 0 0 0 89.6 89.6h645.376a89.6 89.6 0 0 0 89.6-89.6V189.312a89.6 89.6 0 0 0-89.6-89.6z" />
                                </Viewbox>
                            </Button>
                            <Button  Name="BorderClose"  Style="{StaticResource CloseButton}" Width="40" Height="30" Margin="0"  HorizontalContentAlignment="Left" VerticalContentAlignment="Top" >
                                <Viewbox   Width="12" Height="auto" Margin="14 9 0 0"        >
                                    <Path VerticalAlignment="Center" HorizontalAlignment="Center"      Fill="{DynamicResource ForegroundGlobal}" Data="M610.218667 505.6l398.08-387.413333a49.664 49.664 0 0 0 0-71.338667l-2.133334-2.133333a52.992 52.992 0 0 0-73.301333 0L534.784 432.64 136.704 44.373333a52.992 52.992 0 0 0-73.386667 0L61.269333 46.592a48.810667 48.810667 0 0 0 0 71.338667l398.165334 387.669333-398.165334 387.498667a49.664 49.664 0 0 0 0 71.253333l2.218667 2.133333c20.48 19.626667 52.821333 19.626667 73.301333 0l398.08-387.413333 398.08 387.413333c20.48 19.626667 52.906667 19.626667 73.386667 0l2.048-2.133333a49.664 49.664 0 0 0 0-71.253333l-398.08-387.413334z" />
                                </Viewbox>
                            </Button>
                    </StackPanel>
                </Grid>
                </Border>
            <!--内容-->
                    <Grid Grid.Row="1">
                        <AdornerDecorator>
                            <ContentPresenter />
                        </AdornerDecorator>
                    </Grid>
                </Grid>
               
            
            <Grid x:Name="resizeGrid" Margin="3" Panel.ZIndex="10">
                <Rectangle
                
                            Stroke="{x:Null}"
                            Fill="Transparent"
                            VerticalAlignment="Top"
                            Height="5"
                            x:Name="TopRectangle"
                            Margin="5,0,5,0" />
                <Rectangle
                            Stroke="{x:Null}"
                            Fill="Transparent"
                            x:Name="Bottom"
                            Height="5"
                            VerticalAlignment="Bottom"
                            Margin="5,0,5,0" />
                <Rectangle
                            Stroke="{x:Null}"
                            Fill="Transparent"
                            HorizontalAlignment="Left"
                            Margin="0,5,0,5"
                            Width="5"
                            x:Name="LeftRectangle"/>
                <Rectangle
                            Stroke="{x:Null}"
                            Fill="Transparent"
                            Margin="0,5,0,5"
                            Width="5"
                            HorizontalAlignment="Right"
                            x:Name="Right" />
                <Rectangle
                            Stroke="{x:Null}"
                            Fill="Transparent"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Bottom"
                            Width="5"
                            Height="5"
                            x:Name="BottomLeft" />
                <Rectangle
                            Stroke="{x:Null}"
                            Fill="Transparent"
                            VerticalAlignment="Bottom"
                            Height="5"
                            Width="5"
                            HorizontalAlignment="Right"
                            x:Name="BottomRight" />
                <Rectangle
                            Stroke="{x:Null}"
                            Fill="Transparent"
                            HorizontalAlignment="Right"
                            Width="5"
                            Height="5"
                            VerticalAlignment="Top"
                            x:Name="TopRight" />
                <Rectangle
                            Stroke="{x:Null}"
                            Fill="Transparent"
                            HorizontalAlignment="Left"
                            Width="6"
                            VerticalAlignment="Top"
                            Height="5"
                            x:Name="TopLeft" />
            </Grid>

        </Grid>
    </ControlTemplate>


    <Style x:Key="BaseWindowStyle" TargetType="{x:Type Window}">
        <Setter Property="Background" Value="{DynamicResource BackgroundMain}" />
        <Setter Property="Template" Value="{StaticResource BaseWindowControlTemplate}"/>
        <Setter Property="AllowsTransparency" Value="True" />
        <Setter Property="WindowStyle" Value="None" />
        <Setter Property="ResizeMode" Value="CanResize"/>
        <Setter Property="MinHeight" Value="500"/>
        <Setter Property="MinWidth" Value="500"/>
    </Style>



    <!--其他-->

    <SolidColorBrush x:Key= "Selected_BorderBrush"  Color="#FD7F00" />
    <SolidColorBrush x:Key= "Selected_Background"  Color="#FD7F00" />


</ResourceDictionary>