Jvedio-WPF/Jvedio/Windows/Simple/Window_ScanDetail.xaml

<chao:BaseWindow
    x:Class="Jvedio.Window_ScanDetail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:chao="https://gitee.com/secret/chao-controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="导入详情"
    Width="800"
    Height="450"
    Background="{DynamicResource Window.Background}"
    CanMinimized="True"
    CanResize="True"
    ContentRendered="BaseWindow_ContentRendered"
    Foreground="{DynamicResource Window.Title.Foreground}"
    Icon="pack://application:,,,/Resources/Jvedio.ico"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <chao:BaseWindow.Resources>
        <ContextMenu x:Key="contextMenu">
            <MenuItem Click="CopyPath" Header="复制路径" />
            <MenuItem Click="OpenPath" Header="打开所在位置" />
        </ContextMenu>

    </chao:BaseWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid>
            <WrapPanel Name="wrapPanel" Margin="20">
                <TextBlock
                    FontWeight="Bold"
                    Style="{StaticResource BaseTextBlock}"
                    Text="扫描时间：" />
                <TextBlock Name="scanDate" Style="{StaticResource BaseTextBlock}" />
                <TextBlock
                    FontWeight="Bold"
                    Style="{StaticResource BaseTextBlock}"
                    Text="耗时：" />
                <TextBlock Name="cost" Style="{StaticResource BaseTextBlock}" />
                <TextBlock
                    FontWeight="Bold"
                    Style="{StaticResource BaseTextBlock}"
                    Text="总计导入数目：" />
                <TextBlock Name="import" Style="{StaticResource BaseTextBlock}" />
                <TextBlock
                    Margin="20,5,5,5"
                    FontWeight="Bold"
                    Style="{StaticResource BaseTextBlock}"
                    Text="总计更新数目：" />
                <TextBlock
                    Name="update"
                    Style="{StaticResource BaseTextBlock}"
                    Text="0" />
                <TextBlock
                    Margin="20,5,5,5"
                    FontWeight="Bold"
                    Style="{StaticResource BaseTextBlock}"
                    Text="未导入数目：" />
                <TextBlock
                    Name="notImport"
                    Style="{StaticResource BaseTextBlock}"
                    Text="0" />
                <TextBlock
                    Margin="20,5,5,5"
                    FontWeight="Bold"
                    Style="{StaticResource BaseTextBlock}"
                    Text="未导入 NFO 数目：" />
                <TextBlock
                    Name="failNfo"
                    Style="{StaticResource BaseTextBlock}"
                    Text="0" />

            </WrapPanel>
        </Grid>
        <DataGrid
            x:Name="dataGrid"
            Grid.Row="1"
            Margin="5"
            HorizontalContentAlignment="Left"
            Style="{DynamicResource FlatDataGrid}">
            <DataGrid.RowStyle>
                <Style BasedOn="{StaticResource NormalDataGridRowStyle}" TargetType="DataGridRow">
                    <Setter Property="ContextMenu" Value="{StaticResource contextMenu}" />
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn
                    Binding="{Binding Handle}"
                    Header="操作"
                    IsReadOnly="True" />

                <DataGridTextColumn
                    Binding="{Binding Reason}"
                    Header="原因"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    MinWidth="60"
                    Binding="{Binding Extension}"
                    Header="后缀名"
                    IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding FilePath}" Header="路径" />


            </DataGrid.Columns>


        </DataGrid>

        <Grid Grid.Row="2" Margin="10">
            <Button
                HorizontalAlignment="Right"
                Click="Save"
                Content="保存当前"
                Style="{StaticResource ButtonSuccess}" />
        </Grid>
    </Grid>
</chao:BaseWindow>
