Jvedio-WPF/Jvedio.Style/XAML/BasicStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:converter="clr-namespace:Jvedio.Utils.Converter;assembly=Jvedio.Utils">

    <!--Converter-->
    <converter:IntToVisibilityConverter x:Key="IntToVisibilityConverter" />
    <converter:MyColorToBrushConverter x:Key="MyColorToBrushConverter" />
    <converter:BoolToOppositeVisibilityConverter x:Key="BoolToOppositeVisibilityConverter" />
    <converter:SmallerThicknessConverter x:Key="SmallerThicknessConverter" />
    <converter:OppositeBooleanConverter x:Key="OppositeBooleanConverter" />
    <converter:WidthConverter x:Key="WidthConverter" />
    <converter:BiggerWidthConverter x:Key="BiggerWidthConverter" />
    <converter:BoolToImageStretchConverter x:Key="BoolToImageStretchConverter" />
    <converter:BitToGBConverter x:Key="BitToGBConverter" />
    <converter:WidthToMarginConverter x:Key="WidthToMarginConverter" />
    <BooleanToVisibilityConverter x:Key="BoolToVis" />
    <converter:StringToUriStringConverter x:Key="StringToUriStringConverter" />

    <converter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    <converter:StringToVisibilityConverter x:Key="StringToVisibilityConverter" />
    <converter:ImageTypeEnumConverter x:Key="ImageTypeEnumConverter" />
    <converter:ViewTypeEnumConverter x:Key="ViewTypeEnumConverter" />
    <converter:IntToCheckedConverter x:Key="IntToCheckedConverter"/>
    <converter:MultiIntToMarginConverter x:Key="MultiIntToMarginConverter" />
    <converter:SmallerValueConverter x:Key="SmallerValueConverter" />
    <converter:LanguageTypeEnumConverter x:Key="LanguageTypeEnumConverter" />

    <!--字体-->
    <converter:BoolToFontBoldConverter x:Key="BoolToFontBoldConverter" />
    <converter:BoolToFontItalicConverter x:Key="BoolToFontItalicConverter" />
    <converter:BoolToUnderLineConverter x:Key="BoolToUnderLineConverter" />
    <converter:FontFamilyConverter x:Key="FontFamilyConverter" />
    <converter:LabelToListConverter x:Key="LabelToListConverter" />
    <converter:PlusToVisibilityConverter x:Key="PlusToVisibilityConverter" />
    <BooleanToVisibilityConverter x:Key="bool2VisibilityConverter"/>

    <!--动态资源-->
    <!--默认黑色皮肤-->
    <Color x:Key="Color_BackgroundTitle"  >#22252A</Color>
    <Color x:Key="Color_BackgroundMain"  >#1B1B1F</Color>
    <Color x:Key="Color_BackgroundSide"  >#101013</Color>
    <Color x:Key="Color_BackgroundTab"  >#383838</Color>
    <Color x:Key="Color_BackgroundSearch"  >#18191B</Color>
    <Color x:Key="Color_BackgroundMenu" >#252526</Color>
    <Color x:Key="Color_ForegroundGlobal"  >#AFAFAF</Color>
    <Color x:Key="Color_ForegroundSearch"  >#FFFFFF</Color>
    <Color x:Key="Color_BorderBursh"  >Transparent</Color>

    <SolidColorBrush x:Key="BackgroundTitle"  Color="{DynamicResource Color_BackgroundTitle}"/>
    <SolidColorBrush x:Key="BackgroundMain" Color="{DynamicResource Color_BackgroundMain}" />
    <SolidColorBrush x:Key="BackgroundSide"  Color="{DynamicResource Color_BackgroundSide}" />
    <SolidColorBrush x:Key="BackgroundTab"  Color="{DynamicResource Color_BackgroundTab}" />
    <SolidColorBrush x:Key="BackgroundSearch"  Color="{DynamicResource Color_BackgroundSearch}" />
    <SolidColorBrush x:Key="BackgroundMenu"  Color="{DynamicResource Color_BackgroundMenu}"/>
    <SolidColorBrush x:Key="ForegroundGlobal"  Color="{DynamicResource Color_ForegroundGlobal}" />
    <SolidColorBrush x:Key="ForegroundSearch"  Color="{DynamicResource Color_ForegroundSearch}" />
    <SolidColorBrush x:Key= "BorderBursh"  Color="{DynamicResource Color_BorderBursh}" />


    <DropShadowEffect x:Key="NormalDropShadowEffect" BlurRadius="20" Direction="-90" RenderingBias="Quality" ShadowDepth="0"/>
    <DropShadowEffect x:Key="PopupDropShadowEffect" BlurRadius="10" Direction="-90" RenderingBias="Quality" ShadowDepth="0"/>
    <DropShadowEffect x:Key="BlueDropShadowEffect" Color="SkyBlue" BlurRadius="10" Direction="-90" RenderingBias="Quality" ShadowDepth="0"/>

    <DropShadowEffect x:Key="ZeroShadowEffect" BlurRadius="0" Direction="-90"   RenderingBias="Quality" ShadowDepth="0"/>
    <BlurEffect x:Key="NormalBlurEffect" Radius="4" KernelType="Box"  RenderingBias="Quality"/>

    <Style x:Key="Ellipse" TargetType="{x:Type Ellipse}">
        <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorType={x:Type Canvas}, Mode=FindAncestor}}" Value="True">
                <Setter Property="Fill" Value="{DynamicResource ForegroundSearch}"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorType={x:Type Canvas}, Mode=FindAncestor}}" Value="False">
                <Setter Property="Fill" Value="{DynamicResource ForegroundSearch}"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>


    <Style x:Key="Ellipse2" TargetType="{x:Type Ellipse}">
        <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorType={x:Type Canvas}, Mode=FindAncestor}}" Value="True">
                <Setter Property="Fill" Value="#AD744C"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorType={x:Type Canvas}, Mode=FindAncestor}}" Value="False">
                <Setter Property="Fill" Value="#DD744C"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="OrangeEllipse" TargetType="Ellipse">
        <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Canvas}},Path=IsMouseOver}" Value="True">
                <Setter Property="Fill" Value="#AD744C"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Canvas}},Path=IsMouseOver}" Value="False">
                <Setter Property="Fill" Value="#E07C4A"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>






    <Style x:Key="SimpleBorder" TargetType="{x:Type Border}">
        <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
        <Setter Property="Width" Value="auto"/>
        <Setter Property="Height" Value="auto"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
    </Style>





    <Style x:Key="BaseFilterTextBlock" TargetType="{x:Type TextBlock}">
        <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="TextAlignment" Value="Left"/>
        <!--删除字体-->
        <Setter Property="FontSize" Value="15"/>
        <!--<Setter Property="MinWidth" Value="100"/>-->
        <Setter Property="Margin" Value="10 5"/>
        <Setter Property="Foreground" Value="{DynamicResource ForegroundSearch}"/>
    </Style>

    <Style x:Key="SearchCandidateTextBlock" TargetType="{x:Type TextBlock}">
        <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="TextAlignment" Value="Left"/>
        <Setter Property="Margin" Value="0,5,0,5"/>
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Margin" Value="10 0"/>
        <Setter Property="Foreground" Value="{DynamicResource ForegroundSearch}"/>
    </Style>

    <Style x:Key="ToolsBarBorderStyle" TargetType="Border">
        <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="CornerRadius" Value="3"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="BorderBrush" Value="{DynamicResource BackgroundSide}"/>
        <Setter Property="Background" Value="Transparent"/>

        <Setter Property="Background" Value="Transparent"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{DynamicResource BackgroundTitle}"/>
            </Trigger>
        </Style.Triggers>
    </Style>



    <Style x:Key="TagBarBorderStyle" TargetType="Border">
        <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
        <Setter Property="Margin" Value="5 2"/>
        <Setter Property="CornerRadius" Value="3"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Padding" Value="5 2"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Background" Value="{DynamicResource BackgroundTitle}"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{DynamicResource BackgroundSide}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="ActorInfoBorderStyle" TargetType="Border">
        <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="CornerRadius" Value="5"/>
        <Setter Property="Background" Value="Transparent"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard >
                        <Storyboard FillBehavior="HoldEnd" >
                            <ColorAnimation Duration="0:0:0.2"  Storyboard.TargetProperty="Background.Color" To="Gray" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard >
                            <ColorAnimation Duration="0:0:0.2"  Storyboard.TargetProperty="Background.Color" To="Transparent" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
        </Style.Triggers>
    </Style>


    <Style x:Key="BorderStyle" TargetType="Border">
        <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
        <Setter Property="Background" Value="Transparent"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{DynamicResource BackgroundTitle}"/>
            </Trigger>
        </Style.Triggers>
    </Style>


    <Style x:Key="GenreBorderStyle" TargetType="Border">
        <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
        <Setter Property="CornerRadius" Value="3"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="BorderBrush" Value="{DynamicResource BackgroundSide}"/>
        <Setter Property="Background" Value="Transparent"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <!--<Setter Property="Background" Value="{DynamicResource BackgroundTitle}"/>-->
                <Setter Property="Background" Value="#EAFCFA"/>
                <Setter Property="BorderBrush" Value="#79DFD5"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="CloseBorderStyle" TargetType="Border">
        <Setter Property="Background" Value="Transparent"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="Red"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="GridCloseBorderStyle" TargetType="Border">
        <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Width" Value="30"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="CornerRadius" Value="3"/>


        <Setter Property="Background" Value="Transparent"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard FillBehavior="HoldEnd">
                            <ColorAnimation Duration="0:0:0.2"  Storyboard.TargetProperty="Background.Color" To="Red" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard >
                            <ColorAnimation Duration="0:0:0.2"  Storyboard.TargetProperty="Background.Color" To="Transparent" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="ReturnBorder" TargetType="Border">
        <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
        <Setter Property="Background" Value="{DynamicResource BackgroundMain}"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Grid}},Path=IsMouseOver}" Value="True">
                <Setter Property="Opacity" Value="0.8"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Grid}},Path=IsMouseOver}" Value="False">
                <Setter Property="Opacity" Value="0.5"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="DropBorderStyle" TargetType="Border">
        <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
        <Setter Property="AllowDrop" Value="True"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="CornerRadius" Value="5"/>
        <Setter Property="Margin" Value="20 0"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Background" Value="{DynamicResource BackgroundMain}"/>
        <Setter Property="BorderBrush">
            <Setter.Value>
                <DrawingBrush Viewport="0,0,8,8" ViewportUnits="Absolute" TileMode="Tile">
                    <DrawingBrush.Drawing>
                        <DrawingGroup>
                            <GeometryDrawing Brush="{DynamicResource ForegroundSearch}">
                                <GeometryDrawing.Geometry>
                                    <GeometryGroup>
                                        <RectangleGeometry Rect="0,0,50,50" />
                                        <RectangleGeometry Rect="50,50,50,50" />
                                    </GeometryGroup>
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                        </DrawingGroup>
                    </DrawingBrush.Drawing>
                </DrawingBrush>
            </Setter.Value>
        </Setter>
    </Style>




    <Style x:Key="MultiLineTextBox" TargetType="TextBox" >
        <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
        <Setter Property="Background" Value="{DynamicResource BackgroundSide}"/>
        <Setter Property="Foreground" Value="{DynamicResource ForegroundSearch}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource ForegroundGlobal}"/>
        <Setter Property="CaretBrush" Value="{DynamicResource ForegroundSearch}"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Top"/>
        <Setter Property="Padding" Value="10"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="AcceptsReturn" Value="True"/>
        <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderBrush" Value="{DynamicResource ForegroundSearch}"/>
            </Trigger>
        </Style.Triggers>
    </Style>




    <Style x:Key="HoverLabel" TargetType="Label">
        <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
        <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Mode=Self},Path=Content}"/>
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="Foreground" Value="{DynamicResource ForegroundGlobal}"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Cursor" Value="Hand"/>
        <!--删除字体-->
        <Setter Property="Margin" Value="2"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Label">
                    <Border BorderBrush="Transparent" BorderThickness="0" Background="{TemplateBinding Background}" CornerRadius="3" Padding="4" SnapsToDevicePixels="True">
                        <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{DynamicResource BackgroundTitle}"/>
            </Trigger>
        </Style.Triggers>
    </Style>


    <Style x:Key="HoverBorder" TargetType="Border">
        <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
        <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Mode=Self},Path=Content}"/>
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Margin" Value="2"/>
        <Setter Property="Padding" Value="5"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{DynamicResource BackgroundTitle}"/>
            </Trigger>
        </Style.Triggers>
    </Style>


</ResourceDictionary>