Jvedio-WPF/Jvedio.Style/XAML/ContextMenuStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:lang="clr-namespace:Jvedio.Language;assembly=Jvedio.Language"
>








    <!--contextmenu 样式-->
    <Style   TargetType="ContextMenu">
        <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
        <!--删除字体-->
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Grid.IsSharedSizeScope" Value="true" />
        <Setter Property="HasDropShadow" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContextMenu}">
                    <Grid    Margin="5"    >
                        <Border x:Name="Border"     Background="{DynamicResource BackgroundMenu}" CornerRadius="2" Margin="5" BorderThickness="0"   >
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="5" Direction="-90"  RenderingBias="Quality" ShadowDepth="0"/>
                            </Border.Effect>
                        </Border>
                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Cycle" Margin="5 10" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="HasDropShadow" Value="true">
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--MenuItem-->
    <Style    TargetType="MenuItem">
        <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
        <!--删除字体-->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="MenuItem">
                    <Grid  Height="30"  Background="Transparent" Width="{TemplateBinding Width}" Margin="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30" />
                            <ColumnDefinition Width="*" MinWidth="80"/>
                        </Grid.ColumnDefinitions>
                        <Border x:Name="_border"   Grid.ColumnSpan="2" CornerRadius="2"/>
                        <Image x:Name="_imgicon" Width="16" Height="16" Stretch="Uniform" Source="{Binding Icon,RelativeSource={RelativeSource TemplatedParent}}" />
                        <TextBlock TextOptions.TextFormattingMode="Display"  Foreground="{DynamicResource ForegroundSearch}" Grid.Column="1" Margin="5 0 15 0"  VerticalAlignment="Center" x:Name="_txt" Text="{Binding Header,RelativeSource={RelativeSource TemplatedParent}}" />
                        <Path  Visibility="Collapsed" x:Name="_path" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center"  Margin="5 4 5 0"   Data="M0,4 4,0 0,-4 z" Fill="{DynamicResource ForegroundSearch}"/>
                        <Popup HorizontalOffset="-3"  VerticalOffset="-5"  Placement="Right" x:Name="SubMenuPopup" AllowsTransparency="True"   Focusable="False"  IsOpen="{TemplateBinding IsSubmenuOpen}" >
                            <ScrollViewer   ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                <Grid >
                                    <Border x:Name="Border" Opacity="0.8"      Background="{DynamicResource BackgroundMenu}" CornerRadius="2" Margin="5" BorderThickness="0"   >
                                        <Border.Effect>
                                            <DropShadowEffect BlurRadius="5" Direction="-90" Opacity="0.5"  RenderingBias="Quality" ShadowDepth="0"/>
                                        </Border.Effect>
                                    </Border>
                                    <StackPanel  Margin="5 10"   IsItemsHost="True"   KeyboardNavigation.DirectionalNavigation="Cycle" />
                                </Grid>
                            </ScrollViewer>
                        </Popup>

                    </Grid>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsCheckable" Value="True" />
                                <Condition Property="IsChecked" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Icon" Value="pack://application:,,,/Resources/menuitem/checked.png"/>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsCheckable" Value="True" />
                                <Condition Property="IsChecked" Value="False" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Icon" Value="{x:Null}"/>
                        </MultiTrigger>

                        <Trigger Property="HasItems" Value="true">
                            <Setter TargetName="_path" Property="Visibility" Value="Visible"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <!--鼠标悬浮时的背景色-->
                            <Setter TargetName="_border" Property="Background" Value="{DynamicResource BackgroundSearch}"/>
                            <Setter TargetName="_txt" Property="Foreground" Value="{DynamicResource ForegroundSearch}"/>
                            <Setter TargetName="_path" Property="Fill" Value="{DynamicResource ForegroundSearch}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="_txt" Property="Foreground" Value="Gray"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>



    <ContextMenu x:Key="TextBoxContextMenu">
        <MenuItem Command="ApplicationCommands.Copy" Header="{x:Static lang:Resources.Copy}" />
        <MenuItem Command="ApplicationCommands.Cut"  Header="{x:Static lang:Resources.Cut}"  />
        <MenuItem Command="ApplicationCommands.Paste"  Header="{x:Static lang:Resources.Paste}"  />
        <MenuItem Command="ApplicationCommands.SelectAll"  Header="{x:Static lang:Resources.SelectAllText}"  />
        <MenuItem Command="ApplicationCommands.Undo"  Header="{x:Static lang:Resources.Undo}"  />
    </ContextMenu>

    <ContextMenu x:Key="CopyContextMenu">
        <MenuItem Command="ApplicationCommands.Copy"   Header="{x:Static lang:Resources.Copy}"/>
        <MenuItem Command="ApplicationCommands.SelectAll"  Header="{x:Static lang:Resources.SelectAllText}" />
    </ContextMenu>




</ResourceDictionary>