Jvedio-WPF/Jvedio.Style/XAML/RadioButtonFlatStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">



    <Style x:Key="FlatRadioButton" TargetType="{x:Type RadioButton}">

        <Setter Property="Foreground" Value="{DynamicResource Window.Foreground}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Margin" Value="5,0" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Padding" Value="5" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <Grid
                        x:Name="templateRoot"
                        Background="Transparent"
                        SnapsToDevicePixels="True">
                        <Border
                            x:Name="radioButtonBorder"
                            Margin="1,1,2,1"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="100"
                            Visibility="Collapsed">
                            <Grid x:Name="markGrid" Margin="2">
                                <Ellipse
                                    x:Name="optionMark"
                                    MinWidth="6"
                                    MinHeight="6"
                                    Opacity="0" />
                            </Grid>
                        </Border>
                        <Border
                            x:Name="markBorder"
                            BorderBrush="{DynamicResource Window.Foreground}"
                            CornerRadius="5" />
                        <ContentPresenter
                            x:Name="contentPresenter"
                            Grid.Column="1"
                            Margin="{TemplateBinding Padding}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            Focusable="False"
                            RecognizesAccessKey="True"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />

                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="HasContent" Value="true">
                            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="markBorder" Property="Background" Value="{DynamicResource Window.Title.Background}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false" />
                        <Trigger Property="IsPressed" Value="true" />
                        <Trigger Property="IsChecked" Value="true">
                            <Setter TargetName="markBorder" Property="Background" Value="{DynamicResource Window.Title.Background}" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="{x:Null}">
                            <Setter TargetName="markBorder" Property="Background" Value="{DynamicResource Window.Background}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="ColorRadioButton" TargetType="RadioButton">

        <Setter Property="Margin" Value="1" />
        <Setter Property="BorderBrush" Value="red" />
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <Grid
                        Width="100"
                        Height="70"
                        Margin="{TemplateBinding Margin}">
                        <Border
                            x:Name="_borderOver"
                            Margin="0"
                            Background="{TemplateBinding Background}"
                            BorderThickness="2"
                            CornerRadius="5"
                            Effect="{StaticResource PopupDropShadowEffect}" />
                        <Border
                            x:Name="_borderChecked"
                            Width="20"
                            Height="20"
                            Margin="0,0,3,3"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Panel.ZIndex="5"
                            Background="{DynamicResource Window.Side.Background}"
                            CornerRadius="3"
                            Visibility="Collapsed">
                            <Path
                                Margin="2"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Data="M0,5 5,10 13,1"
                                Stroke="{DynamicResource CheckBox.Checked.Background}"
                                StrokeThickness="2" />
                        </Border>
                        <ContentPresenter
                            x:Name="contentPresenter"
                            Margin="{TemplateBinding Padding}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            Panel.ZIndex="1"
                            Focusable="False"
                            RecognizesAccessKey="True"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="HasContent" Value="True" />
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="_borderOver" Property="BorderBrush" Value="{DynamicResource Window.Foreground}" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="_borderChecked" Property="Visibility" Value="Visible" />
                            <Setter TargetName="_borderOver" Property="BorderBrush" Value="{DynamicResource Common.HighLight.BorderBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>