Jvedio-WPF/Jvedio.Style/XAML/TextBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
>

    <Style x:Key="BaseTextBlock" TargetType="{x:Type TextBlock}">
        <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
        <!--删除字体-->
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Foreground" Value="{DynamicResource ForegroundSearch}"/>
    </Style>

    <Style x:Key="CenterTextBlock" TargetType="{x:Type TextBlock}">
        <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
        <Setter Property="TextAlignment" Value="Center"/>
    </Style>

    <Style x:Key="GenreTextBlock" TargetType="{x:Type TextBlock}">
        <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Padding" Value="10 5"/>
        <Setter Property="Foreground" Value="{DynamicResource ForegroundGlobal}"/>
        <Setter Property="Background" Value="Transparent"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="#54D5C8"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="BaseTextBox" TargetType="{x:Type TextBox}">
        <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="FontFamily" Value="Times New Romans"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="Margin" Value="10 5 100 5"/>
        <Setter Property="Foreground" Value="{DynamicResource ForegroundSearch}"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="ContextMenu" Value="{StaticResource TextBoxContextMenu}"/>
        <Setter Property="CaretBrush" Value="{DynamicResource ForegroundSearch}"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{DynamicResource BackgroundMain}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="ReadWriteTextBox" TargetType="{x:Type TextBox}">
        <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="FontFamily" Value="Times New Romans"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="Margin" Value="10 5 10 5"/>
        <Setter Property="Foreground" Value="{DynamicResource ForegroundSearch}"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="ContextMenu" Value="{StaticResource TextBoxContextMenu}"/>
        <Setter Property="CaretBrush" Value="{DynamicResource ForegroundSearch}"/>
        <Style.Triggers>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding RelativeSource={RelativeSource Mode=Self},Path=IsMouseOver}" Value="True"/>
                    <Condition Binding="{Binding RelativeSource={RelativeSource Mode=Self},Path=IsReadOnly}" Value="False"/>
                </MultiDataTrigger.Conditions>
                <Setter Property="Background" Value="{DynamicResource BackgroundMain}"/>

            </MultiDataTrigger>
        </Style.Triggers>
    </Style>



    <Style x:Key="ReadOnlyTextBox" TargetType="{x:Type TextBox}">
        <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Height" Value="auto"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="FontFamily" Value="Times New Romans"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="Foreground" Value="{DynamicResource ForegroundSearch}"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="ContextMenu" Value="{StaticResource CopyContextMenu}"/>
        <Setter Property="IsReadOnly" Value="True"/>
        <Setter Property="CaretBrush" Value="{DynamicResource ForegroundSearch}"/>
    </Style>

    <Style x:Key="ReadOnlyWrapTextBox" TargetType="{x:Type TextBox}">
        <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="{DynamicResource ForegroundSearch}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="IsReadOnly" Value="True"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="ContextMenu" Value="{StaticResource CopyContextMenu}"/>
    </Style>

    <Style x:Key="ReadOnlyNoWrapTextBox" TargetType="{x:Type TextBox}" BasedOn="{StaticResource ReadOnlyWrapTextBox}">
        <Setter Property="TextWrapping" Value="NoWrap"/>
        <Setter Property="TextAlignment" Value="Left"/>
    </Style>


</ResourceDictionary>