Jvedio-WPF/Jvedio.Style/UserControls/TagPanel.xaml

<UserControl x:Class="Jvedio.Style.UserControls.TagPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converter="clr-namespace:Jvedio.Utils.Converter;assembly=Jvedio.Utils"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:lang="clr-namespace:Jvedio.Language;assembly=Jvedio.Language"
             xmlns:local="clr-namespace:Jvedio.Style.UserControls"
             mc:Ignorable="d" 
             >
    <UserControl.Resources>
        <Style x:Key="InfoTextBox" TargetType="TextBox">

            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="CaretBrush" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Padding" Value="5 5 0 5"/>
            <Setter Property="Margin" Value="5 0 0 0"/>
        </Style>

        <Style x:Key="CloseBorder" TargetType="Border">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="Margin" Value="5 0"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Red"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="AddBorder" TargetType="Border">
            <Setter Property="Background" Value="Gray"/>
            <Setter Property="CornerRadius" Value="15"/>
            <Setter Property="Margin" Value="5 0"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#1A97ED"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>


    <Grid>
        <TextBox Opacity="0" Focusable="True" x:Name="FocusTextBox" Margin="-20 0" Width="0" Height="5" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <WrapPanel Orientation="Horizontal">

            <Button Content="{x:Static lang:Resources.Add}" Click="NewTag" Width="auto" MinWidth="50" Style="{StaticResource ButtonStyleFill}"/>
            <Button  Content="{x:Static lang:Resources.Menu_LabelManage1}" Cursor="Hand" Click="AddExistsLabel" Height="25" Style="{StaticResource ButtonPrimary}"/>

            <ItemsControl  x:Name="itemsControl"  >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Name="TagWrapPanel"></WrapPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel Name="TagWrapPanel">
                            <Border Style="{StaticResource TagBarBorderStyle}" CornerRadius="5" Margin="5"  Cursor="Hand">
                                <Border.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="{x:Static lang:Resources.Delete}" Click="DeleteLabel"/>
                                    </ContextMenu>
                                </Border.ContextMenu>
                                <StackPanel Orientation="Horizontal">
                                    <TextBox Name="tb" Text="{Binding .,Mode=OneWay}" IsReadOnly="True"  Cursor="Hand" Style="{StaticResource InfoTextBox}" LostFocus="SaveTag" PreviewKeyUp="tb_KeyUp"  PreviewMouseLeftButtonUp="Tag_Click"  />
                                    <Border  Style="{StaticResource CloseBorder}" MouseLeftButtonUp="DeleteTag" Width="20" Height="20"  >
                                        <Viewbox   Width="12" Height="auto" Margin="0 0 0 0"        >
                                            <Path VerticalAlignment="Center" HorizontalAlignment="Center"      Fill="{DynamicResource ForegroundGlobal}" Data="M610.218667 505.6l398.08-387.413333a49.664 49.664 0 0 0 0-71.338667l-2.133334-2.133333a52.992 52.992 0 0 0-73.301333 0L534.784 432.64 136.704 44.373333a52.992 52.992 0 0 0-73.386667 0L61.269333 46.592a48.810667 48.810667 0 0 0 0 71.338667l398.165334 387.669333-398.165334 387.498667a49.664 49.664 0 0 0 0 71.253333l2.218667 2.133333c20.48 19.626667 52.821333 19.626667 73.301333 0l398.08-387.413333 398.08 387.413333c20.48 19.626667 52.906667 19.626667 73.386667 0l2.048-2.133333a49.664 49.664 0 0 0 0-71.253333l-398.08-387.413334z" />
                                        </Viewbox>
                                    </Border>
                                </StackPanel>
                            </Border>
                        </WrapPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

        </WrapPanel>



    </Grid>
</UserControl>
