Jvedio-WPF/Jvedio.Style/UserControls/WaitingPanel.xaml

<UserControl x:Class="Jvedio.Style.UserControls.WaitingPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converter="clr-namespace:Jvedio.Utils.Converter;assembly=Jvedio.Utils"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:lang="clr-namespace:Jvedio.Language;assembly=Jvedio.Language"
             xmlns:local="clr-namespace:Jvedio.Style.UserControls"
             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>



    </UserControl.Resources>


    <Grid Visibility="{Binding RelativeSource={RelativeSource   Mode= FindAncestor,  AncestorType={x:Type local:WaitingPanel}}, Path=Visibility}">
        <Border CornerRadius="0" Background="Black" Opacity="0.5"  />
        <Grid  HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="250" MinHeight="250"  >
            <Border   CornerRadius="5" Background="{DynamicResource ForegroundGlobal}" Margin="5"  >
                <Border.Effect>
                    <BlurEffect Radius="4" KernelType="Box"  RenderingBias="Quality"/>
                </Border.Effect>
            </Border>

            <Border x:Name="border"  CornerRadius="5" Background="{DynamicResource BackgroundMain}" Margin="5"  >

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Center">
                        <hc:LoadingCircle Foreground="{DynamicResource ForegroundGlobal}"/>

                        <TextBlock Background="Transparent" TextWrapping="Wrap" TextAlignment="Center"     Margin="20 5"   MaxHeight="300" Grid.Row="0"  x:Name="TextBlock"      VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" Foreground="{DynamicResource ForegroundSearch}" Text="{Binding RelativeSource={RelativeSource   Mode= FindAncestor,  AncestorType={x:Type local:WaitingPanel}}, Path=NoticeText,FallbackValue=请稍等}" />

                    </StackPanel>
                    <StackPanel Grid.Row="1"  HorizontalAlignment="Center" VerticalAlignment="Center"  Visibility="{Binding RelativeSource={RelativeSource   Mode= FindAncestor,  AncestorType={x:Type local:WaitingPanel}}, Path=ShowProgressBar,FallbackValue=Collapsed}"   >


                        <ProgressBar Margin="0 10" x:Name="ProgressBar" Style="{StaticResource ProgressBarSuccessStripe}" Width="150" Maximum="100" Value="50"/>
                        <TextBlock  Text="{Binding ElementName=ProgressBar,Path=Value,StringFormat={}{0}%}" Foreground="{DynamicResource ForegroundSearch}" VerticalAlignment="Center" Margin="5" TextAlignment="Center" HorizontalAlignment="Center" />

                    </StackPanel >

                    <StackPanel Grid.Row="1"  HorizontalAlignment="Center" VerticalAlignment="Center"  Visibility="{Binding RelativeSource={RelativeSource   Mode= FindAncestor,  AncestorType={x:Type local:WaitingPanel}}, Path=ShowExtraText,FallbackValue=collapsed}"   >
                        <TextBox Background="Transparent" Margin="20 5" BorderThickness="0" MaxHeight="300" Grid.Row="0"   HorizontalScrollBarVisibility="auto" Style="{StaticResource TextBoxBaseStyle}"    VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" Foreground="{DynamicResource ForegroundSearch}" Text="{Binding RelativeSource={RelativeSource   Mode= FindAncestor,  AncestorType={x:Type local:WaitingPanel}}, Path=NoticeExtraText}" />

                    </StackPanel >
                    <Button Foreground="{DynamicResource ForegroundSearch}"  Visibility="{Binding RelativeSource={RelativeSource   Mode= FindAncestor,  AncestorType={x:Type local:WaitingPanel}}, Path=ShowCancelButton}"  Style="{StaticResource FlatRedButton}" Grid.Row="2"  x:Name="CancelButton" Margin="10 20"   FontSize="18"     Content="{x:Static lang:Resources.Cancel}" MinWidth="120" Height="auto"   Click="onButtonClick" />


                </Grid>


            </Border>
        </Grid>

    </Grid>
</UserControl>
