Jvedio-WPF/Jvedio.Style/UserControls/WaitingPanel.xaml

<UserControl
    x:Class="Jvedio.Style.UserControls.WaitingPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:Jvedio.Utils.Converter;assembly=Jvedio.Utils"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:lang="clr-namespace:Jvedio.Language;assembly=Jvedio.Language"
    xmlns:local="clr-namespace:Jvedio.Style.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />



    </UserControl.Resources>


    <Grid Visibility="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:WaitingPanel}}, Path=Visibility}">
        <Border
            Background="Black"
            CornerRadius="0"
            Opacity="0.5" />
        <Grid
            MinWidth="250"
            MinHeight="250"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Border
                Margin="5"
                Background="{DynamicResource Global.Foreground}"
                CornerRadius="5">
                <Border.Effect>
                    <BlurEffect
                        KernelType="Box"
                        Radius="4"
                        RenderingBias="Quality" />
                </Border.Effect>
            </Border>

            <Border
                x:Name="border"
                Margin="5"
                Background="{DynamicResource Window.InnerDialog.Background}"
                CornerRadius="5">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <StackPanel
                        Grid.Row="0"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                        <hc:LoadingCircle Foreground="{DynamicResource Global.Foreground}" />

                        <TextBlock
                            x:Name="TextBlock"
                            Grid.Row="0"
                            MaxHeight="300"
                            Margin="20,5"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Background="Transparent"
                            FontSize="18"
                            Foreground="{DynamicResource Global.Foreground}"
                            Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:WaitingPanel}}, Path=NoticeText, FallbackValue=请稍等}"
                            TextAlignment="Center"
                            TextWrapping="Wrap" />

                    </StackPanel>
                    <StackPanel
                        Grid.Row="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Visibility="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:WaitingPanel}}, Path=ShowProgressBar, FallbackValue=Collapsed}">


                        <ProgressBar
                            x:Name="ProgressBar"
                            Width="150"
                            Margin="0,10"
                            Maximum="100"
                            Style="{StaticResource ProgressBarSuccessStripe}"
                            Value="50" />
                        <TextBlock
                            Margin="5"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Foreground="{DynamicResource Global.Foreground}"
                            Text="{Binding ElementName=ProgressBar, Path=Value, StringFormat={}{0}%}"
                            TextAlignment="Center" />

                    </StackPanel>

                    <StackPanel
                        Grid.Row="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Visibility="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:WaitingPanel}}, Path=ShowExtraText, FallbackValue=collapsed}">
                        <TextBox
                            Grid.Row="0"
                            MaxHeight="300"
                            Margin="20,5"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Background="Transparent"
                            BorderThickness="0"
                            FontSize="18"
                            Foreground="{DynamicResource Global.Foreground}"
                            HorizontalScrollBarVisibility="auto"
                            Style="{StaticResource TextBoxBaseStyle}"
                            Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:WaitingPanel}}, Path=NoticeExtraText}" />

                    </StackPanel>
                    <Button
                        x:Name="CancelButton"
                        Grid.Row="2"
                        Height="auto"
                        MinWidth="120"
                        Margin="10,20"
                        Click="onButtonClick"
                        Content="{x:Static lang:Resources.Cancel}"
                        FontSize="18"
                        Foreground="{DynamicResource Global.Foreground}"
                        Style="{StaticResource FlatRedButton}"
                        Visibility="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:WaitingPanel}}, Path=ShowCancelButton}" />


                </Grid>


            </Border>
        </Grid>

    </Grid>
</UserControl>
