Jvedio-WPF/Jvedio/Core/Lang/ja-JP.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="About_Content">jvedioはネイティブビデオ管理ソフトウェアで、ネイティブビデオをスキャンしてソフトウェアをインポートすることをサポートし、ビデオライブラリを作成し、ビデオの一意の識別子を抽出し、ビデオを自動的に分類し、タグを追加してビデオを管理し、aiを使って俳優を識別し、翻訳情報をサポートし、ffmpegに基づいて映像を切り取る、windowデスクトップのなめらかで美しいアプリケーションです</sys:String>
    <sys:String x:Key="OfficialWebsite">公式ウェブサイト</sys:String>
    <sys:String x:Key="Thanks_Content1">多くのネットユーザーのjvedioへの賛助と支持に感謝します!</sys:String>
    <sys:String x:Key="Thanks_Content2">jvedioの発展をお祈りします！</sys:String>
    <sys:String x:Key="CopyNFOImage">ビデオの同じファイルの下にあるポスターとファンアートをJvedioの画像ディレクトリにコピーします</sys:String>
    <sys:String x:Key="OpenJvedio">Jvedioを開く</sys:String>
    <sys:String x:Key="JvedioIsRunning">Jvedio はすでに動いている!</sys:String>
    <sys:String x:Key="FlowOut">流出</sys:String>
    <sys:String x:Key="About_Outline">ローカル動画の管理</sys:String>

    <sys:String x:Key="ThanksUseJvedio">Jvedioへようこそ</sys:String>
    <sys:String x:Key="EnterVID">ビデオ認識コードを入力し、車に戻ります</sys:String>
    <sys:String x:Key="LikeAndSponsor">Jvedioが好きなら、次の方法を使用して私を後援することができます〜</sys:String>
    <sys:String x:Key="UseScreenIfNoImage">カバーがない場合は、傍受された画像をカバーとして使用します</sys:String>
    <sys:String x:Key="ScreenShotAfterImport">リソースをインポートした後、すぐにスクリーンショットを生成します</sys:String>
    <sys:String x:Key="LoadDataAfterScan">スキャンが完了した直後に新しいビデオをロードする</sys:String>
    <sys:String x:Key="DataExistsIndexAfterScan">新しい映画のリソースを確立するためのインデックスがあります</sys:String>
    <sys:String x:Key="ImageExistsIndexAfterScan">新しい映画の写真の確立に関するインデックスがあります</sys:String>
    <sys:String x:Key="AppTitle">Jvedio-スーパービデオマネージャー</sys:String>

    <sys:String x:Key="PleaseSetImageIndex">[options-library]で画像インデックスを確立してください！</sys:String>
    <sys:String x:Key="PleaseSetExistsIndex">[Options-Library]で再生インデックスを確立してください！</sys:String>
    <sys:String x:Key="CrawlAllWarning">ライブラリ全体を登ると、IPがブロックされる可能性があります。注意して使用してください。必要なリソースを同期してみてください</sys:String>
    <sys:String x:Key="CrawlerServerHint">左側には、サポートされている情報スクレーパーがあります。右側のスクラッチに対応するURLを埋める必要があります。JvedioはWebサイトのアドレスを提供しません！</sys:String>

</ResourceDictionary>