Jvedio-WPF/Jvedio/WindowsDialog/Dialog_NewMovie.xaml

<super:BaseDialog
    x:Class="Jvedio.Dialog_NewMovie"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:config="clr-namespace:Jvedio"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:super="https://github.com/SuperStudio/SuperControls"
    Title="{DynamicResource Add}"
    Width="600"
    Height="300"
    MaxHeight="300"
    Background="{DynamicResource Window.InnerDialog.Background}"
    Closing="BaseDialog_Closing"
    ContentRendered="BaseDialog_ContentRendered"
    Icon="pack://application:,,,/Resources/Jvedio.ico"
    SizeToContent="Height"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">


    <Grid>



        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Border
                Grid.Row="0"
                MinHeight="200"
                Margin="10"
                Padding="10"
                Background="{DynamicResource Window.Side.Background}"
                BorderThickness="1"
                CornerRadius="2">
                <TextBox
                    x:Name="AddMovieTextBox"
                    HorizontalAlignment="Stretch"
                    VerticalContentAlignment="Stretch"
                    AcceptsReturn="True"
                    BorderThickness="0"
                    CaretBrush="{DynamicResource Window.Foreground}"
                    ContextMenu="{StaticResource TextBoxContextMenu}"
                    FontSize="15"
                    Foreground="{DynamicResource Window.Foreground}"
                    GotFocus="AddMovieTextBox_GotFocus"
                    LostFocus="AddMovieTextBox_LostFocus"
                    Style="{StaticResource BaseTextBox}"
                    TextChanged="AddMovieTextBox_TextChanged"
                    TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Auto" />

            </Border>

            <TextBlock
                x:Name="placeHolderTextBlock"
                Grid.Row="0"
                Margin="22"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Cursor="IBeam"
                Foreground="{DynamicResource Window.Sub.Foreground}"
                MouseDown="placeHolderTextBlock_MouseDown"
                Style="{StaticResource BaseTextBlock}"
                Text="{DynamicResource EnterVID}" />


            <WrapPanel Grid.Row="1">
                <Label
                    Margin="10"
                    Background="Transparent"
                    Content="{DynamicResource VideoType}"
                    Foreground="{DynamicResource Window.Foreground}" />

                <StackPanel x:Name="videoTypeStackPanel" Orientation="Horizontal">
                    <RadioButton
                        Content="{DynamicResource Normal}"
                        FocusVisualStyle="{x:Null}"
                        FontSize="15"
                        Foreground="{DynamicResource Window.Foreground}"
                        IsChecked="True"
                        Style="{StaticResource FlatRoundRadioButton}" />
                    <RadioButton
                        Content="{DynamicResource Uncensored}"
                        FocusVisualStyle="{x:Null}"
                        FontSize="15"
                        Foreground="{DynamicResource Window.Foreground}"
                        Style="{StaticResource FlatRoundRadioButton}" />
                    <RadioButton
                        Content="{DynamicResource Censored}"
                        FocusVisualStyle="{x:Null}"
                        FontSize="15"
                        Foreground="{DynamicResource Window.Foreground}"
                        Style="{StaticResource FlatRoundRadioButton}" />
                    <RadioButton
                        Content="{DynamicResource Europe}"
                        FocusVisualStyle="{x:Null}"
                        FontSize="15"
                        Foreground="{DynamicResource Window.Foreground}"
                        Style="{StaticResource FlatRoundRadioButton}" />
                </StackPanel>

                <!--<ComboBox
                    Height="30"
                    MinWidth="100"
                    Margin="5"
                    HorizontalAlignment="Stretch"
                    SelectedIndex="0"
                    SelectionChanged="ComboBox_SelectionChanged"
                    Style="{StaticResource BorderComboBox}">
                    <ComboBoxItem Content="{DynamicResource Normal}" />
                    <ComboBoxItem Content="{DynamicResource Uncensored}" />
                    <ComboBoxItem Content="{DynamicResource Censored}" />
                    <ComboBoxItem Content="{DynamicResource Europe}" />
                </ComboBox>-->



            </WrapPanel>
            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <CheckBox
                    Margin="20,5"
                    HorizontalAlignment="Left"
                    Content="{DynamicResource AutoAddPrefix}"
                    IsChecked="{Binding AutoAddPrefix, Mode=TwoWay}" />
                <super:SearchBox
                    MinWidth="200"
                    Margin="5"
                    PlaceHolder="{DynamicResource Prefix}"
                    Text="{Binding Prefix, Mode=TwoWay}" />
            </StackPanel>

        </Grid>

    </Grid>
</super:BaseDialog>
