Jvedio-WPF/Jvedio/WindowsDialog/Dialog_NewMovie.xaml

<super:BaseDialog
    x:Class="Jvedio.Dialog_NewMovie"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:super="https://github.com/SuperStudio/SuperControls"
    Title="{DynamicResource Add}"
    Width="600"
    Height="300"
    MaxHeight="300"
    Background="{DynamicResource Window.InnerDialog.Background}"
    Closing="BaseDialog_Closing"
    ContentRendered="BaseDialog_ContentRendered"
    SizeToContent="Height"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">


    <Grid>



        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <TextBox
                x:Name="AddMovieTextBox"
                Grid.Row="0"
                MinHeight="200"
                Margin="10"
                Padding="10"
                HorizontalAlignment="Stretch"
                VerticalContentAlignment="Top"
                AcceptsReturn="True"
                Background="{DynamicResource Window.Side.Background}"
                BorderBrush="{DynamicResource Button.Selected.BorderBrush}"
                BorderThickness="1"
                CaretBrush="{DynamicResource Window.Foreground}"
                ContextMenu="{StaticResource TextBoxContextMenu}"
                FontSize="15"
                Foreground="{DynamicResource Window.Foreground}"
                LostFocus="AddMovieTextBox_LostFocus"
                Style="{StaticResource BaseTextBox}"
                TextChanged="AddMovieTextBox_TextChanged"
                TextWrapping="Wrap"
                VerticalScrollBarVisibility="Auto" />

            <TextBlock
                x:Name="placeHolderTextBlock"
                Grid.Row="0"
                Margin="22"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Cursor="IBeam"
                Foreground="{DynamicResource Window.Sub.Foreground}"
                MouseDown="placeHolderTextBlock_MouseDown"
                Style="{StaticResource BaseTextBlock}"
                Text="{DynamicResource EnterVID}" />


            <WrapPanel
                Name="videoTypeWrapPanel"
                Grid.Row="1"
                Visibility="Collapsed">
                <Label
                    Margin="10"
                    Background="Transparent"
                    Content="{DynamicResource VideoType}"
                    Foreground="{DynamicResource Window.Foreground}" />
                <ComboBox
                    Height="30"
                    MinWidth="100"
                    Margin="5"
                    HorizontalAlignment="Stretch"
                    SelectedIndex="0"
                    SelectionChanged="ComboBox_SelectionChanged"
                    Style="{StaticResource BorderComboBox}">
                    <ComboBoxItem Content="{DynamicResource Normal}" />
                    <ComboBoxItem Content="{DynamicResource Uncensored}" />
                    <ComboBoxItem Content="{DynamicResource Censored}" />
                    <ComboBoxItem Content="{DynamicResource Europe}" />
                </ComboBox>



            </WrapPanel>
            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <CheckBox
                    x:Name="autoPrefix"
                    Margin="20,5"
                    HorizontalAlignment="Left"
                    Click="SetChecked"
                    Content="{DynamicResource AutoAddPrefix}" />
                <super:SearchBox
                    x:Name="PrefixTextBox"
                    MinWidth="200"
                    Margin="5"
                    LostFocus="PrefixTextBox_LostFocus"
                    PlaceHolder="{DynamicResource Prefix}"
                    TextChanged="PrefixTextBox_TextChanged" />
            </StackPanel>

        </Grid>

    </Grid>
</super:BaseDialog>
