Jvedio-WPF/Jvedio/WindowsDialog/Dialog_SetSkinLang.xaml

<super:BaseDialog
    x:Class="Jvedio.Dialog_SetSkinLang"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:super="https://github.com/SuperStudio/SuperControls"
    Title="{DynamicResource Settings}"
    Width="auto"
    Background="{DynamicResource Window.InnerDialog.Background}"
    SizeToContent="WidthAndHeight"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">

    <super:BaseDialog.Resources>

        <Style x:Key="ColorRadioButton" TargetType="RadioButton">

            <Setter Property="Margin" Value="1" />
            <Setter Property="BorderBrush" Value="red" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Grid
                            Width="100"
                            Height="70"
                            Margin="{TemplateBinding Margin}">
                            <Border
                                x:Name="_borderOver"
                                Margin="0"
                                Background="{TemplateBinding Background}"
                                BorderThickness="2"
                                CornerRadius="5"
                                Effect="{StaticResource PopupDropShadowEffect}" />
                            <Border
                                x:Name="_borderChecked"
                                Width="20"
                                Height="20"
                                Margin="0,0,3,3"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                Panel.ZIndex="5"
                                Background="{DynamicResource Window.Side.Background}"
                                CornerRadius="3"
                                Visibility="Collapsed">
                                <Path
                                    Margin="2"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Data="M0,5 5,10 13,1"
                                    Stroke="{DynamicResource CheckBox.Checked.Background}"
                                    StrokeThickness="2" />
                            </Border>
                            <ContentPresenter
                                x:Name="contentPresenter"
                                Margin="{TemplateBinding Padding}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Panel.ZIndex="1"
                                Focusable="False"
                                RecognizesAccessKey="True"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasContent" Value="True" />
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="_borderOver" Property="BorderBrush" Value="{DynamicResource Window.Foreground}" />
                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="_borderChecked" Property="Visibility" Value="Visible" />
                                <Setter TargetName="_borderOver" Property="BorderBrush" Value="{DynamicResource Common.HighLight.BorderBrush}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </super:BaseDialog.Resources>



    <Grid Height="auto" VerticalAlignment="Top">


        <StackPanel Margin="20,50" Orientation="Vertical">
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Image
                    Height="40"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Source="/Resources/Picture/Jvedio.png" />
                <Image
                    Height="40"
                    Margin="0,10,0,10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Source="/Resources/Picture/Title.png" />
            </StackPanel>


            <StackPanel Margin="20" Orientation="Horizontal">
                <TextBlock
                    MinWidth="60"
                    Margin="20"
                    VerticalAlignment="Center"
                    FontSize="20"
                    FontWeight="Bold"
                    Style="{StaticResource BaseTextBlock}"
                    Text="{DynamicResource Skin}"
                    TextAlignment="Right" />
                <RadioButton
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Background="{Binding ViewBrush}"
                    Click="ChangeTheme"
                    FocusVisualStyle="{x:Null}"
                    GroupName="SkinRadioButton"
                    Style="{StaticResource ColorRadioButton}"
                    Tag="0">


                    <Grid
                        Width="100"
                        Height="70"
                        Margin="0,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top">

                        <!--  Add rounded corners here  -->
                        <Border
                            Grid.RowSpan="2"
                            Margin="5"
                            Background="#323233"
                            CornerRadius="4" />
                    </Grid>

                </RadioButton>

                <RadioButton
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Background="{Binding ViewBrush}"
                    Click="ChangeTheme"
                    FocusVisualStyle="{x:Null}"
                    GroupName="SkinRadioButton"
                    Style="{StaticResource ColorRadioButton}"
                    Tag="1">


                    <Grid
                        Width="100"
                        Height="70"
                        Margin="0,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top">

                        <!--  Add rounded corners here  -->
                        <Border
                            Grid.RowSpan="2"
                            Margin="5"
                            Background="#DDDDDD"
                            CornerRadius="4" />
                    </Grid>

                </RadioButton>
            </StackPanel>

            <Grid Margin="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    MinWidth="60"
                    Margin="20,0"
                    VerticalAlignment="Center"
                    FontSize="20"
                    FontWeight="Bold"
                    Style="{StaticResource BaseTextBlock}"
                    Text="{DynamicResource Language}"
                    TextAlignment="Right" />
                <WrapPanel Grid.Column="1" Orientation="Horizontal">
                    <RadioButton
                        HorizontalAlignment="Left"
                        Click="SetLang"
                        Content="中文"
                        GroupName="lang"
                        IsChecked="True"
                        Style="{StaticResource FlatRoundRadioButton}"
                        Tag="zh-CN" />
                    <RadioButton
                        HorizontalAlignment="Left"
                        Click="SetLang"
                        Content="English"
                        GroupName="lang"
                        Style="{StaticResource FlatRoundRadioButton}"
                        Tag="en-US" />
                    <RadioButton
                        x:Name="customProxyRadioButton"
                        HorizontalAlignment="Left"
                        Click="SetLang"
                        Content="日本語"
                        GroupName="lang"
                        Style="{StaticResource FlatRoundRadioButton}"
                        Tag="ja-JP" />
                </WrapPanel>
            </Grid>


        </StackPanel>
    </Grid>
</super:BaseDialog>
