Jvedio-WPF/Jvedio/WindowsDialog/Dialog_Thanks.xaml

<super:BaseDialog
    x:Class="Jvedio.Dialog_Thanks"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:super="https://github.com/SuperStudio/SuperControls"
    Title="{DynamicResource Thanks}"
    SizeToContent="WidthAndHeight"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">


    <Grid Background="{DynamicResource Window.InnerDialog.Background}">

        <StackPanel Margin="50,20" Orientation="Vertical">
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Image
                    Height="35"
                    Margin="10,5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Source="/Resources/Picture/Jvedio.png" />
                <Image
                    Height="35"
                    Margin="5,12"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Source="/Resources/Picture/Title.png" />
            </StackPanel>


            <StackPanel
                Margin="10,30"
                HorizontalAlignment="Center"
                Orientation="Vertical">

                <TextBlock
                    Style="{StaticResource BaseTextBlock}"
                    Text="Developer：Chao"
                    TextAlignment="Left" />
                <TextBlock
                    Style="{StaticResource BaseTextBlock}"
                    Text="UI：青萍之末, Engine, Erdon, Erik"
                    TextAlignment="Left" />
                <TextBlock
                    Style="{StaticResource BaseTextBlock}"
                    Text="Debug：sheldon, SHAWN, dddsG, EEE, jion, 猫仔 等网友"
                    TextAlignment="Left" />
                <TextBlock
                    Style="{StaticResource BaseTextBlock}"
                    Text="Sponsor：小猪培根 等人"
                    TextAlignment="Left" />
                <TextBlock
                    Margin="2,10"
                    FontSize="16"
                    Foreground="{DynamicResource Window.Foreground}"
                    TextAlignment="Center"
                    Visibility="Hidden" />

                <TextBlock
                    HorizontalAlignment="Center"
                    Style="{StaticResource BaseTextBlock}"
                    Text="{DynamicResource Thanks_Content1}" />
                <TextBlock
                    HorizontalAlignment="Center"
                    Style="{StaticResource BaseTextBlock}"
                    Text="{DynamicResource Thanks_Content2}" />
            </StackPanel>
        </StackPanel>

    </Grid>
</super:BaseDialog>
