Jvedio-WPF/Jvedio/WindowsDialog/Dialog_Notice.xaml

<super:BaseDialog
    x:Class="Jvedio.Dialog_Notice"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:super="https://github.com/SuperStudio/SuperControls"
    Title="{DynamicResource Notice}"
    MinWidth="300"
    MinHeight="300"
    MaxWidth="800"
    MaxHeight="800"
    Background="{DynamicResource Window.Background}"
    Icon="pack://application:,,,/Resources/Jvedio.ico"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Window.Resources>
        <Style x:Key="BaseTextBox" TargetType="{x:Type TextBox}">
            <Setter Property="Padding" Value="10" />
            <Setter Property="IsReadOnly" Value="True" />
            <Setter Property="Foreground" Value="{DynamicResource Window.Foreground}" />
            <Setter Property="TextAlignment" Value="Left" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="FontFamily" Value="Times New Romans" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="Foreground" Value="{DynamicResource Window.Foreground}" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="CaretBrush" Value="{DynamicResource Window.Foreground}" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" Value="{DynamicResource Window.Foreground}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>


    <Grid
        Height="auto"
        HorizontalAlignment="Center"
        VerticalAlignment="Stretch"
        Background="{DynamicResource Window.Background}">
        <RichTextBox
            Name="richTextBox"
            Width="auto"
            Margin="5"
            HorizontalAlignment="Center"
            Background="Transparent"
            BorderThickness="0"
            CaretBrush="{StaticResource Window.Foreground}"
            ContextMenu="{StaticResource CopyContextMenu}"
            Foreground="{StaticResource Window.Foreground}"
            IsReadOnly="True"
            Style="{x:Null}" />

        <Button
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Click="Button_Click"
            Content="{DynamicResource Refresh}"
            Visibility="Hidden" />
    </Grid>
</super:BaseDialog>
