Jvedio-WPF/Jvedio/WindowsDialog/Dialog_NewMovie.xaml

<super:BaseDialog
    x:Class="Jvedio.Dialog_NewMovie"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:super="https://github.com/SuperStudio/SuperControls"
    Title="{DynamicResource Add}"
    Width="600"
    Background="{DynamicResource Window.InnerDialog.Background}"
    Closing="BaseDialog_Closing"
    ContentRendered="BaseDialog_ContentRendered"
    SizeToContent="Height"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">


    <Grid>

        <!--  消息提示框  -->
        <ScrollViewer
            Width="auto"
            Height="auto"
            Margin="20"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Panel.ZIndex="6"
            Background="Transparent"
            VerticalScrollBarVisibility="Hidden">
            <StackPanel
                Margin="0,10,10,10"
                VerticalAlignment="Bottom"
                hc:Growl.Token="ToolsGrowl" />
        </ScrollViewer>

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <TextBox
                x:Name="AddMovieTextBox"
                Grid.Row="0"
                MinHeight="200"
                Margin="10"
                Padding="10"
                VerticalContentAlignment="Top"
                hc:InfoElement.Placeholder="{DynamicResource EnterVID}"
                hc:InfoElement.Title=""
                AcceptsReturn="True"
                Background="{DynamicResource Window.Side.Background}"
                BorderBrush="{DynamicResource Window.Foreground}"
                CaretBrush="{DynamicResource Window.Foreground}"
                ContextMenu="{StaticResource TextBoxContextMenu}"
                FontSize="15"
                Foreground="{DynamicResource Window.Foreground}"
                Style="{StaticResource TextBoxExtend}"
                TextWrapping="Wrap"
                VerticalScrollBarVisibility="Auto" />


            <WrapPanel
                Name="videoTypeWrapPanel"
                Grid.Row="1"
                Visibility="Collapsed">
                <Label
                    Margin="10"
                    Background="Transparent"
                    Content="{DynamicResource VideoType}"
                    Foreground="{DynamicResource Window.Foreground}"
                    Style="{StaticResource LabelPrimary}" />
                <ComboBox
                    Height="30"
                    MinWidth="100"
                    Margin="5"
                    HorizontalAlignment="Stretch"
                    SelectedIndex="2"
                    SelectionChanged="ComboBox_SelectionChanged"
                    Style="{StaticResource BorderComboBox}">
                    <ComboBoxItem Content="{DynamicResource Normal}" />
                    <ComboBoxItem Content="{DynamicResource Uncensored}" />
                    <ComboBoxItem Content="{DynamicResource Censored}" />
                    <ComboBoxItem Content="{DynamicResource Europe}" />
                </ComboBox>



            </WrapPanel>
            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <CheckBox
                    x:Name="autoPrefix"
                    Margin="20,5"
                    HorizontalAlignment="Left"
                    Click="SetChecked"
                    Content="{DynamicResource AutoAddPrefix}" />
                <super:SearchBox
                    x:Name="PrefixTextBox"
                    MinWidth="200"
                    LostFocus="PrefixTextBox_LostFocus"
                    PlaceHolder="{DynamicResource Prefix}"
                    PlaceHolderForeground="{DynamicResource Control.Disabled.Background}"
                    Style="{StaticResource BaseSearchTextBox}"
                    TextChanged="PrefixTextBox_TextChanged" />
            </StackPanel>

        </Grid>

    </Grid>
</super:BaseDialog>
