Jvedio-WPF/Jvedio/WindowsDialog/Dialog_LoadPage.xaml

<super:BaseDialog
    x:Class="Jvedio.Dialog_LoadPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:SuperUtils.Converter;assembly=SuperUtils"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:super="https://github.com/SuperStudio/SuperControls"
    Title="{DynamicResource LoadFromNet}"
    SizeToContent="WidthAndHeight"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Window.Resources>
        <converter:IntConverter x:Key="IntConverter" />
    </Window.Resources>


    <Grid Background="{DynamicResource Window.InnerDialog.Background}">
        <StackPanel Margin="20">
            <StackPanel Orientation="Horizontal">
                <TextBlock
                    MinWidth="50"
                    Margin="20,10"
                    Style="{StaticResource BaseTextBlock}"
                    Text="{DynamicResource Url}"
                    TextAlignment="Right" />
                <super:SearchBox
                    x:Name="tb"
                    Grid.Row="0"
                    Width="300"
                    FontSize="15"
                    TextChanged="TextBox_TextChanged" />
            </StackPanel>
            <StackPanel Margin="20,0" Orientation="Horizontal">
                <TextBlock
                    MinWidth="50"
                    Margin="0,10"
                    Style="{StaticResource BaseTextBlock}"
                    Text="{DynamicResource DataBase}"
                    TextAlignment="Right" />
                <ComboBox
                    x:Name="cb"
                    Width="200"
                    Height="30"
                    Margin="20,5"
                    HorizontalAlignment="Stretch"
                    FontSize="16"
                    SelectedIndex="{Binding DatabaseSelectedIndex, FallbackValue=0}"
                    SelectionChanged="DatabaseComboBox_SelectionChanged"
                    Style="{StaticResource BorderComboBox}"
                    ToolTip="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Text}" />

                <Button
                    Margin="0,10"
                    Click="SaveWebSite"
                    Content="{DynamicResource Save}"
                    Style="{StaticResource ButtonSuccess}" />

                <Button
                    Margin="5,10"
                    Click="DeleteWebSite"
                    Content="{DynamicResource Delete}"
                    Style="{StaticResource ButtonDanger}" />


            </StackPanel>


            <StackPanel x:Name="VedioTypeStackPanel" Orientation="Horizontal">
                <TextBlock
                    MinWidth="50"
                    Margin="20,10"
                    Style="{StaticResource BaseTextBlock}"
                    Text="{DynamicResource VideoType}"
                    TextAlignment="Right" />
                <RadioButton
                    Click="SaveVedioType"
                    Content="{DynamicResource Uncensored}"
                    FontSize="15"
                    Foreground="{DynamicResource Window.Foreground}"
                    IsChecked="True"
                    Style="{StaticResource FlatRadioButton}" />
                <RadioButton
                    Click="SaveVedioType"
                    Content="{DynamicResource Censored}"
                    FontSize="15"
                    Foreground="{DynamicResource Window.Foreground}"
                    Style="{StaticResource FlatRadioButton}" />
                <RadioButton
                    Click="SaveVedioType"
                    Content="{DynamicResource Europe}"
                    FontSize="15"
                    Foreground="{DynamicResource Window.Foreground}"
                    Style="{StaticResource FlatRadioButton}" />
            </StackPanel>

            <DockPanel>
                <TextBlock
                    MinWidth="50"
                    Margin="20,10"
                    Style="{StaticResource BaseTextBlock}"
                    Text="{DynamicResource StartPage}"
                    TextAlignment="Right" />
                <TextBlock
                    Width="30"
                    VerticalAlignment="Center"
                    Style="{StaticResource BaseTextBlock}"
                    Text="{Binding Value, ElementName=Slider, Mode=OneWay, Converter={StaticResource IntConverter}}" />
                <super:Slider
                    Name="Slider"
                    Width="auto"
                    Margin="20,0"
                    VerticalAlignment="Center"
                    LargeChange="2"
                    Maximum="500"
                    Minimum="1"
                    SmallChange="1"
                    ValueChanged="Slider_ValueChanged"
                    Value="1" />
            </DockPanel>

            <DockPanel>
                <TextBlock
                    MinWidth="50"
                    Margin="20,10"
                    Style="{StaticResource BaseTextBlock}"
                    Text="{DynamicResource EndPage}"
                    TextAlignment="Right" />
                <TextBlock
                    Width="30"
                    VerticalAlignment="Center"
                    Style="{StaticResource BaseTextBlock}"
                    Text="{Binding Value, ElementName=SliderEnd, Mode=OneWay, Converter={StaticResource IntConverter}}" />
                <super:Slider
                    Name="SliderEnd"
                    Margin="20,0"
                    VerticalAlignment="Center"
                    LargeChange="2"
                    Maximum="500"
                    Minimum="1"
                    SmallChange="1"
                    ValueChanged="SliderEnd_ValueChanged"
                    Value="5" />
            </DockPanel>
        </StackPanel>
    </Grid>
</super:BaseDialog>
