Jvedio-WPF/Jvedio/WindowsDialog/Dialog_LoadPage.xaml

<super:BaseDialog
    x:Class="Jvedio.Dialog_LoadPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:lang="clr-namespace:Jvedio.Language;assembly=Jvedio.Language"
    xmlns:converter="clr-namespace:Jvedio.Utils.Converter;assembly=Jvedio.Utils"
    xmlns:super="https://github.com/SuperStudio/SuperControls"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    Title="{x:Static lang:Resources.LoadFromNet}"
    SizeToContent="WidthAndHeight"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Window.Resources>
        <converter:IntConverter x:Key="IntConverter" />
    </Window.Resources>


    <Grid Background="{DynamicResource Window.InnerDialog.Background}">
        <StackPanel Margin="20">
            <StackPanel Orientation="Horizontal">
                <Label
                    Margin="20,10"
                    Content="{x:Static lang:Resources.Url}"
                    Style="{StaticResource LabelPrimary}" />
                <TextBox
                    x:Name="tb"
                    Grid.Row="0"
                    Width="300"
                    Margin="20"
                    hc:InfoElement.Necessary="True"
                    hc:InfoElement.Placeholder="{x:Static lang:Resources.FirstPageOfUrl}"
                    hc:InfoElement.Title=""
                    hc:InfoElement.TitleWidth="140"
                    Background="{DynamicResource Window.Title.Background}"
                    BorderThickness="0"
                    CaretBrush="{DynamicResource Window.Foreground}"
                    ContextMenu="{StaticResource TextBoxContextMenu}"
                    FontSize="15"
                    Foreground="{DynamicResource Window.Foreground}"
                    Style="{StaticResource TextBoxExtend}"
                    TextChanged="TextBox_TextChanged" />
            </StackPanel>
            <StackPanel Margin="20,0" Orientation="Horizontal">
                <Button
                    Margin="10"
                    Click="SaveWebSite"
                    Content="{x:Static lang:Resources.Save}"
                    Style="{StaticResource ButtonSuccess}" />

                <Button
                    Margin="5,10"
                    Click="DeleteWebSite"
                    Content="{x:Static lang:Resources.Delete}"
                    Style="{StaticResource ButtonDanger}" />

                <ComboBox
                    x:Name="cb"
                    Width="300"
                    Height="30"
                    Margin="5"
                    HorizontalAlignment="Stretch"
                    FontSize="16"
                    SelectedIndex="{Binding DatabaseSelectedIndex, FallbackValue=0}"
                    SelectionChanged="DatabaseComboBox_SelectionChanged"
                    Style="{StaticResource SideComboBoxStyle}"
                    ToolTip="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Text}" />

            </StackPanel>


            <StackPanel x:Name="VedioTypeStackPanel" Orientation="Horizontal">
                <Label
                    Margin="20,10"
                    Content="{x:Static lang:Resources.VideoType}"
                    Style="{StaticResource LabelPrimary}" />
                <RadioButton
                    Click="SaveVedioType"
                    Content="{x:Static lang:Resources.Uncensored}"
                    FontSize="15"
                    Foreground="{DynamicResource Window.Foreground}"
                    IsChecked="True"
                    Style="{StaticResource FlatRadioButton}" />
                <RadioButton
                    Click="SaveVedioType"
                    Content="{x:Static lang:Resources.Censored}"
                    FontSize="15"
                    Foreground="{DynamicResource Window.Foreground}"
                    Style="{StaticResource FlatRadioButton}" />
                <RadioButton
                    Click="SaveVedioType"
                    Content="{x:Static lang:Resources.Europe}"
                    FontSize="15"
                    Foreground="{DynamicResource Window.Foreground}"
                    Style="{StaticResource FlatRadioButton}" />
            </StackPanel>

            <DockPanel>
                <Label
                    Margin="20,10"
                    Content="{x:Static lang:Resources.StartPage}"
                    Style="{StaticResource LabelPrimary}" />
                <TextBlock
                    Width="30"
                    VerticalAlignment="Center"
                    Style="{StaticResource BaseTextBlock}"
                    Text="{Binding Value, ElementName=Slider, Mode=OneWay, Converter={StaticResource IntConverter}}" />
                <Slider
                    Name="Slider"
                    Width="auto"
                    Margin="20,0"
                    VerticalAlignment="Center"
                    LargeChange="2"
                    Maximum="500"
                    Minimum="1"
                    SmallChange="1"
                    TickFrequency="1"
                    ValueChanged="Slider_ValueChanged"
                    Value="1" />
            </DockPanel>

            <DockPanel>
                <Label
                    Margin="20,10"
                    Content="{x:Static lang:Resources.EndPage}"
                    Style="{StaticResource LabelPrimary}" />
                <TextBlock
                    Width="30"
                    VerticalAlignment="Center"
                    Style="{StaticResource BaseTextBlock}"
                    Text="{Binding Value, ElementName=SliderEnd, Mode=OneWay, Converter={StaticResource IntConverter}}" />
                <Slider
                    Name="SliderEnd"
                    Margin="20,0"
                    VerticalAlignment="Center"
                    LargeChange="2"
                    Maximum="500"
                    Minimum="1"
                    SmallChange="1"
                    TickFrequency="1"
                    ValueChanged="SliderEnd_ValueChanged"
                    Value="5" />
            </DockPanel>
        </StackPanel>
    </Grid>
</super:BaseDialog>
