Jvedio-WPF/Jvedio/WindowsDialog/Dialog_SelectActor.xaml

<super:BaseDialog
    x:Class="Jvedio.Dialog_SelectActor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:SuperUtils.Converter;assembly=SuperUtils"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:super="https://github.com/SuperStudio/SuperControls"
    Title="{DynamicResource ChooseActor}"
    Width="500"
    Height="500"
    MaxHeight="500"
    SizeToContent="Height"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Window.Resources>

        <converter:IntConverter x:Key="IntConverter" />

        <Style x:Key="ActorInfoTextBox" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="IsReadOnly" Value="True" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="Padding" Value="5" />
        </Style>


        <Style x:Key="BaseTextBlock" TargetType="{x:Type TextBlock}">
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="Margin" Value="0,5,0,5" />
            <Setter Property="Foreground" Value="{DynamicResource Window.Foreground}" />
        </Style>

        <Style x:Key="ActorInfoTextBlock" TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="10,10" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="Foreground" Value="{DynamicResource Window.Foreground}" />
        </Style>

        <Style x:Key="ActorBorder" TargetType="{x:Type Border}">
            <Setter Property="Margin" Value="0" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="BorderBrush" Value="Transparent" />

            <!--  编辑模式  -->
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" Value="{DynamicResource Selected_BorderBrush}" />
                </Trigger>
            </Style.Triggers>
        </Style>


        <Style x:Key="ActorImage" TargetType="{x:Type Image}">
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="AllowDrop" Value="True" />
            <Setter Property="Height" Value="125" />
            <Setter Property="Width" Value="125" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Margin" Value="0,0,0,10" />
            <Setter Property="Source" Value="{Binding Img}" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Img}" Value="{x:Null}">
                    <Setter Property="Source" Value="/Resources/Picture/NoPrinting_A.png" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>


    <Grid
        Width="auto"
        Height="auto"
        MaxHeight="500"
        Background="{DynamicResource Window.InnerDialog.Background}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel
            x:Name="VedioTypeStackPanel"
            Grid.Row="0"
            Orientation="Horizontal">
            <Label
                Margin="20,10"
                Content="{DynamicResource SearchVideoType}"
                Style="{StaticResource LabelPrimary}" />
            <RadioButton
                Click="SaveVedioType"
                Content="{DynamicResource Uncensored}"
                FontSize="15"
                Foreground="{DynamicResource Window.Foreground}"
                IsChecked="True"
                Style="{StaticResource FlatRadioButton}" />
            <RadioButton
                Click="SaveVedioType"
                Content="{DynamicResource Censored}"
                FontSize="15"
                Foreground="{DynamicResource Window.Foreground}"
                Style="{StaticResource FlatRadioButton}" />
            <RadioButton
                Click="SaveVedioType"
                Content="{DynamicResource Europe}"
                FontSize="15"
                Foreground="{DynamicResource Window.Foreground}"
                Style="{StaticResource FlatRadioButton}" />
        </StackPanel>

        <DockPanel Grid.Row="1" LastChildFill="True">
            <Label
                Margin="20,10"
                Content="{DynamicResource StartPage}"
                Style="{StaticResource LabelPrimary}" />
            <TextBlock
                Width="30"
                VerticalAlignment="Center"
                Style="{StaticResource BaseTextBlock}"
                Text="{Binding Value, ElementName=Slider, Mode=OneWay, Converter={StaticResource IntConverter}}" />
            <Slider
                Name="Slider"
                Width="auto"
                Margin="20,0"
                VerticalAlignment="Center"
                LargeChange="2"
                Maximum="500"
                Minimum="1"
                SmallChange="1"
                TickFrequency="1"
                ValueChanged="Slider_ValueChanged"
                Value="1" />
        </DockPanel>

        <DockPanel Grid.Row="2" LastChildFill="True">
            <Label
                Margin="20,10"
                Content="{DynamicResource EndPage}"
                Style="{StaticResource LabelPrimary}" />
            <TextBlock
                Width="30"
                VerticalAlignment="Center"
                Style="{StaticResource BaseTextBlock}"
                Text="{Binding Value, ElementName=SliderEnd, Mode=OneWay, Converter={StaticResource IntConverter}}" />
            <Slider
                Name="SliderEnd"
                Margin="20,0"
                VerticalAlignment="Center"
                LargeChange="2"
                Maximum="500"
                Minimum="1"
                SmallChange="1"
                TickFrequency="1"
                ValueChanged="SliderEnd_ValueChanged"
                Value="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Maximum, Mode=OneTime}" />
        </DockPanel>

        <ScrollViewer
            Grid.Row="3"
            HorizontalScrollBarVisibility="Disabled"
            VerticalScrollBarVisibility="Auto">

            <ItemsControl
                x:Name="ActorItemsControl"
                Margin="5"
                Background="Transparent">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel Name="ActorWrapPanel" Orientation="Horizontal">
                            <Grid Margin="5">
                                <Border
                                    Background="{DynamicResource Window.Side.Background}"
                                    CornerRadius="5"
                                    Style="{StaticResource ActorBorder}">
                                    <Border.Effect>
                                        <DropShadowEffect
                                            BlurRadius="10"
                                            Direction="-90"
                                            RenderingBias="Quality"
                                            ShadowDepth="0"
                                            Color="SkyBlue" />
                                    </Border.Effect>
                                </Border>
                                <StackPanel Margin="2" Orientation="Vertical">
                                    <Image
                                        MouseEnter="ActorBorderMouseEnter"
                                        MouseLeave="ActorBorderMouseLeave"
                                        MouseLeftButtonUp="SelectActor"
                                        Stretch="UniformToFill"
                                        Style="{StaticResource ActorImage}"
                                        Tag="{Binding ID, Mode=OneWay}" />
                                    <TextBox
                                        Name="ActorNameTextBox"
                                        Width="125"
                                        MaxHeight="80"
                                        Margin="0"
                                        FontSize="18"
                                        Foreground="{DynamicResource Window.Foreground}"
                                        Opacity="0.7"
                                        Style="{StaticResource ActorInfoTextBox}"
                                        TextAlignment="Center"
                                        TextWrapping="Wrap">
                                        <TextBox.Text>
                                            <MultiBinding StringFormat="{}{0}({1})">
                                                <Binding Path="Name" />
                                                <Binding Path="Tag" />
                                            </MultiBinding>
                                        </TextBox.Text>
                                    </TextBox>
                                </StackPanel>
                            </Grid>
                        </WrapPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>



    </Grid>
</super:BaseDialog>
