Jvedio-WPF/Jvedio/WindowsDialog/Dialog_Sponsor.xaml

<super:BaseDialog
    x:Class="Jvedio.Dialog_Sponsor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:super="https://github.com/SuperStudio/SuperControls"
    Title="{DynamicResource SponsorMe}"
    Width="500"
    Height="350"
    MinHeight="0"
    Background="{DynamicResource Window.InnerDialog.Background}"
    ContentRendered="BaseDialog_ContentRendered"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">




    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal">

                <TextBlock
                    Margin="5"
                    Padding="10"
                    Style="{StaticResource BaseTextBlock}"
                    Text="{DynamicResource LikeAndSponsor}"
                    TextAlignment="Left" />
            </StackPanel>
            <TextBlock
                Grid.Row="1"
                Margin="20,5"
                FontSize="10"
                Foreground="{DynamicResource Window.Sub.Foreground}"
                Style="{StaticResource BaseTextBlock}"
                Text="{DynamicResource UpgradeSourceGithub}"
                TextAlignment="Left" />
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="5*" />
                </Grid.ColumnDefinitions>
                <Border
                    Grid.Column="0"
                    Width="200"
                    Height="200"
                    Padding="20"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="{DynamicResource Window.Side.Background}"
                    CornerRadius="10">
                    <Grid>
                        <super:LoadingCircle
                            Width="40"
                            Height="40"
                            VerticalAlignment="Center"
                            DotCount="5"
                            DotSize="7"
                            Foreground="{DynamicResource Window.Foreground}"
                            Visibility="{Binding Loading, Converter={StaticResource BoolToVisibilityConverter}}" />
                        <Image Name="wechat" />
                    </Grid>

                </Border>
                <Border
                    Grid.Column="1"
                    Width="200"
                    Height="200"
                    Padding="20"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="{DynamicResource Window.Side.Background}"
                    CornerRadius="10">
                    <Grid>
                        <super:LoadingCircle
                            Width="40"
                            Height="40"
                            VerticalAlignment="Center"
                            DotCount="5"
                            DotSize="7"
                            Foreground="{DynamicResource Window.Foreground}"
                            Visibility="{Binding Loading, Converter={StaticResource BoolToVisibilityConverter}}" />
                        <Image Name="alipay" />
                    </Grid>

                </Border>

            </Grid>
            <Grid Grid.Row="3" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="5*" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Style="{StaticResource BaseTextBlock}"
                    Text="WeChat" />
                <TextBlock
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Style="{StaticResource BaseTextBlock}"
                    Text="Alipay" />
            </Grid>
        </Grid>
    </Grid>
</super:BaseDialog>
