Jvedio-WPF/Jvedio/WindowsDialog/Dialog_SetSkinLang.xaml

<super:BaseDialog
    x:Class="Jvedio.Dialog_SetSkinLang"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:super="https://github.com/SuperStudio/SuperControls"
    Title="{DynamicResource About}"
    Width="500"
    Background="{DynamicResource Window.InnerDialog.Background}"
    ContentRendered="BaseDialog_ContentRendered"
    SizeToContent="Height"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">



    <Grid Height="auto" VerticalAlignment="Top">


        <StackPanel Margin="20,50" Orientation="Vertical">
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Image
                    Height="40"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Source="/Resources/Picture/Jvedio.png" />
                <Image
                    Height="40"
                    Margin="0,10,0,10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Source="/Resources/Picture/Title.png" />
            </StackPanel>

            <TextBlock
                Margin="10"
                FontSize="20"
                Style="{StaticResource BaseTextBlock}"
                Text="{DynamicResource About_Outline}" />

        </StackPanel>
    </Grid>
</super:BaseDialog>
