Jvedio-WPF/Jvedio/CustomStyle/ChaoControls/Basic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:chao="https://gitee.com/secret/chao-controls">





    <Style x:Key="NormalPathMsg" TargetType="{x:Type chao:PathMsg}">
        <Setter Property="Width" Value="30" />
        <Setter Property="Height" Value="30" />
        <Setter Property="Foreground" Value="{DynamicResource Global.Foreground}" />
        <Setter Property="HoverBackground" Value="{DynamicResource Window.Title.Hover.Background}" />
        <Setter Property="MsgHeight" Value="15" />
        <Setter Property="MsgMargin" Value="2" />
        <Setter Property="PathHeight" Value="16" />
    </Style>

    <Style x:Key="BaseSearchTextBox" TargetType="{x:Type chao:SearchBox}">
        <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Height" Value="auto" />
        <Setter Property="ShowClearButton" Value="True" />
        <Setter Property="FontFamily" Value="微软雅黑" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="PlaceHolder" Value="" />
        <Setter Property="Foreground" Value="{DynamicResource Global.Foreground}" />
        <Setter Property="ContextMenu" Value="{StaticResource TextBoxContextMenu}" />
        <Setter Property="Background" Value="{DynamicResource ListBoxItem.Background}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Padding" Value="5,0" />
        <Setter Property="Margin" Value="5" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{DynamicResource ListBoxItem.Hover.Background}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="PathGroupRadioButton" TargetType="{x:Type chao:PathRadioButton}">
        <Setter Property="Padding" Value="0" />
        <Setter Property="MainText" Value="" />
        <Setter Property="SubText" Value="" />
        <Setter Property="CornerRadius" Value="5" />
        <Setter Property="PathMargin" Value="5" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="GroupName" Value="PathGroupRadioButton_Main" />
        <Setter Property="TextVisibility" Value="Collapsed" />
        <Setter Property="Foreground" Value="{DynamicResource Global.Foreground}" />
        <Setter Property="CheckedBrush" Value="{DynamicResource Window.Side.Hover.Background}" />
    </Style>

</ResourceDictionary>