Jvedio-WPF/Jvedio/Upgrade/UpgradeProcessWindow.xaml

<chao:BaseWindow
    x:Class="Jvedio.UpgradeProcessWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:chao="https://gitee.com/secret/chao-controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Jvedio"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Jvedio"
    Width="500"
    Height="auto"
    Closed="BaseWindow_Closed"
    Background="{StaticResource Window.Background}"
    CanMinimized="True"
    CanResize="False"
    Foreground="{StaticResource Global.Foreground}"
    Icon="pack://application:,,,/Resources/Jvedio.ico"
    SizeToContent="Height"
    TitleAlign="Left"
    TitleMargin="5 0"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <TextBlock
            Margin="20"
            FontSize="20"
            Style="{StaticResource BaseTextBlock}"
            Text="迁移数据库..."
            TextAlignment="Left" />
        <ProgressBar
            x:Name="CurrentProgressBar"
            Grid.Row="1"
            Height="20"
            Margin="20"
            Maximum="100"
            Minimum="0"
            Style="{StaticResource ProgressBarInfo}"
            Value="0" />
        <ProgressBar
            x:Name="TotalProgressBar"
            Grid.Row="2"
            Height="20"
            Margin="20"
            Maximum="100"
            Minimum="0"
            Style="{StaticResource ProgressBarInfo}"
            Value="0" />
        <TextBlock
            x:Name="CurrentText"
            Grid.Row="3"
            Margin="20,5"
            FontSize="15"
            Style="{StaticResource BaseTextBlock}"
            Text="..."
            TextAlignment="Left" />
    </Grid>
</chao:BaseWindow>
