Jvedio-WPF/Jvedio/Utils/Plot/Bar/BarView.xaml

<UserControl
    x:Class="Jvedio.Plot.Bar.BarView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lang="clr-namespace:Jvedio.Language;assembly=Jvedio.Language"
    xmlns:local="clr-namespace:Jvedio.Plot.Bar"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <local:ToolTipConverter x:Key="ToolTipConverter" />
        <local:WidthVisibilityConverter x:Key="WidthVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid Margin="10">
            <Border
                x:Name="MainBorder"
                Background="LightGray"
                CornerRadius="5">
                <Border.Effect>
                    <DropShadowEffect
                        BlurRadius="20"
                        Direction="-90"
                        RenderingBias="Quality"
                        ShadowDepth="0" />
                </Border.Effect>
            </Border>

            <Border CornerRadius="10">
                <ScrollViewer
                    x:Name="ScrollViewer"
                    Margin="20,0,20,0"
                    HorizontalScrollBarVisibility="Auto"
                    VerticalScrollBarVisibility="Disabled">

                    <Grid>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>


                        <ItemsControl x:Name="ItemsControl1" Grid.Row="0">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel VerticalAlignment="Bottom" Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>

                            <ItemsControl.ItemTemplate>
                                <DataTemplate>

                                    <Grid
                                        Width="{Binding BarWidth}"
                                        Height="{Binding ActualValue}"
                                        Margin="5,0"
                                        VerticalAlignment="Bottom">
                                        <Grid.Triggers>
                                            <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                                                <BeginStoryboard>
                                                    <Storyboard AutoReverse="False">
                                                        <DoubleAnimation
                                                            Storyboard.TargetProperty="Height"
                                                            From="0"
                                                            To="{Binding ActualValue}"
                                                            Duration="0:0:0.3" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger>
                                        </Grid.Triggers>

                                        <Border
                                            Margin="5,0"
                                            Background="#0594B2"
                                            CornerRadius="5">
                                            <Border.Effect>
                                                <DropShadowEffect
                                                    BlurRadius="10"
                                                    Direction="-90"
                                                    RenderingBias="Quality"
                                                    ShadowDepth="0"
                                                    Color="Gray" />
                                            </Border.Effect>
                                        </Border>

                                        <Border
                                            Margin="5,0"
                                            BorderThickness="0"
                                            CornerRadius="5 5 0 0">

                                            <Border.ToolTip>
                                                <MultiBinding Converter="{StaticResource ToolTipConverter}">
                                                    <Binding Path="Key" />
                                                    <Binding Path="Value" />
                                                </MultiBinding>
                                            </Border.ToolTip>


                                            <Border.Style>
                                                <Style TargetType="Border">
                                                    <Setter Property="Background">
                                                        <Setter.Value>
                                                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                                                <GradientStop Offset="0" Color="#0594B2" />
                                                                <GradientStop Offset="1" Color="#006599" />
                                                            </LinearGradientBrush>
                                                        </Setter.Value>
                                                    </Setter>
                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Background">
                                                                <Setter.Value>
                                                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                                                        <GradientStop Offset="0" Color="#006599" />
                                                                        <GradientStop Offset="1" Color="#0594B2" />
                                                                    </LinearGradientBrush>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Border.Style>

                                            <TextBox
                                                Margin="0,-30"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Top"
                                                Background="Transparent"
                                                BorderThickness="0"
                                                FontSize="15"
                                                Foreground="Black"
                                                IsReadOnly="True"
                                                Text="{Binding Value}">
                                                <TextBox.Visibility>
                                                    <MultiBinding Converter="{StaticResource WidthVisibilityConverter}">
                                                        <Binding Path="BarWidth" />
                                                        <Binding Path="ActualWidth" RelativeSource="{RelativeSource Self}" />
                                                    </MultiBinding>
                                                </TextBox.Visibility>
                                            </TextBox>
                                        </Border>


                                    </Grid>

                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                        <Border
                            Grid.Row="1"
                            Height="5"
                            VerticalAlignment="Bottom"
                            Background="#0594B2"
                            CornerRadius="2" />

                        <ItemsControl x:Name="ItemsControl2" Grid.Row="2">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel VerticalAlignment="Bottom" Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>

                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border
                                        Width="{Binding BarWidth}"
                                        Margin="5,0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Top"
                                        Background="Transparent"
                                        CornerRadius="2">

                                        <TextBox
                                            HorizontalAlignment="Center"
                                            Background="Transparent"
                                            BorderThickness="0"
                                            FontSize="15"
                                            Foreground="Black"
                                            IsReadOnly="True"
                                            Text="{Binding Key}">
                                            <TextBox.Visibility>
                                                <MultiBinding Converter="{StaticResource WidthVisibilityConverter}">
                                                    <Binding Path="BarWidth" />
                                                    <Binding Path="ActualWidth" RelativeSource="{RelativeSource Self}" />
                                                </MultiBinding>
                                            </TextBox.Visibility>
                                        </TextBox>

                                    </Border>



                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>






                    </Grid>
                </ScrollViewer>
            </Border>
            <Grid
                Margin="5"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Panel.ZIndex="10">
                <Border
                    Width="auto"
                    Height="auto"
                    Background="Black"
                    CornerRadius="5"
                    Opacity="0.7">
                    <Border.Effect>
                        <DropShadowEffect
                            BlurRadius="10"
                            Direction="-90"
                            RenderingBias="Quality"
                            ShadowDepth="0"
                            Color="Gray" />
                    </Border.Effect>
                </Border>

                <StackPanel Margin="10" Orientation="Vertical">
                    <StackPanel Margin="5" Orientation="Horizontal">
                        <Border
                            Width="10"
                            Height="10"
                            Background="#0594B2" />
                        <TextBlock
                            Margin="10,0"
                            Foreground="{DynamicResource Global.Foreground}"
                            Text="{Binding Title}" />
                    </StackPanel>
                    <StackPanel>
                        <TextBlock
                            Margin="10,5"
                            Foreground="{DynamicResource Global.Foreground}"
                            Text="{x:Static lang:Resources.CurrentAndTotal}" />
                        <TextBlock Margin="10,5" Foreground="{DynamicResource Global.Foreground}">
                            <TextBlock.Text>
                                <MultiBinding StringFormat=" {0} / {1} ">
                                    <Binding Path="Current" />
                                    <Binding Path="Total" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </StackPanel>
                </StackPanel>
            </Grid>
            <StackPanel
                x:Name="ToolStackPanel"
                Margin="20,0,0,5"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Orientation="Horizontal">
                <Button
                    x:Name="ResetButton"
                    Margin="10"
                    Content="{x:Static lang:Resources.Restore}"
                    Opacity="0.7" />
                <Button
                    x:Name="SortButton"
                    Margin="10"
                    Content="{x:Static lang:Resources.SmallToBig}"
                    Opacity="0.7" />
                <Button
                    x:Name="ApplyButton"
                    Margin="10"
                    Content="{x:Static lang:Resources.Apply}"
                    Opacity="0.7" />
                <TextBlock
                    Margin="5,0"
                    VerticalAlignment="Center"
                    Text="{Binding ElementName=Slider, Path=Value, StringFormat=\{0\}}" />
                <Slider
                    x:Name="Slider"
                    Width="150"
                    Height="auto"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center"
                    IsSnapToTickEnabled="True"
                    Maximum="100"
                    Minimum="1"
                    TickFrequency="1"
                    Value="{Binding Current, Mode=OneWay}" />




            </StackPanel>




        </Grid>


    </Grid>
</UserControl>
