Jvedio-WPF/Language-Process/Lang/en-US.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">
<sys:String x:Key="AllVideo">All Video</sys:String>
<sys:String x:Key="AutoClassification">Classification</sys:String>
<sys:String x:Key="FastImport">Add</sys:String>
<sys:String x:Key="Favorites">Favorites</sys:String>
<sys:String x:Key="Hide">Hide</sys:String>
<sys:String x:Key="MyList">My List</sys:String>
<sys:String x:Key="RecentCreate">Recent Create</sys:String>
<sys:String x:Key="RecentPlay">Recent Play</sys:String>
<sys:String x:Key="SearchHint">Search for ID, Title, Actress</sys:String>
<sys:String x:Key="VideoType">VideoType</sys:String>
<sys:String x:Key="WithActress">Actress</sys:String>
<sys:String x:Key="WithGenre">Genre</sys:String>
<sys:String x:Key="WithLabel">Label</sys:String>
<sys:String x:Key="WithPath">Path</sys:String>
<sys:String x:Key="Actress_Age">Age</sys:String>
<sys:String x:Key="Actress_Birthday">Birthday</sys:String>
<sys:String x:Key="Actress_Birthplace">Birthplace</sys:String>
<sys:String x:Key="Actress_Chest">Chest</sys:String>
<sys:String x:Key="Actress_Cup">Cup</sys:String>
<sys:String x:Key="Actress_Height">Height</sys:String>
<sys:String x:Key="Actress_Hipline">Hipline</sys:String>
<sys:String x:Key="Actress_Hobby">Hobby</sys:String>
<sys:String x:Key="Actress_Waist">Waist</sys:String>
<sys:String x:Key="Apply">Apply</sys:String>
<sys:String x:Key="Clear">Clear</sys:String>
<sys:String x:Key="FileSize">FileSize</sys:String>
<sys:String x:Key="MovieActors">Actors</sys:String>
<sys:String x:Key="MovieGenre">Genres</sys:String>
<sys:String x:Key="MovieLabels">Labels</sys:String>
<sys:String x:Key="MovieRating">Rating</sys:String>
<sys:String x:Key="ReleaseYear">ReleaseYear</sys:String>
<sys:String x:Key="Settings">Settings</sys:String>
<sys:String x:Key="Show">Show</sys:String>
<sys:String x:Key="ShowAll">ShowAll</sys:String>
<sys:String x:Key="VedioDuration">Duration</sys:String>
<sys:String x:Key="Upgrade">Upgrade</sys:String>
<sys:String x:Key="Picture">Picture</sys:String>
<sys:String x:Key="Log">Log</sys:String>
<sys:String x:Key="OpenPath">OpenPath</sys:String>
<sys:String x:Key="Thanks">Thanks</sys:String>
<sys:String x:Key="WebSite">WebSite</sys:String>
<sys:String x:Key="FeedBack">FeedBack</sys:String>
<sys:String x:Key="Help">Help</sys:String>
<sys:String x:Key="About">About</sys:String>
<sys:String x:Key="BatchProcessing">BatchProcessing</sys:String>
<sys:String x:Key="MovieManagement">MovieManagement</sys:String>
<sys:String x:Key="Tools">Tools</sys:String>
<sys:String x:Key="SoftWare">SoftWare</sys:String>
<sys:String x:Key="Raname">Raname</sys:String>
<sys:String x:Key="Actor">Actor</sys:String>
<sys:String x:Key="Title">Title</sys:String>
<sys:String x:Key="ID">ID</sys:String>
<sys:String x:Key="SearchCurrent">SearchCurrent</sys:String>
<sys:String x:Key="Poster">Poster</sys:String>
<sys:String x:Key="Preview">Preview</sys:String>
<sys:String x:Key="Thumbnail">Thumbnail</sys:String>
<sys:String x:Key="SyncInfo">Sync Info</sys:String>
<sys:String x:Key="StopSync">Stop Sync</sys:String>
<sys:String x:Key="ImageType">ImageType</sys:String>
<sys:String x:Key="Sorting">Sorting</sys:String>
<sys:String x:Key="MultiSelect">MultiSelect</sys:String>
<sys:String x:Key="About_Outline">Local Video Management</sys:String>
<sys:String x:Key="Version">Version</sys:String>
<sys:String x:Key="About_Content">Jvedio is a local video management software, which supports scanning local videos and importing software, establishing video library, extracting unique video identification code, automatically classifying videos, adding labels to manage videos, using artificial intelligence to identify actors, supporting translation information, and capturing video pictures based on FFmpeg. It is a smooth and beautiful application software on Window desktop</sys:String>
<sys:String x:Key="OfficialWebsite">Official Website</sys:String>
<sys:String x:Key="Thanks_Content1">Thank you so much for your sponsorship and support!</sys:String>
<sys:String x:Key="Thanks_Content2">Wish Jvedio better and better development!</sys:String>
<sys:String x:Key="Menu_SyncInfo">Sync Info(S)</sys:String>
<sys:String x:Key="Menu_SyncExtra">Sync Extra</sys:String>
<sys:String x:Key="Menu_CustomUrl">Custom Url</sys:String>
<sys:String x:Key="Menu_EnforceSync">Enforce Sync</sys:String>
<sys:String x:Key="Menu_EditInfo">Edit Info(E)</sys:String>
<sys:String x:Key="Menu_Advance">Advance</sys:String>
<sys:String x:Key="Menu_AddToList">Add to MyList</sys:String>
<sys:String x:Key="Menu_RemoveFromList">Remove from MyList</sys:String>
<sys:String x:Key="Menu_LabelManagement">Label Management</sys:String>
<sys:String x:Key="Menu_OpenWebSite">Open the Website (W)</sys:String>
<sys:String x:Key="Menu_CopyFile">Copy Files (C)</sys:String>
<sys:String x:Key="Menu_DeleteInfo">Delete Info(D)</sys:String>
<sys:String x:Key="Menu_DeleteFile">Delete File(T)</sys:String>
<sys:String x:Key="ToolTip_DeleteInfo">Delete information (do not delete files)</sys:String>
<sys:String x:Key="ToolTip_DeleteFile">Delete files to the Recycle Bin</sys:String>
<sys:String x:Key="Menu_Translate">Translate</sys:String>
<sys:String x:Key="Menu_GenerateThumbnail">Generate Thumbnail</sys:String>
<sys:String x:Key="Menu_GenerateActressImage">Generate Actress Image</sys:String>
<sys:String x:Key="Menu_GenerateScreenShot">Generate ScreenShot</sys:String>
<sys:String x:Key="Menu_GenerateGif">Generate Gif</sys:String>
<sys:String x:Key="Menu_RenameFile">Rename File</sys:String>
<sys:String x:Key="Menu_RemoveZero">Remove first 00 from 00000</sys:String>
<sys:String x:Key="Menu_LabelManage1">Add an existing label</sys:String>
<sys:String x:Key="Menu_LabelManage2">Single movie modification label</sys:String>
<sys:String x:Key="Menu_LabelManage3">Add tags to multiple movies</sys:String>
<sys:String x:Key="Menu_LabelManage4">Multi - movie delete tag</sys:String>
<sys:String x:Key="Menu_LabelManage5">Multi - movie empty tag</sys:String>
<sys:String x:Key="ScreenShot">ScreenShot</sys:String>
<sys:String x:Key="Movie">FilePath</sys:String>
<sys:String x:Key="ActressImage">Actor Image</sys:String>
<sys:String x:Key="ToolTip_RandomShow">Random Show</sys:String>
<sys:String x:Key="ToolTip_Filter">Portfolio Selection</sys:String>
<sys:String x:Key="InputTitle1">Please enter the tags to be added, each tag is separated by a space</sys:String>
<sys:String x:Key="InputTitle2">Please enter the URL of the video to be synchronized</sys:String>
<sys:String x:Key="InputTitle3">Please enter the modified name</sys:String>
<sys:String x:Key="InputTitle4">Please enter the list you want to add</sys:String>
<sys:String x:Key="InputTitle5">Please enter the ID to be added</sys:String>
<sys:String x:Key="InputTitle6">Please enter the tags to be deleted, separated by spaces</sys:String>
<sys:String x:Key="Message_StopAndTry">Stop the current download and try again</sys:String>
<sys:String x:Key="Message_ScanNum">The number of videos scanned and imported is</sys:String>
<sys:String x:Key="Message_ViewLog">See the log file for details</sys:String>
<sys:String x:Key="Message_WatchFail">Interception failed</sys:String>
<sys:String x:Key="Message_OpenFail">Can't open</sys:String>
<sys:String x:Key="Message_SetYoudao">Please set [youdao translation] and test it</sys:String>
<sys:String x:Key="Message_SetBaiduAI">Please set [Baidu AI] and test</sys:String>
<sys:String x:Key="Message_FailNum">Number of failures</sys:String>
<sys:String x:Key="Message_SkipNum">Number of skips</sys:String>
<sys:String x:Key="Message_SuccessNum">Number of success</sys:String>
<sys:String x:Key="Message_PosterMustExist">The poster image must exist!</sys:String>
<sys:String x:Key="Message_SetFFmpeg">Please set the path of ffmpeg.exe</sys:String>
<sys:String x:Key="Message_SetRenameRule">Please configure [Rename] rule in settings</sys:String>
<sys:String x:Key="Message_Success">Success</sys:String>
<sys:String x:Key="Message_Fail">Fail</sys:String>
<sys:String x:Key="Message_FileNotExist">file does not exist</sys:String>
<sys:String x:Key="Message_Copied">Copied</sys:String>
<sys:String x:Key="Message_DeleteToRecycleBin">Deleted video to trash</sys:String>
<sys:String x:Key="Message_NotEdit">Edit mode cannot modify information in batches</sys:String>
<sys:String x:Key="Message_WaitForDownload">Please wait for the download to complete</sys:String>
<sys:String x:Key="Message_UrlNotSet">The server source for synchronizing information is not set</sys:String>
<sys:String x:Key="Message_SetUrl">Please add the server source and enable it in the settings [Sync Information]</sys:String>
<sys:String x:Key="Message_Stop">Stopped</sys:String>
<sys:String x:Key="Message_OnlySupportJPG">Only supports JPG format</sys:String>
<sys:String x:Key="Message_NotOpenOrNotEnable">Not turned on or not set</sys:String>
<sys:String x:Key="Message_WrongUrl">Wrong URL</sys:String>
<sys:String x:Key="Message_NotRecognize">Recognition failure</sys:String>
<sys:String x:Key="NotSupport">Not currently supported</sys:String>
<sys:String x:Key="Message_BeginParse">Start parsing</sys:String>
<sys:String x:Key="Message_BeginDownloadImage">Successfully parsed and started to synchronize pictures</sys:String>
<sys:String x:Key="Message_AlreadyExist">Existed</sys:String>
<sys:String x:Key="Wait">Please wait……</sys:String>
<sys:String x:Key="Cancel">Cancel</sys:String>
<sys:String x:Key="Confirm">Confirm</sys:String>
<sys:String x:Key="Loading">Loading</sys:String>
<sys:String x:Key="Status_ScanDir">Scan the specified folder</sys:String>
<sys:String x:Key="Missing">Missing</sys:String>
<sys:String x:Key="ChooseDataBase">Select video library</sys:String>
<sys:String x:Key="Import">Import</sys:String>
<sys:String x:Key="File">File</sys:String>
<sys:String x:Key="NewLibrary">New</sys:String>
<sys:String x:Key="MyLibrary">My Library</sys:String>
<sys:String x:Key="IsToDelete">Is to delete</sys:String>
<sys:String x:Key="IsToOverWrite">Is to overwrite</sys:String>
<sys:String x:Key="Rename">Rename</sys:String>
<sys:String x:Key="SetDefaultToOpen">Set as default</sys:String>
<sys:String x:Key="SetPassword">Set password</sys:String>
<sys:String x:Key="Status_ClearLog">Clear log files older than 10 days……</sys:String>
<sys:String x:Key="Status_ClearRecentWatch">Clear more than 10 days of recent viewing……</sys:String>
<sys:String x:Key="Status_CreateDir">Create folder……</sys:String>
<sys:String x:Key="Status_InitDatabase">Initialize the database……</sys:String>
<sys:String x:Key="Status_InitID">Initialize identification code parameters……</sys:String>
<sys:String x:Key="Status_InitMovie">Initialize the movie……</sys:String>
<sys:String x:Key="Status_InitNet">Network configuration initialization……</sys:String>
<sys:String x:Key="Status_InitScan">Initialize scan parameters……</sys:String>
<sys:String x:Key="Status_RepairConfig">Fix setting error……</sys:String>
<sys:String x:Key="Status_UpdateConfig">Update configuration file……</sys:String>
<sys:String x:Key="Delete">Delete</sys:String>
<sys:String x:Key="Edit">Edit</sys:String>
<sys:String x:Key="IsToRemove">Is to remove</sys:String>
<sys:String x:Key="IsToClearInfo">Is to clear the download information of the video</sys:String>
<sys:String x:Key="IsToUpdate">Whether to close the program and start the update</sys:String>
<sys:String x:Key="Add">Add</sys:String>
<sys:String x:Key="ShowFavoriteActor">Show favorite actors</sys:String>
<sys:String x:Key="Refresh">Refresh</sys:String>
<sys:String x:Key="SelectAll">Select/deselect all</sys:String>
<sys:String x:Key="ShowExists">Only show playable</sys:String>
<sys:String x:Key="ShowSubSection">Show only segmented video</sys:String>
<sys:String x:Key="ShowStamp">Stamp</sys:String>
<sys:String x:Key="ShowImageType">Picture display mode</sys:String>
<sys:String x:Key="ScrollToEnd">ScrollToEnd</sys:String>
<sys:String x:Key="Basic">Basic</sys:String>
<sys:String x:Key="Scan">Scan</sys:String>
<sys:String x:Key="Translate">Translation</sys:String>
<sys:String x:Key="VedioProcessing">Video Processing</sys:String>
<sys:String x:Key="CustomAppearance">Custom Appearance</sys:String>
<sys:String x:Key="Restore">Reset</sys:String>
<sys:String x:Key="AI">Artificial Intelligence</sys:String>
<sys:String x:Key="CloseToBar">Minimize after closing</sys:String>
<sys:String x:Key="RandomWhenStartUp">Random display after launch</sys:String>
<sys:String x:Key="NotShowLibrary">Open the last closed library by default</sys:String>
<sys:String x:Key="AutoDelete">Automatically delete non-existent videos</sys:String>
<sys:String x:Key="DeleteFileWhenDeleteInfo">Delete file and delete movie information</sys:String>
<sys:String x:Key="ScanWhenRefresh">Scan movies when the main interface refreshes</sys:String>
<sys:String x:Key="BossKey">Boss key</sys:String>
<sys:String x:Key="Language">Language</sys:String>
<sys:String x:Key="Skin">Skin</sys:String>
<sys:String x:Key="ImageSavePath">Picture Path</sys:String>
<sys:String x:Key="ChooseDir">Select Folder</sys:String>
<sys:String x:Key="Choose">Select</sys:String>
<sys:String x:Key="Save">Save</sys:String>
<sys:String x:Key="ShowOtherOptions">More</sys:String>
<sys:String x:Key="ShowRecentCreate">Show the number of days recently created (day)</sys:String>
<sys:String x:Key="ShowRecentPlay">Show the number of days played recently (day)</sys:String>
<sys:String x:Key="SearchCandidateNumber">Number of search candidates</sys:String>
<sys:String x:Key="DirClassificationNumber">Sort by number of folders</sys:String>
<sys:String x:Key="DirClassificationDepth">Maximum depth of directories in the category of folders</sys:String>
<sys:String x:Key="SetPlayer">Specify the player</sys:String>
<sys:String x:Key="SubsectionSpiltChar">Segmented video separator</sys:String>
<sys:String x:Key="ScanDirWhenStartUp">Scan the following directories at startup</sys:String>
<sys:String x:Key="ImportNFOWhenScan">Import the scanned NFO file at the same time (overwrite the existing information)</sys:String>
<sys:String x:Key="UrlList">Url List</sys:String>
<sys:String x:Key="Attention_UrlTest">Note: The newly added URL can only be saved if it passes the test. The server name can only be changed [Enable] if it is not empty. In addition to the specified server, other servers will not save it</sys:String>
<sys:String x:Key="Enable">Enable</sys:String>
<sys:String x:Key="Url">URL</sys:String>
<sys:String x:Key="Status">Status</sys:String>
<sys:String x:Key="UrlName">Server Name</sys:String>
<sys:String x:Key="LatestUpdateDate">Last update time</sys:String>
<sys:String x:Key="Options">Options</sys:String>
<sys:String x:Key="SaveToNFO">Save information to NFO</sys:String>
<sys:String x:Key="ToolTip_SameAsVedio">If it is not filled, it will be the same directory</sys:String>
<sys:String x:Key="TimeOut_CloseConnection">Forcibly close the connection</sys:String>
<sys:String x:Key="TimeOut_HTTP">HTTP timeout</sys:String>
<sys:String x:Key="TimeOut_TCP">TCP timeout</sys:String>
<sys:String x:Key="TimeOut_DownloadImage">Image download timed out</sys:String>
<sys:String x:Key="TimeOut_ReadWrite">Stream read timeout</sys:String>
<sys:String x:Key="Test">Test</sys:String>
<sys:String x:Key="Nothing">No</sys:String>
<sys:String x:Key="ImageStretch">Picture auto zoom</sys:String>
<sys:String x:Key="StatusBar">Status Bar</sys:String>
<sys:String x:Key="ShowFIlename">Display the file name when the title is empty</sys:String>
<sys:String x:Key="ShowTranslation">Title shows translation result</sys:String>
<sys:String x:Key="ShowTranslate2">Summary shows translation results</sys:String>
<sys:String x:Key="DetailViewAll">Browse all movies in the database left and right in the details window</sys:String>
<sys:String x:Key="FormEffect">Window effect</sys:String>
<sys:String x:Key="FadeInOut">Form fades in and out</sys:String>
<sys:String x:Key="Opacity">Opacity</sys:String>
<sys:String x:Key="FunctionBar">Function bar</sys:String>
<sys:String x:Key="Youdao">Youdao Translation</sys:String>
<sys:String x:Key="BaiduFaceRecognition">Baidu face recognition</sys:String>
<sys:String x:Key="ScreenShotToPreviewDir">Screenshot to preview image directory</sys:String>
<sys:String x:Key="FFmpegPath">FFmpeg.exe path</sys:String>
<sys:String x:Key="ChooseFFmpeg">Select the FFmpeg.exe file</sys:String>
<sys:String x:Key="ScreenShotNumber">Total number of pictures captured</sys:String>
<sys:String x:Key="SkipBegin">Skip the beginning (minutes)</sys:String>
<sys:String x:Key="SkipEnd">Skip the end (minutes)</sys:String>
<sys:String x:Key="Date">Date</sys:String>
<sys:String x:Key="Stamp">Stamp</sys:String>
<sys:String x:Key="BackgroundImage">Background Image</sys:String>
<sys:String x:Key="DeleteSpace">Remove spaces</sys:String>
<sys:String x:Key="AutoAddStamp">Automatically add Translated/HD stamp</sys:String>
<sys:String x:Key="OuterSplitChar">Information external separator</sys:String>
<sys:String x:Key="InnerSplitChar">Information internal separator</sys:String>
<sys:String x:Key="RenameRule">Rename rules</sys:String>
<sys:String x:Key="RenamePreview">Rename preview</sys:String>
<sys:String x:Key="Attention_Rename">Note: If you add content to the naming rule, if the corresponding field is empty when naming, the new content will not be deleted automatically, such as: {id}_({title}), if {title} is empty, then The brackets on both sides will not be deleted automatically</sys:String>
<sys:String x:Key="TranslatedTitle">Translated Title</sys:String>
<sys:String x:Key="ReleaseDate">Released Date</sys:String>
<sys:String x:Key="Year">Year</sys:String>
<sys:String x:Key="Duration">Duration</sys:String>
<sys:String x:Key="Country">Country</sys:String>
<sys:String x:Key="Director">Director</sys:String>
<sys:String x:Key="Genre">Genre</sys:String>
<sys:String x:Key="Label">Label</sys:String>
<sys:String x:Key="Studio">Studio</sys:String>
<sys:String x:Key="Rating">Rating</sys:String>
<sys:String x:Key="SampleMovie_Title">  IronMan1  </sys:String>
<sys:String x:Key="SampleMovie_TranslatedTitle">IronMan1</sys:String>
<sys:String x:Key="SampleMovie_Director">乔恩·费儒</sys:String>
<sys:String x:Key="SampleMovie_Genre">动作 冒险 科幻</sys:String>
<sys:String x:Key="SampleMovie_Tag">Series</sys:String>
<sys:String x:Key="SampleMovie_Actor">Robert Downey Jr./Gwyneth Paltrow/Terrence Howard/Jeff Bridges</sys:String>
<sys:String x:Key="SampleMovie_Studio">Marvel Studios</sys:String>
<sys:String x:Key="SampleMovie_Label">Label 1/Label 2/Label 3</sys:String>
<sys:String x:Key="SampleMovie_Country">United States</sys:String>
<sys:String x:Key="Message_IsToReset">Is to reset ?</sys:String>
<sys:String x:Key="Message_CanNotBeNull">Folder path cannot be empty</sys:String>
<sys:String x:Key="Hint">Prompt</sys:String>
<sys:String x:Key="Message_TestError">The test fails: 1. If the cookie is invalid, please copy the cookie again or 2. Retest or 3. Set the network timeout</sys:String>
<sys:String x:Key="Message_NeedCookies">The URL needs to be filled with Cookie!, and test once after filling in!</sys:String>
<sys:String x:Key="BossKeyError">Hotkey conflict!</sys:String>
<sys:String x:Key="VedioScan">Video scan</sys:String>
<sys:String x:Key="ImportAccess">Access data import</sys:String>
<sys:String x:Key="ImportNFO">Metadata NFO import</sys:String>
<sys:String x:Key="EuropeScan">European and American film scanning</sys:String>
<sys:String x:Key="UNCScan">UNC Scan</sys:String>
<sys:String x:Key="ScanAllFile">Full scan (Everything engine)</sys:String>
<sys:String x:Key="ViewLog">View Log</sys:String>
<sys:String x:Key="Stop">Stop</sys:String>
<sys:String x:Key="Run">Run</sys:String>
<sys:String x:Key="DragFileIn">Or drag and drop the file here</sys:String>
<sys:String x:Key="ScanFolder">Scan folder</sys:String>
<sys:String x:Key="ImportSingleNFO">Import a single NFO</sys:String>
<sys:String x:Key="CopyNFOImage">Copy poster and fanart under the same file of the video to the picture directory of Jvedio</sys:String>
<sys:String x:Key="Attention_EuropeScan">Note: The file name must contain the form BrazzersExxtra.20.07.22, and the download information only supports the Bus site</sys:String>
<sys:String x:Key="DragFolderIn">Or drag into the folder here</sys:String>
<sys:String x:Key="ChooseFile">Select File</sys:String>
<sys:String x:Key="Europe">Europe</sys:String>
<sys:String x:Key="Normal">Normal</sys:String>
<sys:String x:Key="ImportNumber">Number of imports</sys:String>
<sys:String x:Key="Number">Number</sys:String>
<sys:String x:Key="InsufficientPermissions">Insufficient Permissions</sys:String>
<sys:String x:Key="NotExists">Not Exists</sys:String>
<sys:String x:Key="NoLog">No Log</sys:String>
<sys:String x:Key="FilePath">FilePath</sys:String>
<sys:String x:Key="Message_CancelCurrentTask">Cancel the current download task</sys:String>
<sys:String x:Key="Message_PathConflict">Path conflict</sys:String>
<sys:String x:Key="BeginScan">Start scanning</sys:String>
<sys:String x:Key="OtherTaskIsRunning">Other tasks are in progress</sys:String>
<sys:String x:Key="Tag">Series</sys:String>
<sys:String x:Key="Plot">Plot</sys:String>
<sys:String x:Key="SubsectionVedio">Segmented video</sys:String>
<sys:String x:Key="CreatedDate">Creation time</sys:String>
<sys:String x:Key="ImportDate">Import time</sys:String>
<sys:String x:Key="NotRecognize">Unrecognized</sys:String>
<sys:String x:Key="NormalVedio">Common video files</sys:String>
<sys:String x:Key="OtherVedio">Other video files</sys:String>
<sys:String x:Key="AllFile">All files</sys:String>
<sys:String x:Key="NullID">ID is empty</sys:String>
<sys:String x:Key="Message_ChooseVedioType">Please select video type</sys:String>
<sys:String x:Key="Message_SaveFailForExistID">Save failed, the ID already exists</sys:String>
<sys:String x:Key="Message_EditUpdateSuccess">The path, video type, file size, creation time, and import time are successfully updated！</sys:String>
<sys:String x:Key="Translated">Translated</sys:String>
<sys:String x:Key="FlowOut">FlowOut</sys:String>
<sys:String x:Key="MovieInfo">Movie information</sys:String>
<sys:String x:Key="VideoInfo">Video information</sys:String>
<sys:String x:Key="HD">HD</sys:String>
<sys:String x:Key="Previous">Previous</sys:String>
<sys:String x:Key="Next">Next</sys:String>
<sys:String x:Key="Format">Video format</sys:String>
<sys:String x:Key="FrameRate">FrameRate</sys:String>
<sys:String x:Key="BitRate">BitRate</sys:String>
<sys:String x:Key="Resolution">Resolution</sys:String>
<sys:String x:Key="DisplayAspectRatio">DisplayAspectRatio</sys:String>
<sys:String x:Key="BitDepth">BitDepth</sys:String>
<sys:String x:Key="FrameCount">FrameCount</sys:String>
<sys:String x:Key="AudioFormat">AudioFormat</sys:String>
<sys:String x:Key="AudioBitRate">AudioBitRate</sys:String>
<sys:String x:Key="AudioSamplingRate">AudioSamplingRate</sys:String>
<sys:String x:Key="Channel">Channel</sys:String>
<sys:String x:Key="FileExtension">File Extension</sys:String>
<sys:String x:Key="EnterLabel">Please enter a label</sys:String>
<sys:String x:Key="CannotOpen">Can't open</sys:String>
<sys:String x:Key="HasCopy">Copied</sys:String>
<sys:String x:Key="IsToDeleteAllSubSection">Are you sure to delete all segmented videos to the recycle bin?</sys:String>
<sys:String x:Key="TranslateFail">Translation failed</sys:String>
<sys:String x:Key="TranslateSuccess">Successfully translated</sys:String>
<sys:String x:Key="MovieHasNoActor">No actors in this film</sys:String>
<sys:String x:Key="DownloadSPicFailFor">Failed to download thumbnail, reason</sys:String>
<sys:String x:Key="DownloadBPicFailFor">Failed to download poster image, reason</sys:String>
<sys:String x:Key="DownloadEPicFailFor">Failed to download poster image</sys:String>
<sys:String x:Key="Reason">the reason</sys:String>
<sys:String x:Key="Or">Or</sys:String>
<sys:String x:Key="Management">Management</sys:String>
<sys:String x:Key="Statistic">Statistic</sys:String>
<sys:String x:Key="ResetDataBase">Reset DataBase</sys:String>
<sys:String x:Key="DeleteMovieNotExist">Delete non-existent video</sys:String>
<sys:String x:Key="DeleteMovieNotInScan">Delete the movies that are not in the [Scan at startup] directory</sys:String>
<sys:String x:Key="SmallToBig">Ascending</sys:String>
<sys:String x:Key="BigToSmall">Descending</sys:String>
<sys:String x:Key="ViewNumber">Visits</sys:String>
<sys:String x:Key="ListView">List</sys:String>
<sys:String x:Key="CurrentVersion">Current Version</sys:String>
<sys:String x:Key="LatestVersion">Latest Version</sys:String>
<sys:String x:Key="SuccessScreenShotTo">Successfully screenshot to</sys:String>
<sys:String x:Key="All">All</sys:String>
<sys:String x:Key="IsUsing">Being used</sys:String>
<sys:String x:Key="PleaseEnter">Please Enter</sys:String>
<sys:String x:Key="SuccessDelete">Success Delete</sys:String>
<sys:String x:Key="DownloadMessageFailFor">Information download failed, reason</sys:String>
<sys:String x:Key="RebootToTakeEffect">Take effect after restart</sys:String>
<sys:String x:Key="NoPermissionToListen">No permission to monitor</sys:String>
<sys:String x:Key="FilePathIntersection">The folder has an intersection or the folder is already in the current collection</sys:String>
<sys:String x:Key="Scanning">Scanning……</sys:String>
<sys:String x:Key="DeleteImage">Delete picture</sys:String>
<sys:String x:Key="SetAs">Set as</sys:String>
<sys:String x:Key="ThumbnailAndPoster">Thumbnail + Poster</sys:String>
<sys:String x:Key="DataBase">DataBase</sys:String>
<sys:String x:Key="CurrentAndTotal">Current/Total</sys:String>
<sys:String x:Key="Pause">Pause</sys:String>
<sys:String x:Key="Batch_SyncInfo">Batch synchronization: only used to synchronize information and preview images, low-speed synchronization, to avoid server crash</sys:String>
<sys:String x:Key="Batch_Gif">Generate GIF: Randomly intercept GIF</sys:String>
<sys:String x:Key="Batch_ScreenShot">Generate screenshots: generate screenshots at equal intervals</sys:String>
<sys:String x:Key="Batch_Rename">Rename: Follow the rules in [Settings-Rename]</sys:String>
<sys:String x:Key="TaskNumber">Number of tasks</sys:String>
<sys:String x:Key="TaskSettings">Task settings</sys:String>
<sys:String x:Key="ForeceToSync">Forced to synchronize overwrite information (if not selected, the synchronized ones will be skipped)</sys:String>
<sys:String x:Key="SkipExistGif">Skip intercepted</sys:String>
<sys:String x:Key="GifDuration">Intercept time</sys:String>
<sys:String x:Key="Height">Height</sys:String>
<sys:String x:Key="Width">Width</sys:String>
<sys:String x:Key="SkipExistsScreenShot">Skip if there is a picture in the save location</sys:String>
<sys:String x:Key="ThreadNumber">Number of threads</sys:String>
<sys:String x:Key="Second">Second</sys:String>
<sys:String x:Key="Continue">Continue</sys:String>
<sys:String x:Key="Complete">Complete</sys:String>
<sys:String x:Key="BeginAsync">Begin Async</sys:String>
<sys:String x:Key="Skip">Skip</sys:String>
<sys:String x:Key="Download">Download</sys:String>
<sys:String x:Key="NoScreenShotDuration">Skip the beginning or end that exceeds the total length of the video</sys:String>
<sys:String x:Key="NewFileExists">New file already exists</sys:String>
<sys:String x:Key="SourceFile">Original file</sys:String>
<sys:String x:Key="NotShowInCountry">This product is not published in your country of residence</sys:String>
<sys:String x:Key="NoID">The URL does not have the resource, or the product cannot be found</sys:String>
<sys:String x:Key="TimeOut">The gateway request timed out, the URL may be blocked</sys:String>
<sys:String x:Key="TooFrequent">Retrieving too frequently, try again later</sys:String>
<sys:String x:Key="GetSourceCodeFail">Failed to get webpage source code</sys:String>
<sys:String x:Key="ParseFail">Parsing failed</sys:String>
<sys:String x:Key="DownLoadImageFail">Image download failed</sys:String>
<sys:String x:Key="NoActorInfo">There is no cast information on this URL</sys:String>
<sys:String x:Key="UrlNotSet">URL is not configured</sys:String>
<sys:String x:Key="UrlEuropeNotset">European and American URLs are not opened</sys:String>
<sys:String x:Key="UrlDBNotset">DB URL is not opened</sys:String>
<sys:String x:Key="ScanNFO">Scan out NFO</sys:String>
<sys:String x:Key="SuccessImportToDataBase">Import the database successfully</sys:String>
<sys:String x:Key="ImportNFONumber">Total number of imported nfo files</sys:String>
<sys:String x:Key="ImportVideioNumber">Total number of imported videos</sys:String>
<sys:String x:Key="ScanVideo">Number of videos scanned</sys:String>
<sys:String x:Key="NotRecognizeNumber">Number of unrecognized videos</sys:String>
<sys:String x:Key="NotImport">Not imported</sys:String>
<sys:String x:Key="ImportSubSection">Number of imported segmented videos</sys:String>
<sys:String x:Key="ImportFile">The imported file is</sys:String>
<sys:String x:Key="RepeatVideo">Duplicate video</sys:String>
<sys:String x:Key="TotalImport">Total number of imports</sys:String>
<sys:String x:Key="ImportAttention">Since there may be duplicate videos in the database, the number of imported videos is greater than the actual number of videos</sys:String>
<sys:String x:Key="Playable">Playable</sys:String>
<sys:String x:Key="OnlyShowSubsection">Fragmented video only</sys:String>
<sys:String x:Key="WithImage">There are pictures</sys:String>
<sys:String x:Key="NoImage">No picture</sys:String>
<sys:String x:Key="Default">Default</sys:String>
<sys:String x:Key="Search">Search</sys:String>
<sys:String x:Key="DoubleClickToCancel">Double Click To Cancel</sys:String>
<sys:String x:Key="AddToFavorites">Add/Cancel To Favorites</sys:String>
<sys:String x:Key="Censored">Censored</sys:String>
<sys:String x:Key="Uncensored">Uncensored</sys:String>
<sys:String x:Key="OpenJvedio">Open Jvedio</sys:String>
<sys:String x:Key="Exit">Exit</sys:String>
<sys:String x:Key="Notice">Notice</sys:String>
<sys:String x:Key="BeginUpgrade">Start Update</sys:String>
<sys:String x:Key="DownLoadFromUrl">download file</sys:String>
<sys:String x:Key="CheckUpgrade">Check Upgrade</sys:String>
<sys:String x:Key="LoadActorOtherMovie">Load other works of this actor</sys:String>
<sys:String x:Key="NextPage">Next Page</sys:String>
<sys:String x:Key="PreviewPage">Preview Page</sys:String>
<sys:String x:Key="ShowRest">Show Rest</sys:String>
<sys:String x:Key="MovieOpacity">Video opacity</sys:String>
<sys:String x:Key="MoviePerPage">Number of presentations per page</sys:String>
<sys:String x:Key="NumherEachFlow">Number of scrolls at a time</sys:String>
<sys:String x:Key="ActorNumberPerPage">Number of actors per page</sys:String>
<sys:String x:Key="Other">Other</sys:String>
<sys:String x:Key="Scene">Scene</sys:String>
<sys:String x:Key="Play">Play</sys:String>
<sys:String x:Key="Behaviour">Behaviour</sys:String>
<sys:String x:Key="Body">Body</sys:String>
<sys:String x:Key="Clothing">Clothing</sys:String>
<sys:String x:Key="Role">Role</sys:String>
<sys:String x:Key="Theme">Theme</sys:String>
<sys:String x:Key="ScanAllAttention">It takes effect after starting in administrator mode (then you can drag into the folder without being in administrator mode)</sys:String>
<sys:String x:Key="EnterSplit">Carriage return split</sys:String>
<sys:String x:Key="SuccessGifTo">GIF successfully generated to</sys:String>
<sys:String x:Key="AutoHeight">Original video aspect ratio</sys:String>
<sys:String x:Key="FailToCutOffVideo">Unsuccessful split video screenshot</sys:String>
<sys:String x:Key="FailToGenerate">Unsuccessfully generated</sys:String>
<sys:String x:Key="LoadLocalKey">Load from local file</sys:String>
<sys:String x:Key="HalfCutOff">Cut the right part of the poster</sys:String>
<sys:String x:Key="StopUpgrade">Stop update</sys:String>
<sys:String x:Key="HotKeyConflict">Hotkey Conflict</sys:String>
<sys:String x:Key="UpgradeSource">Update source</sys:String>
<sys:String x:Key="Gif_Duration">Gif Duration</sys:String>
<sys:String x:Key="SuccessCopyUrl">The download address has been successfully copied</sys:String>
<sys:String x:Key="CopyToDownload">Please copy the download address to download</sys:String>
<sys:String x:Key="Size">Size</sys:String>
<sys:String x:Key="TimeOut_Process">TimeOut</sys:String>
<sys:String x:Key="SearchHistory">SearchHistory</sys:String>
<sys:String x:Key="SearchResult">SearchResult</sys:String>
<sys:String x:Key="DetailMode">DetailMode</sys:String>
<sys:String x:Key="DragFileInOr">Drag in folders and videos or</sys:String>
<sys:String x:Key="TO">TimeOut</sys:String>
<sys:String x:Key="HttpFail">HttpFail</sys:String>
<sys:String x:Key="UrlFC2Notset">FC2 URL not enabled</sys:String>
<sys:String x:Key="UrlBusNotset">Bus URL not enabled</sys:String>
<sys:String x:Key="UrlLibraryNotset">Library URL not open</sys:String>
<sys:String x:Key="SearchTooFrequent">Too many searches, DB has been blocked, wait 10 minutes to unban</sys:String>
<sys:String x:Key="UrlDMMNotset">DMM URL is not opened</sys:String>
<sys:String x:Key="UrlMOONotset">MOO URL not enabled</sys:String>
<sys:String x:Key="exportnfo">export NFO</sys:String>
<sys:String x:Key="setnfo">Please configure the NFO in Synchronization Information</sys:String>
<sys:String x:Key="overwrite">Overwrite existing files</sys:String>
<sys:String x:Key="Close">Close</sys:String>
<sys:String x:Key="Navigation">The navigation bar</sys:String>
<sys:String x:Key="sqlitecopy">Copy</sys:String>
<sys:String x:Key="Source">Source</sys:String>
<sys:String x:Key="Target">Target</sys:String>
<sys:String x:Key="SamePathError">SamePathError</sys:String>
<sys:String x:Key="Attention_CopyDataBase">Synchronously copies information from the original database to the target database</sys:String>
<sys:String x:Key="EasyMode">EasyMode</sys:String>
<sys:String x:Key="SkipIfTitleEmpty">The original database movie name is empty and skipped</sys:String>
<sys:String x:Key="SearchActor">Search Actor</sys:String>
<sys:String x:Key="NoResult">There is no result</sys:String>
<sys:String x:Key="ChooseActor">Choose Actor</sys:String>
<sys:String x:Key="MoreThanThree">No more than three</sys:String>
<sys:String x:Key="SearchVideoType">Search out all videos as</sys:String>
<sys:String x:Key="CurrentPage">CurrentPage</sys:String>
<sys:String x:Key="StartPage">Start Page</sys:String>
<sys:String x:Key="EndPage">Termination of the page</sys:String>
<sys:String x:Key="Copy">Copy</sys:String>
<sys:String x:Key="Cut">Cut</sys:String>
<sys:String x:Key="Paste">Paste</sys:String>
<sys:String x:Key="SelectAllText">Select All</sys:String>
<sys:String x:Key="Undo">Undo</sys:String>
<sys:String x:Key="ShowSameSeries">Loads the movie according to the page number</sys:String>
<sys:String x:Key="LoadFromNet">Load From Net</sys:String>
<sys:String x:Key="ErrorUrl">Error Url</sys:String>
<sys:String x:Key="FirstPageOfUrl">First Page Of Url</sys:String>
<sys:String x:Key="OpenOtherUrl">Open Other Url</sys:String>
<sys:String x:Key="GetPlot">Get Plot</sys:String>
<sys:String x:Key="CopyMagnets">Copy Magnets</sys:String>
<sys:String x:Key="ImageViewer">ImageViewer</sys:String>
<sys:String x:Key="Method">Method</sys:String>
<sys:String x:Key="RowNumber">RowNumber</sys:String>
<sys:String x:Key="SyncMagnets">Sync Magnets</sys:String>
<sys:String x:Key="ManageImage">Manage Image</sys:String>
<sys:String x:Key="AllImage">All Image</sys:String>
<sys:String x:Key="RecentView">Recent View</sys:String>
<sys:String x:Key="Filter">Filter</sys:String>
<sys:String x:Key="RestartToTakeEffect">Restart To Take Effect</sys:String>
<sys:String x:Key="AllComics">All Comics</sys:String>
<sys:String x:Key="MyComics">My Comics</sys:String>
<sys:String x:Key="ChooseComicsLibrary">Choose Comics Library</sys:String>
<sys:String x:Key="ImportLibrary">Import Library</sys:String>
<sys:String x:Key="AutoAddPrefix">Auto Prefix</sys:String>
<sys:String x:Key="ScanRe">Extra regular expression</sys:String>
<sys:String x:Key="UseSemToSplitRe">Split each regular expression with a semicolon</sys:String>
<sys:String x:Key="ErrorToShutdown">Program fatal error, will terminate!</sys:String>
<sys:String x:Key="JvedioIsRunning">Jvedio is already running!</sys:String>
<sys:String x:Key="AlreadyTranslate">The film has been translated. Do you want to continue the translation?</sys:String>
<sys:String x:Key="OnlySupportBus">Only Support Bus</sys:String>
<sys:String x:Key="MainIsDownloading">The main Windowis already syncing!</sys:String>
<sys:String x:Key="ActressDownloadAttention">Note: Synchronization is possible only if it exists on the BUS</sys:String>
<sys:String x:Key="MoreThemes">More Themes</sys:String>
<sys:String x:Key="DIY">Custom</sys:String>
<sys:String x:Key="Author">Author</sys:String>
<sys:String x:Key="Name">Name</sys:String>
<sys:String x:Key="Get">Get</sys:String>
<sys:String x:Key="TeenMode">TeenMode</sys:String>
<sys:String x:Key="Outline">Outline</sys:String>
<sys:String x:Key="AllGame">All Game</sys:String>
<sys:String x:Key="NotFound">NotFound</sys:String>
</ResourceDictionary>