Jvedio-WPF/Language-Process/Lang/ja-JP.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">
<sys:String x:Key="AllVideo">すべての動画</sys:String>
<sys:String x:Key="AutoClassification">インテリジェントな分類</sys:String>
<sys:String x:Key="FastImport">追加</sys:String>
<sys:String x:Key="Favorites">スペシャルコレクション</sys:String>
<sys:String x:Key="Hide">隠す</sys:String>
<sys:String x:Key="MyList">私のリスト</sys:String>
<sys:String x:Key="RecentCreate">最近作成された</sys:String>
<sys:String x:Key="RecentPlay">最近再生しました</sys:String>
<sys:String x:Key="SearchHint">検索ID、俳優、名前</sys:String>
<sys:String x:Key="VideoType">ビデオタイプ</sys:String>
<sys:String x:Key="WithActress">俳優による</sys:String>
<sys:String x:Key="WithGenre">カテゴリ別</sys:String>
<sys:String x:Key="WithLabel">ラベル別</sys:String>
<sys:String x:Key="WithPath">パスで</sys:String>
<sys:String x:Key="Actress_Age">年齢</sys:String>
<sys:String x:Key="Actress_Birthday">お誕生日</sys:String>
<sys:String x:Key="Actress_Birthplace">発祥の地</sys:String>
<sys:String x:Key="Actress_Chest">バスト</sys:String>
<sys:String x:Key="Actress_Cup">カップ</sys:String>
<sys:String x:Key="Actress_Height">高さ</sys:String>
<sys:String x:Key="Actress_Hipline">ヒップ</sys:String>
<sys:String x:Key="Actress_Hobby">趣味</sys:String>
<sys:String x:Key="Actress_Waist">胴囲</sys:String>
<sys:String x:Key="Apply">応用</sys:String>
<sys:String x:Key="Clear">分類</sys:String>
<sys:String x:Key="FileSize">ファイルサイズ</sys:String>
<sys:String x:Key="MovieActors">主演スタッフ</sys:String>
<sys:String x:Key="MovieGenre">ビデオカテゴリ</sys:String>
<sys:String x:Key="MovieLabels">ビデオタグ</sys:String>
<sys:String x:Key="MovieRating">ビデオ評価</sys:String>
<sys:String x:Key="ReleaseYear">発売年</sys:String>
<sys:String x:Key="Settings">オプション</sys:String>
<sys:String x:Key="Show">表示</sys:String>
<sys:String x:Key="ShowAll">すべて表示</sys:String>
<sys:String x:Key="VedioDuration">ビデオの長さ</sys:String>
<sys:String x:Key="Upgrade">アップグレード</sys:String>
<sys:String x:Key="MovieManagement">映画ライブラリ</sys:String>
<sys:String x:Key="Tools">ツール</sys:String>
<sys:String x:Key="Help">助けて</sys:String>
<sys:String x:Key="SoftWare">導入手引き</sys:String>
<sys:String x:Key="FeedBack">フィードバック</sys:String>
<sys:String x:Key="WebSite">公式ウェブサイト</sys:String>
<sys:String x:Key="BatchProcessing">バッチ処理</sys:String>
<sys:String x:Key="Thanks">ありがとう</sys:String>
<sys:String x:Key="OpenPath">オープンポジション</sys:String>
<sys:String x:Key="About">約</sys:String>
<sys:String x:Key="Picture">画像</sys:String>
<sys:String x:Key="Log">ログ</sys:String>
<sys:String x:Key="Raname">ランメ</sys:String>
<sys:String x:Key="Actor">俳優</sys:String>
<sys:String x:Key="ID">身元</sys:String>
<sys:String x:Key="Title">名前</sys:String>
<sys:String x:Key="SearchCurrent">現在の検索</sys:String>
<sys:String x:Key="Poster">ポスター</sys:String>
<sys:String x:Key="Preview">プレビュー</sys:String>
<sys:String x:Key="Thumbnail">サムネイル</sys:String>
<sys:String x:Key="SyncInfo">同期メッセージ</sys:String>
<sys:String x:Key="StopSync">同期を止める</sys:String>
<sys:String x:Key="Sorting">序列</sys:String>
<sys:String x:Key="ImageType">ピクチャータイプ</sys:String>
<sys:String x:Key="MultiSelect">複数選択モード</sys:String>
<sys:String x:Key="About_Outline">ローカル動画の管理</sys:String>
<sys:String x:Key="Version">バージョン</sys:String>
<sys:String x:Key="About_Content">jvedioはネイティブビデオ管理ソフトウェアで、ネイティブビデオをスキャンしてソフトウェアをインポートすることをサポートし、ビデオライブラリを作成し、ビデオの一意の識別子を抽出し、ビデオを自動的に分類し、タグを追加してビデオを管理し、aiを使って俳優を識別し、翻訳情報をサポートし、ffmpegに基づいて映像を切り取る、windowデスクトップのなめらかで美しいアプリケーションです</sys:String>
<sys:String x:Key="OfficialWebsite">公式ウェブサイト</sys:String>
<sys:String x:Key="Thanks_Content1">多くのネットユーザーのjvedioへの賛助と支持に感謝します!</sys:String>
<sys:String x:Key="Thanks_Content2">jvedioの発展をお祈りします！</sys:String>
<sys:String x:Key="Menu_SyncInfo">同期メッセージ(S)</sys:String>
<sys:String x:Key="Menu_SyncExtra">高度な同期</sys:String>
<sys:String x:Key="Menu_CustomUrl">アドレスを指定する</sys:String>
<sys:String x:Key="Menu_EnforceSync">強制同期</sys:String>
<sys:String x:Key="Menu_EditInfo">メッセージを修正する(e)</sys:String>
<sys:String x:Key="Menu_Advance">機能を拡張する</sys:String>
<sys:String x:Key="Menu_AddToList">リストに入れる</sys:String>
<sys:String x:Key="Menu_RemoveFromList">リストを出す</sys:String>
<sys:String x:Key="Menu_LabelManagement">タグ管理</sys:String>
<sys:String x:Key="Menu_OpenWebSite">urlを開く(w)</sys:String>
<sys:String x:Key="Menu_CopyFile">ファイルをコピーする(C)</sys:String>
<sys:String x:Key="Menu_DeleteInfo">メッセージを削除する(D)</sys:String>
<sys:String x:Key="Menu_DeleteFile">ファイルを削除する(T)</sys:String>
<sys:String x:Key="ToolTip_DeleteInfo">メッセージを削除する(ファイルを削除しない)</sys:String>
<sys:String x:Key="ToolTip_DeleteFile">ファイルをごみ箱に削除します</sys:String>
<sys:String x:Key="Menu_Translate">タイトルと要約を翻訳します</sys:String>
<sys:String x:Key="Menu_GenerateThumbnail">サムネイルを生成する</sys:String>
<sys:String x:Key="Menu_GenerateActressImage">アクターアイコンを生成する</sys:String>
<sys:String x:Key="Menu_GenerateScreenShot">スクリーンショットを作成する</sys:String>
<sys:String x:Key="Menu_GenerateGif">gifを作る</sys:String>
<sys:String x:Key="Menu_RenameFile">改題映画</sys:String>
<sys:String x:Key="Menu_RemoveZero">5桁の数字の最初の2つの0に行く</sys:String>
<sys:String x:Key="Menu_LabelManage5">マルチムービーのラベルを空にします</sys:String>
<sys:String x:Key="Menu_LabelManage1">既存のラベルを追加します</sys:String>
<sys:String x:Key="Menu_LabelManage2">シングルムービー修正レーベル</sys:String>
<sys:String x:Key="Menu_LabelManage3">複数の映画にラベルを付けます</sys:String>
<sys:String x:Key="Menu_LabelManage4">[マルチムービーの削除]タブ</sys:String>
<sys:String x:Key="ScreenShot">スクリーンショット</sys:String>
<sys:String x:Key="Movie">映画</sys:String>
<sys:String x:Key="ActressImage">俳優の顔</sys:String>
<sys:String x:Key="ToolTip_RandomShow">ランダムに示す</sys:String>
<sys:String x:Key="ToolTip_Filter">組み合わせ選別</sys:String>
<sys:String x:Key="InputTitle1">追加するタグを入力してください。各タグはスペースで区切られます</sys:String>
<sys:String x:Key="InputTitle2">同期する動画のURLを入力してください</sys:String>
<sys:String x:Key="InputTitle3">変更した名前を入力してください</sys:String>
<sys:String x:Key="InputTitle4">追加したいリストを入力してください</sys:String>
<sys:String x:Key="InputTitle5">追加するIDを入力してください</sys:String>
<sys:String x:Key="InputTitle6">削除するタグをスペースで区切って入力してください</sys:String>
<sys:String x:Key="Message_StopAndTry">現在のダウンロードを停止してからお試しください</sys:String>
<sys:String x:Key="Message_ScanNum">ビデオの枚数をスキャンしてインポートします</sys:String>
<sys:String x:Key="Message_ViewLog">詳しくはログファイルをご覧ください</sys:String>
<sys:String x:Key="Message_WatchFail">傍受が成功しない</sys:String>
<sys:String x:Key="Message_OpenFail">開けない</sys:String>
<sys:String x:Key="Message_SetYoudao">[YoudaoTranslation]を設定してテストしてください</sys:String>
<sys:String x:Key="Message_SetBaiduAI">[バイドゥAI]を設定してテストしてください</sys:String>
<sys:String x:Key="Message_FailNum">失敗の数</sys:String>
<sys:String x:Key="Message_SkipNum">スキップ数</sys:String>
<sys:String x:Key="Message_SuccessNum">成功数</sys:String>
<sys:String x:Key="Message_PosterMustExist">ポスター画像が存在する必要があります！</sys:String>
<sys:String x:Key="Message_SetFFmpeg">ffmpeg.exeのパスを設定してください</sys:String>
<sys:String x:Key="Message_SetRenameRule">設定で[名前変更]ルールを設定してください</sys:String>
<sys:String x:Key="Message_Success">成功</sys:String>
<sys:String x:Key="Message_Fail">失敗</sys:String>
<sys:String x:Key="Message_FileNotExist">ファイルが存在しません</sys:String>
<sys:String x:Key="Message_Copied">コピー</sys:String>
<sys:String x:Key="Message_DeleteToRecycleBin">ビデオを削除してゴミ箱に移動</sys:String>
<sys:String x:Key="Message_NotEdit">編集モードでは、情報をバッチで変更することはできません</sys:String>
<sys:String x:Key="Message_WaitForDownload">ダウンロードが完了するまでお待ちください</sys:String>
<sys:String x:Key="Message_UrlNotSet">情報を同期するためのサーバーソースが設定されていません</sys:String>
<sys:String x:Key="Message_SetUrl">サーバーソースを追加し、設定[同期情報]で有効にしてください</sys:String>
<sys:String x:Key="Message_Stop">停止</sys:String>
<sys:String x:Key="Message_OnlySupportJPG">JPG形式のみをサポート</sys:String>
<sys:String x:Key="Message_NotOpenOrNotEnable">オンになっていない、または設定されていない</sys:String>
<sys:String x:Key="Message_WrongUrl">間違ったURL</sys:String>
<sys:String x:Key="Message_NotRecognize">認識の失敗</sys:String>
<sys:String x:Key="NotSupport">現在サポートされていません</sys:String>
<sys:String x:Key="Message_BeginParse">解析を開始します</sys:String>
<sys:String x:Key="Message_BeginDownloadImage">正常に解析され、画像の同期が開始されました</sys:String>
<sys:String x:Key="Message_AlreadyExist">存在した</sys:String>
<sys:String x:Key="Wait">お待ちください……</sys:String>
<sys:String x:Key="Cancel">キャンセル</sys:String>
<sys:String x:Key="Confirm">確認</sys:String>
<sys:String x:Key="Loading">読み込み中</sys:String>
<sys:String x:Key="Status_ScanDir">指定されたフォルダをスキャンします</sys:String>
<sys:String x:Key="Missing">行方不明</sys:String>
<sys:String x:Key="ChooseDataBase">ビデオライブラリを選択</sys:String>
<sys:String x:Key="Import">インポート</sys:String>
<sys:String x:Key="File">ファイル</sys:String>
<sys:String x:Key="NewLibrary">新着</sys:String>
<sys:String x:Key="MyLibrary">私のビデオ</sys:String>
<sys:String x:Key="IsToDelete">削除するかどうか</sys:String>
<sys:String x:Key="IsToOverWrite">カバーするかどうか</sys:String>
<sys:String x:Key="Rename">名前を変更</sys:String>
<sys:String x:Key="SetDefaultToOpen">デフォルトとして設定</sys:String>
<sys:String x:Key="SetPassword">パスワードを設定してください</sys:String>
<sys:String x:Key="Status_ClearLog">10日以上経過したログファイルをクリアする……</sys:String>
<sys:String x:Key="Status_ClearRecentWatch">最近の視聴を10日以上クリアする……</sys:String>
<sys:String x:Key="Status_CreateDir">フォルダーを作る……</sys:String>
<sys:String x:Key="Status_InitDatabase">データベースを初期化します……</sys:String>
<sys:String x:Key="Status_InitID">識別コードパラメータを初期化します……</sys:String>
<sys:String x:Key="Status_InitMovie">映画を初期化する……</sys:String>
<sys:String x:Key="Status_InitNet">ネットワーク構成の初期化……</sys:String>
<sys:String x:Key="Status_InitScan">スキャンパラメータを初期化します……</sys:String>
<sys:String x:Key="Status_RepairConfig">設定エラーを修正……</sys:String>
<sys:String x:Key="Status_UpdateConfig">構成ファイルを更新します……</sys:String>
<sys:String x:Key="Delete">削除</sys:String>
<sys:String x:Key="Edit">変更する</sys:String>
<sys:String x:Key="IsToRemove">削除を確認する</sys:String>
<sys:String x:Key="IsToClearInfo">ビデオのダウンロード情報をクリアするかどうか</sys:String>
<sys:String x:Key="IsToUpdate">プログラムを閉じて更新を開始するかどうか</sys:String>
<sys:String x:Key="Add">追加</sys:String>
<sys:String x:Key="ShowFavoriteActor">お気に入りの俳優を表示する</sys:String>
<sys:String x:Key="Refresh">更新</sys:String>
<sys:String x:Key="SelectAll">すべて選択/選択解除</sys:String>
<sys:String x:Key="ShowExists">再生可能のみを表示</sys:String>
<sys:String x:Key="ShowSubSection">セグメント化されたビデオのみを表示</sys:String>
<sys:String x:Key="ShowStamp">ラベルスタンプ表示モード</sys:String>
<sys:String x:Key="ShowImageType">画像表示モード</sys:String>
<sys:String x:Key="ScrollToEnd">最後までスクロールします</sys:String>
<sys:String x:Key="Basic">基本</sys:String>
<sys:String x:Key="Scan">走査</sys:String>
<sys:String x:Key="Translate">翻訳</sys:String>
<sys:String x:Key="VedioProcessing">ビデオ処理</sys:String>
<sys:String x:Key="CustomAppearance">カスタム外観</sys:String>
<sys:String x:Key="AI">人工知能</sys:String>
<sys:String x:Key="CloseToBar">閉じた後に最小化する</sys:String>
<sys:String x:Key="RandomWhenStartUp">発売後のランダム表示</sys:String>
<sys:String x:Key="NotShowLibrary">デフォルトで最後に閉じたライブラリを開く</sys:String>
<sys:String x:Key="AutoDelete">存在しない動画を自動的に削除する</sys:String>
<sys:String x:Key="DeleteFileWhenDeleteInfo">ファイルの削除と映画情報の削除</sys:String>
<sys:String x:Key="ScanWhenRefresh">メインインターフェイスが更新されたら映画をスキャンする</sys:String>
<sys:String x:Key="BossKey">ボスキー</sys:String>
<sys:String x:Key="Language">言語</sys:String>
<sys:String x:Key="Skin">肌</sys:String>
<sys:String x:Key="ImageSavePath">画像パス</sys:String>
<sys:String x:Key="ChooseDir">フォルダーを選択</sys:String>
<sys:String x:Key="Choose">選択する</sys:String>
<sys:String x:Key="Save">保存する</sys:String>
<sys:String x:Key="ShowOtherOptions">他のオ</sys:String>
<sys:String x:Key="ShowRecentCreate">最近作成された日数を表示する（日）</sys:String>
<sys:String x:Key="ShowRecentPlay">最近プレイした日数を表示する（日）</sys:String>
<sys:String x:Key="SearchCandidateNumber">検索候補の数</sys:String>
<sys:String x:Key="DirClassificationNumber">フォルダの数で並べ替え</sys:String>
<sys:String x:Key="DirClassificationDepth">フォルダ分類におけるディレクトリの最大深度（床）</sys:String>
<sys:String x:Key="SetPlayer">プレーヤーを指定します</sys:String>
<sys:String x:Key="Restore">リセット</sys:String>
<sys:String x:Key="SubsectionSpiltChar">セグメント化されたビデオセパレータ</sys:String>
<sys:String x:Key="ScanDirWhenStartUp">起動時に次のディレクトリをスキャンします</sys:String>
<sys:String x:Key="ImportNFOWhenScan">スキャンしたNFOファイルを同時にインポートします（既存の情報を上書きします）</sys:String>
<sys:String x:Key="UrlList">サーバーソース</sys:String>
<sys:String x:Key="Attention_UrlTest">注:新しく追加されたurlはテストに合格しないと保存できません。サーバー名が空でないと[有効化]を変更できません。指定されたサーバー以外は保存されません</sys:String>
<sys:String x:Key="Enable">有効にする</sys:String>
<sys:String x:Key="Url">URL</sys:String>
<sys:String x:Key="Status">状態</sys:String>
<sys:String x:Key="UrlName">サーバーの名前</sys:String>
<sys:String x:Key="LatestUpdateDate">最終更新時刻</sys:String>
<sys:String x:Key="Options">オプション</sys:String>
<sys:String x:Key="SaveToNFO">NFOに情報を保存する</sys:String>
<sys:String x:Key="ToolTip_SameAsVedio">埋められていない場合は、同じディレクトリになります</sys:String>
<sys:String x:Key="TimeOut_CloseConnection">接続を強制的に閉じます</sys:String>
<sys:String x:Key="TimeOut_HTTP">HTTPタイムアウト</sys:String>
<sys:String x:Key="TimeOut_TCP">TCPタイムアウト</sys:String>
<sys:String x:Key="TimeOut_DownloadImage">画像のダウンロードがタイムアウトしました</sys:String>
<sys:String x:Key="TimeOut_ReadWrite">ストリーム読み取りタイムアウト</sys:String>
<sys:String x:Key="Test">テスト</sys:String>
<sys:String x:Key="Nothing">番号</sys:String>
<sys:String x:Key="ImageStretch">画像の自動ズーム</sys:String>
<sys:String x:Key="StatusBar">ステータスバー</sys:String>
<sys:String x:Key="ShowFIlename">タイトルが空のときにファイル名を表示する</sys:String>
<sys:String x:Key="ShowTranslation">タイトルは翻訳結果を示しています</sys:String>
<sys:String x:Key="ShowTranslate2">概要は翻訳結果を示しています</sys:String>
<sys:String x:Key="DetailViewAll">詳細ウィンドウでデータベース内のすべての映画を左右に閲覧する</sys:String>
<sys:String x:Key="FormEffect">ウィンドウ効果</sys:String>
<sys:String x:Key="FadeInOut">フォームがフェードインおよびフェードアウトします</sys:String>
<sys:String x:Key="Opacity">透明性</sys:String>
<sys:String x:Key="FunctionBar">ファンクションバー</sys:String>
<sys:String x:Key="Youdao">Youdao翻訳</sys:String>
<sys:String x:Key="BaiduFaceRecognition">Baiduの顔認識</sys:String>
<sys:String x:Key="ScreenShotToPreviewDir">画像ディレクトリをプレビューするためのスクリーンショット</sys:String>
<sys:String x:Key="FFmpegPath">FFmpeg.exeパス</sys:String>
<sys:String x:Key="ChooseFFmpeg">FFmpeg.exeファイルを選択します</sys:String>
<sys:String x:Key="ScreenShotNumber">キャプチャされた写真の総数</sys:String>
<sys:String x:Key="SkipBegin">最初をスキップ（分）</sys:String>
<sys:String x:Key="SkipEnd">終わりをスキップ（分）</sys:String>
<sys:String x:Key="Date">日付</sys:String>
<sys:String x:Key="Stamp">ラベルスタンプ</sys:String>
<sys:String x:Key="BackgroundImage">背景画像</sys:String>
<sys:String x:Key="DeleteSpace">スペースを削除する</sys:String>
<sys:String x:Key="AutoAddStamp">日本のラベルスタンプを自動的に追加</sys:String>
<sys:String x:Key="OuterSplitChar">情報外部セパレータ</sys:String>
<sys:String x:Key="InnerSplitChar">情報内部セパレータ</sys:String>
<sys:String x:Key="RenameRule">ルールの名前を変更する</sys:String>
<sys:String x:Key="RenamePreview">プレビューの名前を変更</sys:String>
<sys:String x:Key="Attention_Rename">注：名前付けルールにコンテンツを追加する場合、名前を付けるときに対応するフィールドが空の場合、新しいコンテンツは自動的に削除されません。たとえば、{id} _（{title}）、{title}が空の場合、 両側のブラケットは自動的に削除されません</sys:String>
<sys:String x:Key="TranslatedTitle">翻訳名</sys:String>
<sys:String x:Key="ReleaseDate">発行日</sys:String>
<sys:String x:Key="Year">年</sys:String>
<sys:String x:Key="Duration">期間</sys:String>
<sys:String x:Key="Country">国</sys:String>
<sys:String x:Key="Director">ディレクター</sys:String>
<sys:String x:Key="Genre">カテゴリー</sys:String>
<sys:String x:Key="Label">ラベル</sys:String>
<sys:String x:Key="Studio">出版社</sys:String>
<sys:String x:Key="Rating">スコア</sys:String>
<sys:String x:Key="SampleMovie_Title">  IronMan1  </sys:String>
<sys:String x:Key="SampleMovie_TranslatedTitle">アイアンマン1</sys:String>
<sys:String x:Key="SampleMovie_Director">ジョン・フェイル</sys:String>
<sys:String x:Key="SampleMovie_Genre">アクションアドベンチャーサイエンスフィクション</sys:String>
<sys:String x:Key="SampleMovie_Tag">Series</sys:String>
<sys:String x:Key="SampleMovie_Actor">ロバートダウニージュニア/グウィネスパルトロウ/テレンスハワード/ジェフブリッジ</sys:String>
<sys:String x:Key="SampleMovie_Studio">マーベルスタジオ</sys:String>
<sys:String x:Key="SampleMovie_Label">ラベル1/ラベル2/ラベル3</sys:String>
<sys:String x:Key="SampleMovie_Country">United States</sys:String>
<sys:String x:Key="Message_IsToReset">すべての設定を復元することを確認しますか？</sys:String>
<sys:String x:Key="Message_CanNotBeNull">フォルダパスを空にすることはできません</sys:String>
<sys:String x:Key="Hint">促す</sys:String>
<sys:String x:Key="Message_TestError">テストは失敗します：1。Cookieが無効な場合は、Cookieを再度コピーしてください。2。再テストまたは3.ネットワークタイムアウトを設定します</sys:String>
<sys:String x:Key="Message_NeedCookies">URLにはCookie！を入力する必要があり、入力後に1回テストします！</sys:String>
<sys:String x:Key="BossKeyError">ホットキーの競合！</sys:String>
<sys:String x:Key="VedioScan">ビデオスキャン</sys:String>
<sys:String x:Key="ImportAccess">Access データのインポート</sys:String>
<sys:String x:Key="ImportNFO">メタデータNFOインポート</sys:String>
<sys:String x:Key="EuropeScan">ヨーロッパとアメリカのフィルムスキャン</sys:String>
<sys:String x:Key="UNCScan">ネットワークディスクスキャン</sys:String>
<sys:String x:Key="ScanAllFile">フルスキャン（すべてのエンジン速度スキャン）</sys:String>
<sys:String x:Key="ViewLog">レポートを見る</sys:String>
<sys:String x:Key="Stop">やめる</sys:String>
<sys:String x:Key="Run">実施した</sys:String>
<sys:String x:Key="DragFileIn">または、ファイルをここにドラッグアンドドロップします</sys:String>
<sys:String x:Key="ScanFolder">スキャンフォルダ</sys:String>
<sys:String x:Key="ImportSingleNFO">単一のNFOをインポートする</sys:String>
<sys:String x:Key="CopyNFOImage">ビデオの同じファイルの下にあるポスターとファンアートをJvedioの画像ディレクトリにコピーします</sys:String>
<sys:String x:Key="Attention_EuropeScan">注：ファイル名にはBrazzersExxtra.20.07.22の形式が含まれている必要があり、ダウンロード情報はバスサイトのみをサポートします</sys:String>
<sys:String x:Key="DragFolderIn">または、ここのフォルダにドラッグします</sys:String>
<sys:String x:Key="ChooseFile">選択する</sys:String>
<sys:String x:Key="Normal">従来型</sys:String>
<sys:String x:Key="Europe">ヨーロッパとアメリカ</sys:String>
<sys:String x:Key="Message_CancelCurrentTask">現在のダウンロードタスクをキャンセルします</sys:String>
<sys:String x:Key="Message_PathConflict">パスの競合</sys:String>
<sys:String x:Key="ImportNumber">輸入数</sys:String>
<sys:String x:Key="BeginScan">スキャンを開始します</sys:String>
<sys:String x:Key="Number">数</sys:String>
<sys:String x:Key="InsufficientPermissions">不十分な権限</sys:String>
<sys:String x:Key="NotExists">存在しません</sys:String>
<sys:String x:Key="NoLog">報告なし</sys:String>
<sys:String x:Key="OtherTaskIsRunning">他のタスクが進行中です</sys:String>
<sys:String x:Key="FilePath">ファイルの場所</sys:String>
<sys:String x:Key="Tag">シリーズ</sys:String>
<sys:String x:Key="Plot">概要</sys:String>
<sys:String x:Key="SubsectionVedio">セグメント化されたビデオ</sys:String>
<sys:String x:Key="CreatedDate">作成時間</sys:String>
<sys:String x:Key="ImportDate">インポート時間</sys:String>
<sys:String x:Key="NotRecognize">認識されない</sys:String>
<sys:String x:Key="NormalVedio">一般的なビデオファイル</sys:String>
<sys:String x:Key="OtherVedio">その他のビデオファイル</sys:String>
<sys:String x:Key="AllFile">すべてのファイル</sys:String>
<sys:String x:Key="NullID">IDが空です</sys:String>
<sys:String x:Key="Message_ChooseVedioType">ビデオタイプを選択してください</sys:String>
<sys:String x:Key="Message_SaveFailForExistID">保存に失敗しました。IDはすでに存在します</sys:String>
<sys:String x:Key="Message_EditUpdateSuccess">パス、ビデオタイプ、ファイルサイズ、作成時間、およびインポート時間が正常に更新されました！</sys:String>
<sys:String x:Key="MovieInfo">映画情報</sys:String>
<sys:String x:Key="VideoInfo">ビデオ情報</sys:String>
<sys:String x:Key="HD">HD</sys:String>
<sys:String x:Key="Translated">日本人</sys:String>
<sys:String x:Key="FlowOut">流出</sys:String>
<sys:String x:Key="Previous">前</sys:String>
<sys:String x:Key="Next">次</sys:String>
<sys:String x:Key="Format">ビデオフォーマット</sys:String>
<sys:String x:Key="FrameRate">フレームレート</sys:String>
<sys:String x:Key="BitRate">合計ビットレート</sys:String>
<sys:String x:Key="Resolution">解決</sys:String>
<sys:String x:Key="DisplayAspectRatio">アスペクト比</sys:String>
<sys:String x:Key="BitDepth">ビット深度</sys:String>
<sys:String x:Key="FrameCount">フレームの総数</sys:String>
<sys:String x:Key="AudioFormat">オーディオフォーマット</sys:String>
<sys:String x:Key="AudioBitRate">オーディオビットレート</sys:String>
<sys:String x:Key="AudioSamplingRate">サンプリングレート</sys:String>
<sys:String x:Key="Channel">チャネル数</sys:String>
<sys:String x:Key="FileExtension">ファイル拡張子</sys:String>
<sys:String x:Key="EnterLabel">ラベルを入力してください</sys:String>
<sys:String x:Key="CannotOpen">開けない</sys:String>
<sys:String x:Key="HasCopy">コピー</sys:String>
<sys:String x:Key="IsToDeleteAllSubSection">セグメント化されたすべてのビデオをリサイクルビンに削除してもよろしいですか？</sys:String>
<sys:String x:Key="TranslateFail">翻訳に失敗しました</sys:String>
<sys:String x:Key="TranslateSuccess">正常に翻訳されました</sys:String>
<sys:String x:Key="MovieHasNoActor">この映画には俳優はいません</sys:String>
<sys:String x:Key="DownloadSPicFailFor">サムネイルのダウンロードに失敗しました。理由</sys:String>
<sys:String x:Key="DownloadBPicFailFor">ポスター画像のダウンロードに失敗しました。理由</sys:String>
<sys:String x:Key="DownloadEPicFailFor">ポスター画像のダウンロードに失敗しました</sys:String>
<sys:String x:Key="Reason">理由</sys:String>
<sys:String x:Key="Management">管理</sys:String>
<sys:String x:Key="Statistic">統計</sys:String>
<sys:String x:Key="ResetDataBase">情報データベースをリセットする</sys:String>
<sys:String x:Key="DeleteMovieNotExist">存在しないビデオを削除する</sys:String>
<sys:String x:Key="DeleteMovieNotInScan">[起動時にスキャン]ディレクトリにない動画を削除する</sys:String>
<sys:String x:Key="Or">または</sys:String>
<sys:String x:Key="SmallToBig">上昇</sys:String>
<sys:String x:Key="BigToSmall">降順</sys:String>
<sys:String x:Key="ViewNumber">訪問</sys:String>
<sys:String x:Key="ListView">リスト</sys:String>
<sys:String x:Key="CurrentVersion">現行版</sys:String>
<sys:String x:Key="LatestVersion">最新バージョン</sys:String>
<sys:String x:Key="SuccessScreenShotTo">スクリーンショットを成功させる</sys:String>
<sys:String x:Key="All">すべて</sys:String>
<sys:String x:Key="IsUsing">使用されています</sys:String>
<sys:String x:Key="PleaseEnter">入ってください</sys:String>
<sys:String x:Key="SuccessDelete">正常に削除されました</sys:String>
<sys:String x:Key="DownloadMessageFailFor">情報のダウンロードに失敗しました。理由</sys:String>
<sys:String x:Key="RebootToTakeEffect">再起動後に有効になります</sys:String>
<sys:String x:Key="NoPermissionToListen">監視する権限がありません</sys:String>
<sys:String x:Key="FilePathIntersection">フォルダに交差があるか、フォルダがすでに現在のコレクションにあります</sys:String>
<sys:String x:Key="Scanning">走査……</sys:String>
<sys:String x:Key="DeleteImage">画像を削除する</sys:String>
<sys:String x:Key="SetAs">として設定され</sys:String>
<sys:String x:Key="ThumbnailAndPoster">略語 + ポスター</sys:String>
<sys:String x:Key="DataBase">データベース</sys:String>
<sys:String x:Key="CurrentAndTotal">現在/合計</sys:String>
<sys:String x:Key="Pause">タイムアウト</sys:String>
<sys:String x:Key="Batch_SyncInfo">バッチ同期：サーバーのクラッシュを回避するために、情報の同期と画像のプレビュー、低速同期にのみ使用されます</sys:String>
<sys:String x:Key="Batch_Gif">GIFの生成：GIFをランダムにインターセプトします</sys:String>
<sys:String x:Key="Batch_ScreenShot">スクリーンショットの生成：等間隔でスクリーンショットを生成します</sys:String>
<sys:String x:Key="Batch_Rename">名前の変更：[設定-名前の変更]のルールに従います</sys:String>
<sys:String x:Key="TaskNumber">タスクの数</sys:String>
<sys:String x:Key="TaskSettings">タスク設定</sys:String>
<sys:String x:Key="ForeceToSync">上書き情報の同期を強制されます（選択されていない場合、同期された情報はスキップされます）</sys:String>
<sys:String x:Key="SkipExistGif">傍受をスキップ</sys:String>
<sys:String x:Key="GifDuration">傍受時間</sys:String>
<sys:String x:Key="Height">高さ</sys:String>
<sys:String x:Key="Width">幅</sys:String>
<sys:String x:Key="SkipExistsScreenShot">保存場所に画像がある場合はスキップします</sys:String>
<sys:String x:Key="ThreadNumber">スレッド数</sys:String>
<sys:String x:Key="Second">Second</sys:String>
<sys:String x:Key="Continue">続ける</sys:String>
<sys:String x:Key="Complete">実施する</sys:String>
<sys:String x:Key="BeginAsync">同期を開始します</sys:String>
<sys:String x:Key="Skip">飛び越える</sys:String>
<sys:String x:Key="Download">ダウンロード</sys:String>
<sys:String x:Key="NoScreenShotDuration">動画の全長を超える最初または最後をスキップする</sys:String>
<sys:String x:Key="NewFileExists">新しいファイルはすでに存在します</sys:String>
<sys:String x:Key="SourceFile">元のファイル</sys:String>
<sys:String x:Key="NotShowInCountry">この製品はお住まいの国では公開されていません</sys:String>
<sys:String x:Key="NoID">URLにリソースがないか、製品が見つかりません</sys:String>
<sys:String x:Key="TimeOut">ゲートウェイリクエストがタイムアウトしました。URLがブロックされている可能性があります</sys:String>
<sys:String x:Key="TooFrequent">取得頻度が高すぎる場合は、後で再試行してください</sys:String>
<sys:String x:Key="GetSourceCodeFail">Webページのソースコードを取得できませんでした</sys:String>
<sys:String x:Key="ParseFail">解析に失敗しました</sys:String>
<sys:String x:Key="DownLoadImageFail">画像のダウンロードに失敗しました</sys:String>
<sys:String x:Key="NoActorInfo">このURLにはキャスト情報はありません</sys:String>
<sys:String x:Key="UrlNotSet">URLが構成されていません</sys:String>
<sys:String x:Key="UrlEuropeNotset">ヨーロッパとアメリカのURLは開かれていません</sys:String>
<sys:String x:Key="UrlDBNotset">DBURLが開かれていません</sys:String>
<sys:String x:Key="ScanNFO">NFOをスキャンアウト</sys:String>
<sys:String x:Key="SuccessImportToDataBase">データベースを正常にインポートします</sys:String>
<sys:String x:Key="ImportNFONumber">インポートされたnfoファイルの総数</sys:String>
<sys:String x:Key="ImportVideioNumber">インポートされたビデオの総数</sys:String>
<sys:String x:Key="ScanVideo">スキャンされたビデオの数</sys:String>
<sys:String x:Key="NotRecognizeNumber">認識されないビデオの数</sys:String>
<sys:String x:Key="NotImport">インポートされません</sys:String>
<sys:String x:Key="ImportSubSection">インポートされたセグメント化されたビデオの数</sys:String>
<sys:String x:Key="ImportFile">インポートされたファイルは</sys:String>
<sys:String x:Key="RepeatVideo">ビデオの複製</sys:String>
<sys:String x:Key="TotalImport">輸入総数</sys:String>
<sys:String x:Key="ImportAttention">データベースに重複するビデオがある可能性があるため、インポートされたビデオの数は実際のビデオの数よりも多くなります</sys:String>
<sys:String x:Key="Playable">再生可能</sys:String>
<sys:String x:Key="OnlyShowSubsection">断片化されたビデオのみ</sys:String>
<sys:String x:Key="WithImage">写真があります</sys:String>
<sys:String x:Key="NoImage">写真なし</sys:String>
<sys:String x:Key="Default">デフォルト</sys:String>
<sys:String x:Key="OpenJvedio">Jvedioを開く</sys:String>
<sys:String x:Key="Exit">脱落</sys:String>
<sys:String x:Key="Notice">システムヒント</sys:String>
<sys:String x:Key="BeginUpgrade">更新を開始</sys:String>
<sys:String x:Key="DownLoadFromUrl">ダウンロードファイル</sys:String>
<sys:String x:Key="CheckUpgrade">更新をチェックする</sys:String>
<sys:String x:Key="Search">検索する</sys:String>
<sys:String x:Key="LoadActorOtherMovie">この俳優の他の作品をロードする</sys:String>
<sys:String x:Key="DoubleClickToCancel">ダブルクリックしてキャンセル</sys:String>
<sys:String x:Key="NextPage">次のページ</sys:String>
<sys:String x:Key="PreviewPage">前のページ</sys:String>
<sys:String x:Key="ShowRest">残りの動画を表示する</sys:String>
<sys:String x:Key="AddToFavorites">お気に入りを追加/削除する</sys:String>
<sys:String x:Key="Censored">モザイク付き</sys:String>
<sys:String x:Key="Uncensored">モザイクなし</sys:String>
<sys:String x:Key="MovieOpacity">ビデオの不透明度</sys:String>
<sys:String x:Key="MoviePerPage">1ページあたりの表示数</sys:String>
<sys:String x:Key="NumherEachFlow">一度に巻物の数</sys:String>
<sys:String x:Key="ActorNumberPerPage">1ページあたりの俳優の数</sys:String>
<sys:String x:Key="Other">その他</sys:String>
<sys:String x:Key="Scene">シーン</sys:String>
<sys:String x:Key="Play">遊び方</sys:String>
<sys:String x:Key="Behaviour">動作</sys:String>
<sys:String x:Key="Body">ボディタイプ</sys:String>
<sys:String x:Key="Clothing">衣類</sys:String>
<sys:String x:Key="Role">キャラクター</sys:String>
<sys:String x:Key="Theme">テーマ</sys:String>
<sys:String x:Key="ScanAllAttention">管理者モードで起動すると有効になります（管理者モードでなくてもフォルダにドラッグできます）</sys:String>
<sys:String x:Key="EnterSplit">キャリッジリターンスプリット</sys:String>
<sys:String x:Key="SuccessGifTo">GIFが正常に生成されました</sys:String>
<sys:String x:Key="AutoHeight">元のビデオのアスペクト比</sys:String>
<sys:String x:Key="FailToCutOffVideo">失敗した分割ビデオのスクリーンショット</sys:String>
<sys:String x:Key="FailToGenerate">生成に失敗しました</sys:String>
<sys:String x:Key="LoadLocalKey">ローカルファイルからロード</sys:String>
<sys:String x:Key="HalfCutOff">ポスターの右側をカットします</sys:String>
<sys:String x:Key="StopUpgrade">更新を停止します</sys:String>
<sys:String x:Key="HotKeyConflict">ホットキーの競合</sys:String>
<sys:String x:Key="UpgradeSource">ソースを更新</sys:String>
<sys:String x:Key="Gif_Duration">Gif デュレーション</sys:String>
<sys:String x:Key="SuccessCopyUrl">ダウンロードアドレスが正常にコピーされました</sys:String>
<sys:String x:Key="CopyToDownload">ダウンロードするにはダウンロードアドレスをコピーしてください</sys:String>
<sys:String x:Key="TimeOut_Process">TimeOut</sys:String>
<sys:String x:Key="DragFileInOr">フォルダやビデオをドラッグするか</sys:String>
<sys:String x:Key="Size">サイズ</sys:String>
<sys:String x:Key="SearchHistory">検索履歴</sys:String>
<sys:String x:Key="SearchResult">の検索結果</sys:String>
<sys:String x:Key="DetailMode">詳細モード</sys:String>
<sys:String x:Key="TO">TimeOut</sys:String>
<sys:String x:Key="HttpFail">httpリクエストに失敗する</sys:String>
<sys:String x:Key="UrlFC2Notset">fc2のアドレスは開いていない</sys:String>
<sys:String x:Key="UrlLibraryNotset">libraryのアドレスが開いていない</sys:String>
<sys:String x:Key="UrlBusNotset">busアドレスは開きません</sys:String>
<sys:String x:Key="SearchTooFrequent">検索回数が多すぎて、dbはすでに遮断して、10分解禁を待ちます</sys:String>
<sys:String x:Key="UrlDMMNotset">DMMURLが開かれていません</sys:String>
<sys:String x:Key="UrlMOONotset">MOOのアドレスは開いていない</sys:String>
<sys:String x:Key="exportnfo">NFOの導出</sys:String>
<sys:String x:Key="setnfo">[同期メッセージ]にnfoを配置してください</sys:String>
<sys:String x:Key="overwrite">既存のファイルを上書きする</sys:String>
<sys:String x:Key="Close">閉鎖</sys:String>
<sys:String x:Key="Navigation">ナビゲーションバー</sys:String>
<sys:String x:Key="sqlitecopy">コンテンツ複製</sys:String>
<sys:String x:Key="Source">源</sys:String>
<sys:String x:Key="Target">ターゲットファイル</sys:String>
<sys:String x:Key="SamePathError">パスは同じ!</sys:String>
<sys:String x:Key="Attention_CopyDataBase">元のデータベースの情報をターゲットデータベースに同期コピーする</sys:String>
<sys:String x:Key="EasyMode">简化模型</sys:String>
<sys:String x:Key="SkipIfTitleEmpty">元のデータベースの映画の名前が空ならスキップします</sys:String>
<sys:String x:Key="SearchActor">俳優の中から</sys:String>
<sys:String x:Key="NoResult">結果がない</sys:String>
<sys:String x:Key="ChooseActor">俳優を選ぶ</sys:String>
<sys:String x:Key="MoreThanThree">3つを超えてはいけません</sys:String>
<sys:String x:Key="SearchVideoType">検索されたすべての動画はとみなします</sys:String>
<sys:String x:Key="CurrentPage">現在のページ番号</sys:String>
<sys:String x:Key="StartPage">スタートページ</sys:String>
<sys:String x:Key="EndPage">ページを閉じる</sys:String>
<sys:String x:Key="Cut">カット</sys:String>
<sys:String x:Key="Paste">ステッカー</sys:String>
<sys:String x:Key="SelectAllText">全テーマ検索</sys:String>
<sys:String x:Key="Undo">撤回</sys:String>
<sys:String x:Key="ShowSameSeries">ページ番号に従って映画をロードする</sys:String>
<sys:String x:Key="LoadFromNet">urlに従ってロードする</sys:String>
<sys:String x:Key="ErrorUrl">urlエラー</sys:String>
<sys:String x:Key="FirstPageOfUrl">urlの最初のページ</sys:String>
<sys:String x:Key="OpenOtherUrl">他のurlを開く</sys:String>
<sys:String x:Key="GetPlot">要約を取る</sys:String>
<sys:String x:Key="CopyMagnets">磁気を複製する</sys:String>
<sys:String x:Key="Copy">コピー</sys:String>
<sys:String x:Key="ImageViewer">写真閲覧</sys:String>
<sys:String x:Key="Method">方法</sys:String>
<sys:String x:Key="RowNumber">行数</sys:String>
<sys:String x:Key="SyncMagnets">同期磁気</sys:String>
<sys:String x:Key="ManageImage">画像管理</sys:String>
<sys:String x:Key="AllImage">すべての写真</sys:String>
<sys:String x:Key="RecentView">最近閲覧した</sys:String>
<sys:String x:Key="Filter">フィルター</sys:String>
<sys:String x:Key="RestartToTakeEffect">一部の効果は再起動後に有効になります</sys:String>
<sys:String x:Key="AllComics">漫画全般</sys:String>
<sys:String x:Key="MyComics">私の漫画</sys:String>
<sys:String x:Key="ChooseComicsLibrary">マンガ文庫を選ぶ</sys:String>
<sys:String x:Key="ImportLibrary">ライブラリファイルの導入</sys:String>
<sys:String x:Key="AutoAddPrefix">接頭辞を自動的に追加する</sys:String>
<sys:String x:Key="ScanRe">追加の正規表現</sys:String>
<sys:String x:Key="UseSemToSplitRe">各正規表現をセミコロンで分割します</sys:String>
<sys:String x:Key="ErrorToShutdown">プログラムに致命的なエラーが発生し、終了します!</sys:String>
<sys:String x:Key="JvedioIsRunning">Jvedio はすでに動いている!</sys:String>
<sys:String x:Key="AlreadyTranslate">映画は翻訳されて、翻訳を続けますか?</sys:String>
<sys:String x:Key="OnlySupportBus">サポートのみ Bus</sys:String>
<sys:String x:Key="MainIsDownloading">メイン画面はすでに同期しています!</sys:String>
<sys:String x:Key="ActressDownloadAttention">注意:bus上に存在している場合のみ同期できます</sys:String>
<sys:String x:Key="MoreThemes">より多くの皮膚</sys:String>
<sys:String x:Key="DIY">カスタム</sys:String>
<sys:String x:Key="Author">著者</sys:String>
<sys:String x:Key="Name">名称</sys:String>
<sys:String x:Key="Get">取得</sys:String>
<sys:String x:Key="TeenMode">TeenMode</sys:String>
<sys:String x:Key="Outline">要綱</sys:String>
<sys:String x:Key="AllGame">すべてのゲーム</sys:String>
</ResourceDictionary>