Jvedio-WPF/Language-Process/Lang/zh-CN.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">
<sys:String x:Key="AllVideo">所有视频</sys:String>
<sys:String x:Key="AutoClassification">智能分类</sys:String>
<sys:String x:Key="FastImport">快速添加</sys:String>
<sys:String x:Key="Favorites">我的收藏</sys:String>
<sys:String x:Key="Hide">隐藏</sys:String>
<sys:String x:Key="MyList">我的清单</sys:String>
<sys:String x:Key="RecentCreate">最近创建</sys:String>
<sys:String x:Key="RecentPlay">最近播放</sys:String>
<sys:String x:Key="SearchHint">搜索 识别码、演员、名称</sys:String>
<sys:String x:Key="VideoType">视频类型</sys:String>
<sys:String x:Key="WithActress">按演员</sys:String>
<sys:String x:Key="WithGenre">按类别</sys:String>
<sys:String x:Key="WithLabel">按标签</sys:String>
<sys:String x:Key="WithPath">按路径</sys:String>
<sys:String x:Key="Actress_Age">年龄</sys:String>
<sys:String x:Key="Actress_Birthday">生日</sys:String>
<sys:String x:Key="Actress_Birthplace">出生地</sys:String>
<sys:String x:Key="Actress_Chest">胸围</sys:String>
<sys:String x:Key="Actress_Cup">罩杯</sys:String>
<sys:String x:Key="Actress_Height">身高</sys:String>
<sys:String x:Key="Actress_Hipline">臀围</sys:String>
<sys:String x:Key="Actress_Hobby">爱好</sys:String>
<sys:String x:Key="Actress_Waist">腰围</sys:String>
<sys:String x:Key="Apply">应用</sys:String>
<sys:String x:Key="Clear">清除</sys:String>
<sys:String x:Key="FileSize">文件大小</sys:String>
<sys:String x:Key="MovieActors">出演人员</sys:String>
<sys:String x:Key="MovieGenre">影片类别</sys:String>
<sys:String x:Key="MovieLabels">影片标签</sys:String>
<sys:String x:Key="MovieRating">影片评分</sys:String>
<sys:String x:Key="ReleaseYear">发行年份</sys:String>
<sys:String x:Key="Settings">选项</sys:String>
<sys:String x:Key="Show">显示</sys:String>
<sys:String x:Key="ShowAll">显示全部</sys:String>
<sys:String x:Key="VedioDuration">视频时长</sys:String>
<sys:String x:Key="Upgrade">升级</sys:String>
<sys:String x:Key="Tools">工具</sys:String>
<sys:String x:Key="MovieManagement">影视库</sys:String>
<sys:String x:Key="BatchProcessing">批处理</sys:String>
<sys:String x:Key="Help">帮助</sys:String>
<sys:String x:Key="FeedBack">反馈</sys:String>
<sys:String x:Key="About">关于</sys:String>
<sys:String x:Key="Thanks">鸣谢</sys:String>
<sys:String x:Key="OpenPath">打开位置</sys:String>
<sys:String x:Key="Log">日志</sys:String>
<sys:String x:Key="Picture">图片</sys:String>
<sys:String x:Key="WebSite">官网</sys:String>
<sys:String x:Key="SoftWare">软件目录</sys:String>
<sys:String x:Key="Raname">重命名</sys:String>
<sys:String x:Key="Actor">演员</sys:String>
<sys:String x:Key="ID">识别码</sys:String>
<sys:String x:Key="Title">名称</sys:String>
<sys:String x:Key="SearchCurrent">再检索</sys:String>
<sys:String x:Key="Poster">海报图</sys:String>
<sys:String x:Key="Preview">预览图</sys:String>
<sys:String x:Key="Thumbnail">缩略图</sys:String>
<sys:String x:Key="SyncInfo">同步信息</sys:String>
<sys:String x:Key="StopSync">停止同步</sys:String>
<sys:String x:Key="ImageType">图片类型</sys:String>
<sys:String x:Key="Sorting">排序</sys:String>
<sys:String x:Key="MultiSelect">多选</sys:String>
<sys:String x:Key="About_Outline">本地视频的管理</sys:String>
<sys:String x:Key="Version">版本</sys:String>
<sys:String x:Key="About_Content">        Jvedio 是本地视频管理软件，支持扫描本地视频并导入软件，建立视频库， 提取出视频的 唯一识别码，自动分类视频， 添加标签管理视频，使用人工智能识别演员，支持翻译信息， 基于 FFmpeg 截取视频图片，Window 桌面端流畅美观的应用软件</sys:String>
<sys:String x:Key="OfficialWebsite">官方网址</sys:String>
<sys:String x:Key="Thanks_Content1">感谢 众多网友对 Jvedio 的赞助与支持！</sys:String>
<sys:String x:Key="Thanks_Content2">预祝 Jvedio 发展越来越好！</sys:String>
<sys:String x:Key="Menu_SyncInfo">立即同步(S)</sys:String>
<sys:String x:Key="Menu_SyncExtra">高级同步</sys:String>
<sys:String x:Key="Menu_CustomUrl">指定网址</sys:String>
<sys:String x:Key="Menu_EnforceSync">强制同步</sys:String>
<sys:String x:Key="Menu_EditInfo">修改信息(E)</sys:String>
<sys:String x:Key="Menu_Advance">扩展功能</sys:String>
<sys:String x:Key="Menu_AddToList">加入清单</sys:String>
<sys:String x:Key="Menu_RemoveFromList">移出清单</sys:String>
<sys:String x:Key="Menu_LabelManagement">标签管理</sys:String>
<sys:String x:Key="Menu_OpenWebSite">打开网址(W)</sys:String>
<sys:String x:Key="Menu_CopyFile">复制文件(C)</sys:String>
<sys:String x:Key="Menu_DeleteInfo">删除信息(D)</sys:String>
<sys:String x:Key="Menu_DeleteFile">删除文件(T)</sys:String>
<sys:String x:Key="ToolTip_DeleteInfo">删除信息（不删除文件）</sys:String>
<sys:String x:Key="ToolTip_DeleteFile">删除文件到回收站</sys:String>
<sys:String x:Key="Menu_Translate">翻译标题和摘要</sys:String>
<sys:String x:Key="Menu_GenerateThumbnail">生成缩略图</sys:String>
<sys:String x:Key="Menu_GenerateActressImage">生成演员头像</sys:String>
<sys:String x:Key="Menu_GenerateScreenShot">生成截图</sys:String>
<sys:String x:Key="Menu_GenerateGif">生成 Gif</sys:String>
<sys:String x:Key="Menu_RenameFile">重命名影片</sys:String>
<sys:String x:Key="Menu_RemoveZero">去 5 位数字的前2个0</sys:String>
<sys:String x:Key="Menu_LabelManage1">添加已有的标签</sys:String>
<sys:String x:Key="Menu_LabelManage2">单影片修改标签</sys:String>
<sys:String x:Key="Menu_LabelManage3">多影片添加标签</sys:String>
<sys:String x:Key="Menu_LabelManage4">多影片删除标签</sys:String>
<sys:String x:Key="Menu_LabelManage5">多影片清空标签</sys:String>
<sys:String x:Key="Movie">影片</sys:String>
<sys:String x:Key="ActressImage">头像</sys:String>
<sys:String x:Key="ScreenShot">影片截图</sys:String>
<sys:String x:Key="ToolTip_RandomShow">随机展示</sys:String>
<sys:String x:Key="ToolTip_Filter">组合筛选</sys:String>
<sys:String x:Key="InputTitle1">请输入需添加的标签，每个标签空格隔开</sys:String>
<sys:String x:Key="InputTitle2">请输入需要同步的影片网址</sys:String>
<sys:String x:Key="InputTitle3">请输入修改的名称</sys:String>
<sys:String x:Key="InputTitle4">请输入你要添加的清单</sys:String>
<sys:String x:Key="InputTitle5">请输入需添加的识别码</sys:String>
<sys:String x:Key="InputTitle6">请输入需删除的标签，每个标签空格隔开</sys:String>
<sys:String x:Key="Message_StopAndTry">停止当前下载后再试</sys:String>
<sys:String x:Key="Message_ScanNum">扫描并导入视频个数为</sys:String>
<sys:String x:Key="Message_ViewLog">详细请看日志文件</sys:String>
<sys:String x:Key="Message_WatchFail">监听不成功</sys:String>
<sys:String x:Key="Message_OpenFail">无法打开</sys:String>
<sys:String x:Key="Message_SetYoudao">请设置【有道翻译】并测试</sys:String>
<sys:String x:Key="Message_SuccessNum">成功个数</sys:String>
<sys:String x:Key="Message_SkipNum">跳过个数</sys:String>
<sys:String x:Key="Message_FailNum">失败个数</sys:String>
<sys:String x:Key="Message_SetBaiduAI">请设置【百度 AI】并测试</sys:String>
<sys:String x:Key="Message_PosterMustExist">海报图必须存在！</sys:String>
<sys:String x:Key="Message_SetFFmpeg">请设置 ffmpeg.exe 的路径</sys:String>
<sys:String x:Key="Message_SetRenameRule">请在设置中配置【重命名】规则</sys:String>
<sys:String x:Key="Message_Success">成功</sys:String>
<sys:String x:Key="Message_Fail">失败</sys:String>
<sys:String x:Key="Message_FileNotExist">文件不存在</sys:String>
<sys:String x:Key="Message_Copied">已复制</sys:String>
<sys:String x:Key="Message_DeleteToRecycleBin">已删除视频到回收站</sys:String>
<sys:String x:Key="Message_NotEdit">编辑模式不可批量修改信息</sys:String>
<sys:String x:Key="Message_WaitForDownload">请等待同步完成</sys:String>
<sys:String x:Key="Message_UrlNotSet">同步信息的服务器源未设置</sys:String>
<sys:String x:Key="Message_SetUrl">请在设置【同步信息】中添加服务器源并启用</sys:String>
<sys:String x:Key="Message_Stop">已停止</sys:String>
<sys:String x:Key="Message_OnlySupportJPG">仅支持 JPG 格式</sys:String>
<sys:String x:Key="Message_NotOpenOrNotEnable">未开启或未设置</sys:String>
<sys:String x:Key="Message_WrongUrl">网址有误</sys:String>
<sys:String x:Key="Message_NotRecognize">识别失败</sys:String>
<sys:String x:Key="NotSupport">暂不支持</sys:String>
<sys:String x:Key="Message_BeginParse">开始解析</sys:String>
<sys:String x:Key="Message_BeginDownloadImage">解析成功！开始同步图片</sys:String>
<sys:String x:Key="Message_AlreadyExist">已存在</sys:String>
<sys:String x:Key="Wait">请稍等……</sys:String>
<sys:String x:Key="Cancel">取消</sys:String>
<sys:String x:Key="Confirm">确认</sys:String>
<sys:String x:Key="Loading">加载中</sys:String>
<sys:String x:Key="Status_ScanDir">扫描指定文件夹</sys:String>
<sys:String x:Key="Status_InitMovie">初始化影片……</sys:String>
<sys:String x:Key="Status_UpdateConfig">更新配置文件……</sys:String>
<sys:String x:Key="Status_RepairConfig">修复设置错误……</sys:String>
<sys:String x:Key="Status_CreateDir">创建文件夹……</sys:String>
<sys:String x:Key="Status_InitDatabase">初始化数据库……</sys:String>
<sys:String x:Key="Status_InitID">初始化识别码参数……</sys:String>
<sys:String x:Key="Status_InitScan">初始化扫描参数……</sys:String>
<sys:String x:Key="Status_ClearRecentWatch">清除超于10天的最近观看……</sys:String>
<sys:String x:Key="Status_ClearLog">清除超于10天的日志文件……</sys:String>
<sys:String x:Key="Status_InitNet">网络配置初始化……</sys:String>
<sys:String x:Key="Missing">缺失</sys:String>
<sys:String x:Key="ChooseDataBase">选择视频库</sys:String>
<sys:String x:Key="Import">导入</sys:String>
<sys:String x:Key="File">文件</sys:String>
<sys:String x:Key="NewLibrary">新建库</sys:String>
<sys:String x:Key="MyLibrary">我的视频</sys:String>
<sys:String x:Key="IsToDelete">是否删除</sys:String>
<sys:String x:Key="IsToOverWrite">是否覆盖</sys:String>
<sys:String x:Key="Delete">删除</sys:String>
<sys:String x:Key="Rename">重命名</sys:String>
<sys:String x:Key="SetPassword">设置密码</sys:String>
<sys:String x:Key="SetDefaultToOpen">设为默认打开</sys:String>
<sys:String x:Key="Edit">编辑</sys:String>
<sys:String x:Key="IsToRemove">确认移除</sys:String>
<sys:String x:Key="IsToClearInfo">是否清空视频的下载信息</sys:String>
<sys:String x:Key="IsToUpdate">是否关闭程序开始更新</sys:String>
<sys:String x:Key="Add">新增</sys:String>
<sys:String x:Key="ShowFavoriteActor">显示收藏的演员</sys:String>
<sys:String x:Key="Refresh">刷新</sys:String>
<sys:String x:Key="SelectAll">选择/取消所有</sys:String>
<sys:String x:Key="ShowExists">仅显示可播放</sys:String>
<sys:String x:Key="ShowSubSection">仅显示分段视频</sys:String>
<sys:String x:Key="ShowStamp">标签戳显示模式</sys:String>
<sys:String x:Key="ShowImageType">图片显示模式</sys:String>
<sys:String x:Key="ScrollToEnd">滚动到最后</sys:String>
<sys:String x:Key="Basic">基本</sys:String>
<sys:String x:Key="Scan">扫描</sys:String>
<sys:String x:Key="Translate">翻译</sys:String>
<sys:String x:Key="AI">人工智能</sys:String>
<sys:String x:Key="VedioProcessing">视频处理</sys:String>
<sys:String x:Key="CustomAppearance">自定外观</sys:String>
<sys:String x:Key="CloseToBar">关闭后最小化</sys:String>
<sys:String x:Key="RandomWhenStartUp">启动后随机展示</sys:String>
<sys:String x:Key="NotShowLibrary">默认打开上一次关闭的库</sys:String>
<sys:String x:Key="AutoDelete">自动删除不存在的影片</sys:String>
<sys:String x:Key="DeleteFileWhenDeleteInfo">删除文件同时删除影片信息</sys:String>
<sys:String x:Key="ScanWhenRefresh">主界面刷新时同时扫描影片</sys:String>
<sys:String x:Key="BossKey">老板键</sys:String>
<sys:String x:Key="Language">语言</sys:String>
<sys:String x:Key="Skin">皮肤</sys:String>
<sys:String x:Key="ImageSavePath">图片路径</sys:String>
<sys:String x:Key="ChooseDir">选择文件夹</sys:String>
<sys:String x:Key="Choose">选择</sys:String>
<sys:String x:Key="Save">保存</sys:String>
<sys:String x:Key="ShowOtherOptions">其他</sys:String>
<sys:String x:Key="ShowRecentCreate">显示最近创建的天数（天）</sys:String>
<sys:String x:Key="ShowRecentPlay">显示最近播放的天数（天）</sys:String>
<sys:String x:Key="SearchCandidateNumber">搜索候选词数目（个）</sys:String>
<sys:String x:Key="DirClassificationNumber">按文件夹分类中显示的数目（个）</sys:String>
<sys:String x:Key="DirClassificationDepth">按文件夹分类中目录最大深度（层）</sys:String>
<sys:String x:Key="SetPlayer">指定播放器</sys:String>
<sys:String x:Key="Restore">恢复默认</sys:String>
<sys:String x:Key="SubsectionSpiltChar">分段视频分隔符</sys:String>
<sys:String x:Key="ScanDirWhenStartUp">启动时扫描以下目录</sys:String>
<sys:String x:Key="ImportNFOWhenScan">同时导入扫描出的NFO文件（覆盖已存在的信息）</sys:String>
<sys:String x:Key="UrlList">服务器源</sys:String>
<sys:String x:Key="Attention_UrlTest">注：新添加的网址测试通过才能保存，服务器名称不为空才能修改【启用】，除了指定服务器外，其他服务器不会保存</sys:String>
<sys:String x:Key="Enable">启用</sys:String>
<sys:String x:Key="Url">服务器地址</sys:String>
<sys:String x:Key="Status">状态</sys:String>
<sys:String x:Key="UrlName">服务器名称</sys:String>
<sys:String x:Key="LatestUpdateDate">上一次更新时间</sys:String>
<sys:String x:Key="Options">选项</sys:String>
<sys:String x:Key="SaveToNFO">保存信息到NFO</sys:String>
<sys:String x:Key="ToolTip_SameAsVedio">不填则与视频同目录</sys:String>
<sys:String x:Key="TimeOut_CloseConnection">强制关闭连接</sys:String>
<sys:String x:Key="TimeOut_ReadWrite">流读取超时</sys:String>
<sys:String x:Key="TimeOut_DownloadImage">图片下载超时</sys:String>
<sys:String x:Key="TimeOut_TCP">TCP 超时</sys:String>
<sys:String x:Key="TimeOut_HTTP">HTTP 超时</sys:String>
<sys:String x:Key="Test">测试</sys:String>
<sys:String x:Key="Nothing">无</sys:String>
<sys:String x:Key="ImageStretch">图片自动缩放</sys:String>
<sys:String x:Key="StatusBar">状态栏</sys:String>
<sys:String x:Key="ShowFIlename">标题为空时显示文件名</sys:String>
<sys:String x:Key="ShowTranslation">标题显示翻译结果</sys:String>
<sys:String x:Key="ShowTranslate2">摘要显示翻译结果</sys:String>
<sys:String x:Key="DetailViewAll">详情窗口左右浏览数据库所有影片</sys:String>
<sys:String x:Key="FormEffect">窗体效果</sys:String>
<sys:String x:Key="FadeInOut">窗体淡入淡出</sys:String>
<sys:String x:Key="Opacity">透明度</sys:String>
<sys:String x:Key="FunctionBar">功能栏</sys:String>
<sys:String x:Key="Youdao">有道翻译</sys:String>
<sys:String x:Key="BaiduFaceRecognition">百度人脸识别</sys:String>
<sys:String x:Key="ScreenShotToPreviewDir">截图到预览图目录</sys:String>
<sys:String x:Key="FFmpegPath">FFmpeg.exe 路径</sys:String>
<sys:String x:Key="ChooseFFmpeg">选择 FFmpeg.exe 文件</sys:String>
<sys:String x:Key="ScreenShotNumber">截取的图片总数</sys:String>
<sys:String x:Key="SkipBegin">跳过开头（分钟）</sys:String>
<sys:String x:Key="SkipEnd">跳过结尾（分钟）</sys:String>
<sys:String x:Key="Date">日期</sys:String>
<sys:String x:Key="Stamp">标签戳</sys:String>
<sys:String x:Key="BackgroundImage">背景图</sys:String>
<sys:String x:Key="DeleteSpace">删除空格</sys:String>
<sys:String x:Key="AutoAddStamp">添加中字、高清等标记</sys:String>
<sys:String x:Key="OuterSplitChar">信息外部分隔符</sys:String>
<sys:String x:Key="InnerSplitChar">信息内部分隔符</sys:String>
<sys:String x:Key="RenameRule">重命名规则</sys:String>
<sys:String x:Key="RenamePreview">改名预览</sys:String>
<sys:String x:Key="Attention_Rename">注：如果在命名规则里添加内容，则命名的时候若对应字段为空，则新增的内容不会自动删除，如：{id}_（{title}），若 {title} 为空，则两边的括号不会自动删除</sys:String>
<sys:String x:Key="TranslatedTitle">中文名称</sys:String>
<sys:String x:Key="ReleaseDate">发行日期</sys:String>
<sys:String x:Key="Year">年份</sys:String>
<sys:String x:Key="Duration">时长</sys:String>
<sys:String x:Key="Country">国家</sys:String>
<sys:String x:Key="Director">导演</sys:String>
<sys:String x:Key="Genre">类别</sys:String>
<sys:String x:Key="Label">标签</sys:String>
<sys:String x:Key="Studio">发行商</sys:String>
<sys:String x:Key="Rating">评分</sys:String>
<sys:String x:Key="SampleMovie_Title">  钢铁侠1  </sys:String>
<sys:String x:Key="SampleMovie_Director">乔恩·费儒</sys:String>
<sys:String x:Key="SampleMovie_Genre">动作 冒险 科幻</sys:String>
<sys:String x:Key="SampleMovie_Tag">系列</sys:String>
<sys:String x:Key="SampleMovie_Actor">小罗伯特·唐尼/格温妮斯·帕特洛/泰伦斯·霍华德/杰夫·布里吉斯</sys:String>
<sys:String x:Key="SampleMovie_Studio">漫威电影工作室</sys:String>
<sys:String x:Key="SampleMovie_Label">标签1/标签2/标签3</sys:String>
<sys:String x:Key="SampleMovie_Country">美国</sys:String>
<sys:String x:Key="SampleMovie_TranslatedTitle">钢铁侠1</sys:String>
<sys:String x:Key="Message_IsToReset">确认还原所有设置？</sys:String>
<sys:String x:Key="Message_CanNotBeNull">文件夹路径不能为空</sys:String>
<sys:String x:Key="Hint">提示</sys:String>
<sys:String x:Key="Message_TestError">测试不通过：1.若 Cookie 失效了请重新复制Cookie 或 2.重新测试 或 3. 设置网络超时</sys:String>
<sys:String x:Key="Message_NeedCookies">该网址需要填入 Cookie !，填入后在测试一次！</sys:String>
<sys:String x:Key="BossKeyError">热键冲突！</sys:String>
<sys:String x:Key="VedioScan">视频扫描</sys:String>
<sys:String x:Key="ImportAccess">Access 数据导入</sys:String>
<sys:String x:Key="ImportNFO">元数据 NFO 导入</sys:String>
<sys:String x:Key="EuropeScan">欧美影片扫描</sys:String>
<sys:String x:Key="UNCScan">网络磁盘扫描</sys:String>
<sys:String x:Key="ScanAllFile">全盘扫描（Everything引擎极速扫描）</sys:String>
<sys:String x:Key="Stop">停止</sys:String>
<sys:String x:Key="Run">执行</sys:String>
<sys:String x:Key="DragFileIn">或拖入文件至此</sys:String>
<sys:String x:Key="ScanFolder">扫描文件夹</sys:String>
<sys:String x:Key="ViewLog">查看报告</sys:String>
<sys:String x:Key="ImportSingleNFO">导入单个NFO</sys:String>
<sys:String x:Key="CopyNFOImage">复制视频同文件下的 poster 与 fanart 到 Jvedio 的图片目录</sys:String>
<sys:String x:Key="Attention_EuropeScan">注：文件名必须包含形如 BrazzersExxtra.20.07.22，下载信息仅支持 Bus 站点</sys:String>
<sys:String x:Key="DragFolderIn">或拖入文件夹至此</sys:String>
<sys:String x:Key="ChooseFile">选择文件</sys:String>
<sys:String x:Key="Normal">常规</sys:String>
<sys:String x:Key="Europe">欧美</sys:String>
<sys:String x:Key="Message_CancelCurrentTask">取消当前下载任务</sys:String>
<sys:String x:Key="Message_PathConflict">路径冲突</sys:String>
<sys:String x:Key="ImportNumber">导入个数</sys:String>
<sys:String x:Key="BeginScan">开始扫描</sys:String>
<sys:String x:Key="Number">数目</sys:String>
<sys:String x:Key="InsufficientPermissions">权限不够</sys:String>
<sys:String x:Key="NotExists">不存在</sys:String>
<sys:String x:Key="NoLog">无报告</sys:String>
<sys:String x:Key="OtherTaskIsRunning">其他任务正在进行</sys:String>
<sys:String x:Key="FilePath">文件位置</sys:String>
<sys:String x:Key="Tag">系列</sys:String>
<sys:String x:Key="Plot">摘要</sys:String>
<sys:String x:Key="SubsectionVedio">分段视频</sys:String>
<sys:String x:Key="CreatedDate">创建时间</sys:String>
<sys:String x:Key="ImportDate">导入时间</sys:String>
<sys:String x:Key="NotRecognize">未识别</sys:String>
<sys:String x:Key="NormalVedio">常见视频文件</sys:String>
<sys:String x:Key="OtherVedio">其它视频文件</sys:String>
<sys:String x:Key="AllFile">所有文件</sys:String>
<sys:String x:Key="NullID">识别码为空</sys:String>
<sys:String x:Key="Message_ChooseVedioType">请选择视频类型</sys:String>
<sys:String x:Key="Message_SaveFailForExistID">保存失败，已存在该识别码</sys:String>
<sys:String x:Key="Message_EditUpdateSuccess">路径、视频类型、文件大小、创建时间、导入时间成功更新！</sys:String>
<sys:String x:Key="MovieInfo">影片信息</sys:String>
<sys:String x:Key="VideoInfo">视频信息</sys:String>
<sys:String x:Key="HD">高清</sys:String>
<sys:String x:Key="Translated">中文</sys:String>
<sys:String x:Key="FlowOut">流出</sys:String>
<sys:String x:Key="Previous">上一个</sys:String>
<sys:String x:Key="Next">下一个</sys:String>
<sys:String x:Key="Format">视频格式</sys:String>
<sys:String x:Key="FrameRate">帧率</sys:String>
<sys:String x:Key="BitRate">总码率</sys:String>
<sys:String x:Key="Resolution">分辨率</sys:String>
<sys:String x:Key="DisplayAspectRatio">宽高比</sys:String>
<sys:String x:Key="BitDepth">位深度</sys:String>
<sys:String x:Key="FrameCount">总帧数</sys:String>
<sys:String x:Key="AudioFormat">音频格式</sys:String>
<sys:String x:Key="AudioBitRate">音频码率</sys:String>
<sys:String x:Key="AudioSamplingRate">采样率</sys:String>
<sys:String x:Key="Channel">声道数</sys:String>
<sys:String x:Key="FileExtension">文件后缀</sys:String>
<sys:String x:Key="EnterLabel">请输入标签</sys:String>
<sys:String x:Key="CannotOpen">无法打开</sys:String>
<sys:String x:Key="HasCopy">已复制</sys:String>
<sys:String x:Key="IsToDeleteAllSubSection">是否确认删除所有的分段视频到回收站？</sys:String>
<sys:String x:Key="TranslateFail">翻译失败</sys:String>
<sys:String x:Key="TranslateSuccess">翻译成功</sys:String>
<sys:String x:Key="MovieHasNoActor">该影片无演员</sys:String>
<sys:String x:Key="DownloadSPicFailFor">下载缩略图失败，原因</sys:String>
<sys:String x:Key="DownloadEPicFailFor">下载海报图失败</sys:String>
<sys:String x:Key="Reason">原因</sys:String>
<sys:String x:Key="DownloadBPicFailFor">下载海报图失败，原因</sys:String>
<sys:String x:Key="Management">管理</sys:String>
<sys:String x:Key="Statistic">统计</sys:String>
<sys:String x:Key="ResetDataBase">重置信息数据库</sys:String>
<sys:String x:Key="DeleteMovieNotExist">删除不存在影片</sys:String>
<sys:String x:Key="DeleteMovieNotInScan">删除不位于【启动时扫描】目录中的影片</sys:String>
<sys:String x:Key="Or">或者</sys:String>
<sys:String x:Key="SmallToBig">从小到大</sys:String>
<sys:String x:Key="BigToSmall">从大到小</sys:String>
<sys:String x:Key="ViewNumber">访问次数</sys:String>
<sys:String x:Key="ListView">列表</sys:String>
<sys:String x:Key="CurrentVersion">当前版本</sys:String>
<sys:String x:Key="LatestVersion">最新版本</sys:String>
<sys:String x:Key="SuccessScreenShotTo">成功截图到</sys:String>
<sys:String x:Key="All">所有</sys:String>
<sys:String x:Key="IsUsing">正在被使用</sys:String>
<sys:String x:Key="PleaseEnter">请输入</sys:String>
<sys:String x:Key="SuccessDelete">成功删除</sys:String>
<sys:String x:Key="DownloadMessageFailFor">信息下载失败，原因</sys:String>
<sys:String x:Key="RebootToTakeEffect">重启后生效</sys:String>
<sys:String x:Key="NoPermissionToListen">无权限监听</sys:String>
<sys:String x:Key="FilePathIntersection">文件夹存在交集或文件夹已在当前集合中</sys:String>
<sys:String x:Key="Scanning">扫描中……</sys:String>
<sys:String x:Key="DeleteImage">删除图片</sys:String>
<sys:String x:Key="SetAs">设置为</sys:String>
<sys:String x:Key="ThumbnailAndPoster">缩略 + 海报</sys:String>
<sys:String x:Key="DataBase">数据库</sys:String>
<sys:String x:Key="CurrentAndTotal">当前/总数</sys:String>
<sys:String x:Key="Pause">暂停</sys:String>
<sys:String x:Key="Batch_SyncInfo">批量同步：仅用于同步信息与预览图，低速同步，避免服务器崩溃</sys:String>
<sys:String x:Key="Batch_Gif">生成 GIF：随机截取 GIF</sys:String>
<sys:String x:Key="Batch_ScreenShot">生成截图：等时间间距生成截图</sys:String>
<sys:String x:Key="Batch_Rename">重命名：按照【设置-重命名】中的规则</sys:String>
<sys:String x:Key="TaskNumber">任务数量</sys:String>
<sys:String x:Key="TaskSettings">任务设置</sys:String>
<sys:String x:Key="ForeceToSync">强制同步覆盖信息（不选则跳过已同步的）</sys:String>
<sys:String x:Key="SkipExistGif">跳过已截取</sys:String>
<sys:String x:Key="GifDuration">截取时长</sys:String>
<sys:String x:Key="Height">高度</sys:String>
<sys:String x:Key="Width">宽度</sys:String>
<sys:String x:Key="SkipExistsScreenShot">保存位置若有图片则跳过</sys:String>
<sys:String x:Key="ThreadNumber">线程数目</sys:String>
<sys:String x:Key="Second">秒</sys:String>
<sys:String x:Key="Continue">继续</sys:String>
<sys:String x:Key="Complete">完成</sys:String>
<sys:String x:Key="BeginAsync">开始同步</sys:String>
<sys:String x:Key="Skip">跳过</sys:String>
<sys:String x:Key="Download">下载</sys:String>
<sys:String x:Key="NoScreenShotDuration">跳过开头或结尾超过视频总长度</sys:String>
<sys:String x:Key="NewFileExists">新文件已存在</sys:String>
<sys:String x:Key="SourceFile">原文件</sys:String>
<sys:String x:Key="NotShowInCountry">此商品未在您的居住国家公开</sys:String>
<sys:String x:Key="NoID">网址无该资源，或找不到该商品</sys:String>
<sys:String x:Key="TimeOut">网关请求超时，网址可能被屏蔽了</sys:String>
<sys:String x:Key="TooFrequent">检索过于频繁，稍后再试</sys:String>
<sys:String x:Key="GetSourceCodeFail">获取网页源码失败</sys:String>
<sys:String x:Key="ParseFail">解析失败</sys:String>
<sys:String x:Key="DownLoadImageFail">图片下载失败</sys:String>
<sys:String x:Key="NoActorInfo">该网址无演员信息</sys:String>
<sys:String x:Key="UrlNotSet">网址未配置</sys:String>
<sys:String x:Key="UrlEuropeNotset">未开启欧美网址</sys:String>
<sys:String x:Key="UrlDBNotset">未开启 DB 网址</sys:String>
<sys:String x:Key="ScanNFO">扫描出NFO</sys:String>
<sys:String x:Key="SuccessImportToDataBase">成功导入数据库</sys:String>
<sys:String x:Key="ImportNFONumber">总计导入 nfo 文件个数</sys:String>
<sys:String x:Key="ImportVideioNumber">总计导入个视频个数</sys:String>
<sys:String x:Key="ScanVideo">扫描出视频个数</sys:String>
<sys:String x:Key="NotRecognizeNumber">未识别出的视频个数</sys:String>
<sys:String x:Key="NotImport">未导入</sys:String>
<sys:String x:Key="ImportSubSection">导入的分段视频个数</sys:String>
<sys:String x:Key="ImportFile">导入的文件为</sys:String>
<sys:String x:Key="RepeatVideo">重复的视频</sys:String>
<sys:String x:Key="TotalImport">总计导入个数</sys:String>
<sys:String x:Key="ImportAttention">由于数据库中可能有重复视频，故导入数目大于实际影片数目</sys:String>
<sys:String x:Key="Playable">可播放</sys:String>
<sys:String x:Key="OnlyShowSubsection">仅分段视频</sys:String>
<sys:String x:Key="WithImage">有图</sys:String>
<sys:String x:Key="NoImage">无图</sys:String>
<sys:String x:Key="Default">默认</sys:String>
<sys:String x:Key="OpenJvedio">打开 Jvedio</sys:String>
<sys:String x:Key="Exit">退出</sys:String>
<sys:String x:Key="Notice">系统提示</sys:String>
<sys:String x:Key="BeginUpgrade">开始更新</sys:String>
<sys:String x:Key="DownLoadFromUrl">官网下载</sys:String>
<sys:String x:Key="CheckUpgrade">检查更新</sys:String>
<sys:String x:Key="Search">搜索</sys:String>
<sys:String x:Key="LoadActorOtherMovie">加载该演员其他作品</sys:String>
<sys:String x:Key="DoubleClickToCancel">双击取消</sys:String>
<sys:String x:Key="PreviewPage">上一页</sys:String>
<sys:String x:Key="NextPage">下一页</sys:String>
<sys:String x:Key="ShowRest">显示剩余影片</sys:String>
<sys:String x:Key="AddToFavorites">添加/取消收藏</sys:String>
<sys:String x:Key="Censored">修正</sys:String>
<sys:String x:Key="Uncensored">无修正</sys:String>
<sys:String x:Key="MovieOpacity">影片不透明度</sys:String>
<sys:String x:Key="MoviePerPage">每页展示数目</sys:String>
<sys:String x:Key="NumherEachFlow">每次滚动数目</sys:String>
<sys:String x:Key="ActorNumberPerPage">每页演员数目</sys:String>
<sys:String x:Key="Other">其他</sys:String>
<sys:String x:Key="Scene">场景</sys:String>
<sys:String x:Key="Play">玩法</sys:String>
<sys:String x:Key="Behaviour">行为</sys:String>
<sys:String x:Key="Body">体型</sys:String>
<sys:String x:Key="Clothing">服装</sys:String>
<sys:String x:Key="Role">角色</sys:String>
<sys:String x:Key="Theme">主题</sys:String>
<sys:String x:Key="ScanAllAttention">以管理员模式启动后生效（然后不以管理员模式才能拖入文件夹）</sys:String>
<sys:String x:Key="EnterSplit">回车分割</sys:String>
<sys:String x:Key="SuccessGifTo">成功生成 GIF 到</sys:String>
<sys:String x:Key="AutoHeight">原视频宽高比</sys:String>
<sys:String x:Key="FailToCutOffVideo">未成功分割影片截图</sys:String>
<sys:String x:Key="FailToGenerate">未成功生成</sys:String>
<sys:String x:Key="LoadLocalKey">从本地文件载入</sys:String>
<sys:String x:Key="HalfCutOff">裁剪海报右侧部分</sys:String>
<sys:String x:Key="StopUpgrade">停止更新</sys:String>
<sys:String x:Key="HotKeyConflict">热键冲突</sys:String>
<sys:String x:Key="UpgradeSource">更新源</sys:String>
<sys:String x:Key="Gif_Duration">Gif时长</sys:String>
<sys:String x:Key="SuccessCopyUrl">下载地址已成功复制</sys:String>
<sys:String x:Key="CopyToDownload">请自行复制下载地址去下载</sys:String>
<sys:String x:Key="DragFileInOr">拖入文件夹与视频或</sys:String>
<sys:String x:Key="Size">大小</sys:String>
<sys:String x:Key="TimeOut_Process">执行命令超时</sys:String>
<sys:String x:Key="SearchHistory">搜索历史</sys:String>
<sys:String x:Key="SearchResult">搜索结果</sys:String>
<sys:String x:Key="DetailMode">详情模式</sys:String>
<sys:String x:Key="TO">超时</sys:String>
<sys:String x:Key="HttpFail">Http请求失败</sys:String>
<sys:String x:Key="UrlFC2Notset">未开启 FC2 网址</sys:String>
<sys:String x:Key="UrlBusNotset">未开启 Bus 网址</sys:String>
<sys:String x:Key="UrlLibraryNotset">未开启 Library 网址</sys:String>
<sys:String x:Key="SearchTooFrequent">搜索次数过多，DB已屏蔽，等待10分钟解禁</sys:String>
<sys:String x:Key="UrlDMMNotset">未开启 DMM 网址</sys:String>
<sys:String x:Key="UrlMOONotset">未开启 MOO 网址</sys:String>
<sys:String x:Key="exportnfo">导出NFO</sys:String>
<sys:String x:Key="setnfo">请在【同步信息】中配置NFO</sys:String>
<sys:String x:Key="overwrite">覆盖已有文件</sys:String>
<sys:String x:Key="Close">关闭</sys:String>
<sys:String x:Key="Navigation">导航栏</sys:String>
<sys:String x:Key="sqlitecopy">内容复制</sys:String>
<sys:String x:Key="Source">源</sys:String>
<sys:String x:Key="Target">目标</sys:String>
<sys:String x:Key="SamePathError">路径相同！</sys:String>
<sys:String x:Key="Attention_CopyDataBase">将原数据库的信息同步复制到目标数据库</sys:String>
<sys:String x:Key="EasyMode">精简模式</sys:String>
<sys:String x:Key="SkipIfTitleEmpty">原数据库影片名称为空则跳过</sys:String>
<sys:String x:Key="SearchActor">搜索演员中</sys:String>
<sys:String x:Key="NoResult">无结果</sys:String>
<sys:String x:Key="ChooseActor">选择演员</sys:String>
<sys:String x:Key="MoreThanThree">不可超过 3 个</sys:String>
<sys:String x:Key="SearchVideoType">搜索出的所有视频视为</sys:String>
<sys:String x:Key="CurrentPage">当前页码</sys:String>
<sys:String x:Key="StartPage">起始页</sys:String>
<sys:String x:Key="EndPage">终止页</sys:String>
<sys:String x:Key="Copy">复制</sys:String>
<sys:String x:Key="Cut">剪切</sys:String>
<sys:String x:Key="Paste">粘贴</sys:String>
<sys:String x:Key="SelectAllText">全选</sys:String>
<sys:String x:Key="Undo">撤销</sys:String>
<sys:String x:Key="ShowSameSeries">根据页码加载影片</sys:String>
<sys:String x:Key="LoadFromNet">根据网址加载</sys:String>
<sys:String x:Key="ErrorUrl">网址错误</sys:String>
<sys:String x:Key="FirstPageOfUrl">网址的第一页</sys:String>
<sys:String x:Key="OpenOtherUrl">打开其他网址</sys:String>
<sys:String x:Key="GetPlot">获取摘要</sys:String>
<sys:String x:Key="CopyMagnets">复制磁力</sys:String>
<sys:String x:Key="ImageViewer">图片浏览</sys:String>
<sys:String x:Key="Method">方法</sys:String>
<sys:String x:Key="RowNumber">行数</sys:String>
<sys:String x:Key="SyncMagnets">同步磁力</sys:String>
<sys:String x:Key="ManageImage">图片管理</sys:String>
<sys:String x:Key="AllImage">所有图片</sys:String>
<sys:String x:Key="RecentView">最近浏览</sys:String>
<sys:String x:Key="Filter">筛选器</sys:String>
<sys:String x:Key="RestartToTakeEffect">部分效果重启后生效</sys:String>
<sys:String x:Key="AllComics">所有漫画</sys:String>
<sys:String x:Key="MyComics">我的漫画</sys:String>
<sys:String x:Key="ChooseComicsLibrary">选择漫画库</sys:String>
<sys:String x:Key="ImportLibrary">导入库文件</sys:String>
<sys:String x:Key="AutoAddPrefix">自动添加前缀</sys:String>
<sys:String x:Key="ScanRe">额外正则表达式</sys:String>
<sys:String x:Key="UseSemToSplitRe">以分号分割每一个正则表达式</sys:String>
<sys:String x:Key="ErrorToShutdown">程序发生致命错误，将终止！</sys:String>
<sys:String x:Key="JvedioIsRunning">Jvedio已经在运行！</sys:String>
<sys:String x:Key="AlreadyTranslate">影片已翻译，是否继续翻译？</sys:String>
<sys:String x:Key="OnlySupportBus">仅支持 Bus</sys:String>
<sys:String x:Key="MainIsDownloading">主界面已经在同步！</sys:String>
<sys:String x:Key="MoreThemes">更多主题</sys:String>
<sys:String x:Key="DIY">自定义</sys:String>
<sys:String x:Key="Author">作者</sys:String>
<sys:String x:Key="Name">名称</sys:String>
<sys:String x:Key="Get">获取</sys:String>
<sys:String x:Key="TeenMode">青少年模式</sys:String>
<sys:String x:Key="Outline">大纲</sys:String>
<sys:String x:Key="AllGame">所有游戏</sys:String>
<sys:String x:Key="NotFound">未找到</sys:String>
</ResourceDictionary>