Jvedio-WPF/Language-Process/Translation/Lang/ja-JP.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">
<sys:String x:Key="Open">None</sys:String>
<sys:String x:Key="SetImage">None</sys:String>
<sys:String x:Key="Video">None</sys:String>
<sys:String x:Key="Game">None</sys:String>
<sys:String x:Key="Comics">None</sys:String>
<sys:String x:Key="CreateNew">None</sys:String>
<sys:String x:Key="Tile">None</sys:String>
<sys:String x:Key="ShowHideLibrary">None</sys:String>
<sys:String x:Key="RestoreLibrary">None</sys:String>
<sys:String x:Key="OpenAppPath">None</sys:String>
<sys:String x:Key="Prefix">None</sys:String>
<sys:String x:Key="SponsorMe">None</sys:String>
<sys:String x:Key="UpgradeSourceGithub">None</sys:String>
<sys:String x:Key="NewVersionInfo">None</sys:String>
<sys:String x:Key="ShowHistory">None</sys:String>
<sys:String x:Key="ViewHistory">None</sys:String>
<sys:String x:Key="VideoImagePath">None</sys:String>
<sys:String x:Key="AbsolutePath">None</sys:String>
<sys:String x:Key="RelativeToAppPath">None</sys:String>
<sys:String x:Key="RelativeToVideoPath">None</sys:String>
<sys:String x:Key="EnterRelativePath">None</sys:String>
<sys:String x:Key="EnterFileOrDirName">None</sys:String>
<sys:String x:Key="ScanAndImport">None</sys:String>
<sys:String x:Key="ScanMinFileSize">None</sys:String>
<sys:String x:Key="FetchVID">None</sys:String>
<sys:String x:Key="OverriteImage">None</sys:String>
<sys:String x:Key="CopyPosterAndThumbnail">None</sys:String>
<sys:String x:Key="CopyActorImage">None</sys:String>
<sys:String x:Key="CopyPreview">None</sys:String>
<sys:String x:Key="CopyScreenShot">None</sys:String>
<sys:String x:Key="SwitchLibrary">None</sys:String>
<sys:String x:Key="DownloadPreviewInMainWindow">None</sys:String>
<sys:String x:Key="SkipDownloadImage">None</sys:String>
<sys:String x:Key="ForcedFetchInfo">None</sys:String>
<sys:String x:Key="IgnoreCertError">None</sys:String>
<sys:String x:Key="RequestTimedOut">None</sys:String>
<sys:String x:Key="ProxySetting">None</sys:String>
<sys:String x:Key="DisableProxy">None</sys:String>
<sys:String x:Key="UseDefaultProxy">None</sys:String>
<sys:String x:Key="CustomProxy">None</sys:String>
<sys:String x:Key="Type">None</sys:String>
<sys:String x:Key="Server">None</sys:String>
<sys:String x:Key="Port">None</sys:String>
<sys:String x:Key="UserName">None</sys:String>
<sys:String x:Key="Password">None</sys:String>
<sys:String x:Key="TestUrl">None</sys:String>
<sys:String x:Key="CrawlerList">None</sys:String>
<sys:String x:Key="Disabled">None</sys:String>
<sys:String x:Key="CopyHeaderHere">None</sys:String>
<sys:String x:Key="Tutorial">None</sys:String>
<sys:String x:Key="AutoRecognize">None</sys:String>
<sys:String x:Key="SearchBar">None</sys:String>
<sys:String x:Key="PageAdjustBar">None</sys:String>
<sys:String x:Key="PageDropMenu">None</sys:String>
<sys:String x:Key="ShowCreateDate">None</sys:String>
<sys:String x:Key="BaiduTranslation">None</sys:String>
<sys:String x:Key="TaskTimeOut">None</sys:String>
<sys:String x:Key="SkipIfDirExists">None</sys:String>
<sys:String x:Key="ApplyBgToDetail">None</sys:String>
<sys:String x:Key="TrimTitle">None</sys:String>
<sys:String x:Key="InfoSep">None</sys:String>
<sys:String x:Key="GenreActorSep">None</sys:String>
<sys:String x:Key="Library">None</sys:String>
<sys:String x:Key="AutoBackLibrary">None</sys:String>
<sys:String x:Key="BackUpPeriodDay">None</sys:String>
<sys:String x:Key="Index">None</sys:String>
<sys:String x:Key="CreateDataExistIndex">None</sys:String>
<sys:String x:Key="CreateImageExistIndex">None</sys:String>
<sys:String x:Key="NetWork">None</sys:String>
<sys:String x:Key="ImportDetail">None</sys:String>
<sys:String x:Key="ScanTime">None</sys:String>
<sys:String x:Key="TimeSpan">None</sys:String>
<sys:String x:Key="Total">None</sys:String>
<sys:String x:Key="Update">None</sys:String>
<sys:String x:Key="NotImportNFO">None</sys:String>
<sys:String x:Key="Operate">None</sys:String>
<sys:String x:Key="Extension">None</sys:String>
<sys:String x:Key="Path">None</sys:String>
<sys:String x:Key="ViewAbnormal">None</sys:String>
<sys:String x:Key="Progress">None</sys:String>
<sys:String x:Key="Plugin">None</sys:String>
<sys:String x:Key="Upload">None</sys:String>
<sys:String x:Key="EnableAllPlugin">None</sys:String>
<sys:String x:Key="DisableAllPlugin">None</sys:String>
<sys:String x:Key="IsEnabled">None</sys:String>
<sys:String x:Key="Crawler">None</sys:String>
<sys:String x:Key="NotInstalled">None</sys:String>
<sys:String x:Key="Installed">None</sys:String>
<sys:String x:Key="CanUpgrade">None</sys:String>
<sys:String x:Key="EditActor">None</sys:String>
<sys:String x:Key="SetActorImage">None</sys:String>
<sys:String x:Key="ActorName">None</sys:String>
<sys:String x:Key="UseSameImageWithSameActorName">None</sys:String>
<sys:String x:Key="AddTo">None</sys:String>
<sys:String x:Key="DeleteTagStamp">None</sys:String>
<sys:String x:Key="ViewWebsite">None</sys:String>
<sys:String x:Key="DeleteAllImageInList">None</sys:String>
<sys:String x:Key="Made">None</sys:String>
<sys:String x:Key="TagStamp">None</sys:String>
<sys:String x:Key="Background">None</sys:String>
<sys:String x:Key="Foreground">None</sys:String>
<sys:String x:Key="View">None</sys:String>
<sys:String x:Key="Running">None</sys:String>
<sys:String x:Key="SearchTitlePathVID">None</sys:String>
<sys:String x:Key="Associated">None</sys:String>
<sys:String x:Key="ToBeAssociated">None</sys:String>
<sys:String x:Key="AddTagStamp">None</sys:String>
<sys:String x:Key="Minimize">None</sys:String>
<sys:String x:Key="Maximize">None</sys:String>
<sys:String x:Key="Return">None</sys:String>
<sys:String x:Key="Actors">None</sys:String>
<sys:String x:Key="MyLabel">None</sys:String>
<sys:String x:Key="FastAccess">None</sys:String>
<sys:String x:Key="ScanMultiDir">None</sys:String>
<sys:String x:Key="ScanNas">None</sys:String>
<sys:String x:Key="Warning">None</sys:String>
<sys:String x:Key="Error">None</sys:String>
<sys:String x:Key="ImportVideo">None</sys:String>
<sys:String x:Key="IsExisted">None</sys:String>
<sys:String x:Key="Existed">None</sys:String>
<sys:String x:Key="ImageExisted">None</sys:String>
<sys:String x:Key="AllData">None</sys:String>
<sys:String x:Key="AddToPlayList">None</sys:String>
<sys:String x:Key="DataAsso">None</sys:String>
<sys:String x:Key="ClearDownloadInfo">None</sys:String>
<sys:String x:Key="CutX">None</sys:String>
<sys:String x:Key="GotoTop">None</sys:String>
<sys:String x:Key="NewActor">None</sys:String>
<sys:String x:Key="WorkCount">None</sys:String>
<sys:String x:Key="Nationality">None</sys:String>
<sys:String x:Key="BloodType">None</sys:String>
<sys:String x:Key="Weight">None</sys:String>
<sys:String x:Key="Gender">None</sys:String>
<sys:String x:Key="BeReady">None</sys:String>
<sys:String x:Key="ScreenShotTask">None</sys:String>
<sys:String x:Key="ClearList">None</sys:String>
<sys:String x:Key="Done">None</sys:String>
<sys:String x:Key="Canceled">None</sys:String>
<sys:String x:Key="Detail">None</sys:String>
<sys:String x:Key="CancelALl">None</sys:String>
<sys:String x:Key="ScanTask">None</sys:String>
<sys:String x:Key="Result">None</sys:String>
<sys:String x:Key="DownloadTask">None</sys:String>
<sys:String x:Key="Reboot">None</sys:String>
<sys:String x:Key="RecentMsg">None</sys:String>
</ResourceDictionary>