Jvedio-WPF/Jvedio/CustomStyle/SuperControls/Basic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:super="https://github.com/SuperStudio/SuperControls">


    <Style
        x:Key="BaseNormalCheckBox"
        BasedOn="{StaticResource NormalCheckBox}"
        TargetType="{x:Type CheckBox}">

        <Setter Property="FontSize" Value="16" />
        <Setter Property="Margin" Value="10,6" />
    </Style>
    <Style BasedOn="{StaticResource BaseNormalCheckBox}" TargetType="CheckBox" />




    <Style x:Key="NormalPathMsg" TargetType="{x:Type super:PathMsg}">
        <Setter Property="Width" Value="30" />
        <Setter Property="Height" Value="30" />
        <Setter Property="Foreground" Value="{DynamicResource Window.Foreground}" />
        <Setter Property="Fill" Value="{DynamicResource Window.Foreground}" />
        <Setter Property="HoverBackground" Value="{DynamicResource Window.StatusBar.Hover.Background}" />
        <Setter Property="MsgHeight" Value="15" />
        <Setter Property="MsgMargin" Value="2" />
        <Setter Property="PathHeight" Value="16" />
    </Style>

    <Style x:Key="BaseSearchTextBox" TargetType="{x:Type super:SearchBox}">

        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Height" Value="auto" />
        <Setter Property="ShowClearButton" Value="True" />
        <Setter Property="FontFamily" Value="微软雅黑" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="PlaceHolder" Value="" />
        <Setter Property="Foreground" Value="{DynamicResource Window.Foreground}" />
        <Setter Property="ContextMenu" Value="{StaticResource TextBoxContextMenu}" />
        <Setter Property="Background" Value="{DynamicResource ListBoxItem.Background}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Padding" Value="5,0" />
        <Setter Property="Margin" Value="5" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{DynamicResource ListBoxItem.Hover.Background}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="PathGroupRadioButton" TargetType="{x:Type super:PathRadioButton}">
        <Setter Property="Padding" Value="0" />
        <Setter Property="MainText" Value="" />
        <Setter Property="SubText" Value="" />
        <Setter Property="CornerRadius" Value="5" />
        <Setter Property="PathMargin" Value="5" />
        <Setter Property="BorderBrush" Value="{DynamicResource Window.Sub.Foreground}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="GroupName" Value="PathGroupRadioButton_Main" />
        <Setter Property="TextVisibility" Value="Collapsed" />
        <Setter Property="Foreground" Value="{DynamicResource Window.Foreground}" />
        <Setter Property="CheckedBrush" Value="{DynamicResource Button.Selected.BorderBrush}" />
    </Style>

</ResourceDictionary>