Jvedio-WPF/Jvedio/Windows/Dialog/DialogInput.xaml

<Window
    x:Class="Jvedio.DialogInput"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:chao="https://gitee.com/secret/chao-controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lang="clr-namespace:Jvedio.Language;assembly=Jvedio.Language"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="DialogInput"
    Width="500"
    Height="500"
    AllowsTransparency="True"
    Background="Transparent"
    ContentRendered="Window_ContentRendered"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid>
        <Border Background="{DynamicResource Window.Background}" Opacity="0.75" />
        <Grid
            Width="auto"
            Height="auto"
            MinWidth="400"
            MinHeight="150"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Border
                Margin="5"
                Background="{DynamicResource Global.Background}"
                CornerRadius="3"
                Effect="{StaticResource PopupDropShadowEffect}" />
            <Border
                x:Name="border"
                Margin="5"
                Background="{DynamicResource Window.InnerDialog.Background}"
                CornerRadius="3">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <TextBlock
                        Name="TitleTextBlock"
                        Grid.Row="0"
                        Margin="25,20,25,10"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Style="{StaticResource BaseTextBlock}"
                        Text="Title"
                        TextAlignment="Left"
                        TextTrimming="WordEllipsis"
                        TextWrapping="NoWrap"
                        ToolTip="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Text}" />
                    <chao:SearchBox
                        Name="searchBox"
                        Grid.Row="1"
                        Width="auto"
                        Height="auto"
                        Margin="20,10"
                        Padding="5"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Top"
                        Background="{DynamicResource Window.Title.Background}"
                        BorderBrush="{DynamicResource Button.Selected.BorderBrush}"
                        BorderThickness="1"
                        ContextMenu="{StaticResource TextBoxContextMenu}"
                        FontSize="15"
                        Foreground="{DynamicResource Global.Foreground}"
                        PlaceHolder="Please Insert"
                        PlaceHolderForeground="{DynamicResource Control.Disabled.Background}"
                        PreviewKeyUp="ContentTextBox_PreviewKeyUp"
                        TextPadding="5 0" />
                    <StackPanel
                        Grid.Row="2"
                        Margin="10"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                        <Button
                            MinWidth="100"
                            Margin="5,0"
                            Click="Cancel"
                            Content="{x:Static lang:Resources.Cancel}"
                            Cursor="Hand"
                            Style="{StaticResource ButtonDanger}" />
                        <Button
                            MinWidth="100"
                            Margin="5,0"
                            Click="Confirm"
                            Content="{x:Static lang:Resources.Confirm}"
                            Cursor="Hand"
                            Style="{StaticResource ButtonPrimary}" />
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
