Jvedio-WPF/Jvedio/Windows/Dialog/Msgbox.xaml

<Window
    x:Class="Jvedio.Msgbox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    
    xmlns:local="clr-namespace:Jvedio"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title=""
    AllowsTransparency="True"
    Background="Transparent"
    ContentRendered="Window_ContentRendered"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    WindowStyle="None"
    mc:Ignorable="d">

    <Window.Resources>
        <local:HeightConverter x:Key="HeightConverter" />

        <Style
            x:Key="ViewTextBox"
            BasedOn="{StaticResource ReadOnlyTextBox}"
            TargetType="TextBox">
            
            <Setter Property="Foreground" Value="{DynamicResource Window.Foreground}" />
            <Setter Property="Margin" Value="20,0" />
            <Setter Property="Width" Value="450" />
            <Setter Property="Height" Value="auto" />
            <Setter Property="MaxHeight" Value="300" />
            <Setter Property="HorizontalScrollBarVisibility" Value="auto" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="MaxHeight" Value="300" />
        </Style>
    </Window.Resources>
    <Grid KeyUp="Grid_KeyUp">
        <Border
            Background="{DynamicResource Window.Background}"
            CornerRadius="0"
            Opacity="0.5" />
        <Grid
            Width="auto"
            Height="auto"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Border
                Margin="5"
                Background="{DynamicResource Window.Background}"
                CornerRadius="3"
                Effect="{StaticResource PopupDropShadowEffect}" />
            <Border
                x:Name="border"
                Height="{Binding ElementName=TextBlock, Path=ActualHeight, TargetNullValue=200, Converter={StaticResource HeightConverter}, Mode=OneWay}"
                MinHeight="200"
                Margin="5"
                Background="{DynamicResource Window.InnerDialog.Background}"
                CornerRadius="3">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <TextBox
                        x:Name="TextBlock"
                        Grid.Row="0"
                        Style="{StaticResource ViewTextBox}"
                        Text="123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123" />
                    <StackPanel
                        Grid.Row="1"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                        <Button
                            x:Name="CancelButton"
                            MinWidth="100"
                            Margin="10"
                            Click="Cancel"
                            Content="{DynamicResource Cancel}"
                            Cursor="Hand"
                            Style="{StaticResource ButtonDanger}" />
                        <Button
                            x:Name="YesButton"
                            MinWidth="100"
                            Margin="10"
                            Click="Confirm"
                            Content="{DynamicResource Confirm}"
                            Cursor="Hand"
                            Style="{StaticResource ButtonPrimary}" />
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
