Jvedio-WPF/Jvedio/Windows/Dialog/Window_SearchAsso.xaml

<super:BaseDialog
    x:Class="Jvedio.Window_SearchAsso"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:media="clr-namespace:Jvedio.Core.Media"
    xmlns:p="clr-namespace:Jvedio.Properties"
    xmlns:super="https://github.com/SuperStudio/SuperControls"
    Title="{DynamicResource Associated}"
    Width="1200"
    Height="600"
    MinHeight="0"
    Background="{DynamicResource Window.InnerDialog.Background}"
    ContentRendered="BaseDialog_ContentRendered"
    Foreground="{DynamicResource Window.Foreground}"
    Icon="pack://application:,,,/Resources/Jvedio.ico"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <super:BaseDialog.Resources>
        <Style
            x:Key="MyListBoxItemStyle"
            BasedOn="{StaticResource NormalListBoxItem}"
            TargetType="ListBoxItem">
            <Setter Property="Padding" Value="10,5" />
        </Style>

        <DataTemplate x:Key="AssoSearchVideoDataTemplate">
            <!--  影片加载动画  -->
            <DataTemplate.Triggers>
                <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                FillBehavior="Stop"
                                Storyboard.TargetName="rootGrid"
                                Storyboard.TargetProperty="(UIElement.Opacity)"
                                From="0"
                                To="1"
                                Duration="0:0:0.3" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </DataTemplate.Triggers>

            <super:SimplePanel
                Name="rootGrid"
                Width="200"
                Margin="10"
                Tag="{Binding DataID, Mode=OneWay}">
                <Border Name="rootBorder">
                    <Border.Style>
                        <Style BasedOn="{StaticResource SimpleBorder}" TargetType="Border">
                            <Setter Property="Effect" Value="{StaticResource BlueDropShadowEffect}" />
                            <Setter Property="BorderThickness" Value="2" />
                            <Setter Property="CornerRadius" Value="3" />
                            <Setter Property="Margin" Value="0" />
                            <Setter Property="MinWidth" Value="200" />
                            <Setter Property="Background" Value="{DynamicResource ListBoxItem.Background}" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=gifImage, Path=IsMouseOver}" Value="True">
                                    <!--<Setter Property="Background" Value="{DynamicResource Common.HighLight.Background}" />-->
                                    <Setter Property="BorderBrush" Value="{DynamicResource Common.HighLight.BorderBrush}" />

                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                </Border>
                <Grid Margin="0" Tag="{Binding id, Mode=OneWay}">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <!--  图片  -->
                    <Grid Grid.Row="0">
                        <media:GifImage
                            x:Name="gifImage"
                            Width="200"
                            Height="136"
                            Margin="2"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            BigImageSource="{Binding BigImage, Mode=OneWay}"
                            Cursor="Hand"
                            MouseEnter="AssoBorderMouseEnter"
                            MouseLeave="AssoBorderMouseLeave"
                            MouseLeftButtonDown="AddToAssociation"
                            RenderOptions.BitmapScalingMode="LowQuality"
                            SourceType="BigImage"
                            Stretch="UniformToFill" />

                    </Grid>


                    <!--  ID  -->
                    <Grid
                        Name="idGrid"
                        Grid.Row="1"
                        Width="auto"
                        HorizontalAlignment="Stretch"
                        Background="Transparent"
                        IsEnabled="{Binding EditMode, Mode=TwoWay, Source={x:Static p:Settings.Default}, Converter={StaticResource OppositeBooleanConverter}}"
                        Visibility="{Binding Path=DisplayID, Converter={StaticResource BoolToVisibilityConverter}, Source={x:Static p:Settings.Default}, Mode=OneWay}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBox
                            Grid.Column="0"
                            Width="auto"
                            Margin="0,5"
                            Padding="10,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontFamily="微软雅黑"
                            FontSize="15"
                            Foreground="{DynamicResource Window.Foreground}"
                            Style="{StaticResource ReadOnlyNoWrapTextBox}"
                            Text="{Binding VID, Mode=OneWay}"
                            TextAlignment="Left" />
                        <Border
                            Grid.Column="1"
                            Margin="0"
                            MouseLeftButtonDown="CopyVID"
                            Tag="{Binding VID}">
                            <Border.Style>
                                <Style BasedOn="{StaticResource ToolsBarBorderStyle}" TargetType="Border">
                                    <Setter Property="Visibility" Value="Hidden" />
                                    <Style.Triggers>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding ElementName=idGrid, Path=IsMouseOver}" Value="true" />
                                                <Condition Binding="{Binding Path=DisplayID, Source={x:Static p:Settings.Default}, Mode=OneWay, diag:PresentationTraceSources.TraceLevel=High}" Value="true" />
                                            </MultiDataTrigger.Conditions>
                                            <MultiDataTrigger.Setters>
                                                <Setter Property="Visibility" Value="Visible" />
                                            </MultiDataTrigger.Setters>
                                        </MultiDataTrigger>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding ElementName=idGrid, Path=IsMouseOver}" Value="true" />
                                                <Condition Binding="{Binding Path=DisplayID, Source={x:Static p:Settings.Default}, Mode=OneWay}" Value="false" />
                                            </MultiDataTrigger.Conditions>
                                            <MultiDataTrigger.Setters>
                                                <Setter Property="Visibility" Value="Hidden" />
                                            </MultiDataTrigger.Setters>
                                        </MultiDataTrigger>

                                        <DataTrigger Binding="{Binding Path=DisplayID, Source={x:Static p:Settings.Default}, Mode=OneWay}" Value="false">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>

                                    </Style.Triggers>
                                </Style>
                            </Border.Style>

                            <Viewbox Width="auto" Height="13">
                                <Path
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Data="M891.072 822.144V167.36a34.432 34.432 0 0 0-34.432-34.432H201.856C201.856 94.848 232.704 64 270.784 64h620.288C929.152 64 960 94.848 960 132.928v620.288c0 38.08-30.848 68.928-68.928 68.928z m-68.928-551.36v620.288c0 38.08-30.848 68.928-68.928 68.928H132.928A68.928 68.928 0 0 1 64 891.072V270.784c0-38.08 30.848-68.928 68.928-68.928h620.288c38.08 0 68.928 30.848 68.928 68.928z m-137.856 137.856H201.856a34.432 34.432 0 0 0 0 68.864h482.432a34.432 34.432 0 0 0 0-68.864z m0 206.72H201.856a34.432 34.432 0 0 0 0 68.864h482.432a34.432 34.432 0 0 0 0-68.864z"
                                    Fill="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" />
                            </Viewbox>
                        </Border>
                    </Grid>


                    <TextBox
                        Grid.Row="4"
                        Width="200"
                        Height="35"
                        Margin="10"
                        Padding="10,0"
                        HorizontalAlignment="Center"
                        Background="Transparent"
                        FontSize="14"
                        Foreground="{DynamicResource Window.Foreground}"
                        IsEnabled="{Binding EditMode, Mode=TwoWay, Source={x:Static p:Settings.Default}, Converter={StaticResource OppositeBooleanConverter}}"
                        Opacity="0.5"
                        Style="{StaticResource ReadOnlyNoWrapTextBox}"
                        Text="{Binding Title, Mode=OneWay}"
                        TextAlignment="Left"
                        TextWrapping="Wrap"
                        ToolTip="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Text}"
                        Visibility="{Binding Path=DisplayTitle, Converter={StaticResource BoolToVisibilityConverter}, Source={x:Static p:Settings.Default}, Mode=OneWay}" />


                </Grid>
            </super:SimplePanel>

        </DataTemplate>


    </super:BaseDialog.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <super:SearchBox
            Name="searchDataBox"
            Grid.Row="0"
            BorderThickness="0"
            Search="searchDataBox_Search"
            Style="{StaticResource SearchBoxStyle}" />

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Border
                Grid.Column="0"
                Margin="0,10"
                BorderBrush="{DynamicResource Control.Disabled.Background}"
                BorderThickness="0,0,1,0">
                <ScrollViewer>
                    <StackPanel Orientation="Vertical">
                        <super:TogglePanel
                            Width="200"
                            Margin="5,0"
                            Padding="2,5"
                            FontSize="15"
                            Header="{DynamicResource Associated}"
                            IsExpanded="True"
                            LineWidth="0"
                            Style="{StaticResource BaseTogglePanel}">


                            <ListBox
                                Background="Transparent"
                                ItemContainerStyle="{StaticResource MyListBoxItemStyle}"
                                ItemsSource="{Binding Path=ExistAssociationDatas, Mode=OneWay, NotifyOnSourceUpdated=True}"
                                ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                                Style="{StaticResource NormalListBox}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Width="150" Tag="{Binding DataID}">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto" />
                                                <RowDefinition Height="auto" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto" />
                                                <ColumnDefinition Width="auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>

                                            <Button
                                                Grid.Row="0"
                                                Grid.RowSpan="2"
                                                Grid.Column="0"
                                                Width="20"
                                                Height="20"
                                                Margin="0,0,5,0"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Top"
                                                Background="Transparent"
                                                Click="RemoveExistAssociation"
                                                Style="{StaticResource RoundNormalButton}"
                                                Tag="{DynamicResource Window.Title.Hover.Background}">
                                                <Viewbox
                                                    Width="12"
                                                    Height="auto"
                                                    VerticalAlignment="Center">
                                                    <Path
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        Data="M610.218667 505.6l398.08-387.413333a49.664 49.664 0 0 0 0-71.338667l-2.133334-2.133333a52.992 52.992 0 0 0-73.301333 0L534.784 432.64 136.704 44.373333a52.992 52.992 0 0 0-73.386667 0L61.269333 46.592a48.810667 48.810667 0 0 0 0 71.338667l398.165334 387.669333-398.165334 387.498667a49.664 49.664 0 0 0 0 71.253333l2.218667 2.133333c20.48 19.626667 52.821333 19.626667 73.301333 0l398.08-387.413333 398.08 387.413333c20.48 19.626667 52.906667 19.626667 73.386667 0l2.048-2.133333a49.664 49.664 0 0 0 0-71.253333l-398.08-387.413334z"
                                                        Fill="{DynamicResource Window.Foreground}" />
                                                </Viewbox>
                                            </Button>

                                            <TextBlock
                                                Grid.Column="1"
                                                Padding="0,0,10,0"
                                                FontWeight="Bold"
                                                Text="{Binding VID}"
                                                ToolTip="{Binding VID}" />
                                            <TextBlock
                                                Grid.Row="1"
                                                Grid.Column="1"
                                                Width="150"
                                                FontSize="12"
                                                Foreground="{DynamicResource Window.Sub.Foreground}"
                                                Text="{Binding Title}"
                                                TextTrimming="CharacterEllipsis"
                                                ToolTip="{Binding Title}" />
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </super:TogglePanel>
                        <super:TogglePanel
                            Width="200"
                            Margin="5,0"
                            Padding="2,5"
                            FontSize="15"
                            Header="{DynamicResource ToBeAssociated}"
                            IsExpanded="True"
                            LineWidth="0"
                            Style="{StaticResource BaseTogglePanel}">
                            <ListBox
                                Background="Transparent"
                                ItemContainerStyle="{StaticResource MyListBoxItemStyle}"
                                ItemsSource="{Binding Path=AssociationSelectedDatas, Mode=OneWay, NotifyOnSourceUpdated=True}"
                                ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                                Style="{StaticResource NormalListBox}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Tag="{Binding DataID}">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto" />
                                                <RowDefinition Height="auto" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto" />
                                                <ColumnDefinition Width="auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>

                                            <Button
                                                Grid.Row="0"
                                                Grid.RowSpan="2"
                                                Grid.Column="0"
                                                Width="20"
                                                Height="20"
                                                Margin="0,0,5,0"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Top"
                                                Background="Transparent"
                                                Click="RemoveAssociation"
                                                Style="{StaticResource RoundNormalButton}"
                                                Tag="{DynamicResource Window.Title.Hover.Background}">
                                                <Viewbox
                                                    Width="12"
                                                    Height="auto"
                                                    VerticalAlignment="Center">
                                                    <Path
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        Data="M610.218667 505.6l398.08-387.413333a49.664 49.664 0 0 0 0-71.338667l-2.133334-2.133333a52.992 52.992 0 0 0-73.301333 0L534.784 432.64 136.704 44.373333a52.992 52.992 0 0 0-73.386667 0L61.269333 46.592a48.810667 48.810667 0 0 0 0 71.338667l398.165334 387.669333-398.165334 387.498667a49.664 49.664 0 0 0 0 71.253333l2.218667 2.133333c20.48 19.626667 52.821333 19.626667 73.301333 0l398.08-387.413333 398.08 387.413333c20.48 19.626667 52.906667 19.626667 73.386667 0l2.048-2.133333a49.664 49.664 0 0 0 0-71.253333l-398.08-387.413334z"
                                                        Fill="{DynamicResource Window.Foreground}" />
                                                </Viewbox>
                                            </Button>

                                            <TextBlock
                                                Grid.Column="1"
                                                Padding="0,0,10,0"
                                                FontWeight="Bold"
                                                Text="{Binding VID, Mode=OneWay}"
                                                ToolTip="{Binding VID}" />
                                            <TextBlock
                                                Grid.Row="1"
                                                Grid.Column="1"
                                                Width="150"
                                                FontSize="12"
                                                Foreground="{DynamicResource Window.Sub.Foreground}"
                                                Text="{Binding Title}"
                                                TextTrimming="CharacterEllipsis"
                                                ToolTip="{Binding Title}" />
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </super:TogglePanel>
                    </StackPanel>
                </ScrollViewer>

            </Border>

            <ScrollViewer
                Grid.Column="1"
                CanContentScroll="True"
                FocusVisualStyle="{x:Null}"
                IsDeferredScrollingEnabled="False"
                VerticalScrollBarVisibility="Auto">


                <ItemsControl
                    Name="assoSearchItemsControl"
                    Margin="5,5,5,5"
                    Background="Transparent"
                    ItemTemplate="{StaticResource AssoSearchVideoDataTemplate}"
                    ItemsSource="{Binding AssociationDatas}"
                    ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                </ItemsControl>
            </ScrollViewer>
        </Grid>



        <Grid Grid.Row="2" Margin="5">
            <super:Pagination
                Name="assoPagination"
                Grid.Column="2"
                HorizontalAlignment="Right"
                CurrentPageChange="AssoSearchPageChange"
                PageSizeChange="AssoSearchPageSizeChange"
                ShowJumpPage="True"
                Style="{StaticResource NormalPagination}"
                Total="{Binding AssoSearchTotalCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>
    </Grid>

</super:BaseDialog>
