Jvedio-WPF/Jvedio/Windows/Dialog/Window_SelectPaths.xaml

<super:BaseWindow
    x:Class="Jvedio.Window_SelectPaths"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:super="https://github.com/SuperStudio/SuperControls"
    Title="{DynamicResource ChooseDir}"
    Width="600"
    Height="400"
    Background="{DynamicResource Window.InnerDialog.Background}"
    Foreground="{DynamicResource Window.Foreground}"
    Icon="pack://application:,,,/Resources/Jvedio.ico"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <ListBox
            x:Name="PathListBox"
            Grid.Row="0"
            Height="auto"
            d:ItemsSource="{d:SampleData ItemCount=5}"
            AllowDrop="True"
            Background="Transparent"
            DragOver="PathListBox_DragOver"
            Drop="PathListBox_Drop"
            Foreground="{DynamicResource Window.Foreground}"
            ItemsSource="{Binding ScanPath}"
            Style="{StaticResource FolderListBox}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Vertical" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image
                            Width="20"
                            Margin="1"
                            Source="pack://application:,,,/Resources/Picture/folder.png" />
                        <TextBlock
                            Margin="2,0"
                            VerticalAlignment="Center"
                            FontSize="15"
                            Foreground="{DynamicResource Window.Foreground}"
                            Text="{Binding}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel
            Grid.Row="1"
            Margin="0,10"
            HorizontalAlignment="Left"
            Orientation="Horizontal">

            <super:HoverPath
                Margin="5,0"
                Click="AddPath"
                Style="{StaticResource FolderHoverPath}" />
            <super:HoverPath
                Margin="5,0"
                Click="DelPath"
                Style="{StaticResource CloseExHoverPath}" />
            <super:HoverPath
                Margin="5,0"
                Click="ClearPath"
                Style="{StaticResource DeleteHoverPath}" />
        </StackPanel>

        <Grid Grid.Row="1" HorizontalAlignment="Right">
            <TextBlock
                Margin="0"
                VerticalAlignment="Center"
                Style="{StaticResource BaseTextBlock}"
                Text="{Binding ElementName=PathListBox, Path=Items.Count, FallbackValue=0}" />
        </Grid>


        <StackPanel
            Grid.Row="3"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Orientation="Horizontal">
            <Button
                MinWidth="70"
                Click="Confirm"
                Content="{DynamicResource Confirm}"
                Style="{StaticResource ButtonPrimary}" />
            <Button
                MinWidth="70"
                Click="Cancel"
                Content="{DynamicResource Cancel}"
                Style="{StaticResource ButtonDanger}" />
        </StackPanel>
    </Grid>
</super:BaseWindow>
