Jvedio-WPF/Jvedio/Windows/Dialog/Window_TagStamp.xaml

<super:BaseWindow
    x:Class="Jvedio.Window_TagStamp"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:super="https://github.com/SuperStudio/SuperControls"
    Title="标记"
    Width="400"
    Height="260"
    Background="{DynamicResource Window.InnerDialog.Background}"
    CanMinimized="False"
    CanResize="False"
    ContentRendered="BaseWindow_ContentRendered"
    Foreground="{DynamicResource Window.Foreground}"
    Icon="pack://application:,,,/Resources/Jvedio.ico"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="0,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock
                VerticalAlignment="Center"
                FontSize="15"
                Text="名称" />
            <super:SearchBox
                Name="textBox"
                Grid.Column="1"
                Margin="20,0"
                Background="{DynamicResource Window.Side.Background}"
                BorderBrush="{DynamicResource Button.Selected.BorderBrush}"
                BorderThickness="2"
                Foreground="{DynamicResource Window.Foreground}"
                KeyDown="textBox_KeyDown"
                PlaceHolder=""
                TextChanged="textBox_TextChanged"
                TextPadding="10 0" />
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock
                VerticalAlignment="Center"
                FontSize="15"
                Text="背景色" />
            <Border
                Name="border"
                Grid.Column="1"
                Width="50"
                Height="25"
                Margin="25,10"
                HorizontalAlignment="Left"
                Background="Orange"
                CornerRadius="5"
                Cursor="Hand"
                MouseLeftButtonDown="border_MouseLeftButtonDown" />

            <Popup
                x:Name="colorPopup"
                AllowsTransparency="True"
                IsOpen="False"
                Placement="Mouse"
                PopupAnimation="Fade"
                StaysOpen="False">
                <Grid Background="Transparent">
                    <hc:ColorPicker
                        Name="ColorPicker"
                        Margin="32"
                        Canceled="ColorPicker_Canceled"
                        SelectedColorChanged="ColorPicker_SelectedColorChanged" />
                </Grid>
            </Popup>

        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock
                VerticalAlignment="Center"
                FontSize="15"
                Text="前景色" />
            <Border
                Name="border2"
                Grid.Column="1"
                Width="50"
                Height="25"
                Margin="25,10"
                HorizontalAlignment="Left"
                Background="#F7F8F8"
                CornerRadius="5"
                Cursor="Hand"
                MouseLeftButtonDown="border2_MouseLeftButtonDown" />

        </Grid>

        <StackPanel
            Grid.Row="3"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Orientation="Horizontal">
            <Button
                MinWidth="50"
                Click="Confirm"
                Content="确认"
                Style="{StaticResource FillButton}" />
            <Button
                MinWidth="50"
                Click="Cancel"
                Content="取消"
                Style="{StaticResource FillButton}" />
        </StackPanel>
    </Grid>
</super:BaseWindow>
