Jvedio-WPF/Jvedio/Windows/Dialog/Window_TagStamp.xaml

<super:BaseDialog
    x:Class="Jvedio.Window_TagStamp"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:super="https://github.com/SuperStudio/SuperControls"
    Title="{DynamicResource TagStamp}"
    Width="400"
    Height="300"
    MinHeight="0"
    Background="{DynamicResource Window.InnerDialog.Background}"
    ContentRendered="BaseWindow_ContentRendered"
    Foreground="{DynamicResource Window.Foreground}"
    Icon="pack://application:,,,/Resources/Jvedio.ico"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="0,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock
                VerticalAlignment="Center"
                FontSize="15"
                Text="{DynamicResource Title}" />
            <super:SearchBox
                Name="textBox"
                Grid.Column="1"
                Margin="20,0"
                Background="{DynamicResource Window.Side.Background}"
                KeyDown="textBox_KeyDown"
                PlaceHolder="{DynamicResource Stamp}"
                TextChanged="textBox_TextChanged" />
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock
                VerticalAlignment="Center"
                FontSize="15"
                Text="{DynamicResource Background}" />
            <Border
                Name="border"
                Grid.Column="1"
                Width="50"
                Height="25"
                Margin="25,10"
                HorizontalAlignment="Left"
                Background="Orange"
                BorderThickness="2"
                CornerRadius="5"
                Cursor="Hand"
                MouseLeftButtonDown="border_MouseLeftButtonDown">
                <Border.Style>
                    <Style TargetType="Border">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" Value="{DynamicResource Button.Selected.BorderBrush}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
            </Border>

            <Popup
                x:Name="colorPopup"
                Width="auto"
                Height="auto"
                AllowsTransparency="True"
                Placement="Mouse"
                PopupAnimation="Fade"
                StaysOpen="False">
                <Grid Margin="5">
                    <Border
                        Margin="5"
                        Background="{DynamicResource Menu.Background}"
                        CornerRadius="5"
                        Effect="{StaticResource PopupDropShadowEffect}" />

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <super:ColorPicker
                            Name="colorPicker"
                            Grid.Row="0"
                            HorizontalAlignment="Left" />
                        <StackPanel
                            Grid.Row="1"
                            Margin="5"
                            HorizontalAlignment="Center"
                            Orientation="Horizontal">
                            <Button
                                Margin="5"
                                Click="CancelColorPicker"
                                Content="取消"
                                Style="{StaticResource ButtonDanger}" />
                            <Button
                                Margin="5"
                                Click="ConfirmColorPicker"
                                Content="确认"
                                Style="{StaticResource ButtonPrimary}" />
                        </StackPanel>
                    </Grid>

                </Grid>
            </Popup>




        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock
                VerticalAlignment="Center"
                FontSize="15"
                Text="{DynamicResource Foreground}" />
            <Border
                Name="border2"
                Grid.Column="1"
                Width="50"
                Height="25"
                Margin="25,10"
                HorizontalAlignment="Left"
                Background="#F7F8F8"
                BorderThickness="2"
                CornerRadius="5"
                Cursor="Hand"
                MouseLeftButtonDown="border2_MouseLeftButtonDown">
                <Border.Style>
                    <Style TargetType="Border">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" Value="{DynamicResource Button.Selected.BorderBrush}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
            </Border>

        </Grid>
    </Grid>
</super:BaseDialog>
